EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Isolator:SFH617A-1 U1
U 1 1 636ACA1C
P 4650 4400
F 0 "U1" H 4650 4725 50  0000 C CNN
F 1 "SFH617A-1" H 4650 4634 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 4450 4200 50  0001 L CIN
F 3 "http://www.vishay.com/docs/83740/sfh617a.pdf" H 4650 4400 50  0001 L CNN
	1    4650 4400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 636B5376
P 1000 3550
F 0 "J1" H 892 3225 50  0000 C CNN
F 1 "Conn_01x02_Female" H 892 3316 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 1000 3550 50  0001 C CNN
F 3 "~" H 1000 3550 50  0001 C CNN
	1    1000 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D1
U 1 1 636B8F15
P 3850 3900
F 0 "D1" V 3889 3782 50  0000 R CNN
F 1 "LED" V 3798 3782 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3850 3900 50  0001 C CNN
F 3 "~" H 3850 3900 50  0001 C CNN
	1    3850 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R2
U 1 1 636BA11D
P 3850 4350
F 0 "R2" H 3782 4304 50  0000 R CNN
F 1 "R_US" H 3782 4395 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3890 4340 50  0001 C CNN
F 3 "~" H 3850 4350 50  0001 C CNN
	1    3850 4350
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R1
U 1 1 636BBB2E
P 3550 4150
F 0 "R1" H 3482 4104 50  0000 R CNN
F 1 "R_US" H 3482 4195 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3590 4140 50  0001 C CNN
F 3 "~" H 3550 4150 50  0001 C CNN
	1    3550 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	3550 4000 3550 3750
Wire Wire Line
	3550 3750 3850 3750
Wire Wire Line
	3550 4300 3550 4500
Wire Wire Line
	3550 4500 3850 4500
Wire Wire Line
	3850 4200 3850 4050
$Comp
L Device:R_US R4
U 1 1 636BFCA3
P 4350 4000
F 0 "R4" V 4145 4000 50  0000 C CNN
F 1 "R_US" V 4236 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4390 3990 50  0001 C CNN
F 3 "~" H 4350 4000 50  0001 C CNN
	1    4350 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4350 4150 4350 4300
$Comp
L Device:R_US R3
U 1 1 636C0E79
P 4100 3750
F 0 "R3" V 3895 3750 50  0000 C CNN
F 1 "R_US" V 3986 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4140 3740 50  0001 C CNN
F 3 "~" H 4100 3750 50  0001 C CNN
	1    4100 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3850 3750 3950 3750
Connection ~ 3850 3750
Wire Wire Line
	4350 3750 4350 3850
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J4
U 1 1 636C3664
P 4050 3450
F 0 "J4" H 4100 3667 50  0000 C CNN
F 1 "HV" H 4100 3576 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 4050 3450 50  0001 C CNN
F 3 "~" H 4050 3450 50  0001 C CNN
	1    4050 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3750 4350 3750
Wire Wire Line
	3850 3750 3850 3550
Wire Wire Line
	4350 3550 4350 3750
Connection ~ 4350 3750
Wire Wire Line
	3850 4500 4350 4500
Connection ~ 3850 4500
NoConn ~ 3850 3450
NoConn ~ 4350 3450
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J5
U 1 1 636DC8A0
P 5150 3850
F 0 "J5" H 5200 4067 50  0000 C CNN
F 1 "O_PU" H 5200 3976 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 5150 3850 50  0001 C CNN
F 3 "~" H 5150 3850 50  0001 C CNN
	1    5150 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R5
U 1 1 636DDC18
P 5750 3950
F 0 "R5" V 5545 3950 50  0000 C CNN
F 1 "R_US" V 5636 3950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5790 3940 50  0001 C CNN
F 3 "~" H 5750 3950 50  0001 C CNN
	1    5750 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 4300 4950 3950
Wire Wire Line
	5450 3950 5600 3950
NoConn ~ 4950 3850
NoConn ~ 5450 3850
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J3
U 1 1 636E7512
P 2650 4100
F 0 "J3" H 2700 4417 50  0000 C CNN
F 1 "PULL_SEL" H 2700 4326 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 2650 4100 50  0001 C CNN
F 3 "~" H 2650 4100 50  0001 C CNN
	1    2650 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J7
U 1 1 636F2F02
P 6250 5100
F 0 "J7" H 6278 5126 50  0000 L CNN
F 1 "Conn_01x03_Female" H 6278 5035 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 6250 5100 50  0001 C CNN
F 3 "~" H 6250 5100 50  0001 C CNN
	1    6250 5100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J2
U 1 1 636F39B7
P 1000 4250
F 0 "J2" H 892 3925 50  0000 C CNN
F 1 "Conn_01x03_Female" H 892 4016 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 1000 4250 50  0001 C CNN
F 3 "~" H 1000 4250 50  0001 C CNN
	1    1000 4250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Female J6
U 1 1 637066C9
P 6100 4600
F 0 "J6" H 5992 4275 50  0000 C CNN
F 1 "Conn_01x02_Female" H 5992 4366 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 6100 4600 50  0001 C CNN
F 3 "~" H 6100 4600 50  0001 C CNN
	1    6100 4600
	-1   0    0    1   
$EndComp
Text GLabel 1200 3550 2    50   Input ~ 0
IN_VCC
Text GLabel 1200 3450 2    50   Input ~ 0
IN_GND
Text GLabel 1200 4150 2    50   Input ~ 0
IN_SIG
Text GLabel 5900 3950 2    50   Input ~ 0
OUT_VCC
Text GLabel 6300 4500 2    50   Input ~ 0
OUT_GND
Text GLabel 6050 5200 0    50   Input ~ 0
OUT_SIG
Wire Wire Line
	2950 4000 3100 4000
Wire Wire Line
	3100 4000 3100 4200
Wire Wire Line
	3100 4200 2950 4200
Wire Wire Line
	2950 4100 3200 4100
Wire Wire Line
	3200 4100 3200 4300
Wire Wire Line
	3200 4300 2950 4300
Wire Wire Line
	3200 4300 3200 4500
Wire Wire Line
	3200 4500 3550 4500
Connection ~ 3200 4300
Connection ~ 3550 4500
Wire Wire Line
	3100 4000 3100 3750
Wire Wire Line
	3100 3750 3550 3750
Connection ~ 3100 4000
Connection ~ 3550 3750
Text GLabel 2250 4150 0    50   Input ~ 0
IN_SIG
Wire Wire Line
	2250 4150 2350 4150
Wire Wire Line
	2350 4150 2350 4100
Wire Wire Line
	2350 4100 2450 4100
Wire Wire Line
	2350 4150 2350 4200
Wire Wire Line
	2350 4200 2450 4200
Connection ~ 2350 4150
Text GLabel 2250 4000 0    50   Input ~ 0
IN_VCC
Text GLabel 2250 4300 0    50   Input ~ 0
IN_GND
Wire Wire Line
	2250 4300 2450 4300
Wire Wire Line
	2250 4000 2450 4000
Text GLabel 1200 4350 2    50   Input ~ 0
IN_VCC
Text GLabel 1200 4250 2    50   Input ~ 0
IN_GND
Text GLabel 6050 5000 0    50   Input ~ 0
OUT_VCC
Text GLabel 6050 5100 0    50   Input ~ 0
OUT_GND
Text GLabel 4950 4500 2    50   Input ~ 0
OUT_GND
Text GLabel 6300 4600 2    50   Input ~ 0
OUT_VCC
Text GLabel 4950 4300 2    50   Input ~ 0
OUT_SIG
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 6375EAAA
P 6250 5550
F 0 "J?" H 6278 5576 50  0000 L CNN
F 1 "Conn_01x03_Female" H 6278 5485 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 6250 5550 50  0001 C CNN
F 3 "~" H 6250 5550 50  0001 C CNN
	1    6250 5550
	1    0    0    -1  
$EndComp
Text GLabel 6050 5450 0    50   Input ~ 0
OUT_VCC
Text GLabel 6050 5550 0    50   Input ~ 0
OUT_GND
Text GLabel 6050 5650 0    50   Input ~ 0
OUT_SIG
$EndSCHEMATC
