(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1+deb11u1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.2)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad locked (layer F.Cu) (tedit 6248463B) (tstamp 6248D56F)
    (at 110 71)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad locked (layer F.Cu) (tedit 62484643) (tstamp 6248D57E)
    (at 140.5 71)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (dimension 60.502066 (width 0.3) (layer F.SilkS)
    (gr_text "60.502 mm" (at 125.087822 25.126476 0.4735080587) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 155.5 44.5) (xy 155.350331 26.390004)))
    (feature2 (pts (xy 95 45) (xy 94.850331 26.890004)))
    (crossbar (pts (xy 94.855177 27.476404) (xy 155.355177 26.976404)))
    (arrow1a (pts (xy 155.355177 26.976404) (xy 154.233558 27.572114)))
    (arrow1b (pts (xy 155.355177 26.976404) (xy 154.223865 26.399313)))
    (arrow2a (pts (xy 94.855177 27.476404) (xy 95.986489 28.053495)))
    (arrow2b (pts (xy 94.855177 27.476404) (xy 95.976796 26.880694)))
  )
  (dimension 42.5 (width 0.3) (layer F.SilkS)
    (gr_text "42.500 mm" (at 84.9 66.25 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 95 45) (xy 86.413579 45)))
    (feature2 (pts (xy 95 87.5) (xy 86.413579 87.5)))
    (crossbar (pts (xy 87 87.5) (xy 87 45)))
    (arrow1a (pts (xy 87 45) (xy 87.586421 46.126504)))
    (arrow1b (pts (xy 87 45) (xy 86.413579 46.126504)))
    (arrow2a (pts (xy 87 87.5) (xy 87.586421 86.373496)))
    (arrow2b (pts (xy 87 87.5) (xy 86.413579 86.373496)))
  )
  (gr_arc (start 96 86.5) (end 95 86.5) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 154.5 86.5) (end 154.5 87.5) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 154.5 46) (end 155.5 46) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 96 46) (end 96 45) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95 86.5) (end 95 46) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.5 87.5) (end 96 87.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 155.5 46) (end 155.5 86.5) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 96 45) (end 154.5 45) (layer Edge.Cuts) (width 0.2))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 625D7616) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 95 45) (xy 155.5 45) (xy 155.5 87.5) (xy 95 87.5)
      )
    )
    (filled_polygon
      (pts
        (xy 102.295873 67.293436) (xy 102.490414 67.584586) (xy 102.723236 67.740153) (xy 101.915527 68.547862) (xy 101.852071 68.590262)
        (xy 101.809671 68.653718) (xy 101.80967 68.653719) (xy 101.684096 68.841654) (xy 101.625111 69.138191) (xy 101.64 69.213043)
        (xy 101.639999 74.028841) (xy 101.41372 74.122569) (xy 101.296289 74.24) (xy 101.185778 74.24) (xy 101.179127 74.206564)
        (xy 100.984586 73.915414) (xy 100.693436 73.720873) (xy 100.350001 73.65256) (xy 99.699999 73.65256) (xy 99.356564 73.720873)
        (xy 99.065414 73.915414) (xy 99 74.013313) (xy 98.934586 73.915414) (xy 98.643436 73.720873) (xy 98.300001 73.65256)
        (xy 97.649999 73.65256) (xy 97.306564 73.720873) (xy 97.015414 73.915414) (xy 96.820873 74.206564) (xy 96.75256 74.549999)
        (xy 96.75256 75.450001) (xy 96.820873 75.793436) (xy 97.015414 76.084586) (xy 97.215 76.217946) (xy 97.215001 80.689358)
        (xy 97.152235 80.701843) (xy 96.942191 80.842191) (xy 96.801843 81.052235) (xy 96.75256 81.3) (xy 96.75256 82.2)
        (xy 96.801843 82.447765) (xy 96.942191 82.657809) (xy 97.152235 82.798157) (xy 97.344086 82.836318) (xy 97.452071 82.997929)
        (xy 97.51553 83.040331) (xy 97.539669 83.06447) (xy 97.582071 83.127929) (xy 97.833463 83.295904) (xy 98.055148 83.34)
        (xy 98.055152 83.34) (xy 98.13 83.354888) (xy 98.204848 83.34) (xy 100.281957 83.34) (xy 100.465423 83.614577)
        (xy 100.849108 83.870947) (xy 100.644866 83.967611) (xy 100.268959 84.382577) (xy 100.108096 84.770961) (xy 100.230085 84.993)
        (xy 101.373 84.993) (xy 101.373 84.973) (xy 101.627 84.973) (xy 101.627 84.993) (xy 102.769915 84.993)
        (xy 102.891904 84.770961) (xy 102.731041 84.382577) (xy 102.355134 83.967611) (xy 102.150892 83.870947) (xy 102.534577 83.614577)
        (xy 102.85174 83.139909) (xy 102.963113 82.58) (xy 102.85174 82.020091) (xy 102.534577 81.545423) (xy 102.182242 81.31)
        (xy 102.534577 81.074577) (xy 102.85174 80.599909) (xy 102.963113 80.04) (xy 102.898688 79.716113) (xy 105.854802 76.76)
        (xy 107.888593 76.76) (xy 107.76826 76.940091) (xy 107.656887 77.5) (xy 107.76826 78.059909) (xy 108.085423 78.534577)
        (xy 108.437758 78.77) (xy 108.085423 79.005423) (xy 107.76826 79.480091) (xy 107.656887 80.04) (xy 107.76826 80.599909)
        (xy 108.085423 81.074577) (xy 108.437758 81.31) (xy 108.085423 81.545423) (xy 107.76826 82.020091) (xy 107.656887 82.58)
        (xy 107.76826 83.139909) (xy 108.085423 83.614577) (xy 108.437758 83.85) (xy 108.085423 84.085423) (xy 107.76826 84.560091)
        (xy 107.656887 85.12) (xy 107.76826 85.679909) (xy 108.085423 86.154577) (xy 108.560091 86.47174) (xy 108.978667 86.555)
        (xy 109.261333 86.555) (xy 109.679909 86.47174) (xy 110.154577 86.154577) (xy 110.47174 85.679909) (xy 110.583113 85.12)
        (xy 110.490128 84.652532) (xy 148.527073 84.652532) (xy 148.625736 84.919387) (xy 149.235461 85.145908) (xy 149.88546 85.121856)
        (xy 150.374264 84.919387) (xy 150.472927 84.652532) (xy 149.5 83.679605) (xy 148.527073 84.652532) (xy 110.490128 84.652532)
        (xy 110.47174 84.560091) (xy 110.154577 84.085423) (xy 109.802242 83.85) (xy 110.154577 83.614577) (xy 110.407894 83.235461)
        (xy 147.854092 83.235461) (xy 147.878144 83.88546) (xy 148.080613 84.374264) (xy 148.347468 84.472927) (xy 149.320395 83.5)
        (xy 149.679605 83.5) (xy 150.652532 84.472927) (xy 150.919387 84.374264) (xy 151.145908 83.764539) (xy 151.121856 83.11454)
        (xy 150.919387 82.625736) (xy 150.652532 82.527073) (xy 149.679605 83.5) (xy 149.320395 83.5) (xy 148.347468 82.527073)
        (xy 148.080613 82.625736) (xy 147.854092 83.235461) (xy 110.407894 83.235461) (xy 110.47174 83.139909) (xy 110.583113 82.58)
        (xy 110.47174 82.020091) (xy 110.154577 81.545423) (xy 109.802242 81.31) (xy 110.154577 81.074577) (xy 110.47174 80.599909)
        (xy 110.583113 80.04) (xy 110.518688 79.716113) (xy 112.449051 77.78575) (xy 113.015 77.78575) (xy 113.015 78.60131)
        (xy 113.111673 78.834699) (xy 113.290302 79.013327) (xy 113.523691 79.11) (xy 114.21425 79.11) (xy 114.373 78.95125)
        (xy 114.373 77.627) (xy 113.17375 77.627) (xy 113.015 77.78575) (xy 112.449051 77.78575) (xy 113.017776 77.217026)
        (xy 113.17375 77.373) (xy 114.373 77.373) (xy 114.373 76.04875) (xy 114.279526 75.955276) (xy 118.00256 72.232242)
        (xy 118.00256 73.35) (xy 118.051843 73.597765) (xy 118.192191 73.807809) (xy 118.402235 73.948157) (xy 118.65 73.99744)
        (xy 120.35 73.99744) (xy 120.597765 73.948157) (xy 120.807809 73.807809) (xy 120.948157 73.597765) (xy 120.957184 73.552381)
        (xy 120.969375 73.570625) (xy 121.460582 73.898839) (xy 121.893744 73.985) (xy 122.186256 73.985) (xy 122.619418 73.898839)
        (xy 123.110625 73.570625) (xy 123.438839 73.079418) (xy 123.554092 72.5) (xy 123.438839 71.920582) (xy 123.417763 71.889039)
        (xy 125.608096 71.889039) (xy 125.768959 72.277423) (xy 126.144866 72.692389) (xy 126.650959 72.931914) (xy 126.873 72.810629)
        (xy 126.873 71.667) (xy 125.730085 71.667) (xy 125.608096 71.889039) (xy 123.417763 71.889039) (xy 123.110625 71.429375)
        (xy 122.619418 71.101161) (xy 122.186256 71.015) (xy 121.893744 71.015) (xy 121.460582 71.101161) (xy 120.969375 71.429375)
        (xy 120.957184 71.447619) (xy 120.948157 71.402235) (xy 120.807809 71.192191) (xy 120.597765 71.051843) (xy 120.35 71.00256)
        (xy 119.232242 71.00256) (xy 120.449802 69.785) (xy 122.782054 69.785) (xy 122.915414 69.984586) (xy 123.206564 70.179127)
        (xy 123.549999 70.24744) (xy 124.450001 70.24744) (xy 124.793436 70.179127) (xy 125.084586 69.984586) (xy 125.217946 69.785)
        (xy 125.55256 69.785) (xy 125.55256 69.8) (xy 125.601843 70.047765) (xy 125.742191 70.257809) (xy 125.952235 70.398157)
        (xy 126.107361 70.429013) (xy 125.768959 70.802577) (xy 125.608096 71.190961) (xy 125.730085 71.413) (xy 126.873 71.413)
        (xy 126.873 71.393) (xy 127.127 71.393) (xy 127.127 71.413) (xy 127.147 71.413) (xy 127.147 71.667)
        (xy 127.127 71.667) (xy 127.127 72.810629) (xy 127.349041 72.931914) (xy 127.622892 72.802305) (xy 126.185199 74.24)
        (xy 118.349846 74.24) (xy 118.274999 74.225112) (xy 118.200152 74.24) (xy 118.200148 74.24) (xy 117.978463 74.284096)
        (xy 117.978461 74.284097) (xy 117.978462 74.284097) (xy 117.790526 74.409671) (xy 117.790524 74.409673) (xy 117.727071 74.452071)
        (xy 117.684673 74.515524) (xy 116.515528 75.684671) (xy 116.452072 75.727071) (xy 116.409672 75.790527) (xy 116.409671 75.790528)
        (xy 116.284097 75.978463) (xy 116.263704 76.080983) (xy 115.942344 76.295709) (xy 115.888327 76.165301) (xy 115.709698 75.986673)
        (xy 115.476309 75.89) (xy 114.78575 75.89) (xy 114.627 76.04875) (xy 114.627 77.373) (xy 114.647 77.373)
        (xy 114.647 77.627) (xy 114.627 77.627) (xy 114.627 78.95125) (xy 114.78575 79.11) (xy 115.476309 79.11)
        (xy 115.709698 79.013327) (xy 115.888327 78.834699) (xy 115.942344 78.704291) (xy 116.420583 79.023839) (xy 117 79.139092)
        (xy 117.579418 79.023839) (xy 118.070625 78.695625) (xy 118.25 78.427171) (xy 118.429375 78.695625) (xy 118.920583 79.023839)
        (xy 119.5 79.139092) (xy 120.079418 79.023839) (xy 120.365001 78.833019) (xy 120.365 80.31397) (xy 120.332969 80.475)
        (xy 120.365 80.63603) (xy 120.459864 81.112944) (xy 120.821231 81.653769) (xy 120.95775 81.744988) (xy 121.755012 82.54225)
        (xy 121.846231 82.678769) (xy 122.387055 83.040136) (xy 122.863969 83.135) (xy 122.86397 83.135) (xy 123.025 83.167031)
        (xy 123.18603 83.135) (xy 131.338969 83.135) (xy 131.5 83.167031) (xy 131.661031 83.135) (xy 139.83897 83.135)
        (xy 140 83.167031) (xy 140.16103 83.135) (xy 140.161031 83.135) (xy 140.637945 83.040136) (xy 141.178769 82.678769)
        (xy 141.269988 82.54225) (xy 141.46477 82.347468) (xy 148.527073 82.347468) (xy 149.5 83.320395) (xy 150.472927 82.347468)
        (xy 150.374264 82.080613) (xy 149.764539 81.854092) (xy 149.11454 81.878144) (xy 148.625736 82.080613) (xy 148.527073 82.347468)
        (xy 141.46477 82.347468) (xy 142.042252 81.769987) (xy 142.178769 81.678769) (xy 142.370556 81.39174) (xy 142.540136 81.137946)
        (xy 142.667031 80.5) (xy 142.635 80.338969) (xy 142.635 80.135) (xy 148.437459 80.135) (xy 148.5 80.14744)
        (xy 150.5 80.14744) (xy 150.562541 80.135) (xy 152.33897 80.135) (xy 152.5 80.167031) (xy 152.66103 80.135)
        (xy 152.661031 80.135) (xy 153.137945 80.040136) (xy 153.678769 79.678769) (xy 153.769988 79.54225) (xy 154.765001 78.547238)
        (xy 154.765001 86.427605) (xy 154.731525 86.595899) (xy 154.677201 86.677202) (xy 154.595901 86.731525) (xy 154.42761 86.765)
        (xy 96.07239 86.765) (xy 95.904101 86.731525) (xy 95.822798 86.677201) (xy 95.768475 86.595901) (xy 95.735 86.42761)
        (xy 95.735 85.33575) (xy 96.765 85.33575) (xy 96.765 85.626309) (xy 96.861673 85.859698) (xy 97.040301 86.038327)
        (xy 97.27369 86.135) (xy 97.71425 86.135) (xy 97.873 85.97625) (xy 97.873 85.177) (xy 98.127 85.177)
        (xy 98.127 85.97625) (xy 98.28575 86.135) (xy 98.72631 86.135) (xy 98.959699 86.038327) (xy 99.138327 85.859698)
        (xy 99.235 85.626309) (xy 99.235 85.469039) (xy 100.108096 85.469039) (xy 100.268959 85.857423) (xy 100.644866 86.272389)
        (xy 101.150959 86.511914) (xy 101.373 86.390629) (xy 101.373 85.247) (xy 101.627 85.247) (xy 101.627 86.390629)
        (xy 101.849041 86.511914) (xy 102.355134 86.272389) (xy 102.731041 85.857423) (xy 102.891904 85.469039) (xy 102.769915 85.247)
        (xy 101.627 85.247) (xy 101.373 85.247) (xy 100.230085 85.247) (xy 100.108096 85.469039) (xy 99.235 85.469039)
        (xy 99.235 85.33575) (xy 99.07625 85.177) (xy 98.127 85.177) (xy 97.873 85.177) (xy 96.92375 85.177)
        (xy 96.765 85.33575) (xy 95.735 85.33575) (xy 95.735 84.473691) (xy 96.765 84.473691) (xy 96.765 84.76425)
        (xy 96.92375 84.923) (xy 97.873 84.923) (xy 97.873 84.12375) (xy 98.127 84.12375) (xy 98.127 84.923)
        (xy 99.07625 84.923) (xy 99.235 84.76425) (xy 99.235 84.473691) (xy 99.138327 84.240302) (xy 98.959699 84.061673)
        (xy 98.72631 83.965) (xy 98.28575 83.965) (xy 98.127 84.12375) (xy 97.873 84.12375) (xy 97.71425 83.965)
        (xy 97.27369 83.965) (xy 97.040301 84.061673) (xy 96.861673 84.240302) (xy 96.765 84.473691) (xy 95.735 84.473691)
        (xy 95.735 72.695433) (xy 95.768959 72.777423) (xy 96.144866 73.192389) (xy 96.650959 73.431914) (xy 96.873 73.310629)
        (xy 96.873 72.167) (xy 97.127 72.167) (xy 97.127 73.310629) (xy 97.349041 73.431914) (xy 97.855134 73.192389)
        (xy 98.231041 72.777423) (xy 98.391904 72.389039) (xy 98.269915 72.167) (xy 97.127 72.167) (xy 96.873 72.167)
        (xy 96.853 72.167) (xy 96.853 71.913) (xy 96.873 71.913) (xy 96.873 71.893) (xy 97.127 71.893)
        (xy 97.127 71.913) (xy 98.269915 71.913) (xy 98.391904 71.690961) (xy 98.231041 71.302577) (xy 97.892639 70.929013)
        (xy 98.047765 70.898157) (xy 98.257809 70.757809) (xy 98.398157 70.547765) (xy 98.44744 70.3) (xy 98.44744 68.7)
        (xy 98.398157 68.452235) (xy 98.267743 68.257059) (xy 98.677362 67.84744) (xy 99.275001 67.84744) (xy 99.618436 67.779127)
        (xy 99.909586 67.584586) (xy 99.975 67.486687) (xy 100.040414 67.584586) (xy 100.331564 67.779127) (xy 100.674999 67.84744)
        (xy 101.325001 67.84744) (xy 101.668436 67.779127) (xy 101.959586 67.584586) (xy 102.154127 67.293436) (xy 102.160778 67.26)
        (xy 102.289222 67.26)
      )
    )
    (filled_polygon
      (pts
        (xy 127.31568 46.008663) (xy 127.103 46.522119) (xy 127.103 47.077881) (xy 127.31568 47.591337) (xy 127.708663 47.98432)
        (xy 127.915513 48.07) (xy 127.708663 48.15568) (xy 127.31568 48.548663) (xy 127.103 49.062119) (xy 127.103 49.617881)
        (xy 127.31568 50.131337) (xy 127.708663 50.52432) (xy 127.899647 50.603428) (xy 127.768857 50.657603) (xy 127.699392 50.899787)
        (xy 128.5 51.700395) (xy 129.300608 50.899787) (xy 129.231143 50.657603) (xy 129.090607 50.607465) (xy 129.291337 50.52432)
        (xy 129.68432 50.131337) (xy 129.6973 50.1) (xy 137.525199 50.1) (xy 150.101312 62.676114) (xy 150.036887 63)
        (xy 150.14826 63.559909) (xy 150.465423 64.034577) (xy 150.849108 64.290947) (xy 150.644866 64.387611) (xy 150.268959 64.802577)
        (xy 150.108096 65.190961) (xy 150.230085 65.413) (xy 151.373 65.413) (xy 151.373 65.393) (xy 151.627 65.393)
        (xy 151.627 65.413) (xy 151.647 65.413) (xy 151.647 65.667) (xy 151.627 65.667) (xy 151.627 66.810629)
        (xy 151.849041 66.931914) (xy 152.265 66.735048) (xy 152.265001 73.268691) (xy 152.193436 73.220873) (xy 151.850001 73.15256)
        (xy 151.199999 73.15256) (xy 150.856564 73.220873) (xy 150.565414 73.415414) (xy 150.5 73.513313) (xy 150.434586 73.415414)
        (xy 150.143436 73.220873) (xy 149.800001 73.15256) (xy 149.149999 73.15256) (xy 148.806564 73.220873) (xy 148.515414 73.415414)
        (xy 148.5 73.438483) (xy 148.484586 73.415414) (xy 148.193436 73.220873) (xy 147.850001 73.15256) (xy 147.199999 73.15256)
        (xy 146.856564 73.220873) (xy 146.565414 73.415414) (xy 146.564623 73.416597) (xy 146.409698 73.261673) (xy 146.176309 73.165)
        (xy 145.76075 73.165) (xy 145.602 73.32375) (xy 145.602 74.373) (xy 145.622 74.373) (xy 145.622 74.627)
        (xy 145.602 74.627) (xy 145.602 75.67625) (xy 145.76075 75.835) (xy 146.176309 75.835) (xy 146.409698 75.738327)
        (xy 146.564623 75.583403) (xy 146.565414 75.584586) (xy 146.856564 75.779127) (xy 147.199999 75.84744) (xy 147.850001 75.84744)
        (xy 148.193436 75.779127) (xy 148.484586 75.584586) (xy 148.5 75.561517) (xy 148.515414 75.584586) (xy 148.806564 75.779127)
        (xy 149.149999 75.84744) (xy 149.800001 75.84744) (xy 150.143436 75.779127) (xy 150.434586 75.584586) (xy 150.5 75.486687)
        (xy 150.565414 75.584586) (xy 150.856564 75.779127) (xy 151.199999 75.84744) (xy 151.850001 75.84744) (xy 152.193436 75.779127)
        (xy 152.265 75.731309) (xy 152.265001 76.422761) (xy 151.822762 76.865) (xy 150.562541 76.865) (xy 150.5 76.85256)
        (xy 148.5 76.85256) (xy 148.437459 76.865) (xy 142.540722 76.865) (xy 142.540136 76.862055) (xy 142.178769 76.321231)
        (xy 141.637944 75.959864) (xy 141 75.832969) (xy 140.362055 75.959864) (xy 139.93248 76.246897) (xy 139.888327 76.140301)
        (xy 139.709698 75.961673) (xy 139.476309 75.865) (xy 138.78575 75.865) (xy 138.627 76.02375) (xy 138.627 77.373)
        (xy 138.647 77.373) (xy 138.647 77.627) (xy 138.627 77.627) (xy 138.627 78.97625) (xy 138.78575 79.135)
        (xy 139.365 79.135) (xy 139.365001 79.822761) (xy 139.322762 79.865) (xy 133.135 79.865) (xy 133.135 77.78575)
        (xy 137.015 77.78575) (xy 137.015 78.62631) (xy 137.111673 78.859699) (xy 137.290302 79.038327) (xy 137.523691 79.135)
        (xy 138.21425 79.135) (xy 138.373 78.97625) (xy 138.373 77.627) (xy 137.17375 77.627) (xy 137.015 77.78575)
        (xy 133.135 77.78575) (xy 133.135 77.338969) (xy 133.040136 76.862055) (xy 132.713821 76.37369) (xy 137.015 76.37369)
        (xy 137.015 77.21425) (xy 137.17375 77.373) (xy 138.373 77.373) (xy 138.373 76.02375) (xy 138.21425 75.865)
        (xy 137.523691 75.865) (xy 137.290302 75.961673) (xy 137.111673 76.140301) (xy 137.015 76.37369) (xy 132.713821 76.37369)
        (xy 132.678769 76.321231) (xy 132.137944 75.959864) (xy 131.5 75.832969) (xy 130.862055 75.959864) (xy 130.43248 76.246897)
        (xy 130.388327 76.140301) (xy 130.209698 75.961673) (xy 129.976309 75.865) (xy 129.28575 75.865) (xy 129.127 76.02375)
        (xy 129.127 77.373) (xy 129.147 77.373) (xy 129.147 77.627) (xy 129.127 77.627) (xy 129.127 78.97625)
        (xy 129.28575 79.135) (xy 129.865 79.135) (xy 129.865001 79.865) (xy 123.702238 79.865) (xy 123.635 79.797762)
        (xy 123.635 77.78575) (xy 127.515 77.78575) (xy 127.515 78.62631) (xy 127.611673 78.859699) (xy 127.790302 79.038327)
        (xy 128.023691 79.135) (xy 128.71425 79.135) (xy 128.873 78.97625) (xy 128.873 77.627) (xy 127.67375 77.627)
        (xy 127.515 77.78575) (xy 123.635 77.78575) (xy 123.635 77.338969) (xy 123.540136 76.862055) (xy 123.213821 76.37369)
        (xy 127.515 76.37369) (xy 127.515 77.21425) (xy 127.67375 77.373) (xy 128.873 77.373) (xy 128.873 76.02375)
        (xy 128.71425 75.865) (xy 128.023691 75.865) (xy 127.790302 75.961673) (xy 127.611673 76.140301) (xy 127.515 76.37369)
        (xy 123.213821 76.37369) (xy 123.178769 76.321231) (xy 122.637945 75.959864) (xy 122 75.832969) (xy 121.362056 75.959864)
        (xy 120.821232 76.321231) (xy 120.70156 76.500333) (xy 120.570625 76.304375) (xy 120.079417 75.976161) (xy 119.5 75.860908)
        (xy 118.920582 75.976161) (xy 118.429375 76.304375) (xy 118.25 76.572829) (xy 118.070625 76.304375) (xy 118.05552 76.294282)
        (xy 118.589803 75.76) (xy 126.425153 75.76) (xy 126.5 75.774888) (xy 126.574847 75.76) (xy 126.574852 75.76)
        (xy 126.796537 75.715904) (xy 127.047929 75.547929) (xy 127.090331 75.48447) (xy 127.789051 74.78575) (xy 144.265 74.78575)
        (xy 144.265 75.32631) (xy 144.361673 75.559699) (xy 144.540302 75.738327) (xy 144.773691 75.835) (xy 145.18925 75.835)
        (xy 145.348 75.67625) (xy 145.348 74.627) (xy 144.42375 74.627) (xy 144.265 74.78575) (xy 127.789051 74.78575)
        (xy 128.934476 73.640327) (xy 128.997929 73.597929) (xy 129.040327 73.534476) (xy 129.040329 73.534474) (xy 129.165903 73.346538)
        (xy 129.165904 73.346537) (xy 129.21 73.124852) (xy 129.21 73.124848) (xy 129.224888 73.050001) (xy 129.21 72.975154)
        (xy 129.21 71.889039) (xy 133.228096 71.889039) (xy 133.388959 72.277423) (xy 133.764866 72.692389) (xy 134.270959 72.931914)
        (xy 134.493 72.810629) (xy 134.493 71.667) (xy 134.747 71.667) (xy 134.747 72.810629) (xy 134.969041 72.931914)
        (xy 135.475134 72.692389) (xy 135.851041 72.277423) (xy 136.011904 71.889039) (xy 135.889915 71.667) (xy 134.747 71.667)
        (xy 134.493 71.667) (xy 133.350085 71.667) (xy 133.228096 71.889039) (xy 129.21 71.889039) (xy 129.21 69)
        (xy 133.156887 69) (xy 133.26826 69.559909) (xy 133.585423 70.034577) (xy 133.969108 70.290947) (xy 133.764866 70.387611)
        (xy 133.388959 70.802577) (xy 133.228096 71.190961) (xy 133.350085 71.413) (xy 134.493 71.413) (xy 134.493 71.393)
        (xy 134.747 71.393) (xy 134.747 71.413) (xy 135.889915 71.413) (xy 136.011904 71.190961) (xy 135.851041 70.802577)
        (xy 135.475134 70.387611) (xy 135.325382 70.316736) (xy 137.065 70.316736) (xy 137.065 71.683264) (xy 137.587947 72.945771)
        (xy 138.554229 73.912053) (xy 139.816736 74.435) (xy 141.183264 74.435) (xy 142.445771 73.912053) (xy 142.684134 73.67369)
        (xy 144.265 73.67369) (xy 144.265 74.21425) (xy 144.42375 74.373) (xy 145.348 74.373) (xy 145.348 73.32375)
        (xy 145.18925 73.165) (xy 144.773691 73.165) (xy 144.540302 73.261673) (xy 144.361673 73.440301) (xy 144.265 73.67369)
        (xy 142.684134 73.67369) (xy 143.412053 72.945771) (xy 143.935 71.683264) (xy 143.935 70.316736) (xy 143.412053 69.054229)
        (xy 142.445771 68.087947) (xy 141.183264 67.565) (xy 139.816736 67.565) (xy 138.554229 68.087947) (xy 137.587947 69.054229)
        (xy 137.065 70.316736) (xy 135.325382 70.316736) (xy 135.270892 70.290947) (xy 135.654577 70.034577) (xy 135.97174 69.559909)
        (xy 136.083113 69) (xy 135.97174 68.440091) (xy 135.654577 67.965423) (xy 135.179909 67.64826) (xy 134.761333 67.565)
        (xy 134.478667 67.565) (xy 134.060091 67.64826) (xy 133.585423 67.965423) (xy 133.26826 68.440091) (xy 133.156887 69)
        (xy 129.21 69) (xy 129.21 67.217946) (xy 129.409586 67.084586) (xy 129.475 66.986687) (xy 129.540414 67.084586)
        (xy 129.831564 67.279127) (xy 130.174999 67.34744) (xy 130.825001 67.34744) (xy 131.168436 67.279127) (xy 131.459586 67.084586)
        (xy 131.654127 66.793436) (xy 131.72244 66.450001) (xy 131.72244 65.852361) (xy 131.945 65.629801) (xy 131.945 65.667002)
        (xy 132.110084 65.667002) (xy 131.988096 65.889039) (xy 132.148959 66.277423) (xy 132.524866 66.692389) (xy 133.030959 66.931914)
        (xy 133.253 66.810629) (xy 133.253 65.667) (xy 133.507 65.667) (xy 133.507 66.810629) (xy 133.729041 66.931914)
        (xy 134.235134 66.692389) (xy 134.611041 66.277423) (xy 134.771904 65.889039) (xy 139.608096 65.889039) (xy 139.768959 66.277423)
        (xy 140.144866 66.692389) (xy 140.650959 66.931914) (xy 140.873 66.810629) (xy 140.873 65.667) (xy 141.127 65.667)
        (xy 141.127 66.810629) (xy 141.349041 66.931914) (xy 141.855134 66.692389) (xy 142.231041 66.277423) (xy 142.391904 65.889039)
        (xy 142.488096 65.889039) (xy 142.648959 66.277423) (xy 143.024866 66.692389) (xy 143.530959 66.931914) (xy 143.753 66.810629)
        (xy 143.753 65.667) (xy 144.007 65.667) (xy 144.007 66.810629) (xy 144.229041 66.931914) (xy 144.735134 66.692389)
        (xy 145.111041 66.277423) (xy 145.271904 65.889039) (xy 150.108096 65.889039) (xy 150.268959 66.277423) (xy 150.644866 66.692389)
        (xy 151.150959 66.931914) (xy 151.373 66.810629) (xy 151.373 65.667) (xy 150.230085 65.667) (xy 150.108096 65.889039)
        (xy 145.271904 65.889039) (xy 145.149915 65.667) (xy 144.007 65.667) (xy 143.753 65.667) (xy 142.610085 65.667)
        (xy 142.488096 65.889039) (xy 142.391904 65.889039) (xy 142.269915 65.667) (xy 141.127 65.667) (xy 140.873 65.667)
        (xy 139.730085 65.667) (xy 139.608096 65.889039) (xy 134.771904 65.889039) (xy 134.649915 65.667) (xy 133.507 65.667)
        (xy 133.253 65.667) (xy 133.233 65.667) (xy 133.233 65.413) (xy 133.253 65.413) (xy 133.253 65.393)
        (xy 133.507 65.393) (xy 133.507 65.413) (xy 134.649915 65.413) (xy 134.771904 65.190961) (xy 134.611041 64.802577)
        (xy 134.272639 64.429013) (xy 134.427765 64.398157) (xy 134.637809 64.257809) (xy 134.778157 64.047765) (xy 134.82744 63.8)
        (xy 134.82744 62.2) (xy 134.778157 61.952235) (xy 134.637809 61.742191) (xy 134.427765 61.601843) (xy 134.18 61.55256)
        (xy 132.58 61.55256) (xy 132.332235 61.601843) (xy 132.122191 61.742191) (xy 131.981843 61.952235) (xy 131.93256 62.2)
        (xy 131.93256 63.492638) (xy 130.772639 64.65256) (xy 130.174999 64.65256) (xy 129.831564 64.720873) (xy 129.540414 64.915414)
        (xy 129.475 65.013313) (xy 129.409586 64.915414) (xy 129.118436 64.720873) (xy 128.775001 64.65256) (xy 128.124999 64.65256)
        (xy 127.781564 64.720873) (xy 127.490414 64.915414) (xy 127.295873 65.206564) (xy 127.22756 65.549999) (xy 127.22756 66.450001)
        (xy 127.295873 66.793436) (xy 127.490414 67.084586) (xy 127.690001 67.217946) (xy 127.690001 67.55256) (xy 126.2 67.55256)
        (xy 125.952235 67.601843) (xy 125.742191 67.742191) (xy 125.601843 67.952235) (xy 125.55256 68.2) (xy 125.55256 68.265)
        (xy 125.217946 68.265) (xy 125.084586 68.065414) (xy 124.986687 68) (xy 125.084586 67.934586) (xy 125.279127 67.643436)
        (xy 125.34744 67.300001) (xy 125.34744 66.649999) (xy 125.279127 66.306564) (xy 125.194656 66.180145) (xy 126.102362 65.27244)
        (xy 126.700001 65.27244) (xy 127.043436 65.204127) (xy 127.334586 65.009586) (xy 127.529127 64.718436) (xy 127.59744 64.375001)
        (xy 127.59744 63.777362) (xy 127.680145 63.694656) (xy 127.806564 63.779127) (xy 128.149999 63.84744) (xy 128.800001 63.84744)
        (xy 129.143436 63.779127) (xy 129.434586 63.584586) (xy 129.435377 63.583403) (xy 129.590302 63.738327) (xy 129.823691 63.835)
        (xy 130.23925 63.835) (xy 130.398 63.67625) (xy 130.398 62.627) (xy 130.652 62.627) (xy 130.652 63.67625)
        (xy 130.81075 63.835) (xy 131.226309 63.835) (xy 131.459698 63.738327) (xy 131.638327 63.559699) (xy 131.735 63.32631)
        (xy 131.735 62.78575) (xy 131.57625 62.627) (xy 130.652 62.627) (xy 130.398 62.627) (xy 130.378 62.627)
        (xy 130.378 62.373) (xy 130.398 62.373) (xy 130.398 61.32375) (xy 130.652 61.32375) (xy 130.652 62.373)
        (xy 131.57625 62.373) (xy 131.735 62.21425) (xy 131.735 61.67369) (xy 131.638327 61.440301) (xy 131.459698 61.261673)
        (xy 131.226309 61.165) (xy 130.81075 61.165) (xy 130.652 61.32375) (xy 130.398 61.32375) (xy 130.23925 61.165)
        (xy 129.823691 61.165) (xy 129.590302 61.261673) (xy 129.435377 61.416597) (xy 129.434586 61.415414) (xy 129.26 61.298759)
        (xy 129.26 60.958581) (xy 129.678769 60.678769) (xy 130.040136 60.137945) (xy 130.135 59.661031) (xy 130.135 56.798969)
        (xy 130.040136 56.322055) (xy 129.678769 55.781231) (xy 129.269717 55.507911) (xy 129.300608 55.400213) (xy 128.5 54.599605)
        (xy 127.699392 55.400213) (xy 127.730283 55.507912) (xy 127.321232 55.781231) (xy 126.959865 56.322055) (xy 126.865001 56.798969)
        (xy 126.865 59.66103) (xy 126.959864 60.137944) (xy 127.321231 60.678769) (xy 127.74 60.958582) (xy 127.740001 61.265349)
        (xy 127.54224 61.397489) (xy 127.529127 61.331564) (xy 127.334586 61.040414) (xy 127.043436 60.845873) (xy 126.700001 60.77756)
        (xy 125.799999 60.77756) (xy 125.456564 60.845873) (xy 125.165414 61.040414) (xy 125.113848 61.117588) (xy 124.847546 60.851286)
        (xy 124.349526 60.645) (xy 123.810474 60.645) (xy 123.312454 60.851286) (xy 122.931286 61.232454) (xy 122.725 61.730474)
        (xy 122.725 62.269526) (xy 122.931286 62.767546) (xy 123.312454 63.148714) (xy 123.32 63.15184) (xy 123.32 63.655198)
        (xy 122.83927 64.135929) (xy 122.688714 63.772454) (xy 122.307546 63.391286) (xy 121.809526 63.185) (xy 121.270474 63.185)
        (xy 120.772454 63.391286) (xy 120.391286 63.772454) (xy 120.185 64.270474) (xy 120.185 64.809526) (xy 120.188126 64.817073)
        (xy 119.625493 65.379706) (xy 119.603473 65.384086) (xy 119.352081 65.552061) (xy 119.258227 65.692523) (xy 119.127 65.82375)
        (xy 119.127 66.090544) (xy 119.125121 66.09999) (xy 119.127 66.109436) (xy 119.127 66.873) (xy 119.140011 66.873)
        (xy 119.140011 67.127) (xy 119.127 67.127) (xy 119.127 68.17625) (xy 119.14001 68.18926) (xy 119.14001 68.285188)
        (xy 112.185199 75.24) (xy 105.614848 75.24) (xy 105.54 75.225112) (xy 105.465152 75.24) (xy 105.465148 75.24)
        (xy 105.291605 75.27452) (xy 105.243462 75.284096) (xy 105.180285 75.32631) (xy 104.992071 75.452071) (xy 104.949671 75.515527)
        (xy 102.807224 77.657974) (xy 102.77625 77.627) (xy 101.627 77.627) (xy 101.627 77.647) (xy 101.373 77.647)
        (xy 101.373 77.627) (xy 100.22375 77.627) (xy 100.065 77.78575) (xy 100.065 78.42631) (xy 100.161673 78.659699)
        (xy 100.340302 78.838327) (xy 100.571918 78.934265) (xy 100.465423 79.005423) (xy 100.14826 79.480091) (xy 100.036887 80.04)
        (xy 100.14826 80.599909) (xy 100.465423 81.074577) (xy 100.817758 81.31) (xy 100.465423 81.545423) (xy 100.281957 81.82)
        (xy 99.24744 81.82) (xy 99.24744 81.3) (xy 99.198157 81.052235) (xy 99.057809 80.842191) (xy 98.847765 80.701843)
        (xy 98.735 80.679413) (xy 98.735 76.217946) (xy 98.934586 76.084586) (xy 99 75.986687) (xy 99.065414 76.084586)
        (xy 99.356564 76.279127) (xy 99.699999 76.34744) (xy 100.158716 76.34744) (xy 100.065 76.57369) (xy 100.065 77.21425)
        (xy 100.22375 77.373) (xy 101.373 77.373) (xy 101.373 76.22375) (xy 101.627 76.22375) (xy 101.627 77.373)
        (xy 102.77625 77.373) (xy 102.935 77.21425) (xy 102.935 76.57369) (xy 102.838327 76.340301) (xy 102.659698 76.161673)
        (xy 102.426309 76.065) (xy 101.78575 76.065) (xy 101.627 76.22375) (xy 101.373 76.22375) (xy 101.21425 76.065)
        (xy 100.997673 76.065) (xy 101.179127 75.793436) (xy 101.185778 75.76) (xy 101.296289 75.76) (xy 101.41372 75.877431)
        (xy 101.794126 76.035) (xy 102.205874 76.035) (xy 102.58628 75.877431) (xy 102.877431 75.58628) (xy 103.035 75.205874)
        (xy 103.035 75.017618) (xy 103.115903 74.896538) (xy 103.159999 74.674853) (xy 103.159999 74.674849) (xy 103.174887 74.600002)
        (xy 103.159999 74.525155) (xy 103.159999 72.389039) (xy 103.228096 72.389039) (xy 103.388959 72.777423) (xy 103.764866 73.192389)
        (xy 104.270959 73.431914) (xy 104.493 73.310629) (xy 104.493 72.167) (xy 104.747 72.167) (xy 104.747 73.310629)
        (xy 104.969041 73.431914) (xy 105.475134 73.192389) (xy 105.851041 72.777423) (xy 106.011904 72.389039) (xy 105.889915 72.167)
        (xy 104.747 72.167) (xy 104.493 72.167) (xy 103.350085 72.167) (xy 103.228096 72.389039) (xy 103.159999 72.389039)
        (xy 103.159999 69.515645) (xy 103.26826 70.059909) (xy 103.585423 70.534577) (xy 103.969108 70.790947) (xy 103.764866 70.887611)
        (xy 103.388959 71.302577) (xy 103.228096 71.690961) (xy 103.350085 71.913) (xy 104.493 71.913) (xy 104.493 71.893)
        (xy 104.747 71.893) (xy 104.747 71.913) (xy 105.889915 71.913) (xy 106.011904 71.690961) (xy 105.851041 71.302577)
        (xy 105.475134 70.887611) (xy 105.270892 70.790947) (xy 105.654577 70.534577) (xy 105.800133 70.316736) (xy 106.565 70.316736)
        (xy 106.565 71.683264) (xy 107.087947 72.945771) (xy 108.054229 73.912053) (xy 109.316736 74.435) (xy 110.683264 74.435)
        (xy 111.945771 73.912053) (xy 112.912053 72.945771) (xy 113.435 71.683264) (xy 113.435 70.316736) (xy 112.912053 69.054229)
        (xy 111.945771 68.087947) (xy 110.683264 67.565) (xy 109.316736 67.565) (xy 108.054229 68.087947) (xy 107.087947 69.054229)
        (xy 106.565 70.316736) (xy 105.800133 70.316736) (xy 105.97174 70.059909) (xy 106.083113 69.5) (xy 105.97174 68.940091)
        (xy 105.654577 68.465423) (xy 105.179909 68.14826) (xy 104.761333 68.065) (xy 104.547992 68.065) (xy 104.833483 67.779509)
        (xy 105.174999 67.84744) (xy 105.825001 67.84744) (xy 106.168436 67.779127) (xy 106.459586 67.584586) (xy 106.654127 67.293436)
        (xy 106.655655 67.28575) (xy 117.79 67.28575) (xy 117.79 67.82631) (xy 117.886673 68.059699) (xy 118.065302 68.238327)
        (xy 118.298691 68.335) (xy 118.71425 68.335) (xy 118.873 68.17625) (xy 118.873 67.127) (xy 117.94875 67.127)
        (xy 117.79 67.28575) (xy 106.655655 67.28575) (xy 106.6999 67.063316) (xy 106.722929 67.047929) (xy 106.765331 66.98447)
        (xy 107.484473 66.265329) (xy 107.547929 66.222929) (xy 107.672998 66.03575) (xy 113.515 66.03575) (xy 113.515 66.57631)
        (xy 113.611673 66.809699) (xy 113.790302 66.988327) (xy 114.023691 67.085) (xy 114.43925 67.085) (xy 114.598 66.92625)
        (xy 114.598 65.877) (xy 113.67375 65.877) (xy 113.515 66.03575) (xy 107.672998 66.03575) (xy 107.715904 65.971537)
        (xy 107.76 65.749852) (xy 107.76 65.749848) (xy 107.774888 65.675001) (xy 107.76 65.600154) (xy 107.76 64.92369)
        (xy 113.515 64.92369) (xy 113.515 65.46425) (xy 113.67375 65.623) (xy 114.598 65.623) (xy 114.598 64.57375)
        (xy 114.43925 64.415) (xy 114.023691 64.415) (xy 113.790302 64.511673) (xy 113.611673 64.690301) (xy 113.515 64.92369)
        (xy 107.76 64.92369) (xy 107.76 64.20688) (xy 108.150959 64.391914) (xy 108.373 64.270629) (xy 108.373 63.127)
        (xy 108.627 63.127) (xy 108.627 64.270629) (xy 108.849041 64.391914) (xy 109.355134 64.152389) (xy 109.731041 63.737423)
        (xy 109.891904 63.349039) (xy 109.769915 63.127) (xy 108.627 63.127) (xy 108.373 63.127) (xy 108.353 63.127)
        (xy 108.353 62.873) (xy 108.373 62.873) (xy 108.373 62.853) (xy 108.627 62.853) (xy 108.627 62.873)
        (xy 109.769915 62.873) (xy 109.891904 62.650961) (xy 109.731041 62.262577) (xy 109.392639 61.889013) (xy 109.547765 61.858157)
        (xy 109.757809 61.717809) (xy 109.898157 61.507765) (xy 109.94744 61.26) (xy 109.94744 59.66) (xy 109.898157 59.412235)
        (xy 109.757809 59.202191) (xy 109.547765 59.061843) (xy 109.3 59.01256) (xy 107.7 59.01256) (xy 107.452235 59.061843)
        (xy 107.242191 59.202191) (xy 107.119695 59.385518) (xy 107.085 59.211095) (xy 107.085 58.227238) (xy 110.177239 55.135)
        (xy 110.937459 55.135) (xy 111 55.14744) (xy 111.240001 55.14744) (xy 111.24 56.282054) (xy 111.040414 56.415414)
        (xy 110.845873 56.706564) (xy 110.77756 57.049999) (xy 110.77756 57.950001) (xy 110.845873 58.293436) (xy 111.040414 58.584586)
        (xy 111.331564 58.779127) (xy 111.674999 58.84744) (xy 112.325001 58.84744) (xy 112.668436 58.779127) (xy 112.959586 58.584586)
        (xy 113.025 58.486687) (xy 113.090414 58.584586) (xy 113.381564 58.779127) (xy 113.724999 58.84744) (xy 114.375001 58.84744)
        (xy 114.718436 58.779127) (xy 115.009586 58.584586) (xy 115.204127 58.293436) (xy 115.210778 58.26) (xy 115.24 58.26)
        (xy 115.240001 59.322138) (xy 115.085423 59.425423) (xy 114.76826 59.900091) (xy 114.656887 60.46) (xy 114.76826 61.019909)
        (xy 115.085423 61.494577) (xy 115.469108 61.750947) (xy 115.264866 61.847611) (xy 114.888959 62.262577) (xy 114.728096 62.650961)
        (xy 114.850085 62.873) (xy 115.993 62.873) (xy 115.993 62.853) (xy 116.247 62.853) (xy 116.247 62.873)
        (xy 116.267 62.873) (xy 116.267 63.127) (xy 116.247 63.127) (xy 116.247 63.147) (xy 115.993 63.147)
        (xy 115.993 63.127) (xy 114.850085 63.127) (xy 114.728096 63.349039) (xy 114.888959 63.737423) (xy 115.264866 64.152389)
        (xy 115.770959 64.391914) (xy 115.992998 64.27063) (xy 115.992998 64.435) (xy 116.015001 64.435) (xy 116.015001 64.532054)
        (xy 115.815414 64.665414) (xy 115.814623 64.666597) (xy 115.659698 64.511673) (xy 115.426309 64.415) (xy 115.01075 64.415)
        (xy 114.852 64.57375) (xy 114.852 65.623) (xy 114.872 65.623) (xy 114.872 65.877) (xy 114.852 65.877)
        (xy 114.852 66.92625) (xy 115.01075 67.085) (xy 115.426309 67.085) (xy 115.659698 66.988327) (xy 115.814623 66.833403)
        (xy 115.815414 66.834586) (xy 116.106564 67.029127) (xy 116.449999 67.09744) (xy 117.100001 67.09744) (xy 117.443436 67.029127)
        (xy 117.734586 66.834586) (xy 117.804982 66.729232) (xy 117.94875 66.873) (xy 118.873 66.873) (xy 118.873 65.82375)
        (xy 118.71425 65.665) (xy 118.298691 65.665) (xy 118.065302 65.761673) (xy 117.99744 65.829535) (xy 117.99744 65.299999)
        (xy 117.929127 64.956564) (xy 117.734586 64.665414) (xy 117.539644 64.535157) (xy 118.722927 63.351874) (xy 118.730474 63.355)
        (xy 119.269526 63.355) (xy 119.767546 63.148714) (xy 120.148714 62.767546) (xy 120.355 62.269526) (xy 120.355 61.730474)
        (xy 120.148714 61.232454) (xy 119.767546 60.851286) (xy 119.269526 60.645) (xy 118.730474 60.645) (xy 118.232454 60.851286)
        (xy 117.851286 61.232454) (xy 117.645 61.730474) (xy 117.645 62.269526) (xy 117.648126 62.277073) (xy 117.442296 62.482902)
        (xy 117.351041 62.262577) (xy 116.975134 61.847611) (xy 116.770892 61.750947) (xy 117.154577 61.494577) (xy 117.47174 61.019909)
        (xy 117.583113 60.46) (xy 117.47174 59.900091) (xy 117.154577 59.425423) (xy 116.76 59.161775) (xy 116.76 57.814801)
        (xy 118.814802 55.76) (xy 119.121596 55.76) (xy 119.429375 56.220625) (xy 119.920582 56.548839) (xy 120.5 56.664092)
        (xy 121.079417 56.548839) (xy 121.557656 56.229291) (xy 121.611673 56.359699) (xy 121.790302 56.538327) (xy 122.023691 56.635)
        (xy 122.71425 56.635) (xy 122.873 56.47625) (xy 122.873 55.127) (xy 123.127 55.127) (xy 123.127 56.47625)
        (xy 123.28575 56.635) (xy 123.976309 56.635) (xy 124.209698 56.538327) (xy 124.388327 56.359699) (xy 124.485 56.12631)
        (xy 124.485 55.28575) (xy 124.32625 55.127) (xy 123.127 55.127) (xy 122.873 55.127) (xy 122.853 55.127)
        (xy 122.853 54.873) (xy 122.873 54.873) (xy 122.873 54.853) (xy 123.127 54.853) (xy 123.127 54.873)
        (xy 124.32625 54.873) (xy 124.485 54.71425) (xy 124.485 54.01) (xy 127.16303 54.01) (xy 127.090856 54.212302)
        (xy 127.118638 54.767368) (xy 127.277603 55.151143) (xy 127.519787 55.220608) (xy 128.320395 54.42) (xy 128.306253 54.405858)
        (xy 128.485858 54.226253) (xy 128.5 54.240395) (xy 128.514143 54.226253) (xy 128.693748 54.405858) (xy 128.679605 54.42)
        (xy 129.480213 55.220608) (xy 129.722397 55.151143) (xy 129.909144 54.627698) (xy 129.881362 54.072632) (xy 129.855419 54.01)
        (xy 130.935199 54.01) (xy 139.601312 62.676114) (xy 139.536887 63) (xy 139.64826 63.559909) (xy 139.965423 64.034577)
        (xy 140.349108 64.290947) (xy 140.144866 64.387611) (xy 139.768959 64.802577) (xy 139.608096 65.190961) (xy 139.730085 65.413)
        (xy 140.873 65.413) (xy 140.873 65.393) (xy 141.127 65.393) (xy 141.127 65.413) (xy 142.269915 65.413)
        (xy 142.391904 65.190961) (xy 142.231041 64.802577) (xy 141.855134 64.387611) (xy 141.650892 64.290947) (xy 142.034577 64.034577)
        (xy 142.218043 63.76) (xy 142.43256 63.76) (xy 142.43256 63.8) (xy 142.481843 64.047765) (xy 142.622191 64.257809)
        (xy 142.832235 64.398157) (xy 142.987361 64.429013) (xy 142.648959 64.802577) (xy 142.488096 65.190961) (xy 142.610085 65.413)
        (xy 143.753 65.413) (xy 143.753 65.393) (xy 144.007 65.393) (xy 144.007 65.413) (xy 145.149915 65.413)
        (xy 145.271904 65.190961) (xy 145.111041 64.802577) (xy 144.772639 64.429013) (xy 144.927765 64.398157) (xy 145.137809 64.257809)
        (xy 145.278157 64.047765) (xy 145.32744 63.8) (xy 145.32744 62.2) (xy 145.278157 61.952235) (xy 145.137809 61.742191)
        (xy 144.927765 61.601843) (xy 144.68 61.55256) (xy 143.08 61.55256) (xy 142.832235 61.601843) (xy 142.622191 61.742191)
        (xy 142.481843 61.952235) (xy 142.43256 62.2) (xy 142.43256 62.24) (xy 142.218043 62.24) (xy 142.034577 61.965423)
        (xy 141.559909 61.64826) (xy 141.141333 61.565) (xy 140.858667 61.565) (xy 140.676114 61.601312) (xy 131.840331 52.76553)
        (xy 131.797929 52.702071) (xy 131.546537 52.534096) (xy 131.324852 52.49) (xy 131.324847 52.49) (xy 131.25 52.475112)
        (xy 131.175153 52.49) (xy 129.765617 52.49) (xy 129.909144 52.087698) (xy 129.881362 51.532632) (xy 129.722397 51.148857)
        (xy 129.480213 51.079392) (xy 128.679605 51.88) (xy 128.693748 51.894143) (xy 128.514143 52.073748) (xy 128.5 52.059605)
        (xy 128.485858 52.073748) (xy 128.306253 51.894143) (xy 128.320395 51.88) (xy 127.519787 51.079392) (xy 127.277603 51.148857)
        (xy 127.090856 51.672302) (xy 127.118638 52.227368) (xy 127.227424 52.49) (xy 121.074848 52.49) (xy 121 52.475112)
        (xy 120.925152 52.49) (xy 120.925148 52.49) (xy 120.751605 52.52452) (xy 120.703462 52.534096) (xy 120.588154 52.611143)
        (xy 120.452071 52.702071) (xy 120.409671 52.765528) (xy 120.015527 53.159671) (xy 119.952072 53.202071) (xy 119.909672 53.265527)
        (xy 119.909671 53.265528) (xy 119.784097 53.453463) (xy 119.763704 53.555984) (xy 119.429375 53.779375) (xy 119.121595 54.24)
        (xy 118.574847 54.24) (xy 118.5 54.225112) (xy 118.425153 54.24) (xy 118.425148 54.24) (xy 118.203463 54.284096)
        (xy 117.952071 54.452071) (xy 117.909671 54.515527) (xy 115.685199 56.74) (xy 115.210778 56.74) (xy 115.204127 56.706564)
        (xy 115.009586 56.415414) (xy 114.718436 56.220873) (xy 114.375001 56.15256) (xy 113.724999 56.15256) (xy 113.381564 56.220873)
        (xy 113.090414 56.415414) (xy 113.025 56.513313) (xy 112.959586 56.415414) (xy 112.76 56.282054) (xy 112.76 55.14744)
        (xy 113 55.14744) (xy 113.247765 55.098157) (xy 113.457809 54.957809) (xy 113.598157 54.747765) (xy 113.64744 54.5)
        (xy 113.64744 53.598491) (xy 113.667031 53.5) (xy 113.64744 53.401509) (xy 113.64744 52.5) (xy 113.598157 52.252235)
        (xy 113.457809 52.042191) (xy 113.247765 51.901843) (xy 113 51.85256) (xy 111 51.85256) (xy 110.937459 51.865)
        (xy 109.66103 51.865) (xy 109.5 51.832969) (xy 109.33897 51.865) (xy 109.338969 51.865) (xy 108.862055 51.959864)
        (xy 108.321231 52.321231) (xy 108.230014 52.457747) (xy 104.985 55.702762) (xy 104.985 55.28575) (xy 104.82625 55.127)
        (xy 103.627 55.127) (xy 103.627 56.45125) (xy 103.78575 56.61) (xy 104.111692 56.61) (xy 103.909865 56.912055)
        (xy 103.782969 57.55) (xy 103.815001 57.711034) (xy 103.815001 59.211092) (xy 103.75256 59.525) (xy 103.75256 64.475)
        (xy 103.820874 64.818435) (xy 104.015414 65.109586) (xy 104.060493 65.139706) (xy 104.015528 65.184671) (xy 103.997384 65.196794)
        (xy 103.775001 65.15256) (xy 103.124999 65.15256) (xy 102.781564 65.220873) (xy 102.490414 65.415414) (xy 102.295873 65.706564)
        (xy 102.289222 65.74) (xy 102.160778 65.74) (xy 102.154127 65.706564) (xy 101.959586 65.415414) (xy 101.76 65.282054)
        (xy 101.76 56.403178) (xy 102.057656 56.204291) (xy 102.111673 56.334699) (xy 102.290302 56.513327) (xy 102.523691 56.61)
        (xy 103.21425 56.61) (xy 103.373 56.45125) (xy 103.373 55.127) (xy 103.353 55.127) (xy 103.353 54.873)
        (xy 103.373 54.873) (xy 103.373 53.54875) (xy 103.627 53.54875) (xy 103.627 54.873) (xy 104.82625 54.873)
        (xy 104.985 54.71425) (xy 104.985 53.89869) (xy 104.888327 53.665301) (xy 104.709698 53.486673) (xy 104.476309 53.39)
        (xy 103.78575 53.39) (xy 103.627 53.54875) (xy 103.373 53.54875) (xy 103.21425 53.39) (xy 102.523691 53.39)
        (xy 102.290302 53.486673) (xy 102.111673 53.665301) (xy 102.057656 53.795709) (xy 101.579418 53.476161) (xy 101 53.360908)
        (xy 100.420583 53.476161) (xy 99.929375 53.804375) (xy 99.798441 54.000332) (xy 99.678769 53.821231) (xy 99.137944 53.459864)
        (xy 98.5 53.332969) (xy 97.862055 53.459864) (xy 97.321231 53.821231) (xy 96.959864 54.362056) (xy 96.865 54.83897)
        (xy 96.865001 59.211092) (xy 96.80256 59.525) (xy 96.80256 64.475) (xy 96.870874 64.818435) (xy 97.065414 65.109586)
        (xy 97.356565 65.304126) (xy 97.7 65.37244) (xy 98.054729 65.37244) (xy 97.990414 65.415414) (xy 97.795873 65.706564)
        (xy 97.72756 66.049999) (xy 97.72756 66.647638) (xy 96.515528 67.859671) (xy 96.452072 67.902071) (xy 96.409672 67.965527)
        (xy 96.409671 67.965528) (xy 96.351518 68.05256) (xy 96.2 68.05256) (xy 95.952235 68.101843) (xy 95.742191 68.242191)
        (xy 95.735 68.252953) (xy 95.735 49.652532) (xy 111.027073 49.652532) (xy 111.125736 49.919387) (xy 111.735461 50.145908)
        (xy 112.38546 50.121856) (xy 112.874264 49.919387) (xy 112.972927 49.652532) (xy 112 48.679605) (xy 111.027073 49.652532)
        (xy 95.735 49.652532) (xy 95.735 48.235461) (xy 110.354092 48.235461) (xy 110.378144 48.88546) (xy 110.580613 49.374264)
        (xy 110.847468 49.472927) (xy 111.820395 48.5) (xy 112.179605 48.5) (xy 113.152532 49.472927) (xy 113.419387 49.374264)
        (xy 113.645908 48.764539) (xy 113.621856 48.11454) (xy 113.419387 47.625736) (xy 113.152532 47.527073) (xy 112.179605 48.5)
        (xy 111.820395 48.5) (xy 110.847468 47.527073) (xy 110.580613 47.625736) (xy 110.354092 48.235461) (xy 95.735 48.235461)
        (xy 95.735 47.347468) (xy 111.027073 47.347468) (xy 112 48.320395) (xy 112.972927 47.347468) (xy 112.874264 47.080613)
        (xy 112.264539 46.854092) (xy 111.61454 46.878144) (xy 111.125736 47.080613) (xy 111.027073 47.347468) (xy 95.735 47.347468)
        (xy 95.735 46.07239) (xy 95.768475 45.904099) (xy 95.822798 45.822799) (xy 95.904101 45.768475) (xy 96.07239 45.735)
        (xy 127.589343 45.735)
      )
    )
    (filled_polygon
      (pts
        (xy 153.099392 45.819787) (xy 153.9 46.620395) (xy 153.914143 46.606253) (xy 154.093748 46.785858) (xy 154.079605 46.8)
        (xy 154.093748 46.814143) (xy 153.914143 46.993748) (xy 153.9 46.979605) (xy 153.099392 47.780213) (xy 153.168857 48.022397)
        (xy 153.292344 48.066453) (xy 153.168857 48.117603) (xy 153.099392 48.359787) (xy 153.9 49.160395) (xy 153.914143 49.146253)
        (xy 154.093748 49.325858) (xy 154.079605 49.34) (xy 154.093748 49.354143) (xy 153.914143 49.533748) (xy 153.9 49.519605)
        (xy 153.099392 50.320213) (xy 153.168857 50.562397) (xy 153.292344 50.606453) (xy 153.168857 50.657603) (xy 153.099392 50.899787)
        (xy 153.9 51.700395) (xy 153.914143 51.686253) (xy 154.093748 51.865858) (xy 154.079605 51.88) (xy 154.093748 51.894143)
        (xy 153.914143 52.073748) (xy 153.9 52.059605) (xy 153.099392 52.860213) (xy 153.130283 52.967911) (xy 152.721231 53.241231)
        (xy 152.359864 53.782056) (xy 152.265 54.25897) (xy 152.265001 59.338965) (xy 152.265 59.33897) (xy 152.265 61.785298)
        (xy 152.059909 61.64826) (xy 151.641333 61.565) (xy 151.358667 61.565) (xy 151.176114 61.601312) (xy 141.247104 51.672302)
        (xy 152.490856 51.672302) (xy 152.518638 52.227368) (xy 152.677603 52.611143) (xy 152.919787 52.680608) (xy 153.720395 51.88)
        (xy 152.919787 51.079392) (xy 152.677603 51.148857) (xy 152.490856 51.672302) (xy 141.247104 51.672302) (xy 138.707104 49.132302)
        (xy 152.490856 49.132302) (xy 152.518638 49.687368) (xy 152.677603 50.071143) (xy 152.919787 50.140608) (xy 153.720395 49.34)
        (xy 152.919787 48.539392) (xy 152.677603 48.608857) (xy 152.490856 49.132302) (xy 138.707104 49.132302) (xy 138.430331 48.85553)
        (xy 138.387929 48.792071) (xy 138.136537 48.624096) (xy 137.914852 48.58) (xy 137.914847 48.58) (xy 137.84 48.565112)
        (xy 137.765153 48.58) (xy 129.6973 48.58) (xy 129.68432 48.548663) (xy 129.291337 48.15568) (xy 129.084487 48.07)
        (xy 129.291337 47.98432) (xy 129.68432 47.591337) (xy 129.897 47.077881) (xy 129.897 46.592302) (xy 152.490856 46.592302)
        (xy 152.518638 47.147368) (xy 152.677603 47.531143) (xy 152.919787 47.600608) (xy 153.720395 46.8) (xy 152.919787 45.999392)
        (xy 152.677603 46.068857) (xy 152.490856 46.592302) (xy 129.897 46.592302) (xy 129.897 46.522119) (xy 129.68432 46.008663)
        (xy 129.410657 45.735) (xy 153.123711 45.735)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 625D7613) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 95 45) (xy 155.5 45) (xy 155.5 87.5) (xy 95 87.5)
      )
    )
  )
)
