(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 35)
    (zones 0)
    (modules 10)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 +3V3)
  (net 4 GND)
  (net 5 "Net-(CONN1-Pad1)")
  (net 6 "Net-(CONN1-Pad3)")
  (net 7 "Net-(CONN1-Pad5)")
  (net 8 "Net-(CONN1-Pad7)")
  (net 9 "Net-(J1-Pad1)")
  (net 10 "Net-(J1-Pad2)")
  (net 11 "Net-(R1-Pad2)")
  (net 12 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(CONN1-Pad1)")
    (add_net "Net-(CONN1-Pad3)")
    (add_net "Net-(CONN1-Pad5)")
    (add_net "Net-(CONN1-Pad7)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(R1-Pad2)")
  )

  (module Capacitor_SMD:C_Elec_10x10.2 (layer F.Cu) (tedit 5BC8D926) (tstamp 6141F810)
    (at 107.95 59.69 270)
    (descr "SMD capacitor, aluminum electrolytic nonpolar, 10.0x10.2mm")
    (tags "capacitor electrolyic nonpolar")
    (path /613F11A3)
    (attr smd)
    (fp_text reference C1 (at 0.254 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 0 6.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.15 -5.15) (end 5.15 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 -5.15) (end 5.15 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -4.15 5.15) (end 5.15 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -5.15 -4.15) (end -5.15 4.15) (layer F.Fab) (width 0.1))
    (fp_line (start -5.15 -4.15) (end -4.15 -5.15) (layer F.Fab) (width 0.1))
    (fp_line (start -5.15 4.15) (end -4.15 5.15) (layer F.Fab) (width 0.1))
    (fp_line (start 5.26 5.26) (end 5.26 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.26 -5.26) (end 5.26 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.195563 -5.26) (end 5.26 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.195563 5.26) (end 5.26 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.26 4.195563) (end -5.26 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.26 -4.195563) (end -5.26 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.26 -4.195563) (end -4.195563 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.26 4.195563) (end -4.195563 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4 -5.4) (end 5.4 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -1.3) (end 6.95 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.95 -1.3) (end 6.95 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.95 1.3) (end 5.4 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 1.3) (end 5.4 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 5.4) (end 5.4 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -5.4) (end 5.4 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 4.25) (end -4.25 5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 -4.25) (end -4.25 -5.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 -4.25) (end -5.4 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 1.3) (end -5.4 4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 -1.3) (end -6.95 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 -1.3) (end -6.95 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.95 1.3) (end -5.4 1.3) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -4.4 0 270) (size 4.6 2.1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.119048)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 4.4 0 270) (size 4.6 2.1) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.119048)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_Elec_10x10.2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 6141F821)
    (at 111.76 64.77 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /613F13B9)
    (attr smd)
    (fp_text reference C2 (at -3.302 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6141F83F)
    (at 111.76 68.58 270)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /613F0D10)
    (fp_text reference CONN1 (at -4.064 6.096 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value header_2x4 (at 1.27 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(CONN1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(CONN1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(CONN1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(CONN1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B4B45C9) (tstamp 6141F852)
    (at 106.68 54.365 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /613F3E09)
    (attr smd)
    (fp_text reference D1 (at -2.531 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1 0.6) (end -0.7 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.6) (end -1 0.3) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.3) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.96) (end -1.86 0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end -1.86 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end 1 -0.96) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 12 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6141F868)
    (at 109.22 50.8 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /613F0E3D)
    (fp_text reference J1 (at -2.54 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 6141F879)
    (at 104.14 54.61 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /613F128B)
    (attr smd)
    (fp_text reference R1 (at -2.286 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 6141F88A)
    (at 109.22 54.356 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /613F3B8F)
    (attr smd)
    (fp_text reference R2 (at 2.531 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 12 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom-footprints:TMC-step-stick (layer F.Cu) (tedit 60F3D74F) (tstamp 6141F8A8)
    (at 106.68 68.58)
    (path /613F0C1C)
    (fp_text reference U1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TMC-step-stick (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -19.05) (end 8.89 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -19.05) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 1.27) (end -6.35 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -19.05) (end 8.89 -19.05) (layer F.CrtYd) (width 0.15))
    (fp_line (start 8.89 -19.05) (end 8.89 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 8.89 1.27) (end -6.35 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.35 1.27) (end -6.35 -19.05) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 -17.78) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at -5.08 -15.24) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(CONN1-Pad1)"))
    (pad 3 thru_hole circle (at -5.08 -12.7) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(CONN1-Pad3)"))
    (pad 4 thru_hole circle (at -5.08 -10.16) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(CONN1-Pad5)"))
    (pad 5 thru_hole circle (at -5.08 -7.62) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(CONN1-Pad7)"))
    (pad 6 thru_hole circle (at -5.08 -5.08) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -5.08 -2.54) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 10 thru_hole circle (at 7.62 -2.54) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 11 thru_hole circle (at 7.62 -5.08) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 7.62 -7.62) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 7.62 -10.16) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 7.62 -12.7) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 7.62 -15.24) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 16 thru_hole circle (at 7.62 -17.78) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 17 thru_hole circle (at -2.54 -17.78) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 0 -17.78) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61432C13)
    (at 114.3 71.12)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /613F636A)
    (fp_text reference J2 (at -2.032 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61432C28)
    (at 101.6 71.12)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /613F640B)
    (fp_text reference J3 (at 2.032 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 100.076 72.644) (end 100.076 49.276) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.824 72.644) (end 100.076 72.644) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115.824 49.276) (end 115.824 72.644) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.076 49.276) (end 115.824 49.276) (layer Edge.Cuts) (width 0.15))

  (segment (start 109.81 55.29) (end 114.3 50.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114.3 50.945) (end 114.3 50.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.3 50.818) (end 114.3 50.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 109.728 55.372) (end 109.728 55.39) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 114.3 50.8) (end 109.728 55.372) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 109.81 55.29) (end 107.95 55.29) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 107.95 59.69) (end 114.3 53.34) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 107.95 64.09) (end 107.95 59.69) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 114.3 53.34) (end 111.34999 56.29001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.58001 56.29001) (end 106.68 55.39) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 111.34999 56.29001) (end 107.58001 56.29001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 111.76 63.255) (end 111.76 63.745) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 104.14 55.635) (end 111.76 63.255) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 114.055 66.04) (end 114.3 66.04) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 111.76 63.745) (end 114.055 66.04) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 114.3 68.335) (end 114.3 68.58) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 111.76 65.795) (end 114.3 68.335) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 114.3 68.58) (end 114.3 71.12) (width 0.25) (layer F.Cu) (net 4))
  (via (at 112.776 56.896) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 111.76 63.5) (end 111.76 68.58) (width 0.25) (layer In1.Cu) (net 5))
  (segment (start 101.6 53.34) (end 111.76 63.5) (width 0.25) (layer In1.Cu) (net 5))
  (segment (start 109.22 63.5) (end 109.22 68.58) (width 0.25) (layer In1.Cu) (net 6))
  (segment (start 101.6 55.88) (end 109.22 63.5) (width 0.25) (layer In1.Cu) (net 6))
  (segment (start 106.68 63.5) (end 106.68 68.58) (width 0.25) (layer In1.Cu) (net 7))
  (segment (start 101.6 58.42) (end 106.68 63.5) (width 0.25) (layer In1.Cu) (net 7))
  (segment (start 104.14 63.5) (end 104.14 68.58) (width 0.25) (layer In1.Cu) (net 8))
  (segment (start 101.6 60.96) (end 104.14 63.5) (width 0.25) (layer In1.Cu) (net 8))
  (segment (start 106.68 50.8) (end 109.22 50.8) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.76 54.356) (end 111.76 50.8) (width 0.25) (layer In2.Cu) (net 10))
  (segment (start 102.964999 63.151001) (end 111.76 54.356) (width 0.25) (layer In2.Cu) (net 10))
  (segment (start 101.6 71.12) (end 102.964999 69.755001) (width 0.25) (layer In2.Cu) (net 10))
  (segment (start 102.964999 69.755001) (end 102.964999 63.151001) (width 0.25) (layer In2.Cu) (net 10))
  (segment (start 101.6 51.045) (end 104.14 53.585) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 101.6 50.8) (end 101.6 51.045) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 106.68 53.34) (end 109.22 53.34) (width 0.25) (layer B.Cu) (net 12))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 6143607D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.076 49.276) (xy 115.824 49.276) (xy 115.824 72.644) (xy 100.076 72.644)
      )
    )
    (filled_polygon
      (pts
        (xy 114.427 70.993) (xy 114.447 70.993) (xy 114.447 71.247) (xy 114.427 71.247) (xy 114.427 71.267)
        (xy 114.173 71.267) (xy 114.173 71.247) (xy 114.153 71.247) (xy 114.153 70.993) (xy 114.173 70.993)
        (xy 114.173 70.973) (xy 114.427 70.973)
      )
    )
    (filled_polygon
      (pts
        (xy 105.49568 51.591337) (xy 105.888663 51.98432) (xy 106.402119 52.197) (xy 106.957881 52.197) (xy 107.471337 51.98432)
        (xy 107.736347 51.71931) (xy 107.771843 51.897765) (xy 107.912191 52.107809) (xy 108.122235 52.248157) (xy 108.37 52.29744)
        (xy 110.07 52.29744) (xy 110.317765 52.248157) (xy 110.527809 52.107809) (xy 110.668157 51.897765) (xy 110.677184 51.852381)
        (xy 110.689375 51.870625) (xy 111.180582 52.198839) (xy 111.57177 52.276651) (xy 109.64744 54.200982) (xy 109.64744 53.24)
        (xy 109.579126 52.896565) (xy 109.384586 52.605414) (xy 109.093435 52.410874) (xy 108.75 52.34256) (xy 107.15 52.34256)
        (xy 106.806565 52.410874) (xy 106.515414 52.605414) (xy 106.320874 52.896565) (xy 106.25256 53.24) (xy 106.25256 57.34)
        (xy 106.320874 57.683435) (xy 106.515414 57.974586) (xy 106.806565 58.169126) (xy 107.15 58.23744) (xy 108.150982 58.23744)
        (xy 107.385845 59.002577) (xy 107.311952 59.051951) (xy 107.262578 59.125844) (xy 107.262576 59.125846) (xy 107.116348 59.344691)
        (xy 107.047663 59.69) (xy 107.065001 59.777165) (xy 107.065001 61.159468) (xy 106.806565 61.210874) (xy 106.515414 61.405414)
        (xy 106.320874 61.696565) (xy 106.25256 62.04) (xy 106.25256 66.14) (xy 106.320874 66.483435) (xy 106.515414 66.774586)
        (xy 106.806565 66.969126) (xy 107.15 67.03744) (xy 108.75 67.03744) (xy 109.093435 66.969126) (xy 109.384586 66.774586)
        (xy 109.579126 66.483435) (xy 109.64744 66.14) (xy 109.64744 62.04) (xy 109.579126 61.696565) (xy 109.384586 61.405414)
        (xy 109.093435 61.210874) (xy 108.835 61.159468) (xy 108.835 60.056578) (xy 112.903 55.988579) (xy 112.903 56.157881)
        (xy 113.11568 56.671337) (xy 113.508663 57.06432) (xy 113.715513 57.15) (xy 113.508663 57.23568) (xy 113.11568 57.628663)
        (xy 112.903 58.142119) (xy 112.903 58.697881) (xy 113.11568 59.211337) (xy 113.508663 59.60432) (xy 113.715513 59.69)
        (xy 113.508663 59.77568) (xy 113.11568 60.168663) (xy 112.903 60.682119) (xy 112.903 61.237881) (xy 113.11568 61.751337)
        (xy 113.508663 62.14432) (xy 113.715513 62.23) (xy 113.508663 62.31568) (xy 113.11568 62.708663) (xy 112.903 63.222119)
        (xy 112.903 63.777881) (xy 113.11568 64.291337) (xy 113.508663 64.68432) (xy 113.715513 64.77) (xy 113.508663 64.85568)
        (xy 113.11568 65.248663) (xy 112.903 65.762119) (xy 112.903 66.317881) (xy 113.11568 66.831337) (xy 113.508663 67.22432)
        (xy 113.699647 67.303428) (xy 113.568857 67.357603) (xy 113.499392 67.599787) (xy 114.3 68.400395) (xy 114.314143 68.386253)
        (xy 114.493748 68.565858) (xy 114.479605 68.58) (xy 114.493748 68.594143) (xy 114.314143 68.773748) (xy 114.3 68.759605)
        (xy 113.499392 69.560213) (xy 113.520843 69.635) (xy 113.323691 69.635) (xy 113.203454 69.684804) (xy 113.208157 69.677765)
        (xy 113.25744 69.43) (xy 113.25744 69.362725) (xy 113.319787 69.380608) (xy 114.120395 68.58) (xy 113.319787 67.779392)
        (xy 113.25744 67.797275) (xy 113.25744 67.73) (xy 113.208157 67.482235) (xy 113.067809 67.272191) (xy 112.857765 67.131843)
        (xy 112.61 67.08256) (xy 110.91 67.08256) (xy 110.662235 67.131843) (xy 110.452191 67.272191) (xy 110.311843 67.482235)
        (xy 110.302816 67.527619) (xy 110.290625 67.509375) (xy 109.799418 67.181161) (xy 109.366256 67.095) (xy 109.073744 67.095)
        (xy 108.640582 67.181161) (xy 108.149375 67.509375) (xy 107.95 67.807761) (xy 107.750625 67.509375) (xy 107.259418 67.181161)
        (xy 106.826256 67.095) (xy 106.533744 67.095) (xy 106.100582 67.181161) (xy 105.609375 67.509375) (xy 105.41 67.807761)
        (xy 105.210625 67.509375) (xy 104.719418 67.181161) (xy 104.286256 67.095) (xy 103.993744 67.095) (xy 103.560582 67.181161)
        (xy 103.069375 67.509375) (xy 102.821992 67.87961) (xy 102.78432 67.788663) (xy 102.391337 67.39568) (xy 102.184487 67.31)
        (xy 102.391337 67.22432) (xy 102.78432 66.831337) (xy 102.997 66.317881) (xy 102.997 65.762119) (xy 102.78432 65.248663)
        (xy 102.391337 64.85568) (xy 102.184487 64.77) (xy 102.391337 64.68432) (xy 102.78432 64.291337) (xy 102.997 63.777881)
        (xy 102.997 63.222119) (xy 102.78432 62.708663) (xy 102.391337 62.31568) (xy 102.184487 62.23) (xy 102.391337 62.14432)
        (xy 102.78432 61.751337) (xy 102.997 61.237881) (xy 102.997 60.682119) (xy 102.78432 60.168663) (xy 102.391337 59.77568)
        (xy 102.184487 59.69) (xy 102.391337 59.60432) (xy 102.78432 59.211337) (xy 102.997 58.697881) (xy 102.997 58.142119)
        (xy 102.78432 57.628663) (xy 102.391337 57.23568) (xy 102.184487 57.15) (xy 102.391337 57.06432) (xy 102.78432 56.671337)
        (xy 102.997 56.157881) (xy 102.997 55.602119) (xy 102.78432 55.088663) (xy 102.391337 54.69568) (xy 102.184487 54.61)
        (xy 102.391337 54.52432) (xy 102.78432 54.131337) (xy 102.997 53.617881) (xy 102.997 53.062119) (xy 102.78432 52.548663)
        (xy 102.43131 52.195653) (xy 102.609765 52.160157) (xy 102.819809 52.019809) (xy 102.960157 51.809765) (xy 102.995653 51.63131)
        (xy 103.348663 51.98432) (xy 103.862119 52.197) (xy 104.417881 52.197) (xy 104.931337 51.98432) (xy 105.32432 51.591337)
        (xy 105.41 51.384487)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 6143607A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100.076 49.276) (xy 115.824 49.276) (xy 115.824 72.644) (xy 100.076 72.644)
      )
    )
    (filled_polygon
      (pts
        (xy 114.427 70.993) (xy 114.447 70.993) (xy 114.447 71.247) (xy 114.427 71.247) (xy 114.427 71.267)
        (xy 114.173 71.267) (xy 114.173 71.247) (xy 114.153 71.247) (xy 114.153 70.993) (xy 114.173 70.993)
        (xy 114.173 70.973) (xy 114.427 70.973)
      )
    )
    (filled_polygon
      (pts
        (xy 103.055414 56.594586) (xy 103.346564 56.789127) (xy 103.689999 56.85744) (xy 104.287639 56.85744) (xy 110.491242 63.061045)
        (xy 110.480873 63.076564) (xy 110.41256 63.419999) (xy 110.41256 64.070001) (xy 110.480873 64.413436) (xy 110.675414 64.704586)
        (xy 110.676597 64.705377) (xy 110.521673 64.860302) (xy 110.425 65.093691) (xy 110.425 65.50925) (xy 110.58375 65.668)
        (xy 111.633 65.668) (xy 111.633 65.648) (xy 111.887 65.648) (xy 111.887 65.668) (xy 111.907 65.668)
        (xy 111.907 65.922) (xy 111.887 65.922) (xy 111.887 66.84625) (xy 112.04575 67.005) (xy 112.58631 67.005)
        (xy 112.819699 66.908327) (xy 112.998327 66.729698) (xy 113.035953 66.63886) (xy 113.11568 66.831337) (xy 113.508663 67.22432)
        (xy 113.699647 67.303428) (xy 113.568857 67.357603) (xy 113.499392 67.599787) (xy 114.3 68.400395) (xy 114.314143 68.386253)
        (xy 114.493748 68.565858) (xy 114.479605 68.58) (xy 114.493748 68.594143) (xy 114.314143 68.773748) (xy 114.3 68.759605)
        (xy 113.499392 69.560213) (xy 113.520843 69.635) (xy 113.323691 69.635) (xy 113.203454 69.684804) (xy 113.208157 69.677765)
        (xy 113.25744 69.43) (xy 113.25744 69.362725) (xy 113.319787 69.380608) (xy 114.120395 68.58) (xy 113.319787 67.779392)
        (xy 113.25744 67.797275) (xy 113.25744 67.73) (xy 113.208157 67.482235) (xy 113.067809 67.272191) (xy 112.857765 67.131843)
        (xy 112.61 67.08256) (xy 110.91 67.08256) (xy 110.662235 67.131843) (xy 110.452191 67.272191) (xy 110.311843 67.482235)
        (xy 110.302816 67.527619) (xy 110.290625 67.509375) (xy 109.799418 67.181161) (xy 109.366256 67.095) (xy 109.073744 67.095)
        (xy 108.640582 67.181161) (xy 108.149375 67.509375) (xy 107.95 67.807761) (xy 107.750625 67.509375) (xy 107.259418 67.181161)
        (xy 106.826256 67.095) (xy 106.533744 67.095) (xy 106.100582 67.181161) (xy 105.609375 67.509375) (xy 105.41 67.807761)
        (xy 105.210625 67.509375) (xy 104.719418 67.181161) (xy 104.286256 67.095) (xy 103.993744 67.095) (xy 103.560582 67.181161)
        (xy 103.069375 67.509375) (xy 102.821992 67.87961) (xy 102.78432 67.788663) (xy 102.391337 67.39568) (xy 102.184487 67.31)
        (xy 102.391337 67.22432) (xy 102.78432 66.831337) (xy 102.997 66.317881) (xy 102.997 66.08075) (xy 110.425 66.08075)
        (xy 110.425 66.496309) (xy 110.521673 66.729698) (xy 110.700301 66.908327) (xy 110.93369 67.005) (xy 111.47425 67.005)
        (xy 111.633 66.84625) (xy 111.633 65.922) (xy 110.58375 65.922) (xy 110.425 66.08075) (xy 102.997 66.08075)
        (xy 102.997 65.762119) (xy 102.78432 65.248663) (xy 102.391337 64.85568) (xy 102.184487 64.77) (xy 102.391337 64.68432)
        (xy 102.78432 64.291337) (xy 102.997 63.777881) (xy 102.997 63.222119) (xy 102.78432 62.708663) (xy 102.391337 62.31568)
        (xy 102.184487 62.23) (xy 102.391337 62.14432) (xy 102.78432 61.751337) (xy 102.997 61.237881) (xy 102.997 60.682119)
        (xy 102.78432 60.168663) (xy 102.391337 59.77568) (xy 102.184487 59.69) (xy 102.391337 59.60432) (xy 102.78432 59.211337)
        (xy 102.997 58.697881) (xy 102.997 58.142119) (xy 102.78432 57.628663) (xy 102.391337 57.23568) (xy 102.184487 57.15)
        (xy 102.391337 57.06432) (xy 102.78432 56.671337) (xy 102.907688 56.373499)
      )
    )
    (filled_polygon
      (pts
        (xy 112.903 56.157881) (xy 113.11568 56.671337) (xy 113.508663 57.06432) (xy 113.715513 57.15) (xy 113.508663 57.23568)
        (xy 113.11568 57.628663) (xy 112.903 58.142119) (xy 112.903 58.697881) (xy 113.11568 59.211337) (xy 113.508663 59.60432)
        (xy 113.715513 59.69) (xy 113.508663 59.77568) (xy 113.11568 60.168663) (xy 112.903 60.682119) (xy 112.903 61.237881)
        (xy 113.11568 61.751337) (xy 113.508663 62.14432) (xy 113.715513 62.23) (xy 113.508663 62.31568) (xy 113.11568 62.708663)
        (xy 112.992312 63.006501) (xy 112.844586 62.785414) (xy 112.553436 62.590873) (xy 112.210001 62.52256) (xy 112.102363 62.52256)
        (xy 106.182866 56.603065) (xy 106.229999 56.61244) (xy 106.827638 56.61244) (xy 106.989683 56.774485) (xy 107.032081 56.837939)
        (xy 107.095534 56.880337) (xy 107.095536 56.880339) (xy 107.220912 56.964112) (xy 107.283473 57.005914) (xy 107.505158 57.05001)
        (xy 107.505162 57.05001) (xy 107.580009 57.064898) (xy 107.654856 57.05001) (xy 111.275143 57.05001) (xy 111.34999 57.064898)
        (xy 111.424837 57.05001) (xy 111.424842 57.05001) (xy 111.646527 57.005914) (xy 111.897919 56.837939) (xy 111.940321 56.77448)
        (xy 112.903 55.811801)
      )
    )
  )
)
