(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 33)
    (tracks 20)
    (zones 0)
    (modules 3)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 GND)
  (net 5 12V)
  (net 6 PPM)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 12V)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net PPM)
  )

  (module custom-footprints:4010-fan-ESC (layer F.Cu) (tedit 623E64D6) (tstamp 623E7A6F)
    (at 130 70)
    (path /623EDB8D)
    (fp_text reference U1 (at 18.209 -4.595) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4010-fan-ESC (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -18 -18) (end -18 -20) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 18 -18) (end 20 -18) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 18 18) (end 18 20) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -18 18) (end -20 18) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_line (start -18 20) (end 18 20) (layer F.SilkS) (width 0.15))
    (fp_line (start 20 18) (end 20 -18) (layer F.SilkS) (width 0.15))
    (fp_line (start 18 -20) (end -18 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start -20 -18) (end -20 18) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 16 16) (size 6 6) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -16 -16) (size 6 6) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 16 -16) (size 6 6) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -16 16) (size 6 6) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -7.62 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at -5.08 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole circle (at -2.54 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole circle (at 0 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole circle (at 2.54 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 6 thru_hole circle (at 5.08 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 7.62 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 8 thru_hole circle (at -7.62 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 12V))
    (pad 9 thru_hole circle (at -5.08 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 12V))
    (pad 10 thru_hole circle (at -2.54 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 12V))
    (pad 11 thru_hole circle (at 0 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 12V))
    (pad 12 thru_hole circle (at 2.54 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 12V))
    (pad 13 thru_hole circle (at 5.08 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 7.62 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 PPM))
  )

  (module custom-footprints:ECS_LittleBee-20A locked (layer B.Cu) (tedit 6237F501) (tstamp 623E7A8D)
    (at 118.618 70 90)
    (path /624497E6)
    (fp_text reference U2 (at -2 0.382 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ESC-LittleBee (at 0 0.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user A (at -3.302 2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B (at 1.778 2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C (at 6.858 2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at -8.89 23.876) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at 8.89 23.876) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user PPM (at 0.762 29.21 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -8.382 29.21 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.112 28.194) (end -7.62 28.194) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 28.194) (end -7.62 27.686) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.112 28.194) (end 7.62 28.194) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 28.194) (end 7.62 27.686) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.112 3.556) (end -7.62 3.556) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 3.556) (end -7.62 4.064) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.112 3.556) (end 7.62 3.556) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 3.556) (end 7.62 4.064) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.874 28.448) (end -7.874 3.302) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.874 28.448) (end 7.874 3.302) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.874 3.302) (end 7.874 3.302) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.874 28.448) (end 7.874 28.448) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole roundrect (at -5.08 2.286 90) (size 1.524 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole roundrect (at 0 2.286 90) (size 1.524 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole roundrect (at 5.08 2.286 90) (size 1.524 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad1)"))
    (pad 7 thru_hole circle (at -5.08 29.21 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole roundrect (at -8.89 26.67 90) (size 2 1.524) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 5 12V))
    (pad 4 thru_hole roundrect (at 8.89 26.67 90) (size 2 1.524) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (pad 6 thru_hole circle (at -2.54 29.21 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 PPM))
  )

  (module Connector_JST:JST_XH_S03B-XH-A_1x03_P2.50mm_Horizontal locked (layer F.Cu) (tedit 5B775209) (tstamp 623F6026)
    (at 116.332 67.5 270)
    (descr "JST XH series connector, S03B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH top entry")
    (path /624498B3)
    (fp_text reference J1 (at 2.5 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 2.5 10.4 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 7.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 9.7) (end 7.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 9.31) (end -2.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 9.31) (end -2.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.41) (end -1.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.41) (end -1.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 2.09) (end 2.5 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 9.31) (end 7.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 9.31) (end 7.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -2.41) (end 6.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.14 -2.41) (end 6.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.14 2.09) (end 2.5 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 9.2) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.3) (end -1.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.3) (end -1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.2) (end 2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 9.2) (end 7.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 9.2) (end 7.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.3) (end 6.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -2.3) (end 6.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 2.2) (end 2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.2) (end -0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 8.7) (end 0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 3.2) (end -0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 3.2) (end 2.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 8.7) (end 2.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3.2) (end 2.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 3.2) (end 4.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 8.7) (end 5.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 8.7) (end 5.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 3.2) (end 4.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.625 2.2) (end 0 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.2) (end 0.625 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 3.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S03B-XH-A_1x03_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 138.43 56.388) (end 138.43 60.706) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 137.922 56.388) (end 138.43 56.388) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.682 55.88) (end 137.922 55.88) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.938 61.214) (end 143.764 61.214) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 138.938 60.706) (end 138.43 60.706) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 143.764 61.722) (end 144.272 61.722) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.7 79.121) (end 139.7 83.312) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.208 78.613) (end 143.764 78.613) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 143.764 78.105) (end 143.764 78.613) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 140.208 79.121) (end 140.208 78.613) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 139.192 83.312) (end 139.192 83.82) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.682 83.82) (end 139.192 83.82) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 122.682 83.312) (end 122.174 83.312) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 122.682 56.388) (end 122.682 55.88) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.78 77.597) (end 146.304 77.597) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.907 62.357) (end 146.304 62.357) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 144.78 78.105) (end 144.78 77.597) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 144.907 61.722) (end 144.272 61.722) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_text Rev.1 (at 141.478 58.801) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 20A (at 140.843 56.896) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "LittleBee ESC mounter" (at 132.334 54.61) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 146.812 77.089) (end 146.812 62.865) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.174 56.388) (end 122.174 83.312) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 146.304 62.865) (end 146.812 62.865) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 146.304 77.089) (end 146.304 77.597) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 112 88) (end 110 88) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 148 88) (end 148 90) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 148 52) (end 150 52) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 112 52) (end 112 50) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110 88) (end 110 52) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148 90) (end 112 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 52) (end 150 88) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112 50) (end 148 50) (layer Edge.Cuts) (width 0.15))

  (segment (start 118.912 64.92) (end 116.332 67.5) (width 2) (layer F.Cu) (net 1))
  (segment (start 120.904 64.92) (end 118.912 64.92) (width 2) (layer F.Cu) (net 1))
  (segment (start 120.904 70) (end 116.332 70) (width 2) (layer F.Cu) (net 2))
  (segment (start 118.912 75.08) (end 116.332 72.5) (width 2) (layer F.Cu) (net 3))
  (segment (start 120.904 75.08) (end 118.912 75.08) (width 2) (layer F.Cu) (net 3))
  (segment (start 146.15 61.11) (end 149.352 64.312) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.288 61.11) (end 146.15 61.11) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.352 73.556) (end 147.828 75.08) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.352 64.312) (end 149.352 73.556) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.38 87.78) (end 130 87.78) (width 2) (layer F.Cu) (net 5))
  (segment (start 130 87.78) (end 132.54 87.78) (width 2) (layer F.Cu) (net 5))
  (segment (start 145.375372 79.625704) (end 145.375372 78.913411) (width 2) (layer F.Cu) (net 5))
  (segment (start 139.906066 85.09501) (end 145.375372 79.625704) (width 2) (layer F.Cu) (net 5))
  (segment (start 134.14736 85.09501) (end 139.906066 85.09501) (width 2) (layer F.Cu) (net 5))
  (segment (start 132.54 86.70237) (end 134.14736 85.09501) (width 2) (layer F.Cu) (net 5))
  (segment (start 132.54 87.78) (end 132.54 86.70237) (width 2) (layer F.Cu) (net 5))
  (segment (start 138.69763 87.78) (end 149.352 77.12563) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 137.62 87.78) (end 138.69763 87.78) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.352 74.064) (end 147.828 72.54) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 149.352 77.12563) (end 149.352 74.064) (width 0.25) (layer B.Cu) (net 6))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 623FA6F1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111 51) (xy 149 51) (xy 149 89) (xy 111 89)
      )
    )
    (filled_polygon
      (pts
        (xy 121.579392 51.239787) (xy 122.38 52.040395) (xy 123.180608 51.239787) (xy 123.148258 51.127) (xy 124.151742 51.127)
        (xy 124.119392 51.239787) (xy 124.92 52.040395) (xy 125.720608 51.239787) (xy 125.688258 51.127) (xy 126.691742 51.127)
        (xy 126.659392 51.239787) (xy 127.46 52.040395) (xy 128.260608 51.239787) (xy 128.228258 51.127) (xy 129.231742 51.127)
        (xy 129.199392 51.239787) (xy 130 52.040395) (xy 130.800608 51.239787) (xy 130.768258 51.127) (xy 131.771742 51.127)
        (xy 131.739392 51.239787) (xy 132.54 52.040395) (xy 133.340608 51.239787) (xy 133.308258 51.127) (xy 134.197343 51.127)
        (xy 133.89568 51.428663) (xy 133.816572 51.619647) (xy 133.762397 51.488857) (xy 133.520213 51.419392) (xy 132.719605 52.22)
        (xy 133.520213 53.020608) (xy 133.762397 52.951143) (xy 133.812535 52.810607) (xy 133.89568 53.011337) (xy 134.288663 53.40432)
        (xy 134.802119 53.617) (xy 135.357881 53.617) (xy 135.871337 53.40432) (xy 136.075444 53.200213) (xy 136.819392 53.200213)
        (xy 136.888857 53.442397) (xy 137.412302 53.629144) (xy 137.967368 53.601362) (xy 138.351143 53.442397) (xy 138.420608 53.200213)
        (xy 137.62 52.399605) (xy 136.819392 53.200213) (xy 136.075444 53.200213) (xy 136.26432 53.011337) (xy 136.343428 52.820353)
        (xy 136.397603 52.951143) (xy 136.639787 53.020608) (xy 137.440395 52.22) (xy 137.799605 52.22) (xy 138.600213 53.020608)
        (xy 138.842397 52.951143) (xy 139.029144 52.427698) (xy 139.001362 51.872632) (xy 138.842397 51.488857) (xy 138.600213 51.419392)
        (xy 137.799605 52.22) (xy 137.440395 52.22) (xy 136.639787 51.419392) (xy 136.397603 51.488857) (xy 136.347465 51.629393)
        (xy 136.26432 51.428663) (xy 135.962657 51.127) (xy 136.851742 51.127) (xy 136.819392 51.239787) (xy 137.62 52.040395)
        (xy 138.420608 51.239787) (xy 138.388258 51.127) (xy 143.732334 51.127) (xy 142.918396 51.940938) (xy 142.365 53.276954)
        (xy 142.365 54.723046) (xy 142.918396 56.059062) (xy 143.940938 57.081604) (xy 145.276954 57.635) (xy 146.723046 57.635)
        (xy 148.059062 57.081604) (xy 148.873 56.267666) (xy 148.873 71.609343) (xy 148.619337 71.35568) (xy 148.105881 71.143)
        (xy 147.550119 71.143) (xy 147.522 71.154647) (xy 147.522 62.795074) (xy 147.508358 62.726491) (xy 147.508358 62.726487)
        (xy 147.469689 62.532083) (xy 147.422582 62.418357) (xy 147.363674 62.276141) (xy 147.253553 62.111334) (xy 147.116457 61.974239)
        (xy 147.057666 61.915447) (xy 146.892859 61.805326) (xy 146.776783 61.757246) (xy 146.685 61.719228) (xy 146.685 61.39575)
        (xy 146.52625 61.237) (xy 145.415 61.237) (xy 145.415 61.257) (xy 145.161 61.257) (xy 145.161 61.237)
        (xy 145.141 61.237) (xy 145.141 60.983) (xy 145.161 60.983) (xy 145.161 59.63375) (xy 145.415 59.63375)
        (xy 145.415 60.983) (xy 146.52625 60.983) (xy 146.685 60.82425) (xy 146.685 59.983691) (xy 146.588327 59.750302)
        (xy 146.409699 59.571673) (xy 146.17631 59.475) (xy 145.57375 59.475) (xy 145.415 59.63375) (xy 145.161 59.63375)
        (xy 145.00225 59.475) (xy 144.39969 59.475) (xy 144.166301 59.571673) (xy 143.987673 59.750302) (xy 143.891 59.983691)
        (xy 143.891 60.515353) (xy 143.833926 60.504) (xy 139.14 60.504) (xy 139.14 56.318074) (xy 139.126358 56.249491)
        (xy 139.126358 56.249487) (xy 139.087689 56.055083) (xy 139.043776 55.949069) (xy 138.981674 55.799141) (xy 138.871553 55.634334)
        (xy 138.734457 55.497239) (xy 138.675666 55.438447) (xy 138.510859 55.328326) (xy 138.404844 55.284413) (xy 138.254917 55.222311)
        (xy 138.060514 55.183642) (xy 138.060509 55.183642) (xy 137.991926 55.17) (xy 122.612074 55.17) (xy 122.543491 55.183642)
        (xy 122.543487 55.183642) (xy 122.349083 55.222311) (xy 122.243069 55.266224) (xy 122.093141 55.328326) (xy 121.928334 55.438447)
        (xy 121.869543 55.497239) (xy 121.732447 55.634334) (xy 121.622326 55.799141) (xy 121.590441 55.876119) (xy 121.516311 56.055083)
        (xy 121.477642 56.249486) (xy 121.477642 56.249492) (xy 121.464 56.318075) (xy 121.464 63.51056) (xy 120.285 63.51056)
        (xy 119.891433 63.588845) (xy 119.557783 63.811783) (xy 119.334845 64.145433) (xy 119.25656 64.539) (xy 119.25656 65.301)
        (xy 119.334845 65.694567) (xy 119.557783 66.028217) (xy 119.891433 66.251155) (xy 120.285 66.32944) (xy 121.464 66.32944)
        (xy 121.464 68.59056) (xy 120.285 68.59056) (xy 119.891433 68.668845) (xy 119.557783 68.891783) (xy 119.334845 69.225433)
        (xy 119.25656 69.619) (xy 119.25656 70.381) (xy 119.334845 70.774567) (xy 119.557783 71.108217) (xy 119.891433 71.331155)
        (xy 120.285 71.40944) (xy 121.464001 71.40944) (xy 121.464001 73.67056) (xy 120.285 73.67056) (xy 119.891433 73.748845)
        (xy 119.557783 73.971783) (xy 119.334845 74.305433) (xy 119.25656 74.699) (xy 119.25656 75.461) (xy 119.334845 75.854567)
        (xy 119.557783 76.188217) (xy 119.891433 76.411155) (xy 120.285 76.48944) (xy 121.464001 76.48944) (xy 121.464001 83.381926)
        (xy 121.477642 83.450504) (xy 121.477642 83.450514) (xy 121.516311 83.644917) (xy 121.578413 83.794844) (xy 121.622326 83.900859)
        (xy 121.732447 84.065666) (xy 121.830391 84.163609) (xy 121.928334 84.261553) (xy 122.093141 84.371674) (xy 122.243069 84.433776)
        (xy 122.349083 84.477689) (xy 122.543487 84.516358) (xy 122.543491 84.516358) (xy 122.612074 84.53) (xy 139.261926 84.53)
        (xy 139.330509 84.516358) (xy 139.330514 84.516358) (xy 139.524917 84.477689) (xy 139.674844 84.415587) (xy 139.780859 84.371674)
        (xy 139.945666 84.261553) (xy 140.043609 84.163609) (xy 140.141553 84.065666) (xy 140.251674 83.900859) (xy 140.342541 83.681486)
        (xy 140.357689 83.644917) (xy 140.396358 83.450513) (xy 140.396358 83.450509) (xy 140.41 83.381926) (xy 140.41 79.323)
        (xy 143.833926 79.323) (xy 143.87856 79.314122) (xy 143.87856 79.509) (xy 143.956845 79.902567) (xy 144.179783 80.236217)
        (xy 144.513433 80.459155) (xy 144.872292 80.530536) (xy 138.609243 86.793586) (xy 138.411337 86.59568) (xy 137.897881 86.383)
        (xy 137.342119 86.383) (xy 136.828663 86.59568) (xy 136.43568 86.988663) (xy 136.35 87.195513) (xy 136.26432 86.988663)
        (xy 135.871337 86.59568) (xy 135.357881 86.383) (xy 134.802119 86.383) (xy 134.288663 86.59568) (xy 133.89568 86.988663)
        (xy 133.81 87.195513) (xy 133.72432 86.988663) (xy 133.331337 86.59568) (xy 132.817881 86.383) (xy 132.262119 86.383)
        (xy 131.748663 86.59568) (xy 131.35568 86.988663) (xy 131.27 87.195513) (xy 131.18432 86.988663) (xy 130.791337 86.59568)
        (xy 130.277881 86.383) (xy 129.722119 86.383) (xy 129.208663 86.59568) (xy 128.81568 86.988663) (xy 128.73 87.195513)
        (xy 128.64432 86.988663) (xy 128.251337 86.59568) (xy 127.737881 86.383) (xy 127.182119 86.383) (xy 126.668663 86.59568)
        (xy 126.27568 86.988663) (xy 126.19 87.195513) (xy 126.10432 86.988663) (xy 125.711337 86.59568) (xy 125.197881 86.383)
        (xy 124.642119 86.383) (xy 124.128663 86.59568) (xy 123.73568 86.988663) (xy 123.65 87.195513) (xy 123.56432 86.988663)
        (xy 123.171337 86.59568) (xy 122.657881 86.383) (xy 122.102119 86.383) (xy 121.588663 86.59568) (xy 121.19568 86.988663)
        (xy 120.983 87.502119) (xy 120.983 88.057881) (xy 121.19568 88.571337) (xy 121.497343 88.873) (xy 116.267666 88.873)
        (xy 117.081604 88.059062) (xy 117.635 86.723046) (xy 117.635 85.276954) (xy 117.081604 83.940938) (xy 116.059062 82.918396)
        (xy 114.723046 82.365) (xy 113.276954 82.365) (xy 111.940938 82.918396) (xy 111.127 83.732334) (xy 111.127 70)
        (xy 114.692908 70) (xy 114.808161 70.579418) (xy 115.136375 71.070625) (xy 115.404829 71.25) (xy 115.136375 71.429375)
        (xy 114.808161 71.920582) (xy 114.692908 72.5) (xy 114.808161 73.079418) (xy 115.136375 73.570625) (xy 115.627582 73.898839)
        (xy 116.060744 73.985) (xy 116.603256 73.985) (xy 117.036418 73.898839) (xy 117.527625 73.570625) (xy 117.855839 73.079418)
        (xy 117.971092 72.5) (xy 117.855839 71.920582) (xy 117.527625 71.429375) (xy 117.259171 71.25) (xy 117.527625 71.070625)
        (xy 117.855839 70.579418) (xy 117.971092 70) (xy 117.855839 69.420582) (xy 117.527625 68.929375) (xy 117.463844 68.886758)
        (xy 117.691586 68.734586) (xy 117.886126 68.443435) (xy 117.95444 68.1) (xy 117.95444 66.9) (xy 117.886126 66.556565)
        (xy 117.691586 66.265414) (xy 117.400435 66.070874) (xy 117.057 66.00256) (xy 115.607 66.00256) (xy 115.263565 66.070874)
        (xy 114.972414 66.265414) (xy 114.777874 66.556565) (xy 114.70956 66.9) (xy 114.70956 68.1) (xy 114.777874 68.443435)
        (xy 114.972414 68.734586) (xy 115.200156 68.886758) (xy 115.136375 68.929375) (xy 114.808161 69.420582) (xy 114.692908 70)
        (xy 111.127 70) (xy 111.127 56.267666) (xy 111.940938 57.081604) (xy 113.276954 57.635) (xy 114.723046 57.635)
        (xy 116.059062 57.081604) (xy 117.081604 56.059062) (xy 117.635 54.723046) (xy 117.635 53.276954) (xy 117.603213 53.200213)
        (xy 121.579392 53.200213) (xy 121.648857 53.442397) (xy 122.172302 53.629144) (xy 122.727368 53.601362) (xy 123.111143 53.442397)
        (xy 123.180608 53.200213) (xy 124.119392 53.200213) (xy 124.188857 53.442397) (xy 124.712302 53.629144) (xy 125.267368 53.601362)
        (xy 125.651143 53.442397) (xy 125.720608 53.200213) (xy 126.659392 53.200213) (xy 126.728857 53.442397) (xy 127.252302 53.629144)
        (xy 127.807368 53.601362) (xy 128.191143 53.442397) (xy 128.260608 53.200213) (xy 129.199392 53.200213) (xy 129.268857 53.442397)
        (xy 129.792302 53.629144) (xy 130.347368 53.601362) (xy 130.731143 53.442397) (xy 130.800608 53.200213) (xy 131.739392 53.200213)
        (xy 131.808857 53.442397) (xy 132.332302 53.629144) (xy 132.887368 53.601362) (xy 133.271143 53.442397) (xy 133.340608 53.200213)
        (xy 132.54 52.399605) (xy 131.739392 53.200213) (xy 130.800608 53.200213) (xy 130 52.399605) (xy 129.199392 53.200213)
        (xy 128.260608 53.200213) (xy 127.46 52.399605) (xy 126.659392 53.200213) (xy 125.720608 53.200213) (xy 124.92 52.399605)
        (xy 124.119392 53.200213) (xy 123.180608 53.200213) (xy 122.38 52.399605) (xy 121.579392 53.200213) (xy 117.603213 53.200213)
        (xy 117.111164 52.012302) (xy 120.970856 52.012302) (xy 120.998638 52.567368) (xy 121.157603 52.951143) (xy 121.399787 53.020608)
        (xy 122.200395 52.22) (xy 122.559605 52.22) (xy 123.360213 53.020608) (xy 123.602397 52.951143) (xy 123.646453 52.827656)
        (xy 123.697603 52.951143) (xy 123.939787 53.020608) (xy 124.740395 52.22) (xy 125.099605 52.22) (xy 125.900213 53.020608)
        (xy 126.142397 52.951143) (xy 126.186453 52.827656) (xy 126.237603 52.951143) (xy 126.479787 53.020608) (xy 127.280395 52.22)
        (xy 127.639605 52.22) (xy 128.440213 53.020608) (xy 128.682397 52.951143) (xy 128.726453 52.827656) (xy 128.777603 52.951143)
        (xy 129.019787 53.020608) (xy 129.820395 52.22) (xy 130.179605 52.22) (xy 130.980213 53.020608) (xy 131.222397 52.951143)
        (xy 131.266453 52.827656) (xy 131.317603 52.951143) (xy 131.559787 53.020608) (xy 132.360395 52.22) (xy 131.559787 51.419392)
        (xy 131.317603 51.488857) (xy 131.273547 51.612344) (xy 131.222397 51.488857) (xy 130.980213 51.419392) (xy 130.179605 52.22)
        (xy 129.820395 52.22) (xy 129.019787 51.419392) (xy 128.777603 51.488857) (xy 128.733547 51.612344) (xy 128.682397 51.488857)
        (xy 128.440213 51.419392) (xy 127.639605 52.22) (xy 127.280395 52.22) (xy 126.479787 51.419392) (xy 126.237603 51.488857)
        (xy 126.193547 51.612344) (xy 126.142397 51.488857) (xy 125.900213 51.419392) (xy 125.099605 52.22) (xy 124.740395 52.22)
        (xy 123.939787 51.419392) (xy 123.697603 51.488857) (xy 123.653547 51.612344) (xy 123.602397 51.488857) (xy 123.360213 51.419392)
        (xy 122.559605 52.22) (xy 122.200395 52.22) (xy 121.399787 51.419392) (xy 121.157603 51.488857) (xy 120.970856 52.012302)
        (xy 117.111164 52.012302) (xy 117.081604 51.940938) (xy 116.267666 51.127) (xy 121.611742 51.127)
      )
    )
    (filled_polygon
      (pts
        (xy 148.021748 75.065858) (xy 148.007605 75.08) (xy 148.021748 75.094143) (xy 147.842143 75.273748) (xy 147.828 75.259605)
        (xy 147.813858 75.273748) (xy 147.634253 75.094143) (xy 147.648395 75.08) (xy 147.634253 75.065858) (xy 147.813858 74.886253)
        (xy 147.828 74.900395) (xy 147.842143 74.886253)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 623FA6EE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 111 51) (xy 149 51) (xy 149 89) (xy 111 89)
      )
    )
    (filled_polygon
      (pts
        (xy 121.579392 51.239787) (xy 122.38 52.040395) (xy 123.180608 51.239787) (xy 123.148258 51.127) (xy 124.151742 51.127)
        (xy 124.119392 51.239787) (xy 124.92 52.040395) (xy 125.720608 51.239787) (xy 125.688258 51.127) (xy 126.691742 51.127)
        (xy 126.659392 51.239787) (xy 127.46 52.040395) (xy 128.260608 51.239787) (xy 128.228258 51.127) (xy 129.231742 51.127)
        (xy 129.199392 51.239787) (xy 130 52.040395) (xy 130.800608 51.239787) (xy 130.768258 51.127) (xy 131.771742 51.127)
        (xy 131.739392 51.239787) (xy 132.54 52.040395) (xy 133.340608 51.239787) (xy 133.308258 51.127) (xy 134.197343 51.127)
        (xy 133.89568 51.428663) (xy 133.816572 51.619647) (xy 133.762397 51.488857) (xy 133.520213 51.419392) (xy 132.719605 52.22)
        (xy 133.520213 53.020608) (xy 133.762397 52.951143) (xy 133.812535 52.810607) (xy 133.89568 53.011337) (xy 134.288663 53.40432)
        (xy 134.802119 53.617) (xy 135.357881 53.617) (xy 135.871337 53.40432) (xy 136.075444 53.200213) (xy 136.819392 53.200213)
        (xy 136.888857 53.442397) (xy 137.412302 53.629144) (xy 137.967368 53.601362) (xy 138.351143 53.442397) (xy 138.420608 53.200213)
        (xy 137.62 52.399605) (xy 136.819392 53.200213) (xy 136.075444 53.200213) (xy 136.26432 53.011337) (xy 136.343428 52.820353)
        (xy 136.397603 52.951143) (xy 136.639787 53.020608) (xy 137.440395 52.22) (xy 137.799605 52.22) (xy 138.600213 53.020608)
        (xy 138.842397 52.951143) (xy 139.029144 52.427698) (xy 139.001362 51.872632) (xy 138.842397 51.488857) (xy 138.600213 51.419392)
        (xy 137.799605 52.22) (xy 137.440395 52.22) (xy 136.639787 51.419392) (xy 136.397603 51.488857) (xy 136.347465 51.629393)
        (xy 136.26432 51.428663) (xy 135.962657 51.127) (xy 136.851742 51.127) (xy 136.819392 51.239787) (xy 137.62 52.040395)
        (xy 138.420608 51.239787) (xy 138.388258 51.127) (xy 143.732334 51.127) (xy 142.918396 51.940938) (xy 142.365 53.276954)
        (xy 142.365 54.723046) (xy 142.918396 56.059062) (xy 143.940938 57.081604) (xy 145.276954 57.635) (xy 146.723046 57.635)
        (xy 148.059062 57.081604) (xy 148.873 56.267666) (xy 148.873 71.609343) (xy 148.619337 71.35568) (xy 148.105881 71.143)
        (xy 147.550119 71.143) (xy 147.522 71.154647) (xy 147.522 62.795074) (xy 147.508358 62.726491) (xy 147.508358 62.726487)
        (xy 147.469689 62.532083) (xy 147.422582 62.418357) (xy 147.363674 62.276141) (xy 147.253553 62.111334) (xy 147.116457 61.974239)
        (xy 147.057666 61.915447) (xy 146.892859 61.805326) (xy 146.776783 61.757246) (xy 146.685 61.719228) (xy 146.685 61.39575)
        (xy 146.52625 61.237) (xy 145.415 61.237) (xy 145.415 61.257) (xy 145.161 61.257) (xy 145.161 61.237)
        (xy 145.141 61.237) (xy 145.141 60.983) (xy 145.161 60.983) (xy 145.161 59.63375) (xy 145.415 59.63375)
        (xy 145.415 60.983) (xy 146.52625 60.983) (xy 146.685 60.82425) (xy 146.685 59.983691) (xy 146.588327 59.750302)
        (xy 146.409699 59.571673) (xy 146.17631 59.475) (xy 145.57375 59.475) (xy 145.415 59.63375) (xy 145.161 59.63375)
        (xy 145.00225 59.475) (xy 144.39969 59.475) (xy 144.166301 59.571673) (xy 143.987673 59.750302) (xy 143.891 59.983691)
        (xy 143.891 60.515353) (xy 143.833926 60.504) (xy 139.14 60.504) (xy 139.14 56.318074) (xy 139.126358 56.249491)
        (xy 139.126358 56.249487) (xy 139.087689 56.055083) (xy 139.043776 55.949069) (xy 138.981674 55.799141) (xy 138.871553 55.634334)
        (xy 138.734457 55.497239) (xy 138.675666 55.438447) (xy 138.510859 55.328326) (xy 138.404844 55.284413) (xy 138.254917 55.222311)
        (xy 138.060514 55.183642) (xy 138.060509 55.183642) (xy 137.991926 55.17) (xy 122.612074 55.17) (xy 122.543491 55.183642)
        (xy 122.543487 55.183642) (xy 122.349083 55.222311) (xy 122.243069 55.266224) (xy 122.093141 55.328326) (xy 121.928334 55.438447)
        (xy 121.869543 55.497239) (xy 121.732447 55.634334) (xy 121.622326 55.799141) (xy 121.590441 55.876119) (xy 121.516311 56.055083)
        (xy 121.477642 56.249486) (xy 121.477642 56.249492) (xy 121.464 56.318075) (xy 121.464 63.36436) (xy 121.065031 63.285)
        (xy 119.07303 63.285) (xy 118.912 63.252969) (xy 118.75097 63.285) (xy 118.750969 63.285) (xy 118.274055 63.379864)
        (xy 117.733231 63.741231) (xy 117.642014 63.877747) (xy 115.494904 66.024857) (xy 115.263565 66.070874) (xy 114.972414 66.265414)
        (xy 114.777874 66.556565) (xy 114.70956 66.9) (xy 114.70956 67.275827) (xy 114.664969 67.5) (xy 114.70956 67.724173)
        (xy 114.70956 68.1) (xy 114.777874 68.443435) (xy 114.972414 68.734586) (xy 115.137445 68.844856) (xy 114.791864 69.362055)
        (xy 114.664969 70) (xy 114.791864 70.637945) (xy 115.153231 71.178769) (xy 115.259837 71.250001) (xy 115.153232 71.321232)
        (xy 114.791865 71.862055) (xy 114.664969 72.5) (xy 114.791865 73.137945) (xy 115.062015 73.542253) (xy 117.642014 76.122253)
        (xy 117.733231 76.258769) (xy 118.274055 76.620136) (xy 118.750969 76.715) (xy 118.75097 76.715) (xy 118.912 76.747031)
        (xy 119.07303 76.715) (xy 121.065031 76.715) (xy 121.464001 76.63564) (xy 121.464001 83.381926) (xy 121.477642 83.450504)
        (xy 121.477642 83.450514) (xy 121.516311 83.644917) (xy 121.578413 83.794844) (xy 121.622326 83.900859) (xy 121.732447 84.065666)
        (xy 121.830391 84.163609) (xy 121.928334 84.261553) (xy 122.093141 84.371674) (xy 122.243069 84.433776) (xy 122.349083 84.477689)
        (xy 122.543487 84.516358) (xy 122.543491 84.516358) (xy 122.612074 84.53) (xy 132.400131 84.53) (xy 131.497748 85.432384)
        (xy 131.361232 85.523601) (xy 130.999864 86.064425) (xy 130.983837 86.145) (xy 122.218969 86.145) (xy 121.742055 86.239864)
        (xy 121.201231 86.601231) (xy 120.839864 87.142055) (xy 120.712969 87.78) (xy 120.839864 88.417945) (xy 121.143922 88.873)
        (xy 116.267666 88.873) (xy 117.081604 88.059062) (xy 117.635 86.723046) (xy 117.635 85.276954) (xy 117.081604 83.940938)
        (xy 116.059062 82.918396) (xy 114.723046 82.365) (xy 113.276954 82.365) (xy 111.940938 82.918396) (xy 111.127 83.732334)
        (xy 111.127 56.267666) (xy 111.940938 57.081604) (xy 113.276954 57.635) (xy 114.723046 57.635) (xy 116.059062 57.081604)
        (xy 117.081604 56.059062) (xy 117.635 54.723046) (xy 117.635 53.276954) (xy 117.603213 53.200213) (xy 121.579392 53.200213)
        (xy 121.648857 53.442397) (xy 122.172302 53.629144) (xy 122.727368 53.601362) (xy 123.111143 53.442397) (xy 123.180608 53.200213)
        (xy 124.119392 53.200213) (xy 124.188857 53.442397) (xy 124.712302 53.629144) (xy 125.267368 53.601362) (xy 125.651143 53.442397)
        (xy 125.720608 53.200213) (xy 126.659392 53.200213) (xy 126.728857 53.442397) (xy 127.252302 53.629144) (xy 127.807368 53.601362)
        (xy 128.191143 53.442397) (xy 128.260608 53.200213) (xy 129.199392 53.200213) (xy 129.268857 53.442397) (xy 129.792302 53.629144)
        (xy 130.347368 53.601362) (xy 130.731143 53.442397) (xy 130.800608 53.200213) (xy 131.739392 53.200213) (xy 131.808857 53.442397)
        (xy 132.332302 53.629144) (xy 132.887368 53.601362) (xy 133.271143 53.442397) (xy 133.340608 53.200213) (xy 132.54 52.399605)
        (xy 131.739392 53.200213) (xy 130.800608 53.200213) (xy 130 52.399605) (xy 129.199392 53.200213) (xy 128.260608 53.200213)
        (xy 127.46 52.399605) (xy 126.659392 53.200213) (xy 125.720608 53.200213) (xy 124.92 52.399605) (xy 124.119392 53.200213)
        (xy 123.180608 53.200213) (xy 122.38 52.399605) (xy 121.579392 53.200213) (xy 117.603213 53.200213) (xy 117.111164 52.012302)
        (xy 120.970856 52.012302) (xy 120.998638 52.567368) (xy 121.157603 52.951143) (xy 121.399787 53.020608) (xy 122.200395 52.22)
        (xy 122.559605 52.22) (xy 123.360213 53.020608) (xy 123.602397 52.951143) (xy 123.646453 52.827656) (xy 123.697603 52.951143)
        (xy 123.939787 53.020608) (xy 124.740395 52.22) (xy 125.099605 52.22) (xy 125.900213 53.020608) (xy 126.142397 52.951143)
        (xy 126.186453 52.827656) (xy 126.237603 52.951143) (xy 126.479787 53.020608) (xy 127.280395 52.22) (xy 127.639605 52.22)
        (xy 128.440213 53.020608) (xy 128.682397 52.951143) (xy 128.726453 52.827656) (xy 128.777603 52.951143) (xy 129.019787 53.020608)
        (xy 129.820395 52.22) (xy 130.179605 52.22) (xy 130.980213 53.020608) (xy 131.222397 52.951143) (xy 131.266453 52.827656)
        (xy 131.317603 52.951143) (xy 131.559787 53.020608) (xy 132.360395 52.22) (xy 131.559787 51.419392) (xy 131.317603 51.488857)
        (xy 131.273547 51.612344) (xy 131.222397 51.488857) (xy 130.980213 51.419392) (xy 130.179605 52.22) (xy 129.820395 52.22)
        (xy 129.019787 51.419392) (xy 128.777603 51.488857) (xy 128.733547 51.612344) (xy 128.682397 51.488857) (xy 128.440213 51.419392)
        (xy 127.639605 52.22) (xy 127.280395 52.22) (xy 126.479787 51.419392) (xy 126.237603 51.488857) (xy 126.193547 51.612344)
        (xy 126.142397 51.488857) (xy 125.900213 51.419392) (xy 125.099605 52.22) (xy 124.740395 52.22) (xy 123.939787 51.419392)
        (xy 123.697603 51.488857) (xy 123.653547 51.612344) (xy 123.602397 51.488857) (xy 123.360213 51.419392) (xy 122.559605 52.22)
        (xy 122.200395 52.22) (xy 121.399787 51.419392) (xy 121.157603 51.488857) (xy 120.970856 52.012302) (xy 117.111164 52.012302)
        (xy 117.081604 51.940938) (xy 116.267666 51.127) (xy 121.611742 51.127)
      )
    )
    (filled_polygon
      (pts
        (xy 148.873 74.297975) (xy 148.808213 74.279392) (xy 148.007605 75.08) (xy 148.808213 75.880608) (xy 148.873 75.862025)
        (xy 148.873 83.732334) (xy 148.059062 82.918396) (xy 146.723046 82.365) (xy 145.276954 82.365) (xy 144.715932 82.597383)
        (xy 146.417625 80.89569) (xy 146.554141 80.804473) (xy 146.784875 80.459155) (xy 146.915508 80.26365) (xy 147.042403 79.625704)
        (xy 147.010372 79.464673) (xy 147.010372 78.752381) (xy 146.915508 78.275466) (xy 146.844244 78.168811) (xy 146.892859 78.148674)
        (xy 147.057666 78.038553) (xy 147.193218 77.903) (xy 147.253553 77.842666) (xy 147.363674 77.677859) (xy 147.454541 77.458486)
        (xy 147.469689 77.421917) (xy 147.508358 77.227513) (xy 147.508358 77.227509) (xy 147.522 77.158926) (xy 147.522 76.454073)
        (xy 147.620302 76.489144) (xy 148.175368 76.461362) (xy 148.559143 76.302397) (xy 148.628608 76.060213) (xy 147.828 75.259605)
        (xy 147.813858 75.273748) (xy 147.634253 75.094143) (xy 147.648395 75.08) (xy 147.634253 75.065858) (xy 147.813858 74.886253)
        (xy 147.828 74.900395) (xy 148.628608 74.099787) (xy 148.559143 73.857603) (xy 148.418607 73.807465) (xy 148.619337 73.72432)
        (xy 148.873 73.470657)
      )
    )
  )
)
