(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1+deb11u1)

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 9)
    (zones 0)
    (modules 6)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND_SHIELD)
  (net 2 BATT-)
  (net 3 BATT+)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BATT+)
    (add_net BATT-)
    (add_net GND_SHIELD)
  )

  (module custom-footprints:nezumi_logo_3k (layer F.Cu) (tedit 0) (tstamp 63EB59E1)
    (at 146.5 55.5)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value nezumi_logo_3k (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -2.5908 2.904066) (xy -2.921001 2.904066) (xy -2.921001 2.573866) (xy -2.5908 2.573866)
      (xy -2.5908 2.904066)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.226734 2.904066) (xy -2.556934 2.904066) (xy -2.556934 2.573866) (xy -2.226734 2.573866)
      (xy -2.226734 2.904066)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.862667 2.904066) (xy -2.192867 2.904066) (xy -2.192867 2.573866) (xy -1.862667 2.573866)
      (xy -1.862667 2.904066)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.134534 2.904066) (xy -1.464734 2.904066) (xy -1.464734 2.573866) (xy -1.134534 2.573866)
      (xy -1.134534 2.904066)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.770467 2.904066) (xy -1.100667 2.904066) (xy -1.100667 2.573866) (xy -0.770467 2.573866)
      (xy -0.770467 2.904066)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.321733 2.904066) (xy -0.008467 2.904066) (xy -0.008467 2.573866) (xy 0.321733 2.573866)
      (xy 0.321733 2.904066)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.685799 2.904066) (xy 0.355599 2.904066) (xy 0.355599 2.573866) (xy 0.685799 2.573866)
      (xy 0.685799 2.904066)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.862667 2.54) (xy -2.192867 2.54) (xy -2.192867 2.2098) (xy -1.862667 2.2098)
      (xy -1.862667 2.54)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.498601 2.54) (xy -1.8288 2.54) (xy -1.8288 2.2098) (xy -1.498601 2.2098)
      (xy -1.498601 2.54)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.134534 2.54) (xy -1.464734 2.54) (xy -1.464734 2.2098) (xy -1.134534 2.2098)
      (xy -1.134534 2.54)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.4064 2.54) (xy -0.7366 2.54) (xy -0.7366 2.2098) (xy -0.4064 2.2098)
      (xy -0.4064 2.54)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.042334 2.54) (xy -0.372534 2.54) (xy -0.372534 2.2098) (xy -0.042334 2.2098)
      (xy -0.042334 2.54)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.321733 2.54) (xy -0.008467 2.54) (xy -0.008467 2.2098) (xy 0.321733 2.2098)
      (xy 0.321733 2.54)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.049866 2.54) (xy 0.719666 2.54) (xy 0.719666 2.2098) (xy 1.049866 2.2098)
      (xy 1.049866 2.54)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.862667 2.175933) (xy -2.192867 2.175933) (xy -2.192867 1.845733) (xy -1.862667 1.845733)
      (xy -1.862667 2.175933)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.049866 2.175933) (xy 0.719666 2.175933) (xy 0.719666 1.845733) (xy 1.049866 1.845733)
      (xy 1.049866 2.175933)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.498601 1.811866) (xy -1.8288 1.811866) (xy -1.8288 1.481666) (xy -1.498601 1.481666)
      (xy -1.498601 1.811866)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.049866 1.811866) (xy 0.719666 1.811866) (xy 0.719666 1.481666) (xy 1.049866 1.481666)
      (xy 1.049866 1.811866)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.498601 1.4478) (xy -1.8288 1.4478) (xy -1.8288 1.1176) (xy -1.498601 1.1176)
      (xy -1.498601 1.4478)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.049866 1.4478) (xy 0.719666 1.4478) (xy 0.719666 1.1176) (xy 1.049866 1.1176)
      (xy 1.049866 1.4478)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.498601 1.083733) (xy -1.8288 1.083733) (xy -1.8288 0.753533) (xy -1.498601 0.753533)
      (xy -1.498601 1.083733)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.049866 1.083733) (xy 0.719666 1.083733) (xy 0.719666 0.753533) (xy 1.049866 0.753533)
      (xy 1.049866 1.083733)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.498601 0.719666) (xy -1.8288 0.719666) (xy -1.8288 0.389466) (xy -1.498601 0.389466)
      (xy -1.498601 0.719666)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.049866 0.719666) (xy 0.719666 0.719666) (xy 0.719666 0.389466) (xy 1.049866 0.389466)
      (xy 1.049866 0.719666)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.498601 0.355599) (xy -1.8288 0.355599) (xy -1.8288 0.0254) (xy -1.498601 0.0254)
      (xy -1.498601 0.355599)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.049866 0.355599) (xy 0.719666 0.355599) (xy 0.719666 0.0254) (xy 1.049866 0.0254)
      (xy 1.049866 0.355599)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.498601 -0.008467) (xy -1.8288 -0.008467) (xy -1.8288 -0.338667) (xy -1.498601 -0.338667)
      (xy -1.498601 -0.008467)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.049866 -0.008467) (xy 0.719666 -0.008467) (xy 0.719666 -0.338667) (xy 1.049866 -0.338667)
      (xy 1.049866 -0.008467)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.413933 -0.008467) (xy 1.083733 -0.008467) (xy 1.083733 -0.338667) (xy 1.413933 -0.338667)
      (xy 1.413933 -0.008467)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.778 -0.008467) (xy 1.4478 -0.008467) (xy 1.4478 -0.338667) (xy 1.778 -0.338667)
      (xy 1.778 -0.008467)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.498601 -0.372534) (xy -1.8288 -0.372534) (xy -1.8288 -0.702734) (xy -1.498601 -0.702734)
      (xy -1.498601 -0.372534)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.142066 -0.372534) (xy 1.811866 -0.372534) (xy 1.811866 -0.702734) (xy 2.142066 -0.702734)
      (xy 2.142066 -0.372534)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.506133 -0.372534) (xy 2.175933 -0.372534) (xy 2.175933 -0.702734) (xy 2.506133 -0.702734)
      (xy 2.506133 -0.372534)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.498601 -0.7366) (xy -1.8288 -0.7366) (xy -1.8288 -1.0668) (xy -1.498601 -1.0668)
      (xy -1.498601 -0.7366)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.8702 -0.7366) (xy 2.54 -0.7366) (xy 2.54 -1.0668) (xy 2.8702 -1.0668)
      (xy 2.8702 -0.7366)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.498601 -1.100667) (xy -1.8288 -1.100667) (xy -1.8288 -1.430867) (xy -1.498601 -1.430867)
      (xy -1.498601 -1.100667)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.042334 -1.100667) (xy -0.372534 -1.100667) (xy -0.372534 -1.430867) (xy -0.042334 -1.430867)
      (xy -0.042334 -1.100667)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.321733 -1.100667) (xy -0.008467 -1.100667) (xy -0.008467 -1.430867) (xy 0.321733 -1.430867)
      (xy 0.321733 -1.100667)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.685799 -1.100667) (xy 0.355599 -1.100667) (xy 0.355599 -1.430867) (xy 0.685799 -1.430867)
      (xy 0.685799 -1.100667)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.049866 -1.100667) (xy 0.719666 -1.100667) (xy 0.719666 -1.430867) (xy 1.049866 -1.430867)
      (xy 1.049866 -1.100667)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.8702 -1.100667) (xy 2.54 -1.100667) (xy 2.54 -1.430867) (xy 2.8702 -1.430867)
      (xy 2.8702 -1.100667)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.498601 -1.464734) (xy -1.8288 -1.464734) (xy -1.8288 -1.794934) (xy -1.498601 -1.794934)
      (xy -1.498601 -1.464734)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.4064 -1.464734) (xy -0.7366 -1.464734) (xy -0.7366 -1.794934) (xy -0.4064 -1.794934)
      (xy -0.4064 -1.464734)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.321733 -1.464734) (xy -0.008467 -1.464734) (xy -0.008467 -1.794934) (xy 0.321733 -1.794934)
      (xy 0.321733 -1.464734)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.685799 -1.464734) (xy 0.355599 -1.464734) (xy 0.355599 -1.794934) (xy 0.685799 -1.794934)
      (xy 0.685799 -1.464734)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.413933 -1.464734) (xy 1.083733 -1.464734) (xy 1.083733 -1.794934) (xy 1.413933 -1.794934)
      (xy 1.413933 -1.464734)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.8702 -1.464734) (xy 2.54 -1.464734) (xy 2.54 -1.794934) (xy 2.8702 -1.794934)
      (xy 2.8702 -1.464734)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.498601 -1.8288) (xy -1.8288 -1.8288) (xy -1.8288 -2.159001) (xy -1.498601 -2.159001)
      (xy -1.498601 -1.8288)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.042334 -1.8288) (xy -0.372534 -1.8288) (xy -0.372534 -2.159001) (xy -0.042334 -2.159001)
      (xy -0.042334 -1.8288)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.321733 -1.8288) (xy -0.008467 -1.8288) (xy -0.008467 -2.159001) (xy 0.321733 -2.159001)
      (xy 0.321733 -1.8288)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.685799 -1.8288) (xy 0.355599 -1.8288) (xy 0.355599 -2.159001) (xy 0.685799 -2.159001)
      (xy 0.685799 -1.8288)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.049866 -1.8288) (xy 0.719666 -1.8288) (xy 0.719666 -2.159001) (xy 1.049866 -2.159001)
      (xy 1.049866 -1.8288)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.8702 -1.8288) (xy 2.54 -1.8288) (xy 2.54 -2.159001) (xy 2.8702 -2.159001)
      (xy 2.8702 -1.8288)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.134534 -2.192867) (xy -1.464734 -2.192867) (xy -1.464734 -2.523067) (xy -1.134534 -2.523067)
      (xy -1.134534 -2.192867)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.506133 -2.192867) (xy 2.175933 -2.192867) (xy 2.175933 -2.523067) (xy 2.506133 -2.523067)
      (xy 2.506133 -2.192867)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.770467 -2.556934) (xy -1.100667 -2.556934) (xy -1.100667 -2.887134) (xy -0.770467 -2.887134)
      (xy -0.770467 -2.556934)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.4064 -2.556934) (xy -0.7366 -2.556934) (xy -0.7366 -2.887134) (xy -0.4064 -2.887134)
      (xy -0.4064 -2.556934)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.042334 -2.556934) (xy -0.372534 -2.556934) (xy -0.372534 -2.887134) (xy -0.042334 -2.887134)
      (xy -0.042334 -2.556934)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.321733 -2.556934) (xy -0.008467 -2.556934) (xy -0.008467 -2.887134) (xy 0.321733 -2.887134)
      (xy 0.321733 -2.556934)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.685799 -2.556934) (xy 0.355599 -2.556934) (xy 0.355599 -2.887134) (xy 0.685799 -2.887134)
      (xy 0.685799 -2.556934)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.049866 -2.556934) (xy 0.719666 -2.556934) (xy 0.719666 -2.887134) (xy 1.049866 -2.887134)
      (xy 1.049866 -2.556934)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.413933 -2.556934) (xy 1.083733 -2.556934) (xy 1.083733 -2.887134) (xy 1.413933 -2.887134)
      (xy 1.413933 -2.556934)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.778 -2.556934) (xy 1.4478 -2.556934) (xy 1.4478 -2.887134) (xy 1.778 -2.887134)
      (xy 1.778 -2.556934)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.142066 -2.556934) (xy 1.811866 -2.556934) (xy 1.811866 -2.887134) (xy 2.142066 -2.887134)
      (xy 2.142066 -2.556934)) (layer F.SilkS) (width 0.01))
  )

  (module custom-footprints:juice-plus_logo_3k (layer F.Cu) (tedit 0) (tstamp 63EB56F2)
    (at 152 132)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value juice-plus_logo_3k (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -4.893733 3.869267) (xy -5.223933 3.869267) (xy -5.223933 3.539067) (xy -4.893733 3.539067)
      (xy -4.893733 3.869267)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.1656 3.869267) (xy -4.4958 3.869267) (xy -4.4958 3.539067) (xy -4.1656 3.539067)
      (xy -4.1656 3.869267)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.253067 3.869267) (xy -1.583267 3.869267) (xy -1.583267 3.539067) (xy -1.253067 3.539067)
      (xy -1.253067 3.869267)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.567267 3.869267) (xy 0.237067 3.869267) (xy 0.237067 3.539067) (xy 0.567267 3.539067)
      (xy 0.567267 3.869267)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.931334 3.869267) (xy 0.601134 3.869267) (xy 0.601134 3.539067) (xy 0.931334 3.539067)
      (xy 0.931334 3.869267)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.023534 3.869267) (xy 1.693334 3.869267) (xy 1.693334 3.539067) (xy 2.023534 3.539067)
      (xy 2.023534 3.869267)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.3876 3.869267) (xy 2.0574 3.869267) (xy 2.0574 3.539067) (xy 2.3876 3.539067)
      (xy 2.3876 3.869267)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.751667 3.869267) (xy 2.421467 3.869267) (xy 2.421467 3.539067) (xy 2.751667 3.539067)
      (xy 2.751667 3.869267)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.4798 3.869267) (xy 3.1496 3.869267) (xy 3.1496 3.539067) (xy 3.4798 3.539067)
      (xy 3.4798 3.869267)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.843867 3.869267) (xy 3.513667 3.869267) (xy 3.513667 3.539067) (xy 3.843867 3.539067)
      (xy 3.843867 3.869267)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.207934 3.869267) (xy 3.877734 3.869267) (xy 3.877734 3.539067) (xy 4.207934 3.539067)
      (xy 4.207934 3.869267)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.2578 3.5052) (xy -5.588 3.5052) (xy -5.588 3.175) (xy -5.2578 3.175)
      (xy -5.2578 3.5052)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.801533 3.5052) (xy -4.131733 3.5052) (xy -4.131733 3.175) (xy -3.801533 3.175)
      (xy -3.801533 3.5052)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.253067 3.5052) (xy -1.583267 3.5052) (xy -1.583267 3.175) (xy -1.253067 3.175)
      (xy -1.253067 3.5052)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.567267 3.5052) (xy 0.237067 3.5052) (xy 0.237067 3.175) (xy 0.567267 3.175)
      (xy 0.567267 3.5052)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.659467 3.5052) (xy 1.329267 3.5052) (xy 1.329267 3.175) (xy 1.659467 3.175)
      (xy 1.659467 3.5052)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.751667 3.5052) (xy 2.421467 3.5052) (xy 2.421467 3.175) (xy 2.751667 3.175)
      (xy 2.751667 3.5052)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.572 3.5052) (xy 4.2418 3.5052) (xy 4.2418 3.175) (xy 4.572 3.175)
      (xy 4.572 3.5052)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.621866 3.141133) (xy -5.952066 3.141133) (xy -5.952066 2.810933) (xy -5.621866 2.810933)
      (xy -5.621866 3.141133)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.529667 3.141133) (xy -4.859867 3.141133) (xy -4.859867 2.810933) (xy -4.529667 2.810933)
      (xy -4.529667 3.141133)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.437466 3.141133) (xy -3.767666 3.141133) (xy -3.767666 2.810933) (xy -3.437466 2.810933)
      (xy -3.437466 3.141133)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.253067 3.141133) (xy -1.583267 3.141133) (xy -1.583267 2.810933) (xy -1.253067 2.810933)
      (xy -1.253067 3.141133)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.889 3.141133) (xy -1.2192 3.141133) (xy -1.2192 2.810933) (xy -0.889 2.810933)
      (xy -0.889 3.141133)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.524933 3.141133) (xy -0.855133 3.141133) (xy -0.855133 2.810933) (xy -0.524933 2.810933)
      (xy -0.524933 3.141133)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.567267 3.141133) (xy 0.237067 3.141133) (xy 0.237067 2.810933) (xy 0.567267 2.810933)
      (xy 0.567267 3.141133)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.659467 3.141133) (xy 1.329267 3.141133) (xy 1.329267 2.810933) (xy 1.659467 2.810933)
      (xy 1.659467 3.141133)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.751667 3.141133) (xy 2.421467 3.141133) (xy 2.421467 2.810933) (xy 2.751667 2.810933)
      (xy 2.751667 3.141133)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.843867 3.141133) (xy 3.513667 3.141133) (xy 3.513667 2.810933) (xy 3.843867 2.810933)
      (xy 3.843867 3.141133)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.207934 3.141133) (xy 3.877734 3.141133) (xy 3.877734 2.810933) (xy 4.207934 2.810933)
      (xy 4.207934 3.141133)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.985933 2.777067) (xy -6.316133 2.777067) (xy -6.316133 2.446867) (xy -5.985933 2.446867)
      (xy -5.985933 2.777067)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.0734 2.777067) (xy -3.4036 2.777067) (xy -3.4036 2.446867) (xy -3.0734 2.446867)
      (xy -3.0734 2.777067)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.253067 2.777067) (xy -1.583267 2.777067) (xy -1.583267 2.446867) (xy -1.253067 2.446867)
      (xy -1.253067 2.777067)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.160867 2.777067) (xy -0.491067 2.777067) (xy -0.491067 2.446867) (xy -0.160867 2.446867)
      (xy -0.160867 2.777067)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.567267 2.777067) (xy 0.237067 2.777067) (xy 0.237067 2.446867) (xy 0.567267 2.446867)
      (xy 0.567267 2.777067)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.659467 2.777067) (xy 1.329267 2.777067) (xy 1.329267 2.446867) (xy 1.659467 2.446867)
      (xy 1.659467 2.777067)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.751667 2.777067) (xy 2.421467 2.777067) (xy 2.421467 2.446867) (xy 2.751667 2.446867)
      (xy 2.751667 2.777067)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.4798 2.777067) (xy 3.1496 2.777067) (xy 3.1496 2.446867) (xy 3.4798 2.446867)
      (xy 3.4798 2.777067)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.35 2.413) (xy -6.6802 2.413) (xy -6.6802 2.0828) (xy -6.35 2.0828)
      (xy -6.35 2.413)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.709333 2.413) (xy -3.039533 2.413) (xy -3.039533 2.0828) (xy -2.709333 2.0828)
      (xy -2.709333 2.413)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.253067 2.413) (xy -1.583267 2.413) (xy -1.583267 2.0828) (xy -1.253067 2.0828)
      (xy -1.253067 2.413)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.160867 2.413) (xy -0.491067 2.413) (xy -0.491067 2.0828) (xy -0.160867 2.0828)
      (xy -0.160867 2.413)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.567267 2.413) (xy 0.237067 2.413) (xy 0.237067 2.0828) (xy 0.567267 2.0828)
      (xy 0.567267 2.413)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.659467 2.413) (xy 1.329267 2.413) (xy 1.329267 2.0828) (xy 1.659467 2.0828)
      (xy 1.659467 2.413)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.751667 2.413) (xy 2.421467 2.413) (xy 2.421467 2.0828) (xy 2.751667 2.0828)
      (xy 2.751667 2.413)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.843867 2.413) (xy 3.513667 2.413) (xy 3.513667 2.0828) (xy 3.843867 2.0828)
      (xy 3.843867 2.413)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.207934 2.413) (xy 3.877734 2.413) (xy 3.877734 2.0828) (xy 4.207934 2.0828)
      (xy 4.207934 2.413)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.572 2.413) (xy 4.2418 2.413) (xy 4.2418 2.0828) (xy 4.572 2.0828)
      (xy 4.572 2.413)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.714067 2.048934) (xy -7.044266 2.048934) (xy -7.044266 1.718734) (xy -6.714067 1.718734)
      (xy -6.714067 2.048934)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.529667 2.048934) (xy -4.859867 2.048934) (xy -4.859867 1.718734) (xy -4.529667 1.718734)
      (xy -4.529667 2.048934)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.345266 2.048934) (xy -2.675466 2.048934) (xy -2.675466 1.718734) (xy -2.345266 1.718734)
      (xy -2.345266 2.048934)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.253067 2.048934) (xy -1.583267 2.048934) (xy -1.583267 1.718734) (xy -1.253067 1.718734)
      (xy -1.253067 2.048934)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.889 2.048934) (xy -1.2192 2.048934) (xy -1.2192 1.718734) (xy -0.889 1.718734)
      (xy -0.889 2.048934)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.524933 2.048934) (xy -0.855133 2.048934) (xy -0.855133 1.718734) (xy -0.524933 1.718734)
      (xy -0.524933 2.048934)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.567267 2.048934) (xy 0.237067 2.048934) (xy 0.237067 1.718734) (xy 0.567267 1.718734)
      (xy 0.567267 2.048934)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -7.078133 1.684867) (xy -7.408333 1.684867) (xy -7.408333 1.354667) (xy -7.078133 1.354667)
      (xy -7.078133 1.684867)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.893733 1.684867) (xy -5.223933 1.684867) (xy -5.223933 1.354667) (xy -4.893733 1.354667)
      (xy -4.893733 1.684867)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.1656 1.684867) (xy -4.4958 1.684867) (xy -4.4958 1.354667) (xy -4.1656 1.354667)
      (xy -4.1656 1.684867)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.9812 1.684867) (xy -2.3114 1.684867) (xy -2.3114 1.354667) (xy -1.9812 1.354667)
      (xy -1.9812 1.684867)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -7.4422 1.3208) (xy -7.7724 1.3208) (xy -7.7724 0.9906) (xy -7.4422 0.9906)
      (xy -7.4422 1.3208)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.35 1.3208) (xy -6.6802 1.3208) (xy -6.6802 0.9906) (xy -6.35 0.9906)
      (xy -6.35 1.3208)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.529667 1.3208) (xy -4.859867 1.3208) (xy -4.859867 0.9906) (xy -4.529667 0.9906)
      (xy -4.529667 1.3208)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.617133 1.3208) (xy -1.947333 1.3208) (xy -1.947333 0.9906) (xy -1.617133 0.9906)
      (xy -1.617133 1.3208)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.160867 1.3208) (xy -0.491067 1.3208) (xy -0.491067 0.9906) (xy -0.160867 0.9906)
      (xy -0.160867 1.3208)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.2032 1.3208) (xy -0.127 1.3208) (xy -0.127 0.9906) (xy 0.2032 0.9906)
      (xy 0.2032 1.3208)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.659467 1.3208) (xy 1.329267 1.3208) (xy 1.329267 0.9906) (xy 1.659467 0.9906)
      (xy 1.659467 1.3208)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.3876 1.3208) (xy 2.0574 1.3208) (xy 2.0574 0.9906) (xy 2.3876 0.9906)
      (xy 2.3876 1.3208)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.751667 1.3208) (xy 2.421467 1.3208) (xy 2.421467 0.9906) (xy 2.751667 0.9906)
      (xy 2.751667 1.3208)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.115734 1.3208) (xy 2.785534 1.3208) (xy 2.785534 0.9906) (xy 3.115734 0.9906)
      (xy 3.115734 1.3208)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.843867 1.3208) (xy 3.513667 1.3208) (xy 3.513667 0.9906) (xy 3.843867 0.9906)
      (xy 3.843867 1.3208)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.936067 1.3208) (xy 4.605867 1.3208) (xy 4.605867 0.9906) (xy 4.936067 0.9906)
      (xy 4.936067 1.3208)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.300133 1.3208) (xy 4.969933 1.3208) (xy 4.969933 0.9906) (xy 5.300133 0.9906)
      (xy 5.300133 1.3208)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.6642 1.3208) (xy 5.334 1.3208) (xy 5.334 0.9906) (xy 5.6642 0.9906)
      (xy 5.6642 1.3208)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.7564 1.3208) (xy 6.4262 1.3208) (xy 6.4262 0.9906) (xy 6.7564 0.9906)
      (xy 6.7564 1.3208)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.120467 1.3208) (xy 6.790267 1.3208) (xy 6.790267 0.9906) (xy 7.120467 0.9906)
      (xy 7.120467 1.3208)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.484533 1.3208) (xy 7.154333 1.3208) (xy 7.154333 0.9906) (xy 7.484533 0.9906)
      (xy 7.484533 1.3208)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.985933 0.956734) (xy -6.316133 0.956734) (xy -6.316133 0.626534) (xy -5.985933 0.626534)
      (xy -5.985933 0.956734)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.709333 0.956734) (xy -3.039533 0.956734) (xy -3.039533 0.626534) (xy -2.709333 0.626534)
      (xy -2.709333 0.956734)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.253067 0.956734) (xy -1.583267 0.956734) (xy -1.583267 0.626534) (xy -1.253067 0.626534)
      (xy -1.253067 0.956734)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.567267 0.956734) (xy 0.237067 0.956734) (xy 0.237067 0.626534) (xy 0.567267 0.626534)
      (xy 0.567267 0.956734)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.023534 0.956734) (xy 1.693334 0.956734) (xy 1.693334 0.626534) (xy 2.023534 0.626534)
      (xy 2.023534 0.956734)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.115734 0.956734) (xy 2.785534 0.956734) (xy 2.785534 0.626534) (xy 3.115734 0.626534)
      (xy 3.115734 0.956734)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.843867 0.956734) (xy 3.513667 0.956734) (xy 3.513667 0.626534) (xy 3.843867 0.626534)
      (xy 3.843867 0.956734)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.572 0.956734) (xy 4.2418 0.956734) (xy 4.2418 0.626534) (xy 4.572 0.626534)
      (xy 4.572 0.956734)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.392333 0.956734) (xy 6.062133 0.956734) (xy 6.062133 0.626534) (xy 6.392333 0.626534)
      (xy 6.392333 0.956734)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -7.4422 0.592667) (xy -7.7724 0.592667) (xy -7.7724 0.262467) (xy -7.4422 0.262467)
      (xy -7.4422 0.592667)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.1656 0.592667) (xy -4.4958 0.592667) (xy -4.4958 0.262467) (xy -4.1656 0.262467)
      (xy -4.1656 0.592667)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.801533 0.592667) (xy -4.131733 0.592667) (xy -4.131733 0.262467) (xy -3.801533 0.262467)
      (xy -3.801533 0.592667)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.617133 0.592667) (xy -1.947333 0.592667) (xy -1.947333 0.262467) (xy -1.617133 0.262467)
      (xy -1.617133 0.592667)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.889 0.592667) (xy -1.2192 0.592667) (xy -1.2192 0.262467) (xy -0.889 0.262467)
      (xy -0.889 0.592667)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.567267 0.592667) (xy 0.237067 0.592667) (xy 0.237067 0.262467) (xy 0.567267 0.262467)
      (xy 0.567267 0.592667)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.023534 0.592667) (xy 1.693334 0.592667) (xy 1.693334 0.262467) (xy 2.023534 0.262467)
      (xy 2.023534 0.592667)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.115734 0.592667) (xy 2.785534 0.592667) (xy 2.785534 0.262467) (xy 3.115734 0.262467)
      (xy 3.115734 0.592667)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.843867 0.592667) (xy 3.513667 0.592667) (xy 3.513667 0.262467) (xy 3.843867 0.262467)
      (xy 3.843867 0.592667)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.572 0.592667) (xy 4.2418 0.592667) (xy 4.2418 0.262467) (xy 4.572 0.262467)
      (xy 4.572 0.592667)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.392333 0.592667) (xy 6.062133 0.592667) (xy 6.062133 0.262467) (xy 6.392333 0.262467)
      (xy 6.392333 0.592667)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.7564 0.592667) (xy 6.4262 0.592667) (xy 6.4262 0.262467) (xy 6.7564 0.262467)
      (xy 6.7564 0.592667)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.120467 0.592667) (xy 6.790267 0.592667) (xy 6.790267 0.262467) (xy 7.120467 0.262467)
      (xy 7.120467 0.592667)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.484533 0.592667) (xy 7.154333 0.592667) (xy 7.154333 0.262467) (xy 7.484533 0.262467)
      (xy 7.484533 0.592667)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -7.078133 0.2286) (xy -7.408333 0.2286) (xy -7.408333 -0.1016) (xy -7.078133 -0.1016)
      (xy -7.078133 0.2286)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.35 0.2286) (xy -6.6802 0.2286) (xy -6.6802 -0.1016) (xy -6.35 -0.1016)
      (xy -6.35 0.2286)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.985933 0.2286) (xy -6.316133 0.2286) (xy -6.316133 -0.1016) (xy -5.985933 -0.1016)
      (xy -5.985933 0.2286)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.2578 0.2286) (xy -5.588 0.2286) (xy -5.588 -0.1016) (xy -5.2578 -0.1016)
      (xy -5.2578 0.2286)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.893733 0.2286) (xy -5.223933 0.2286) (xy -5.223933 -0.1016) (xy -4.893733 -0.1016)
      (xy -4.893733 0.2286)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.529667 0.2286) (xy -4.859867 0.2286) (xy -4.859867 -0.1016) (xy -4.529667 -0.1016)
      (xy -4.529667 0.2286)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.437466 0.2286) (xy -3.767666 0.2286) (xy -3.767666 -0.1016) (xy -3.437466 -0.1016)
      (xy -3.437466 0.2286)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.0734 0.2286) (xy -3.4036 0.2286) (xy -3.4036 -0.1016) (xy -3.0734 -0.1016)
      (xy -3.0734 0.2286)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.709333 0.2286) (xy -3.039533 0.2286) (xy -3.039533 -0.1016) (xy -2.709333 -0.1016)
      (xy -2.709333 0.2286)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.345266 0.2286) (xy -2.675466 0.2286) (xy -2.675466 -0.1016) (xy -2.345266 -0.1016)
      (xy -2.345266 0.2286)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.9812 0.2286) (xy -2.3114 0.2286) (xy -2.3114 -0.1016) (xy -1.9812 -0.1016)
      (xy -1.9812 0.2286)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.567267 0.2286) (xy 0.237067 0.2286) (xy 0.237067 -0.1016) (xy 0.567267 -0.1016)
      (xy 0.567267 0.2286)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.023534 0.2286) (xy 1.693334 0.2286) (xy 1.693334 -0.1016) (xy 2.023534 -0.1016)
      (xy 2.023534 0.2286)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.115734 0.2286) (xy 2.785534 0.2286) (xy 2.785534 -0.1016) (xy 3.115734 -0.1016)
      (xy 3.115734 0.2286)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.843867 0.2286) (xy 3.513667 0.2286) (xy 3.513667 -0.1016) (xy 3.843867 -0.1016)
      (xy 3.843867 0.2286)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.572 0.2286) (xy 4.2418 0.2286) (xy 4.2418 -0.1016) (xy 4.572 -0.1016)
      (xy 4.572 0.2286)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.392333 0.2286) (xy 6.062133 0.2286) (xy 6.062133 -0.1016) (xy 6.392333 -0.1016)
      (xy 6.392333 0.2286)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.8486 0.2286) (xy 7.5184 0.2286) (xy 7.5184 -0.1016) (xy 7.8486 -0.1016)
      (xy 7.8486 0.2286)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.714067 -0.135467) (xy -7.044266 -0.135467) (xy -7.044266 -0.465667) (xy -6.714067 -0.465667)
      (xy -6.714067 -0.135467)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.621866 -0.135467) (xy -5.952066 -0.135467) (xy -5.952066 -0.465667) (xy -5.621866 -0.465667)
      (xy -5.621866 -0.135467)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.889 -0.135467) (xy -1.2192 -0.135467) (xy -1.2192 -0.465667) (xy -0.889 -0.465667)
      (xy -0.889 -0.135467)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.567267 -0.135467) (xy 0.237067 -0.135467) (xy 0.237067 -0.465667) (xy 0.567267 -0.465667)
      (xy 0.567267 -0.135467)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.023534 -0.135467) (xy 1.693334 -0.135467) (xy 1.693334 -0.465667) (xy 2.023534 -0.465667)
      (xy 2.023534 -0.135467)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.115734 -0.135467) (xy 2.785534 -0.135467) (xy 2.785534 -0.465667) (xy 3.115734 -0.465667)
      (xy 3.115734 -0.135467)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.936067 -0.135467) (xy 4.605867 -0.135467) (xy 4.605867 -0.465667) (xy 4.936067 -0.465667)
      (xy 4.936067 -0.135467)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.300133 -0.135467) (xy 4.969933 -0.135467) (xy 4.969933 -0.465667) (xy 5.300133 -0.465667)
      (xy 5.300133 -0.135467)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.6642 -0.135467) (xy 5.334 -0.135467) (xy 5.334 -0.465667) (xy 5.6642 -0.465667)
      (xy 5.6642 -0.135467)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.7564 -0.135467) (xy 6.4262 -0.135467) (xy 6.4262 -0.465667) (xy 6.7564 -0.465667)
      (xy 6.7564 -0.135467)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.120467 -0.135467) (xy 6.790267 -0.135467) (xy 6.790267 -0.465667) (xy 7.120467 -0.465667)
      (xy 7.120467 -0.135467)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.484533 -0.135467) (xy 7.154333 -0.135467) (xy 7.154333 -0.465667) (xy 7.484533 -0.465667)
      (xy 7.484533 -0.135467)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.35 -0.499533) (xy -6.6802 -0.499533) (xy -6.6802 -0.829733) (xy -6.35 -0.829733)
      (xy -6.35 -0.499533)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.253067 -0.499533) (xy -1.583267 -0.499533) (xy -1.583267 -0.829733) (xy -1.253067 -0.829733)
      (xy -1.253067 -0.499533)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.160867 -0.499533) (xy -0.491067 -0.499533) (xy -0.491067 -0.829733) (xy -0.160867 -0.829733)
      (xy -0.160867 -0.499533)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.2032 -0.499533) (xy -0.127 -0.499533) (xy -0.127 -0.829733) (xy 0.2032 -0.829733)
      (xy 0.2032 -0.499533)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.567267 -0.499533) (xy 0.237067 -0.499533) (xy 0.237067 -0.829733) (xy 0.567267 -0.829733)
      (xy 0.567267 -0.499533)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.931334 -0.499533) (xy 0.601134 -0.499533) (xy 0.601134 -0.829733) (xy 0.931334 -0.829733)
      (xy 0.931334 -0.499533)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.2954 -0.499533) (xy 0.9652 -0.499533) (xy 0.9652 -0.829733) (xy 1.2954 -0.829733)
      (xy 1.2954 -0.499533)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.843867 -0.499533) (xy 3.513667 -0.499533) (xy 3.513667 -0.829733) (xy 3.843867 -0.829733)
      (xy 3.843867 -0.499533)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.985933 -0.8636) (xy -6.316133 -0.8636) (xy -6.316133 -1.1938) (xy -5.985933 -1.1938)
      (xy -5.985933 -0.8636)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.617133 -0.8636) (xy -1.947333 -0.8636) (xy -1.947333 -1.1938) (xy -1.617133 -1.1938)
      (xy -1.617133 -0.8636)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.621866 -1.227666) (xy -5.952066 -1.227666) (xy -5.952066 -1.557866) (xy -5.621866 -1.557866)
      (xy -5.621866 -1.227666)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.253067 -1.227666) (xy -1.583267 -1.227666) (xy -1.583267 -1.557866) (xy -1.253067 -1.557866)
      (xy -1.253067 -1.227666)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.524933 -1.227666) (xy -0.855133 -1.227666) (xy -0.855133 -1.557866) (xy -0.524933 -1.557866)
      (xy -0.524933 -1.227666)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.931334 -1.227666) (xy 0.601134 -1.227666) (xy 0.601134 -1.557866) (xy 0.931334 -1.557866)
      (xy 0.931334 -1.227666)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.2954 -1.227666) (xy 0.9652 -1.227666) (xy 0.9652 -1.557866) (xy 1.2954 -1.557866)
      (xy 1.2954 -1.227666)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.659467 -1.227666) (xy 1.329267 -1.227666) (xy 1.329267 -1.557866) (xy 1.659467 -1.557866)
      (xy 1.659467 -1.227666)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.2578 -1.591733) (xy -5.588 -1.591733) (xy -5.588 -1.921933) (xy -5.2578 -1.921933)
      (xy -5.2578 -1.591733)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.160867 -1.591733) (xy -0.491067 -1.591733) (xy -0.491067 -1.921933) (xy -0.160867 -1.921933)
      (xy -0.160867 -1.591733)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.931334 -1.591733) (xy 0.601134 -1.591733) (xy 0.601134 -1.921933) (xy 0.931334 -1.921933)
      (xy 0.931334 -1.591733)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.659467 -1.591733) (xy 1.329267 -1.591733) (xy 1.329267 -1.921933) (xy 1.659467 -1.921933)
      (xy 1.659467 -1.591733)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.893733 -1.9558) (xy -5.223933 -1.9558) (xy -5.223933 -2.286) (xy -4.893733 -2.286)
      (xy -4.893733 -1.9558)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.709333 -1.9558) (xy -3.039533 -1.9558) (xy -3.039533 -2.286) (xy -2.709333 -2.286)
      (xy -2.709333 -1.9558)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.524933 -1.9558) (xy -0.855133 -1.9558) (xy -0.855133 -2.286) (xy -0.524933 -2.286)
      (xy -0.524933 -1.9558)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.2032 -1.9558) (xy -0.127 -1.9558) (xy -0.127 -2.286) (xy 0.2032 -2.286)
      (xy 0.2032 -1.9558)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.567267 -1.9558) (xy 0.237067 -1.9558) (xy 0.237067 -2.286) (xy 0.567267 -2.286)
      (xy 0.567267 -1.9558)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.931334 -1.9558) (xy 0.601134 -1.9558) (xy 0.601134 -2.286) (xy 0.931334 -2.286)
      (xy 0.931334 -1.9558)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.659467 -1.9558) (xy 1.329267 -1.9558) (xy 1.329267 -2.286) (xy 1.659467 -2.286)
      (xy 1.659467 -1.9558)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.023534 -1.9558) (xy 1.693334 -1.9558) (xy 1.693334 -2.286) (xy 2.023534 -2.286)
      (xy 2.023534 -1.9558)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.3876 -1.9558) (xy 2.0574 -1.9558) (xy 2.0574 -2.286) (xy 2.3876 -2.286)
      (xy 2.3876 -1.9558)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.3876 -2.3114) (xy 2.0574 -2.3114) (xy 2.0574 -2.6416) (xy 2.3876 -2.6416)
      (xy 2.3876 -2.3114)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.529667 -2.319867) (xy -4.859867 -2.319867) (xy -4.859867 -2.650066) (xy -4.529667 -2.650066)
      (xy -4.529667 -2.319867)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.0734 -2.319867) (xy -3.4036 -2.319867) (xy -3.4036 -2.650066) (xy -3.0734 -2.650066)
      (xy -3.0734 -2.319867)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.345266 -2.319867) (xy -2.675466 -2.319867) (xy -2.675466 -2.650066) (xy -2.345266 -2.650066)
      (xy -2.345266 -2.319867)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.889 -2.319867) (xy -1.2192 -2.319867) (xy -1.2192 -2.650066) (xy -0.889 -2.650066)
      (xy -0.889 -2.319867)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.2032 -2.319867) (xy -0.127 -2.319867) (xy -0.127 -2.650066) (xy 0.2032 -2.650066)
      (xy 0.2032 -2.319867)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.1656 -2.683933) (xy -4.4958 -2.683933) (xy -4.4958 -3.014133) (xy -4.1656 -3.014133)
      (xy -4.1656 -2.683933)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.437466 -2.683933) (xy -3.767666 -2.683933) (xy -3.767666 -3.014133) (xy -3.437466 -3.014133)
      (xy -3.437466 -2.683933)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.253067 -2.683933) (xy -1.583267 -2.683933) (xy -1.583267 -3.014133) (xy -1.253067 -3.014133)
      (xy -1.253067 -2.683933)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.2032 -2.683933) (xy -0.127 -2.683933) (xy -0.127 -3.014133) (xy 0.2032 -3.014133)
      (xy 0.2032 -2.683933)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.567267 -2.683933) (xy 0.237067 -2.683933) (xy 0.237067 -3.014133) (xy 0.567267 -3.014133)
      (xy 0.567267 -2.683933)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.931334 -2.683933) (xy 0.601134 -2.683933) (xy 0.601134 -3.014133) (xy 0.931334 -3.014133)
      (xy 0.931334 -2.683933)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.659467 -2.683933) (xy 1.329267 -2.683933) (xy 1.329267 -3.014133) (xy 1.659467 -3.014133)
      (xy 1.659467 -2.683933)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.023534 -2.683933) (xy 1.693334 -2.683933) (xy 1.693334 -3.014133) (xy 2.023534 -3.014133)
      (xy 2.023534 -2.683933)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.3876 -2.683933) (xy 2.0574 -2.683933) (xy 2.0574 -3.014133) (xy 2.3876 -3.014133)
      (xy 2.3876 -2.683933)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.345266 -3.048) (xy -2.675466 -3.048) (xy -2.675466 -3.3782) (xy -2.345266 -3.3782)
      (xy -2.345266 -3.048)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.617133 -3.048) (xy -1.947333 -3.048) (xy -1.947333 -3.3782) (xy -1.617133 -3.3782)
      (xy -1.617133 -3.048)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.931334 -3.048) (xy 0.601134 -3.048) (xy 0.601134 -3.3782) (xy 0.931334 -3.3782)
      (xy 0.931334 -3.048)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.659467 -3.048) (xy 1.329267 -3.048) (xy 1.329267 -3.3782) (xy 1.659467 -3.3782)
      (xy 1.659467 -3.048)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.9812 -3.412066) (xy -2.3114 -3.412066) (xy -2.3114 -3.742266) (xy -1.9812 -3.742266)
      (xy -1.9812 -3.412066)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.931334 -3.412066) (xy 0.601134 -3.412066) (xy 0.601134 -3.742266) (xy 0.931334 -3.742266)
      (xy 0.931334 -3.412066)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.2954 -3.412066) (xy 0.9652 -3.412066) (xy 0.9652 -3.742266) (xy 1.2954 -3.742266)
      (xy 1.2954 -3.412066)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.659467 -3.412066) (xy 1.329267 -3.412066) (xy 1.329267 -3.742266) (xy 1.659467 -3.742266)
      (xy 1.659467 -3.412066)) (layer F.SilkS) (width 0.01))
  )

  (module project_footprints:molex_1x4_smd (layer F.Cu) (tedit 0) (tstamp 63EB5225)
    (at 175 76.87)
    (path /63EADB83)
    (fp_text reference J1 (at 7 -8.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INPUT (at 2.75 -8.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11.094982 -7.020001) (end -11.094982 6.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.094982 6.22) (end 11.094979 6.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.094979 6.22) (end 11.094979 -7.020001) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.094979 -7.020001) (end -11.094982 -7.020001) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.078979 -5.12) (end 11.348979 -5.755) (layer F.Fab) (width 0.1))
    (fp_line (start 11.348979 -5.755) (end 11.348979 -4.485) (layer F.Fab) (width 0.1))
    (fp_line (start 11.348979 -4.485) (end 10.078979 -5.12) (layer F.Fab) (width 0.1))
    (fp_line (start 10.078979 -5.12) (end 11.348979 -5.755) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.348979 -5.755) (end 11.348979 -4.485) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.348979 -4.485) (end 10.078979 -5.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.824982 -5.750001) (end -9.824982 -0.795028) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.824982 4.95) (end 9.824979 4.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.824979 4.95) (end 9.824979 1.495052) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.824979 -5.750001) (end 5.455039 -5.750001) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.824982 4.95) (end 9.824979 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 9.824979 4.95) (end 9.824979 -5.750001) (layer F.Fab) (width 0.1))
    (fp_line (start 9.824979 -5.750001) (end -9.824982 -5.750001) (layer F.Fab) (width 0.1))
    (fp_line (start -9.824982 -5.750001) (end -9.824982 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.544959 -5.750001) (end 2.45504 -5.750001) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54496 -5.750001) (end -0.54496 -5.750001) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45504 -5.750001) (end -3.544959 -5.750001) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.455039 -5.750001) (end -9.824982 -5.750001) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.824979 -0.795028) (end 9.824979 -5.750001) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.824982 1.495052) (end -9.824982 4.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.094982 -7.020001) (end -11.094982 6.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.094982 6.22) (end 11.094979 6.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.094979 6.22) (end 11.094979 -7.020001) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.094979 -7.020001) (end -11.094982 -7.020001) (layer F.CrtYd) (width 0.05))
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at -0.75 1.13) (layer Cmts.User) hide
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user 436500413 (at 0 -14.369999) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 436500413 (at 0 -14.369999) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 4.499999 -5.12) (size 1.27 2.919999) (layers F.Cu F.Paste F.Mask)
      (net 1 GND_SHIELD))
    (pad 2 smd rect (at 1.5 -5.12) (size 1.27 2.919999) (layers F.Cu F.Paste F.Mask)
      (net 2 BATT-))
    (pad 3 smd rect (at -1.5 -5.12) (size 1.27 2.919999) (layers F.Cu F.Paste F.Mask)
      (net 2 BATT-))
    (pad 4 smd rect (at -4.499999 -5.12) (size 1.27 2.919999) (layers F.Cu F.Paste F.Mask)
      (net 3 BATT+))
    (pad P1 smd rect (at 8.385004 0.350012) (size 3.430001 1.65) (layers F.Cu F.Paste F.Mask))
    (pad P2 smd rect (at -8.385004 0.350012) (size 3.430001 1.65) (layers F.Cu F.Paste F.Mask))
  )

  (module custom-footprints:solder-pad (layer F.Cu) (tedit 62491CBC) (tstamp 63EB522A)
    (at 164.29 62.25 90)
    (path /63EAE027)
    (fp_text reference J2 (at 0 0.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT- (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -2.54 90) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 2 BATT-))
  )

  (module custom-footprints:solder-pad (layer F.Cu) (tedit 62491CBC) (tstamp 63EB522F)
    (at 180.75 62.25 90)
    (path /63EAD6EF)
    (fp_text reference J3 (at 0 0.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT+ (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -2.54 90) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 3 BATT+))
  )

  (module custom-footprints:solder-pad (layer F.Cu) (tedit 62491CBC) (tstamp 63EB5234)
    (at 206.75 62.25 90)
    (path /63EAE166)
    (fp_text reference J4 (at 0 0.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SHIELD (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -2.54 90) (size 2 4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND_SHIELD))
  )

  (gr_line (start 161.75 65) (end 161.75 56.25) (layer Dwgs.User) (width 0.15))
  (gr_line (start 141.75 65) (end 161.75 65) (layer Dwgs.User) (width 0.15))
  (gr_text Rev.1 (at 167 83.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SHIELD (at 179.5 87.5 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text BATT- (at 176.5 87.75 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text BATT- (at 173.75 87.75 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text BATT+ (at 170.5 90 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text GND_SHIELD (at 203.25 64.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text BATT- (at 162.25 64.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text BATT+ (at 178.5 64.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 208.25 60) (end 199.25 60) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.25 62.75) (end 178.25 59.25) (layer Dwgs.User) (width 0.15))
  (gr_line (start 208.25 62.75) (end 178.25 62.75) (layer Dwgs.User) (width 0.15))
  (gr_line (start 175 70) (end 175.5 70) (layer Dwgs.User) (width 0.15))
  (gr_line (start 175 60.5) (end 175 70) (layer Dwgs.User) (width 0.15))
  (gr_line (start 143.75 50) (end 149.75 50) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.75 60.5) (end 206.25 60.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.75 52) (end 151.75 58.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 208.25 62.5) (end 208.25 137) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 143.75 137) (end 141.75 137) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 206.25 137) (end 206.25 139) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 206.25 62.5) (end 208.25 62.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 153.75 58.5) (end 151.75 58.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 149.75 52) (end 151.75 52) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 143.75 52) (end 143.75 50) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.75 139) (end 206.25 139) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.75 52) (end 141.75 137) (layer Edge.Cuts) (width 0.05))

  (segment (start 194.71 71.75) (end 204.21 62.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 179.499999 71.75) (end 194.71 71.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 173.5 74.75) (end 176.5 71.75) (width 2) (layer F.Cu) (net 2))
  (segment (start 165.25 74.75) (end 173.5 74.75) (width 2) (layer F.Cu) (net 2))
  (segment (start 161.75 71.25) (end 165.25 74.75) (width 2) (layer F.Cu) (net 2))
  (segment (start 161.75 62.25) (end 161.75 71.25) (width 2) (layer F.Cu) (net 2))
  (segment (start 176.5 71.75) (end 173.5 71.75) (width 2) (layer F.Cu) (net 2))
  (segment (start 170.500001 69.959999) (end 178.21 62.25) (width 2) (layer F.Cu) (net 3))
  (segment (start 170.500001 71.75) (end 170.500001 69.959999) (width 2) (layer F.Cu) (net 3))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 63EB6427) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 208.25 139) (xy 141.75 139) (xy 141.75 50) (xy 208 50)
      )
    )
    (filled_polygon
      (pts
        (xy 150.009659 50.688625) (xy 150.259429 50.764035) (xy 150.489792 50.886522) (xy 150.69198 51.051422) (xy 150.858286 51.25245)
        (xy 150.982378 51.481954) (xy 151.059531 51.731195) (xy 151.09 52.021089) (xy 151.090001 58.532419) (xy 151.092852 58.561364)
        (xy 151.092765 58.573781) (xy 151.093665 58.582952) (xy 151.134466 58.971145) (xy 151.146487 59.029708) (xy 151.157702 59.088501)
        (xy 151.160366 59.097323) (xy 151.27579 59.470198) (xy 151.298975 59.525353) (xy 151.321379 59.580806) (xy 151.325706 59.588943)
        (xy 151.511357 59.932298) (xy 151.54478 59.981849) (xy 151.577562 60.031946) (xy 151.583387 60.039087) (xy 151.832194 60.339841)
        (xy 151.874629 60.381981) (xy 151.916492 60.42473) (xy 151.923592 60.430604) (xy 152.226077 60.677305) (xy 152.275904 60.710409)
        (xy 152.325259 60.744204) (xy 152.333365 60.748587) (xy 152.678007 60.931837) (xy 152.733311 60.954631) (xy 152.788295 60.978198)
        (xy 152.797098 60.980923) (xy 153.17077 61.093741) (xy 153.229458 61.105361) (xy 153.287961 61.117797) (xy 153.297126 61.11876)
        (xy 153.685595 61.15685) (xy 153.685598 61.15685) (xy 153.717581 61.16) (xy 159.120792 61.16) (xy 159.111928 61.25)
        (xy 159.111928 63.25) (xy 159.124188 63.374482) (xy 159.160498 63.49418) (xy 159.219463 63.604494) (xy 159.298815 63.701185)
        (xy 159.395506 63.780537) (xy 159.50582 63.839502) (xy 159.625518 63.875812) (xy 159.75 63.888072) (xy 160.115 63.888072)
        (xy 160.115001 71.169671) (xy 160.107089 71.25) (xy 160.138658 71.570516) (xy 160.232148 71.878714) (xy 160.242984 71.898986)
        (xy 160.38397 72.162752) (xy 160.588287 72.411714) (xy 160.650682 72.46292) (xy 164.03708 75.849319) (xy 164.088286 75.911714)
        (xy 164.331582 76.111381) (xy 164.310494 76.150832) (xy 164.274184 76.27053) (xy 164.261924 76.395012) (xy 164.261924 78.045012)
        (xy 164.274184 78.169494) (xy 164.310494 78.289192) (xy 164.369459 78.399506) (xy 164.448811 78.496197) (xy 164.545502 78.575549)
        (xy 164.655816 78.634514) (xy 164.775514 78.670824) (xy 164.899996 78.683084) (xy 168.329996 78.683084) (xy 168.454478 78.670824)
        (xy 168.574176 78.634514) (xy 168.68449 78.575549) (xy 168.781181 78.496197) (xy 168.860533 78.399506) (xy 168.919498 78.289192)
        (xy 168.955808 78.169494) (xy 168.968068 78.045012) (xy 168.968068 76.395012) (xy 181.031932 76.395012) (xy 181.031932 78.045012)
        (xy 181.044192 78.169494) (xy 181.080502 78.289192) (xy 181.139467 78.399506) (xy 181.218819 78.496197) (xy 181.31551 78.575549)
        (xy 181.425824 78.634514) (xy 181.545522 78.670824) (xy 181.670004 78.683084) (xy 185.100004 78.683084) (xy 185.224486 78.670824)
        (xy 185.344184 78.634514) (xy 185.454498 78.575549) (xy 185.551189 78.496197) (xy 185.630541 78.399506) (xy 185.689506 78.289192)
        (xy 185.725816 78.169494) (xy 185.738076 78.045012) (xy 185.738076 76.395012) (xy 185.725816 76.27053) (xy 185.689506 76.150832)
        (xy 185.630541 76.040518) (xy 185.551189 75.943827) (xy 185.454498 75.864475) (xy 185.344184 75.80551) (xy 185.224486 75.7692)
        (xy 185.100004 75.75694) (xy 181.670004 75.75694) (xy 181.545522 75.7692) (xy 181.425824 75.80551) (xy 181.31551 75.864475)
        (xy 181.218819 75.943827) (xy 181.139467 76.040518) (xy 181.080502 76.150832) (xy 181.044192 76.27053) (xy 181.031932 76.395012)
        (xy 168.968068 76.395012) (xy 168.967082 76.385) (xy 173.419681 76.385) (xy 173.5 76.392911) (xy 173.580319 76.385)
        (xy 173.580322 76.385) (xy 173.820516 76.361343) (xy 174.128715 76.267852) (xy 174.412752 76.116031) (xy 174.661714 75.911714)
        (xy 174.712924 75.849314) (xy 176.714168 73.848071) (xy 177.135 73.848071) (xy 177.259482 73.835811) (xy 177.37918 73.799501)
        (xy 177.489494 73.740536) (xy 177.586185 73.661184) (xy 177.665537 73.564493) (xy 177.724502 73.454179) (xy 177.760812 73.334481)
        (xy 177.773072 73.209999) (xy 177.773072 72.776023) (xy 177.866031 72.662752) (xy 178.017852 72.378715) (xy 178.111343 72.070516)
        (xy 178.142911 71.75) (xy 178.111343 71.429484) (xy 178.017852 71.121285) (xy 177.866031 70.837248) (xy 177.773072 70.723977)
        (xy 177.773072 70.290001) (xy 177.760812 70.165519) (xy 177.724502 70.045821) (xy 177.665537 69.935507) (xy 177.586185 69.838816)
        (xy 177.489494 69.759464) (xy 177.37918 69.700499) (xy 177.259482 69.664189) (xy 177.135 69.651929) (xy 175.865 69.651929)
        (xy 175.740518 69.664189) (xy 175.62082 69.700499) (xy 175.510506 69.759464) (xy 175.413815 69.838816) (xy 175.334463 69.935507)
        (xy 175.275498 70.045821) (xy 175.254513 70.115) (xy 174.745487 70.115) (xy 174.724502 70.045821) (xy 174.665537 69.935507)
        (xy 174.586185 69.838816) (xy 174.489494 69.759464) (xy 174.37918 69.700499) (xy 174.259482 69.664189) (xy 174.135 69.651929)
        (xy 173.120309 69.651929) (xy 178.884167 63.888072) (xy 180.21 63.888072) (xy 180.334482 63.875812) (xy 180.45418 63.839502)
        (xy 180.564494 63.780537) (xy 180.661185 63.701185) (xy 180.740537 63.604494) (xy 180.799502 63.49418) (xy 180.835812 63.374482)
        (xy 180.848072 63.25) (xy 180.848072 61.25) (xy 180.839208 61.16) (xy 201.580792 61.16) (xy 201.571928 61.25)
        (xy 201.571928 63.25) (xy 201.584188 63.374482) (xy 201.620498 63.49418) (xy 201.679463 63.604494) (xy 201.725098 63.6601)
        (xy 194.395199 70.99) (xy 180.773071 70.99) (xy 180.773071 70.290001) (xy 180.760811 70.165519) (xy 180.724501 70.045821)
        (xy 180.665536 69.935507) (xy 180.586184 69.838816) (xy 180.489493 69.759464) (xy 180.379179 69.700499) (xy 180.259481 69.664189)
        (xy 180.134999 69.651929) (xy 178.864999 69.651929) (xy 178.740517 69.664189) (xy 178.620819 69.700499) (xy 178.510505 69.759464)
        (xy 178.413814 69.838816) (xy 178.334462 69.935507) (xy 178.275497 70.045821) (xy 178.239187 70.165519) (xy 178.226927 70.290001)
        (xy 178.226927 73.209999) (xy 178.239187 73.334481) (xy 178.275497 73.454179) (xy 178.334462 73.564493) (xy 178.413814 73.661184)
        (xy 178.510505 73.740536) (xy 178.620819 73.799501) (xy 178.740517 73.835811) (xy 178.864999 73.848071) (xy 180.134999 73.848071)
        (xy 180.259481 73.835811) (xy 180.379179 73.799501) (xy 180.489493 73.740536) (xy 180.586184 73.661184) (xy 180.665536 73.564493)
        (xy 180.724501 73.454179) (xy 180.760811 73.334481) (xy 180.773071 73.209999) (xy 180.773071 72.51) (xy 194.672678 72.51)
        (xy 194.71 72.513676) (xy 194.747322 72.51) (xy 194.747333 72.51) (xy 194.858986 72.499003) (xy 195.002247 72.455546)
        (xy 195.134276 72.384974) (xy 195.250001 72.290001) (xy 195.273804 72.260997) (xy 203.64673 63.888072) (xy 206.21 63.888072)
        (xy 206.334482 63.875812) (xy 206.45418 63.839502) (xy 206.564494 63.780537) (xy 206.661185 63.701185) (xy 206.740537 63.604494)
        (xy 206.799502 63.49418) (xy 206.835812 63.374482) (xy 206.848072 63.25) (xy 206.848072 61.311167) (xy 206.989792 61.386522)
        (xy 207.19198 61.551422) (xy 207.358286 61.75245) (xy 207.482378 61.981954) (xy 207.559531 62.231195) (xy 207.59 62.521088)
        (xy 207.590001 136.967711) (xy 207.561375 137.25966) (xy 207.485965 137.509429) (xy 207.363477 137.739794) (xy 207.198579 137.941979)
        (xy 206.997546 138.108288) (xy 206.768046 138.232378) (xy 206.518805 138.309531) (xy 206.228911 138.34) (xy 143.782279 138.34)
        (xy 143.49034 138.311375) (xy 143.240571 138.235965) (xy 143.010206 138.113477) (xy 142.808021 137.948579) (xy 142.641712 137.747546)
        (xy 142.517622 137.518046) (xy 142.440469 137.268805) (xy 142.41 136.978911) (xy 142.41 52.032279) (xy 142.438625 51.740341)
        (xy 142.514035 51.490571) (xy 142.636522 51.260208) (xy 142.801422 51.05802) (xy 143.00245 50.891714) (xy 143.231954 50.767622)
        (xy 143.481195 50.690469) (xy 143.771088 50.66) (xy 149.717721 50.66)
      )
    )
    (filled_polygon
      (pts
        (xy 175.571928 61.25) (xy 175.571928 62.575833) (xy 169.400683 68.747079) (xy 169.338288 68.798285) (xy 169.133971 69.047247)
        (xy 168.982149 69.331285) (xy 168.898486 69.607089) (xy 168.888659 69.639483) (xy 168.876842 69.759464) (xy 168.85709 69.959999)
        (xy 168.865001 70.040318) (xy 168.865001 71.830321) (xy 168.888658 72.070515) (xy 168.982149 72.378714) (xy 169.13397 72.662751)
        (xy 169.226929 72.776023) (xy 169.226929 73.115) (xy 165.927239 73.115) (xy 163.385 70.572762) (xy 163.385 63.888072)
        (xy 163.75 63.888072) (xy 163.874482 63.875812) (xy 163.99418 63.839502) (xy 164.104494 63.780537) (xy 164.201185 63.701185)
        (xy 164.280537 63.604494) (xy 164.339502 63.49418) (xy 164.375812 63.374482) (xy 164.388072 63.25) (xy 164.388072 61.25)
        (xy 164.379208 61.16) (xy 175.580792 61.16)
      )
    )
    (filled_polygon
      (pts
        (xy 172.133969 72.662752) (xy 172.226928 72.776023) (xy 172.226928 73.115) (xy 171.773073 73.115) (xy 171.773073 72.776023)
        (xy 171.866032 72.662752) (xy 172.000001 72.412115)
      )
    )
    (filled_polygon
      (pts
        (xy 172.226928 70.723977) (xy 172.135001 70.83599) (xy 172.135001 70.637237) (xy 172.226928 70.54531)
      )
    )
  )
)
