EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 63EAD6EF
P 2200 3550
F 0 "J?" H 2092 3325 50  0000 C CNN
F 1 "BATT+" H 2092 3416 50  0000 C CNN
F 2 "custom-footprints:solder-pad" H 2200 3550 50  0001 C CNN
F 3 "~" H 2200 3550 50  0001 C CNN
	1    2200 3550
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Female J?
U 1 1 63EADB83
P 2050 4500
F 0 "J?" H 1942 4075 50  0000 C CNN
F 1 "INPUT" H 1942 4166 50  0000 C CNN
F 2 "project_footprints:molex_1x4_smd" H 2050 4500 50  0001 C CNN
F 3 "~" H 2050 4500 50  0001 C CNN
	1    2050 4500
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 63EAE027
P 2200 3200
F 0 "J?" H 2092 2975 50  0000 C CNN
F 1 "BATT-" H 2092 3066 50  0000 C CNN
F 2 "custom-footprints:solder-pad" H 2200 3200 50  0001 C CNN
F 3 "~" H 2200 3200 50  0001 C CNN
	1    2200 3200
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J?
U 1 1 63EAE166
P 2200 3850
F 0 "J?" H 2092 3625 50  0000 C CNN
F 1 "SHIELD" H 2092 3716 50  0000 C CNN
F 2 "custom-footprints:solder-pad" H 2200 3850 50  0001 C CNN
F 3 "~" H 2200 3850 50  0001 C CNN
	1    2200 3850
	-1   0    0    1   
$EndComp
Text GLabel 2850 3550 2    50   Input ~ 0
BATT+
Text GLabel 2850 3200 2    50   Input ~ 0
BATT-
Text GLabel 2850 3850 2    50   Input ~ 0
GND_SHIELD
Text GLabel 2850 4300 2    50   Input ~ 0
BATT+
Text GLabel 2850 4400 2    50   Input ~ 0
BATT-
Text GLabel 2850 4600 2    50   Input ~ 0
GND_SHIELD
Wire Wire Line
	2250 4300 2850 4300
Wire Wire Line
	2250 4400 2450 4400
Wire Wire Line
	2250 4500 2450 4500
Wire Wire Line
	2450 4500 2450 4400
Connection ~ 2450 4400
Wire Wire Line
	2450 4400 2850 4400
Wire Wire Line
	2250 4600 2850 4600
Wire Wire Line
	2850 3850 2400 3850
Wire Wire Line
	2400 3550 2850 3550
Wire Wire Line
	2400 3200 2850 3200
$EndSCHEMATC
