(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1+deb11u1)

  (general
    (thickness 1.6)
    (drawings 46)
    (tracks 25)
    (zones 0)
    (modules 11)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "geber/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 SG)
  (net 4 ID)
  (net 5 D+)
  (net 6 D-)
  (net 7 V+)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net D+)
    (add_net D-)
    (add_net ID)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net SG)
    (add_net V+)
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 64050A4D)
    (at 151.5 117.5)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6404FB9E)
    (at 160 120)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6404FB81)
    (at 160 110)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6404FB64)
    (at 120 120)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6404FB35)
    (at 120 110)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_DIN965_Pad (at 0 3.8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 64049E40)
    (at 152.79 122.5 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /6404BD14)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR_SHIELD (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 64049E5A)
    (at 126.5 122.5 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /6404B421)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_HEADER (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SG))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SG))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 ID))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 D+))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 D-))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 V+))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_A_CONNFLY_DS1095-WNR0 (layer F.Cu) (tedit 5E39FFBD) (tstamp 64049E77)
    (at 136.5 118 180)
    (descr http://www.connfly.com/userfiles/image/UpLoadFile/File/2013/5/6/DS1095.pdf)
    (tags "USB-A receptacle horizontal through-hole")
    (path /64049408)
    (fp_text reference J3 (at 9.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 3.5 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -0.13) (end -3.75 12.99) (layer F.Fab) (width 0.1))
    (fp_line (start 10.75 -1.01) (end 10.75 12.99) (layer F.Fab) (width 0.1))
    (fp_line (start -2.87 -1.01) (end 10.75 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 12.99) (end 10.75 12.99) (layer F.Fab) (width 0.1))
    (fp_line (start -2.87 -1.01) (end -3.75 -0.13) (layer F.Fab) (width 0.1))
    (fp_line (start -5.32 -1.51) (end -5.32 13.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.32 13.49) (end -5.32 13.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.32 -1.51) (end 12.32 13.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 -1.51) (end 12.32 -1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.86 4.56) (end -3.86 13.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 13.1) (end 10.86 13.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.86 4.56) (end 10.86 13.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -1.12) (end 10.86 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -1.12) (end -3.86 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.86 0.86) (end 10.86 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -2) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end 0.5 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -2) (end -0.5 -2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.5 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole circle (at 10.07 2.71 180) (size 3.5 3.5) (drill 2.3) (layers *.Cu *.Mask)
      (net 3 SG))
    (pad 5 thru_hole circle (at -3.07 2.71 180) (size 3.5 3.5) (drill 2.3) (layers *.Cu *.Mask)
      (net 3 SG))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.524 1.524) (drill 0.92) (layers *.Cu *.Mask)
      (net 7 V+))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.524 1.524) (drill 0.92) (layers *.Cu *.Mask)
      (net 6 D-))
    (pad 3 thru_hole circle (at 4.5 0 180) (size 1.524 1.524) (drill 0.92) (layers *.Cu *.Mask)
      (net 5 D+))
    (pad 4 thru_hole circle (at 7 0 180) (size 1.524 1.524) (drill 0.92) (layers *.Cu *.Mask)
      (net 3 SG))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_A_CONNFLY_DS1095-WNR0.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 64049E9A)
    (at 144.5 120)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /64051AA7)
    (attr smd)
    (fp_text reference R1 (at 0.25 1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 4 ID))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 3 SG))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS (layer F.Cu) (tedit 5A02FE31) (tstamp 64049EC0)
    (at 149.25 109.75)
    (descr "tactile switch SPST right angle, PTS645VL39-2 LFS")
    (tags "tactile switch SPST angled PTS645VL39-2 LFS C&K Button")
    (path /6404AE0C)
    (fp_text reference SW1 (at 2.25 1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 2.25 5.38988) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -3.85) (end 0.5 -2.59) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -3.85) (end 4 -2.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -3.85) (end 4 -3.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.09 0.97) (end -1.09 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 4.2) (end 5.7 0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 4.2) (end -1.2 4.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 0.86) (end 5.7 0.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6 4.2) (end 6 -2.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.8) (end 7.05 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.05 -2.8) (end 7.05 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.05 4.45) (end -2.5 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 4.45) (end -2.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.61 -2.7) (end 6.11 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.11 -2.7) (end 6.11 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 4.31) (end -1.09 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 -2.7) (end -1.61 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.59) (end 6 -2.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 4.2) (end -1.5 -2.59) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 4.2) (end 6 4.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 4.2) (end -1.2 0.86) (layer F.Fab) (width 0.1))
    (fp_line (start 5.59 0.97) (end 5.59 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.09 3.8) (end -1.09 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 3.8) (end -1.61 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 0.97) (end 5.59 0.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.59 3.8) (end 5.59 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.59 4.31) (end 6.11 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.11 3.8) (end 6.11 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.09 0.97) (end -0.55 0.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.55 0.97) (end 3.95 0.97) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.25 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 5.76 2.49) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.5 0) (size 1.75 1.75) (drill 0.99) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.75 1.75) (drill 0.99) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad "" thru_hole circle (at -1.25 2.49) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_Tactile_SPST_Angled_PTS645Vx39-2LFS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 640503E5)
    (at 144.5 118 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6405C0A9)
    (attr smd)
    (fp_text reference R2 (at 0 1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 4 ID))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 7 V+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "USB OTG\nAdapter" (at 140.716 107.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_line (start 133 104) (end 133 117.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 141.75 104) (end 133 104) (layer Dwgs.User) (width 0.15))
  (gr_line (start 124.25 104) (end 141.75 104) (layer Dwgs.User) (width 0.15))
  (gr_text Rev.1 (at 145.542 110) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text R2 (at 163 123.25) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 156 117.5) (end 156 120) (layer B.SilkS) (width 0.12))
  (gr_text "size: 50mm x 20mm" (at 130.25 107.25) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 155.75 120) (end 156.75 120) (layer B.SilkS) (width 0.12))
  (gr_line (start 154.75 117.5) (end 156.25 117.5) (layer B.SilkS) (width 0.12))
  (gr_line (start 160 114) (end 160 116.75) (layer B.SilkS) (width 0.12))
  (gr_line (start 158.5 114.25) (end 160 114.25) (layer B.SilkS) (width 0.12))
  (gr_line (start 151.5 114) (end 151.5 114.5) (layer B.SilkS) (width 0.12))
  (gr_line (start 151.5 114.25) (end 153 114.25) (layer B.SilkS) (width 0.12))
  (gr_text 2.5mm (at 155 121.25 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 8.5mm (at 155.75 114.25) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 164 120) (end 163.25 120) (layer B.SilkS) (width 0.12))
  (gr_line (start 163.75 117.5) (end 163.75 120) (layer B.SilkS) (width 0.12))
  (gr_line (start 163.75 110) (end 163.75 112.5) (layer B.SilkS) (width 0.12))
  (gr_line (start 163.25 110) (end 164 110) (layer B.SilkS) (width 0.12))
  (gr_line (start 160 106) (end 160 106.75) (layer B.SilkS) (width 0.12))
  (gr_line (start 144.5 106.25) (end 160 106.25) (layer B.SilkS) (width 0.12))
  (gr_line (start 120 106.25) (end 139.25 106.25) (layer B.SilkS) (width 0.12))
  (gr_line (start 120 106.75) (end 120 106) (layer B.SilkS) (width 0.12))
  (gr_text 40mm (at 141.75 106.25) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 10mm (at 163.75 115 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 151.5 110.25) (end 151.5 121.25) (layer Dwgs.User) (width 0.15))
  (gr_line (start 151.5 110.25) (end 151.5 109.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 153.75 110.25) (end 151.5 110.25) (layer Dwgs.User) (width 0.15))
  (gr_line (start 149.25 109.75) (end 153.75 109.75) (layer Dwgs.User) (width 0.15))
  (gr_text ^ (at 143 121.5 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ^ (at 143 116.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text V+ (at 139.25 120.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D- (at 137 120.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D+ (at 134.25 120.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ID (at 131.75 120.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text V- (at 129.25 120.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SG (at 126.5 120.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 163 123) (end 163 125) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 163 107) (end 165 107) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 117 123) (end 115 123) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 117 107) (end 117 105) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115 123) (end 115 107) (layer Edge.Cuts) (width 0.05) (tstamp 6404FF2C))
  (gr_line (start 163 125) (end 117 125) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165 107) (end 165 123) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117 105) (end 163 105) (layer Edge.Cuts) (width 0.05))

  (segment (start 153.75 109.75) (end 152.75 110.75) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 155 120.29) (end 152.79 122.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 152.75 110.75) (end 152.75 113.25) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 152.75 113.25) (end 155.25 115.75) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 155.25 120.04) (end 155 120.29) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 155.25 115.75) (end 155.25 120.04) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 149.25 109.75) (end 150.124999 110.624999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 150.124999 110.624999) (end 150.124999 113.375001) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 150.124999 113.375001) (end 147.75 115.75) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 147.75 120) (end 150.25 122.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 147.75 115.75) (end 147.75 120) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 145.5 118) (end 143.5 120) (width 0.25) (layer F.Cu) (net 4))
  (via (at 141.5 120) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 134.08 120) (end 141.5 120) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 131.58 122.5) (end 134.08 120) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 141.5 120) (end 143.5 120) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 132 120.38) (end 132 118) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 134.12 122.5) (end 132 120.38) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 134 119.84) (end 136.66 122.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 134 118) (end 134 119.84) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 136.5 119.8) (end 139.2 122.5) (width 1) (layer F.Cu) (net 7))
  (segment (start 136.5 118) (end 136.5 119.8) (width 1) (layer F.Cu) (net 7))
  (via (at 141.5 118) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 136.5 118) (end 141.5 118) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 141.5 118) (end 143.5 118) (width 0.5) (layer F.Cu) (net 7))

  (zone (net 3) (net_name SG) (layer F.Cu) (tstamp 640597B7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165 125) (xy 115 125) (xy 115 105) (xy 165 105)
      )
    )
    (filled_polygon
      (pts
        (xy 163.259659 105.688625) (xy 163.509429 105.764035) (xy 163.739792 105.886522) (xy 163.94198 106.051422) (xy 164.108286 106.25245)
        (xy 164.232378 106.481954) (xy 164.309531 106.731195) (xy 164.34 107.021089) (xy 164.340001 122.967711) (xy 164.311375 123.25966)
        (xy 164.235965 123.509429) (xy 164.113477 123.739794) (xy 163.948579 123.941979) (xy 163.747546 124.108288) (xy 163.518046 124.232378)
        (xy 163.268805 124.309531) (xy 162.978911 124.34) (xy 117.032279 124.34) (xy 116.74034 124.311375) (xy 116.490571 124.235965)
        (xy 116.260206 124.113477) (xy 116.058021 123.948579) (xy 115.891712 123.747546) (xy 115.767622 123.518046) (xy 115.690469 123.268805)
        (xy 115.66 122.978911) (xy 115.66 119.661682) (xy 116.565 119.661682) (xy 116.565 120.338318) (xy 116.697006 121.001952)
        (xy 116.955943 121.627082) (xy 117.331862 122.189685) (xy 117.810315 122.668138) (xy 118.372918 123.044057) (xy 118.998048 123.302994)
        (xy 119.661682 123.435) (xy 120.338318 123.435) (xy 120.765638 123.35) (xy 125.011928 123.35) (xy 125.024188 123.474482)
        (xy 125.060498 123.59418) (xy 125.119463 123.704494) (xy 125.198815 123.801185) (xy 125.295506 123.880537) (xy 125.40582 123.939502)
        (xy 125.525518 123.975812) (xy 125.65 123.988072) (xy 126.21425 123.985) (xy 126.373 123.82625) (xy 126.373 122.627)
        (xy 126.627 122.627) (xy 126.627 123.82625) (xy 126.78575 123.985) (xy 127.35 123.988072) (xy 127.474482 123.975812)
        (xy 127.59418 123.939502) (xy 127.704494 123.880537) (xy 127.801185 123.801185) (xy 127.880537 123.704494) (xy 127.939502 123.59418)
        (xy 127.963966 123.513534) (xy 128.039731 123.597588) (xy 128.27308 123.771641) (xy 128.535901 123.896825) (xy 128.68311 123.941476)
        (xy 128.913 123.820155) (xy 128.913 122.627) (xy 126.627 122.627) (xy 126.373 122.627) (xy 125.17375 122.627)
        (xy 125.015 122.78575) (xy 125.011928 123.35) (xy 120.765638 123.35) (xy 121.001952 123.302994) (xy 121.627082 123.044057)
        (xy 122.189685 122.668138) (xy 122.668138 122.189685) (xy 123.028743 121.65) (xy 125.011928 121.65) (xy 125.015 122.21425)
        (xy 125.17375 122.373) (xy 126.373 122.373) (xy 126.373 121.17375) (xy 126.627 121.17375) (xy 126.627 122.373)
        (xy 128.913 122.373) (xy 128.913 121.179845) (xy 129.167 121.179845) (xy 129.167 122.373) (xy 129.187 122.373)
        (xy 129.187 122.627) (xy 129.167 122.627) (xy 129.167 123.820155) (xy 129.39689 123.941476) (xy 129.544099 123.896825)
        (xy 129.80692 123.771641) (xy 130.040269 123.597588) (xy 130.235178 123.381355) (xy 130.304805 123.264466) (xy 130.426525 123.446632)
        (xy 130.633368 123.653475) (xy 130.876589 123.81599) (xy 131.146842 123.927932) (xy 131.43374 123.985) (xy 131.72626 123.985)
        (xy 132.013158 123.927932) (xy 132.283411 123.81599) (xy 132.526632 123.653475) (xy 132.733475 123.446632) (xy 132.85 123.27224)
        (xy 132.966525 123.446632) (xy 133.173368 123.653475) (xy 133.416589 123.81599) (xy 133.686842 123.927932) (xy 133.97374 123.985)
        (xy 134.26626 123.985) (xy 134.553158 123.927932) (xy 134.823411 123.81599) (xy 135.066632 123.653475) (xy 135.273475 123.446632)
        (xy 135.39 123.27224) (xy 135.506525 123.446632) (xy 135.713368 123.653475) (xy 135.956589 123.81599) (xy 136.226842 123.927932)
        (xy 136.51374 123.985) (xy 136.80626 123.985) (xy 137.093158 123.927932) (xy 137.363411 123.81599) (xy 137.606632 123.653475)
        (xy 137.813475 123.446632) (xy 137.93 123.27224) (xy 138.046525 123.446632) (xy 138.253368 123.653475) (xy 138.496589 123.81599)
        (xy 138.766842 123.927932) (xy 139.05374 123.985) (xy 139.34626 123.985) (xy 139.633158 123.927932) (xy 139.903411 123.81599)
        (xy 140.146632 123.653475) (xy 140.353475 123.446632) (xy 140.51599 123.203411) (xy 140.627932 122.933158) (xy 140.685 122.64626)
        (xy 140.685 122.35374) (xy 148.765 122.35374) (xy 148.765 122.64626) (xy 148.822068 122.933158) (xy 148.93401 123.203411)
        (xy 149.096525 123.446632) (xy 149.303368 123.653475) (xy 149.546589 123.81599) (xy 149.816842 123.927932) (xy 150.10374 123.985)
        (xy 150.39626 123.985) (xy 150.683158 123.927932) (xy 150.953411 123.81599) (xy 151.196632 123.653475) (xy 151.328487 123.52162)
        (xy 151.350498 123.59418) (xy 151.409463 123.704494) (xy 151.488815 123.801185) (xy 151.585506 123.880537) (xy 151.69582 123.939502)
        (xy 151.815518 123.975812) (xy 151.94 123.988072) (xy 153.64 123.988072) (xy 153.764482 123.975812) (xy 153.88418 123.939502)
        (xy 153.994494 123.880537) (xy 154.091185 123.801185) (xy 154.170537 123.704494) (xy 154.229502 123.59418) (xy 154.265812 123.474482)
        (xy 154.278072 123.35) (xy 154.278072 121.65) (xy 154.265812 121.525518) (xy 154.229502 121.40582) (xy 154.170537 121.295506)
        (xy 154.091185 121.198815) (xy 153.994494 121.119463) (xy 153.88418 121.060498) (xy 153.764482 121.024188) (xy 153.64 121.011928)
        (xy 151.94 121.011928) (xy 151.815518 121.024188) (xy 151.69582 121.060498) (xy 151.585506 121.119463) (xy 151.488815 121.198815)
        (xy 151.409463 121.295506) (xy 151.350498 121.40582) (xy 151.328487 121.47838) (xy 151.196632 121.346525) (xy 150.953411 121.18401)
        (xy 150.683158 121.072068) (xy 150.39626 121.015) (xy 150.10374 121.015) (xy 149.816842 121.072068) (xy 149.546589 121.18401)
        (xy 149.303368 121.346525) (xy 149.096525 121.553368) (xy 148.93401 121.796589) (xy 148.822068 122.066842) (xy 148.765 122.35374)
        (xy 140.685 122.35374) (xy 140.627932 122.066842) (xy 140.51599 121.796589) (xy 140.353475 121.553368) (xy 140.146632 121.346525)
        (xy 139.903411 121.18401) (xy 139.633158 121.072068) (xy 139.34626 121.015) (xy 139.320132 121.015) (xy 137.635 119.329869)
        (xy 137.635 119.27735) (xy 137.713185 119.213185) (xy 137.792537 119.116494) (xy 137.851502 119.00618) (xy 137.887812 118.886482)
        (xy 137.900072 118.762) (xy 137.900072 117.238) (xy 137.887812 117.113518) (xy 137.851502 116.99382) (xy 137.833216 116.959609)
        (xy 138.079997 116.959609) (xy 138.266073 117.300766) (xy 138.683409 117.516513) (xy 139.134815 117.646696) (xy 139.602946 117.686313)
        (xy 140.069811 117.633842) (xy 140.517468 117.491297) (xy 140.638262 117.426731) (xy 140.582795 117.509744) (xy 140.504774 117.698102)
        (xy 140.465 117.898061) (xy 140.465 118.101939) (xy 140.504774 118.301898) (xy 140.582795 118.490256) (xy 140.696063 118.659774)
        (xy 140.840226 118.803937) (xy 141.009744 118.917205) (xy 141.198102 118.995226) (xy 141.222103 119) (xy 141.198102 119.004774)
        (xy 141.009744 119.082795) (xy 140.840226 119.196063) (xy 140.696063 119.340226) (xy 140.582795 119.509744) (xy 140.504774 119.698102)
        (xy 140.465 119.898061) (xy 140.465 120.101939) (xy 140.504774 120.301898) (xy 140.582795 120.490256) (xy 140.696063 120.659774)
        (xy 140.840226 120.803937) (xy 141.009744 120.917205) (xy 141.198102 120.995226) (xy 141.398061 121.035) (xy 141.601939 121.035)
        (xy 141.801898 120.995226) (xy 141.990256 120.917205) (xy 142.038454 120.885) (xy 142.380386 120.885) (xy 142.411595 120.943387)
        (xy 142.522038 121.077962) (xy 142.656613 121.188405) (xy 142.810149 121.270472) (xy 142.976745 121.321008) (xy 143.149999 121.338072)
        (xy 143.850001 121.338072) (xy 144.023255 121.321008) (xy 144.189851 121.270472) (xy 144.343387 121.188405) (xy 144.424637 121.121724)
        (xy 144.448815 121.151185) (xy 144.545506 121.230537) (xy 144.65582 121.289502) (xy 144.775518 121.325812) (xy 144.9 121.338072)
        (xy 145.21425 121.335) (xy 145.373 121.17625) (xy 145.373 120.127) (xy 145.627 120.127) (xy 145.627 121.17625)
        (xy 145.78575 121.335) (xy 146.1 121.338072) (xy 146.224482 121.325812) (xy 146.34418 121.289502) (xy 146.454494 121.230537)
        (xy 146.551185 121.151185) (xy 146.630537 121.054494) (xy 146.689502 120.94418) (xy 146.725812 120.824482) (xy 146.738072 120.7)
        (xy 146.735 120.28575) (xy 146.57625 120.127) (xy 145.627 120.127) (xy 145.373 120.127) (xy 145.353 120.127)
        (xy 145.353 119.873) (xy 145.373 119.873) (xy 145.373 119.853) (xy 145.627 119.853) (xy 145.627 119.873)
        (xy 146.57625 119.873) (xy 146.735 119.71425) (xy 146.738072 119.3) (xy 146.725812 119.175518) (xy 146.689502 119.05582)
        (xy 146.630537 118.945506) (xy 146.604337 118.913581) (xy 146.670472 118.789851) (xy 146.721008 118.623255) (xy 146.738072 118.450001)
        (xy 146.738072 117.549999) (xy 146.721008 117.376745) (xy 146.670472 117.210149) (xy 146.644566 117.161682) (xy 148.065 117.161682)
        (xy 148.065 117.838318) (xy 148.197006 118.501952) (xy 148.455943 119.127082) (xy 148.831862 119.689685) (xy 149.310315 120.168138)
        (xy 149.872918 120.544057) (xy 150.498048 120.802994) (xy 151.161682 120.935) (xy 151.838318 120.935) (xy 152.501952 120.802994)
        (xy 153.127082 120.544057) (xy 153.689685 120.168138) (xy 154.168138 119.689685) (xy 154.186848 119.661682) (xy 156.565 119.661682)
        (xy 156.565 120.338318) (xy 156.697006 121.001952) (xy 156.955943 121.627082) (xy 157.331862 122.189685) (xy 157.810315 122.668138)
        (xy 158.372918 123.044057) (xy 158.998048 123.302994) (xy 159.661682 123.435) (xy 160.338318 123.435) (xy 161.001952 123.302994)
        (xy 161.627082 123.044057) (xy 162.189685 122.668138) (xy 162.668138 122.189685) (xy 163.044057 121.627082) (xy 163.302994 121.001952)
        (xy 163.435 120.338318) (xy 163.435 119.661682) (xy 163.302994 118.998048) (xy 163.044057 118.372918) (xy 162.668138 117.810315)
        (xy 162.189685 117.331862) (xy 161.627082 116.955943) (xy 161.001952 116.697006) (xy 160.338318 116.565) (xy 159.661682 116.565)
        (xy 158.998048 116.697006) (xy 158.372918 116.955943) (xy 157.810315 117.331862) (xy 157.331862 117.810315) (xy 156.955943 118.372918)
        (xy 156.697006 118.998048) (xy 156.565 119.661682) (xy 154.186848 119.661682) (xy 154.544057 119.127082) (xy 154.802994 118.501952)
        (xy 154.935 117.838318) (xy 154.935 117.161682) (xy 154.802994 116.498048) (xy 154.544057 115.872918) (xy 154.168138 115.310315)
        (xy 153.689685 114.831862) (xy 153.127082 114.455943) (xy 152.501952 114.197006) (xy 151.838318 114.065) (xy 151.161682 114.065)
        (xy 150.498048 114.197006) (xy 149.872918 114.455943) (xy 149.310315 114.831862) (xy 148.831862 115.310315) (xy 148.455943 115.872918)
        (xy 148.197006 116.498048) (xy 148.065 117.161682) (xy 146.644566 117.161682) (xy 146.588405 117.056613) (xy 146.477962 116.922038)
        (xy 146.343387 116.811595) (xy 146.189851 116.729528) (xy 146.023255 116.678992) (xy 145.850001 116.661928) (xy 145.149999 116.661928)
        (xy 144.976745 116.678992) (xy 144.810149 116.729528) (xy 144.656613 116.811595) (xy 144.522038 116.922038) (xy 144.5 116.948891)
        (xy 144.477962 116.922038) (xy 144.343387 116.811595) (xy 144.189851 116.729528) (xy 144.023255 116.678992) (xy 143.850001 116.661928)
        (xy 143.149999 116.661928) (xy 142.976745 116.678992) (xy 142.810149 116.729528) (xy 142.656613 116.811595) (xy 142.522038 116.922038)
        (xy 142.411595 117.056613) (xy 142.380386 117.115) (xy 142.038454 117.115) (xy 141.990256 117.082795) (xy 141.801898 117.004774)
        (xy 141.601939 116.965) (xy 141.398061 116.965) (xy 141.198102 117.004774) (xy 141.009744 117.082795) (xy 140.983106 117.100594)
        (xy 141.060003 116.959609) (xy 139.57 115.469605) (xy 138.079997 116.959609) (xy 137.833216 116.959609) (xy 137.792537 116.883506)
        (xy 137.713185 116.786815) (xy 137.616494 116.707463) (xy 137.50618 116.648498) (xy 137.386482 116.612188) (xy 137.262 116.599928)
        (xy 135.738 116.599928) (xy 135.613518 116.612188) (xy 135.49382 116.648498) (xy 135.383506 116.707463) (xy 135.286815 116.786815)
        (xy 135.207463 116.883506) (xy 135.148498 116.99382) (xy 135.112188 117.113518) (xy 135.109059 117.145292) (xy 135.08512 117.109465)
        (xy 134.890535 116.91488) (xy 134.661727 116.761995) (xy 134.40749 116.656686) (xy 134.137592 116.603) (xy 133.862408 116.603)
        (xy 133.59251 116.656686) (xy 133.338273 116.761995) (xy 133.109465 116.91488) (xy 133 117.024345) (xy 132.890535 116.91488)
        (xy 132.661727 116.761995) (xy 132.40749 116.656686) (xy 132.137592 116.603) (xy 131.862408 116.603) (xy 131.59251 116.656686)
        (xy 131.338273 116.761995) (xy 131.109465 116.91488) (xy 130.91488 117.109465) (xy 130.761995 117.338273) (xy 130.750758 117.365401)
        (xy 130.705656 117.28102) (xy 130.465565 117.21404) (xy 129.679605 118) (xy 130.465565 118.78596) (xy 130.705656 118.71898)
        (xy 130.748218 118.628467) (xy 130.761995 118.661727) (xy 130.91488 118.890535) (xy 131.109465 119.08512) (xy 131.115001 119.088819)
        (xy 131.115 120.336531) (xy 131.110719 120.38) (xy 131.115 120.423469) (xy 131.115 120.423476) (xy 131.119466 120.468817)
        (xy 131.127805 120.55349) (xy 131.135668 120.579411) (xy 131.178411 120.720312) (xy 131.260589 120.874058) (xy 131.371183 121.008817)
        (xy 131.389451 121.02381) (xy 131.146842 121.072068) (xy 130.876589 121.18401) (xy 130.633368 121.346525) (xy 130.426525 121.553368)
        (xy 130.304805 121.735534) (xy 130.235178 121.618645) (xy 130.040269 121.402412) (xy 129.80692 121.228359) (xy 129.544099 121.103175)
        (xy 129.39689 121.058524) (xy 129.167 121.179845) (xy 128.913 121.179845) (xy 128.68311 121.058524) (xy 128.535901 121.103175)
        (xy 128.27308 121.228359) (xy 128.039731 121.402412) (xy 127.963966 121.486466) (xy 127.939502 121.40582) (xy 127.880537 121.295506)
        (xy 127.801185 121.198815) (xy 127.704494 121.119463) (xy 127.59418 121.060498) (xy 127.474482 121.024188) (xy 127.35 121.011928)
        (xy 126.78575 121.015) (xy 126.627 121.17375) (xy 126.373 121.17375) (xy 126.21425 121.015) (xy 125.65 121.011928)
        (xy 125.525518 121.024188) (xy 125.40582 121.060498) (xy 125.295506 121.119463) (xy 125.198815 121.198815) (xy 125.119463 121.295506)
        (xy 125.060498 121.40582) (xy 125.024188 121.525518) (xy 125.011928 121.65) (xy 123.028743 121.65) (xy 123.044057 121.627082)
        (xy 123.302994 121.001952) (xy 123.435 120.338318) (xy 123.435 119.661682) (xy 123.302994 118.998048) (xy 123.28954 118.965565)
        (xy 128.71404 118.965565) (xy 128.78102 119.205656) (xy 129.030048 119.322756) (xy 129.297135 119.389023) (xy 129.572017 119.40191)
        (xy 129.844133 119.360922) (xy 130.103023 119.267636) (xy 130.21898 119.205656) (xy 130.28596 118.965565) (xy 129.5 118.179605)
        (xy 128.71404 118.965565) (xy 123.28954 118.965565) (xy 123.044057 118.372918) (xy 122.843002 118.072017) (xy 128.09809 118.072017)
        (xy 128.139078 118.344133) (xy 128.232364 118.603023) (xy 128.294344 118.71898) (xy 128.534435 118.78596) (xy 129.320395 118)
        (xy 128.534435 117.21404) (xy 128.294344 117.28102) (xy 128.177244 117.530048) (xy 128.110977 117.797135) (xy 128.09809 118.072017)
        (xy 122.843002 118.072017) (xy 122.668138 117.810315) (xy 122.189685 117.331862) (xy 121.632569 116.959609) (xy 124.939997 116.959609)
        (xy 125.126073 117.300766) (xy 125.543409 117.516513) (xy 125.994815 117.646696) (xy 126.462946 117.686313) (xy 126.929811 117.633842)
        (xy 127.377468 117.491297) (xy 127.733927 117.300766) (xy 127.87919 117.034435) (xy 128.71404 117.034435) (xy 129.5 117.820395)
        (xy 130.28596 117.034435) (xy 130.21898 116.794344) (xy 129.969952 116.677244) (xy 129.702865 116.610977) (xy 129.427983 116.59809)
        (xy 129.155867 116.639078) (xy 128.896977 116.732364) (xy 128.78102 116.794344) (xy 128.71404 117.034435) (xy 127.87919 117.034435)
        (xy 127.920003 116.959609) (xy 126.43 115.469605) (xy 124.939997 116.959609) (xy 121.632569 116.959609) (xy 121.627082 116.955943)
        (xy 121.001952 116.697006) (xy 120.338318 116.565) (xy 119.661682 116.565) (xy 118.998048 116.697006) (xy 118.372918 116.955943)
        (xy 117.810315 117.331862) (xy 117.331862 117.810315) (xy 116.955943 118.372918) (xy 116.697006 118.998048) (xy 116.565 119.661682)
        (xy 115.66 119.661682) (xy 115.66 115.322946) (xy 124.033687 115.322946) (xy 124.086158 115.789811) (xy 124.228703 116.237468)
        (xy 124.419234 116.593927) (xy 124.760391 116.780003) (xy 126.250395 115.29) (xy 126.609605 115.29) (xy 128.099609 116.780003)
        (xy 128.440766 116.593927) (xy 128.656513 116.176591) (xy 128.786696 115.725185) (xy 128.820736 115.322946) (xy 137.173687 115.322946)
        (xy 137.226158 115.789811) (xy 137.368703 116.237468) (xy 137.559234 116.593927) (xy 137.900391 116.780003) (xy 139.390395 115.29)
        (xy 139.749605 115.29) (xy 141.239609 116.780003) (xy 141.580766 116.593927) (xy 141.796513 116.176591) (xy 141.926696 115.725185)
        (xy 141.966313 115.257054) (xy 141.913842 114.790189) (xy 141.771297 114.342532) (xy 141.580766 113.986073) (xy 141.239609 113.799997)
        (xy 139.749605 115.29) (xy 139.390395 115.29) (xy 137.900391 113.799997) (xy 137.559234 113.986073) (xy 137.343487 114.403409)
        (xy 137.213304 114.854815) (xy 137.173687 115.322946) (xy 128.820736 115.322946) (xy 128.826313 115.257054) (xy 128.773842 114.790189)
        (xy 128.631297 114.342532) (xy 128.440766 113.986073) (xy 128.099609 113.799997) (xy 126.609605 115.29) (xy 126.250395 115.29)
        (xy 124.760391 113.799997) (xy 124.419234 113.986073) (xy 124.203487 114.403409) (xy 124.073304 114.854815) (xy 124.033687 115.322946)
        (xy 115.66 115.322946) (xy 115.66 113.620391) (xy 124.939997 113.620391) (xy 126.43 115.110395) (xy 127.920003 113.620391)
        (xy 138.079997 113.620391) (xy 139.57 115.110395) (xy 141.060003 113.620391) (xy 140.873927 113.279234) (xy 140.456591 113.063487)
        (xy 140.005185 112.933304) (xy 139.537054 112.893687) (xy 139.070189 112.946158) (xy 138.622532 113.088703) (xy 138.266073 113.279234)
        (xy 138.079997 113.620391) (xy 127.920003 113.620391) (xy 127.733927 113.279234) (xy 127.316591 113.063487) (xy 126.865185 112.933304)
        (xy 126.397054 112.893687) (xy 125.930189 112.946158) (xy 125.482532 113.088703) (xy 125.126073 113.279234) (xy 124.939997 113.620391)
        (xy 115.66 113.620391) (xy 115.66 109.661682) (xy 116.565 109.661682) (xy 116.565 110.338318) (xy 116.697006 111.001952)
        (xy 116.955943 111.627082) (xy 117.331862 112.189685) (xy 117.810315 112.668138) (xy 118.372918 113.044057) (xy 118.998048 113.302994)
        (xy 119.661682 113.435) (xy 120.338318 113.435) (xy 121.001952 113.302994) (xy 121.627082 113.044057) (xy 122.189685 112.668138)
        (xy 122.668138 112.189685) (xy 122.745408 112.074042) (xy 146.315 112.074042) (xy 146.315 112.405958) (xy 146.379754 112.731496)
        (xy 146.506772 113.038147) (xy 146.691175 113.314125) (xy 146.925875 113.548825) (xy 147.201853 113.733228) (xy 147.508504 113.860246)
        (xy 147.834042 113.925) (xy 148.165958 113.925) (xy 148.491496 113.860246) (xy 148.798147 113.733228) (xy 149.074125 113.548825)
        (xy 149.308825 113.314125) (xy 149.493228 113.038147) (xy 149.620246 112.731496) (xy 149.685 112.405958) (xy 149.685 112.074042)
        (xy 149.620246 111.748504) (xy 149.493228 111.441853) (xy 149.371717 111.26) (xy 149.398722 111.26) (xy 149.690451 111.201971)
        (xy 149.965253 111.088144) (xy 150.212569 110.922893) (xy 150.422893 110.712569) (xy 150.588144 110.465253) (xy 150.701971 110.190451)
        (xy 150.76 109.898722) (xy 150.76 109.601278) (xy 152.24 109.601278) (xy 152.24 109.898722) (xy 152.298029 110.190451)
        (xy 152.411856 110.465253) (xy 152.577107 110.712569) (xy 152.787431 110.922893) (xy 153.034747 111.088144) (xy 153.309549 111.201971)
        (xy 153.601278 111.26) (xy 153.638283 111.26) (xy 153.516772 111.441853) (xy 153.389754 111.748504) (xy 153.325 112.074042)
        (xy 153.325 112.405958) (xy 153.389754 112.731496) (xy 153.516772 113.038147) (xy 153.701175 113.314125) (xy 153.935875 113.548825)
        (xy 154.211853 113.733228) (xy 154.518504 113.860246) (xy 154.844042 113.925) (xy 155.175958 113.925) (xy 155.501496 113.860246)
        (xy 155.808147 113.733228) (xy 156.084125 113.548825) (xy 156.318825 113.314125) (xy 156.503228 113.038147) (xy 156.630246 112.731496)
        (xy 156.695 112.405958) (xy 156.695 112.074042) (xy 156.630246 111.748504) (xy 156.503228 111.441853) (xy 156.318825 111.165875)
        (xy 156.084125 110.931175) (xy 155.808147 110.746772) (xy 155.501496 110.619754) (xy 155.175958 110.555) (xy 155.028177 110.555)
        (xy 155.088144 110.465253) (xy 155.201971 110.190451) (xy 155.26 109.898722) (xy 155.26 109.661682) (xy 156.565 109.661682)
        (xy 156.565 110.338318) (xy 156.697006 111.001952) (xy 156.955943 111.627082) (xy 157.331862 112.189685) (xy 157.810315 112.668138)
        (xy 158.372918 113.044057) (xy 158.998048 113.302994) (xy 159.661682 113.435) (xy 160.338318 113.435) (xy 161.001952 113.302994)
        (xy 161.627082 113.044057) (xy 162.189685 112.668138) (xy 162.668138 112.189685) (xy 163.044057 111.627082) (xy 163.302994 111.001952)
        (xy 163.435 110.338318) (xy 163.435 109.661682) (xy 163.302994 108.998048) (xy 163.044057 108.372918) (xy 162.668138 107.810315)
        (xy 162.189685 107.331862) (xy 161.627082 106.955943) (xy 161.001952 106.697006) (xy 160.338318 106.565) (xy 159.661682 106.565)
        (xy 158.998048 106.697006) (xy 158.372918 106.955943) (xy 157.810315 107.331862) (xy 157.331862 107.810315) (xy 156.955943 108.372918)
        (xy 156.697006 108.998048) (xy 156.565 109.661682) (xy 155.26 109.661682) (xy 155.26 109.601278) (xy 155.201971 109.309549)
        (xy 155.088144 109.034747) (xy 154.922893 108.787431) (xy 154.712569 108.577107) (xy 154.465253 108.411856) (xy 154.190451 108.298029)
        (xy 153.898722 108.24) (xy 153.601278 108.24) (xy 153.309549 108.298029) (xy 153.034747 108.411856) (xy 152.787431 108.577107)
        (xy 152.577107 108.787431) (xy 152.411856 109.034747) (xy 152.298029 109.309549) (xy 152.24 109.601278) (xy 150.76 109.601278)
        (xy 150.701971 109.309549) (xy 150.588144 109.034747) (xy 150.422893 108.787431) (xy 150.212569 108.577107) (xy 149.965253 108.411856)
        (xy 149.690451 108.298029) (xy 149.398722 108.24) (xy 149.101278 108.24) (xy 148.809549 108.298029) (xy 148.534747 108.411856)
        (xy 148.287431 108.577107) (xy 148.077107 108.787431) (xy 147.911856 109.034747) (xy 147.798029 109.309549) (xy 147.74 109.601278)
        (xy 147.74 109.898722) (xy 147.798029 110.190451) (xy 147.911856 110.465253) (xy 147.971823 110.555) (xy 147.834042 110.555)
        (xy 147.508504 110.619754) (xy 147.201853 110.746772) (xy 146.925875 110.931175) (xy 146.691175 111.165875) (xy 146.506772 111.441853)
        (xy 146.379754 111.748504) (xy 146.315 112.074042) (xy 122.745408 112.074042) (xy 123.044057 111.627082) (xy 123.302994 111.001952)
        (xy 123.435 110.338318) (xy 123.435 109.661682) (xy 123.302994 108.998048) (xy 123.044057 108.372918) (xy 122.668138 107.810315)
        (xy 122.189685 107.331862) (xy 121.627082 106.955943) (xy 121.001952 106.697006) (xy 120.338318 106.565) (xy 119.661682 106.565)
        (xy 118.998048 106.697006) (xy 118.372918 106.955943) (xy 117.810315 107.331862) (xy 117.331862 107.810315) (xy 116.955943 108.372918)
        (xy 116.697006 108.998048) (xy 116.565 109.661682) (xy 115.66 109.661682) (xy 115.66 107.032279) (xy 115.688625 106.740341)
        (xy 115.764035 106.490571) (xy 115.886522 106.260208) (xy 116.051422 106.05802) (xy 116.25245 105.891714) (xy 116.481954 105.767622)
        (xy 116.731195 105.690469) (xy 117.021088 105.66) (xy 162.967721 105.66)
      )
    )
  )
  (zone (net 3) (net_name SG) (layer B.Cu) (tstamp 640597B4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165 125) (xy 115 125) (xy 115 105) (xy 165 105)
      )
    )
    (filled_polygon
      (pts
        (xy 163.259659 105.688625) (xy 163.509429 105.764035) (xy 163.739792 105.886522) (xy 163.94198 106.051422) (xy 164.108286 106.25245)
        (xy 164.232378 106.481954) (xy 164.309531 106.731195) (xy 164.34 107.021089) (xy 164.340001 122.967711) (xy 164.311375 123.25966)
        (xy 164.235965 123.509429) (xy 164.113477 123.739794) (xy 163.948579 123.941979) (xy 163.747546 124.108288) (xy 163.518046 124.232378)
        (xy 163.268805 124.309531) (xy 162.978911 124.34) (xy 117.032279 124.34) (xy 116.74034 124.311375) (xy 116.490571 124.235965)
        (xy 116.260206 124.113477) (xy 116.058021 123.948579) (xy 115.891712 123.747546) (xy 115.767622 123.518046) (xy 115.690469 123.268805)
        (xy 115.66 122.978911) (xy 115.66 119.661682) (xy 116.565 119.661682) (xy 116.565 120.338318) (xy 116.697006 121.001952)
        (xy 116.955943 121.627082) (xy 117.331862 122.189685) (xy 117.810315 122.668138) (xy 118.372918 123.044057) (xy 118.998048 123.302994)
        (xy 119.661682 123.435) (xy 120.338318 123.435) (xy 120.765638 123.35) (xy 125.011928 123.35) (xy 125.024188 123.474482)
        (xy 125.060498 123.59418) (xy 125.119463 123.704494) (xy 125.198815 123.801185) (xy 125.295506 123.880537) (xy 125.40582 123.939502)
        (xy 125.525518 123.975812) (xy 125.65 123.988072) (xy 126.21425 123.985) (xy 126.373 123.82625) (xy 126.373 122.627)
        (xy 126.627 122.627) (xy 126.627 123.82625) (xy 126.78575 123.985) (xy 127.35 123.988072) (xy 127.474482 123.975812)
        (xy 127.59418 123.939502) (xy 127.704494 123.880537) (xy 127.801185 123.801185) (xy 127.880537 123.704494) (xy 127.939502 123.59418)
        (xy 127.963966 123.513534) (xy 128.039731 123.597588) (xy 128.27308 123.771641) (xy 128.535901 123.896825) (xy 128.68311 123.941476)
        (xy 128.913 123.820155) (xy 128.913 122.627) (xy 126.627 122.627) (xy 126.373 122.627) (xy 125.17375 122.627)
        (xy 125.015 122.78575) (xy 125.011928 123.35) (xy 120.765638 123.35) (xy 121.001952 123.302994) (xy 121.627082 123.044057)
        (xy 122.189685 122.668138) (xy 122.668138 122.189685) (xy 123.028743 121.65) (xy 125.011928 121.65) (xy 125.015 122.21425)
        (xy 125.17375 122.373) (xy 126.373 122.373) (xy 126.373 121.17375) (xy 126.627 121.17375) (xy 126.627 122.373)
        (xy 128.913 122.373) (xy 128.913 121.179845) (xy 129.167 121.179845) (xy 129.167 122.373) (xy 129.187 122.373)
        (xy 129.187 122.627) (xy 129.167 122.627) (xy 129.167 123.820155) (xy 129.39689 123.941476) (xy 129.544099 123.896825)
        (xy 129.80692 123.771641) (xy 130.040269 123.597588) (xy 130.235178 123.381355) (xy 130.304805 123.264466) (xy 130.426525 123.446632)
        (xy 130.633368 123.653475) (xy 130.876589 123.81599) (xy 131.146842 123.927932) (xy 131.43374 123.985) (xy 131.72626 123.985)
        (xy 132.013158 123.927932) (xy 132.283411 123.81599) (xy 132.526632 123.653475) (xy 132.733475 123.446632) (xy 132.85 123.27224)
        (xy 132.966525 123.446632) (xy 133.173368 123.653475) (xy 133.416589 123.81599) (xy 133.686842 123.927932) (xy 133.97374 123.985)
        (xy 134.26626 123.985) (xy 134.553158 123.927932) (xy 134.823411 123.81599) (xy 135.066632 123.653475) (xy 135.273475 123.446632)
        (xy 135.39 123.27224) (xy 135.506525 123.446632) (xy 135.713368 123.653475) (xy 135.956589 123.81599) (xy 136.226842 123.927932)
        (xy 136.51374 123.985) (xy 136.80626 123.985) (xy 137.093158 123.927932) (xy 137.363411 123.81599) (xy 137.606632 123.653475)
        (xy 137.813475 123.446632) (xy 137.93 123.27224) (xy 138.046525 123.446632) (xy 138.253368 123.653475) (xy 138.496589 123.81599)
        (xy 138.766842 123.927932) (xy 139.05374 123.985) (xy 139.34626 123.985) (xy 139.633158 123.927932) (xy 139.903411 123.81599)
        (xy 140.146632 123.653475) (xy 140.353475 123.446632) (xy 140.51599 123.203411) (xy 140.627932 122.933158) (xy 140.685 122.64626)
        (xy 140.685 122.35374) (xy 140.627932 122.066842) (xy 140.51599 121.796589) (xy 140.353475 121.553368) (xy 140.146632 121.346525)
        (xy 139.903411 121.18401) (xy 139.633158 121.072068) (xy 139.34626 121.015) (xy 139.05374 121.015) (xy 138.766842 121.072068)
        (xy 138.496589 121.18401) (xy 138.253368 121.346525) (xy 138.046525 121.553368) (xy 137.93 121.72776) (xy 137.813475 121.553368)
        (xy 137.606632 121.346525) (xy 137.363411 121.18401) (xy 137.093158 121.072068) (xy 136.80626 121.015) (xy 136.51374 121.015)
        (xy 136.226842 121.072068) (xy 135.956589 121.18401) (xy 135.713368 121.346525) (xy 135.506525 121.553368) (xy 135.39 121.72776)
        (xy 135.273475 121.553368) (xy 135.066632 121.346525) (xy 134.823411 121.18401) (xy 134.553158 121.072068) (xy 134.30823 121.023348)
        (xy 134.446579 120.885) (xy 140.961546 120.885) (xy 141.009744 120.917205) (xy 141.198102 120.995226) (xy 141.398061 121.035)
        (xy 141.601939 121.035) (xy 141.801898 120.995226) (xy 141.990256 120.917205) (xy 142.159774 120.803937) (xy 142.303937 120.659774)
        (xy 142.417205 120.490256) (xy 142.495226 120.301898) (xy 142.535 120.101939) (xy 142.535 119.898061) (xy 142.495226 119.698102)
        (xy 142.417205 119.509744) (xy 142.303937 119.340226) (xy 142.159774 119.196063) (xy 141.990256 119.082795) (xy 141.801898 119.004774)
        (xy 141.777897 119) (xy 141.801898 118.995226) (xy 141.990256 118.917205) (xy 142.159774 118.803937) (xy 142.303937 118.659774)
        (xy 142.417205 118.490256) (xy 142.495226 118.301898) (xy 142.535 118.101939) (xy 142.535 117.898061) (xy 142.495226 117.698102)
        (xy 142.417205 117.509744) (xy 142.303937 117.340226) (xy 142.159774 117.196063) (xy 141.990256 117.082795) (xy 141.801898 117.004774)
        (xy 141.601939 116.965) (xy 141.398061 116.965) (xy 141.198102 117.004774) (xy 141.009744 117.082795) (xy 140.983106 117.100594)
        (xy 141.060003 116.959609) (xy 139.57 115.469605) (xy 138.079997 116.959609) (xy 138.164751 117.115) (xy 137.887958 117.115)
        (xy 137.887812 117.113518) (xy 137.851502 116.99382) (xy 137.792537 116.883506) (xy 137.713185 116.786815) (xy 137.616494 116.707463)
        (xy 137.50618 116.648498) (xy 137.386482 116.612188) (xy 137.262 116.599928) (xy 135.738 116.599928) (xy 135.613518 116.612188)
        (xy 135.49382 116.648498) (xy 135.383506 116.707463) (xy 135.286815 116.786815) (xy 135.207463 116.883506) (xy 135.148498 116.99382)
        (xy 135.112188 117.113518) (xy 135.109059 117.145292) (xy 135.08512 117.109465) (xy 134.890535 116.91488) (xy 134.661727 116.761995)
        (xy 134.40749 116.656686) (xy 134.137592 116.603) (xy 133.862408 116.603) (xy 133.59251 116.656686) (xy 133.338273 116.761995)
        (xy 133.109465 116.91488) (xy 133 117.024345) (xy 132.890535 116.91488) (xy 132.661727 116.761995) (xy 132.40749 116.656686)
        (xy 132.137592 116.603) (xy 131.862408 116.603) (xy 131.59251 116.656686) (xy 131.338273 116.761995) (xy 131.109465 116.91488)
        (xy 130.91488 117.109465) (xy 130.761995 117.338273) (xy 130.750758 117.365401) (xy 130.705656 117.28102) (xy 130.465565 117.21404)
        (xy 129.679605 118) (xy 130.465565 118.78596) (xy 130.705656 118.71898) (xy 130.748218 118.628467) (xy 130.761995 118.661727)
        (xy 130.91488 118.890535) (xy 131.109465 119.08512) (xy 131.338273 119.238005) (xy 131.59251 119.343314) (xy 131.862408 119.397)
        (xy 132.137592 119.397) (xy 132.40749 119.343314) (xy 132.661727 119.238005) (xy 132.890535 119.08512) (xy 133 118.975655)
        (xy 133.109465 119.08512) (xy 133.338273 119.238005) (xy 133.521155 119.313758) (xy 133.484953 119.343468) (xy 133.484951 119.34347)
        (xy 133.451183 119.371183) (xy 133.42347 119.404951) (xy 131.798961 121.029461) (xy 131.72626 121.015) (xy 131.43374 121.015)
        (xy 131.146842 121.072068) (xy 130.876589 121.18401) (xy 130.633368 121.346525) (xy 130.426525 121.553368) (xy 130.304805 121.735534)
        (xy 130.235178 121.618645) (xy 130.040269 121.402412) (xy 129.80692 121.228359) (xy 129.544099 121.103175) (xy 129.39689 121.058524)
        (xy 129.167 121.179845) (xy 128.913 121.179845) (xy 128.68311 121.058524) (xy 128.535901 121.103175) (xy 128.27308 121.228359)
        (xy 128.039731 121.402412) (xy 127.963966 121.486466) (xy 127.939502 121.40582) (xy 127.880537 121.295506) (xy 127.801185 121.198815)
        (xy 127.704494 121.119463) (xy 127.59418 121.060498) (xy 127.474482 121.024188) (xy 127.35 121.011928) (xy 126.78575 121.015)
        (xy 126.627 121.17375) (xy 126.373 121.17375) (xy 126.21425 121.015) (xy 125.65 121.011928) (xy 125.525518 121.024188)
        (xy 125.40582 121.060498) (xy 125.295506 121.119463) (xy 125.198815 121.198815) (xy 125.119463 121.295506) (xy 125.060498 121.40582)
        (xy 125.024188 121.525518) (xy 125.011928 121.65) (xy 123.028743 121.65) (xy 123.044057 121.627082) (xy 123.302994 121.001952)
        (xy 123.435 120.338318) (xy 123.435 119.661682) (xy 123.302994 118.998048) (xy 123.28954 118.965565) (xy 128.71404 118.965565)
        (xy 128.78102 119.205656) (xy 129.030048 119.322756) (xy 129.297135 119.389023) (xy 129.572017 119.40191) (xy 129.844133 119.360922)
        (xy 130.103023 119.267636) (xy 130.21898 119.205656) (xy 130.28596 118.965565) (xy 129.5 118.179605) (xy 128.71404 118.965565)
        (xy 123.28954 118.965565) (xy 123.044057 118.372918) (xy 122.843002 118.072017) (xy 128.09809 118.072017) (xy 128.139078 118.344133)
        (xy 128.232364 118.603023) (xy 128.294344 118.71898) (xy 128.534435 118.78596) (xy 129.320395 118) (xy 128.534435 117.21404)
        (xy 128.294344 117.28102) (xy 128.177244 117.530048) (xy 128.110977 117.797135) (xy 128.09809 118.072017) (xy 122.843002 118.072017)
        (xy 122.668138 117.810315) (xy 122.189685 117.331862) (xy 121.632569 116.959609) (xy 124.939997 116.959609) (xy 125.126073 117.300766)
        (xy 125.543409 117.516513) (xy 125.994815 117.646696) (xy 126.462946 117.686313) (xy 126.929811 117.633842) (xy 127.377468 117.491297)
        (xy 127.733927 117.300766) (xy 127.87919 117.034435) (xy 128.71404 117.034435) (xy 129.5 117.820395) (xy 130.28596 117.034435)
        (xy 130.21898 116.794344) (xy 129.969952 116.677244) (xy 129.702865 116.610977) (xy 129.427983 116.59809) (xy 129.155867 116.639078)
        (xy 128.896977 116.732364) (xy 128.78102 116.794344) (xy 128.71404 117.034435) (xy 127.87919 117.034435) (xy 127.920003 116.959609)
        (xy 126.43 115.469605) (xy 124.939997 116.959609) (xy 121.632569 116.959609) (xy 121.627082 116.955943) (xy 121.001952 116.697006)
        (xy 120.338318 116.565) (xy 119.661682 116.565) (xy 118.998048 116.697006) (xy 118.372918 116.955943) (xy 117.810315 117.331862)
        (xy 117.331862 117.810315) (xy 116.955943 118.372918) (xy 116.697006 118.998048) (xy 116.565 119.661682) (xy 115.66 119.661682)
        (xy 115.66 115.322946) (xy 124.033687 115.322946) (xy 124.086158 115.789811) (xy 124.228703 116.237468) (xy 124.419234 116.593927)
        (xy 124.760391 116.780003) (xy 126.250395 115.29) (xy 126.609605 115.29) (xy 128.099609 116.780003) (xy 128.440766 116.593927)
        (xy 128.656513 116.176591) (xy 128.786696 115.725185) (xy 128.820736 115.322946) (xy 137.173687 115.322946) (xy 137.226158 115.789811)
        (xy 137.368703 116.237468) (xy 137.559234 116.593927) (xy 137.900391 116.780003) (xy 139.390395 115.29) (xy 139.749605 115.29)
        (xy 141.239609 116.780003) (xy 141.580766 116.593927) (xy 141.796513 116.176591) (xy 141.926696 115.725185) (xy 141.966313 115.257054)
        (xy 141.913842 114.790189) (xy 141.771297 114.342532) (xy 141.580766 113.986073) (xy 141.239609 113.799997) (xy 139.749605 115.29)
        (xy 139.390395 115.29) (xy 137.900391 113.799997) (xy 137.559234 113.986073) (xy 137.343487 114.403409) (xy 137.213304 114.854815)
        (xy 137.173687 115.322946) (xy 128.820736 115.322946) (xy 128.826313 115.257054) (xy 128.773842 114.790189) (xy 128.631297 114.342532)
        (xy 128.440766 113.986073) (xy 128.099609 113.799997) (xy 126.609605 115.29) (xy 126.250395 115.29) (xy 124.760391 113.799997)
        (xy 124.419234 113.986073) (xy 124.203487 114.403409) (xy 124.073304 114.854815) (xy 124.033687 115.322946) (xy 115.66 115.322946)
        (xy 115.66 113.620391) (xy 124.939997 113.620391) (xy 126.43 115.110395) (xy 127.920003 113.620391) (xy 138.079997 113.620391)
        (xy 139.57 115.110395) (xy 141.060003 113.620391) (xy 140.873927 113.279234) (xy 140.456591 113.063487) (xy 140.005185 112.933304)
        (xy 139.537054 112.893687) (xy 139.070189 112.946158) (xy 138.622532 113.088703) (xy 138.266073 113.279234) (xy 138.079997 113.620391)
        (xy 127.920003 113.620391) (xy 127.733927 113.279234) (xy 127.316591 113.063487) (xy 126.865185 112.933304) (xy 126.397054 112.893687)
        (xy 125.930189 112.946158) (xy 125.482532 113.088703) (xy 125.126073 113.279234) (xy 124.939997 113.620391) (xy 115.66 113.620391)
        (xy 115.66 109.661682) (xy 116.565 109.661682) (xy 116.565 110.338318) (xy 116.697006 111.001952) (xy 116.955943 111.627082)
        (xy 117.331862 112.189685) (xy 117.810315 112.668138) (xy 118.372918 113.044057) (xy 118.998048 113.302994) (xy 119.661682 113.435)
        (xy 120.338318 113.435) (xy 121.001952 113.302994) (xy 121.627082 113.044057) (xy 122.189685 112.668138) (xy 122.668138 112.189685)
        (xy 122.745408 112.074042) (xy 146.315 112.074042) (xy 146.315 112.405958) (xy 146.379754 112.731496) (xy 146.506772 113.038147)
        (xy 146.691175 113.314125) (xy 146.925875 113.548825) (xy 147.201853 113.733228) (xy 147.508504 113.860246) (xy 147.834042 113.925)
        (xy 148.165958 113.925) (xy 148.36252 113.885901) (xy 147.154956 115.093466) (xy 147.121183 115.121183) (xy 147.010589 115.255942)
        (xy 146.928411 115.409688) (xy 146.877805 115.576511) (xy 146.865 115.706524) (xy 146.865 115.706531) (xy 146.860719 115.75)
        (xy 146.865 115.793469) (xy 146.865001 119.956521) (xy 146.860719 120) (xy 146.877805 120.17349) (xy 146.928412 120.340313)
        (xy 147.01059 120.494059) (xy 147.093468 120.595046) (xy 147.093469 120.595047) (xy 147.121184 120.628817) (xy 147.154951 120.656529)
        (xy 148.779461 122.28104) (xy 148.765 122.35374) (xy 148.765 122.64626) (xy 148.822068 122.933158) (xy 148.93401 123.203411)
        (xy 149.096525 123.446632) (xy 149.303368 123.653475) (xy 149.546589 123.81599) (xy 149.816842 123.927932) (xy 150.10374 123.985)
        (xy 150.39626 123.985) (xy 150.683158 123.927932) (xy 150.953411 123.81599) (xy 151.196632 123.653475) (xy 151.328487 123.52162)
        (xy 151.350498 123.59418) (xy 151.409463 123.704494) (xy 151.488815 123.801185) (xy 151.585506 123.880537) (xy 151.69582 123.939502)
        (xy 151.815518 123.975812) (xy 151.94 123.988072) (xy 153.64 123.988072) (xy 153.764482 123.975812) (xy 153.88418 123.939502)
        (xy 153.994494 123.880537) (xy 154.091185 123.801185) (xy 154.170537 123.704494) (xy 154.229502 123.59418) (xy 154.265812 123.474482)
        (xy 154.278072 123.35) (xy 154.278072 122.263506) (xy 155.656532 120.885047) (xy 155.656537 120.885041) (xy 155.845044 120.696534)
        (xy 155.878817 120.668817) (xy 155.989411 120.534059) (xy 156.071589 120.380313) (xy 156.122195 120.21349) (xy 156.135 120.083477)
        (xy 156.135 120.083467) (xy 156.139281 120.040001) (xy 156.135 119.996535) (xy 156.135 119.661682) (xy 156.565 119.661682)
        (xy 156.565 120.338318) (xy 156.697006 121.001952) (xy 156.955943 121.627082) (xy 157.331862 122.189685) (xy 157.810315 122.668138)
        (xy 158.372918 123.044057) (xy 158.998048 123.302994) (xy 159.661682 123.435) (xy 160.338318 123.435) (xy 161.001952 123.302994)
        (xy 161.627082 123.044057) (xy 162.189685 122.668138) (xy 162.668138 122.189685) (xy 163.044057 121.627082) (xy 163.302994 121.001952)
        (xy 163.435 120.338318) (xy 163.435 119.661682) (xy 163.302994 118.998048) (xy 163.044057 118.372918) (xy 162.668138 117.810315)
        (xy 162.189685 117.331862) (xy 161.627082 116.955943) (xy 161.001952 116.697006) (xy 160.338318 116.565) (xy 159.661682 116.565)
        (xy 158.998048 116.697006) (xy 158.372918 116.955943) (xy 157.810315 117.331862) (xy 157.331862 117.810315) (xy 156.955943 118.372918)
        (xy 156.697006 118.998048) (xy 156.565 119.661682) (xy 156.135 119.661682) (xy 156.135 115.793469) (xy 156.139281 115.75)
        (xy 156.135 115.706531) (xy 156.135 115.706523) (xy 156.122195 115.57651) (xy 156.071589 115.409687) (xy 155.989411 115.255941)
        (xy 155.906532 115.154953) (xy 155.90653 115.154951) (xy 155.878817 115.121183) (xy 155.84505 115.093471) (xy 154.634996 113.883418)
        (xy 154.844042 113.925) (xy 155.175958 113.925) (xy 155.501496 113.860246) (xy 155.808147 113.733228) (xy 156.084125 113.548825)
        (xy 156.318825 113.314125) (xy 156.503228 113.038147) (xy 156.630246 112.731496) (xy 156.695 112.405958) (xy 156.695 112.074042)
        (xy 156.630246 111.748504) (xy 156.503228 111.441853) (xy 156.318825 111.165875) (xy 156.084125 110.931175) (xy 155.808147 110.746772)
        (xy 155.501496 110.619754) (xy 155.175958 110.555) (xy 155.028177 110.555) (xy 155.088144 110.465253) (xy 155.201971 110.190451)
        (xy 155.26 109.898722) (xy 155.26 109.661682) (xy 156.565 109.661682) (xy 156.565 110.338318) (xy 156.697006 111.001952)
        (xy 156.955943 111.627082) (xy 157.331862 112.189685) (xy 157.810315 112.668138) (xy 158.372918 113.044057) (xy 158.998048 113.302994)
        (xy 159.661682 113.435) (xy 160.338318 113.435) (xy 161.001952 113.302994) (xy 161.627082 113.044057) (xy 162.189685 112.668138)
        (xy 162.668138 112.189685) (xy 163.044057 111.627082) (xy 163.302994 111.001952) (xy 163.435 110.338318) (xy 163.435 109.661682)
        (xy 163.302994 108.998048) (xy 163.044057 108.372918) (xy 162.668138 107.810315) (xy 162.189685 107.331862) (xy 161.627082 106.955943)
        (xy 161.001952 106.697006) (xy 160.338318 106.565) (xy 159.661682 106.565) (xy 158.998048 106.697006) (xy 158.372918 106.955943)
        (xy 157.810315 107.331862) (xy 157.331862 107.810315) (xy 156.955943 108.372918) (xy 156.697006 108.998048) (xy 156.565 109.661682)
        (xy 155.26 109.661682) (xy 155.26 109.601278) (xy 155.201971 109.309549) (xy 155.088144 109.034747) (xy 154.922893 108.787431)
        (xy 154.712569 108.577107) (xy 154.465253 108.411856) (xy 154.190451 108.298029) (xy 153.898722 108.24) (xy 153.601278 108.24)
        (xy 153.309549 108.298029) (xy 153.034747 108.411856) (xy 152.787431 108.577107) (xy 152.577107 108.787431) (xy 152.411856 109.034747)
        (xy 152.298029 109.309549) (xy 152.24 109.601278) (xy 152.24 109.898722) (xy 152.258201 109.990221) (xy 152.154956 110.093466)
        (xy 152.121183 110.121183) (xy 152.010589 110.255942) (xy 151.928411 110.409688) (xy 151.877805 110.576511) (xy 151.865 110.706524)
        (xy 151.865 110.706531) (xy 151.860719 110.75) (xy 151.865 110.793469) (xy 151.865001 113.206521) (xy 151.860719 113.25)
        (xy 151.877805 113.42349) (xy 151.928412 113.590313) (xy 152.01059 113.744059) (xy 152.093468 113.845046) (xy 152.093471 113.845049)
        (xy 152.121184 113.878817) (xy 152.154951 113.906529) (xy 152.431393 114.182971) (xy 151.838318 114.065) (xy 151.161682 114.065)
        (xy 150.568608 114.182971) (xy 150.720048 114.031531) (xy 150.753816 114.003818) (xy 150.86441 113.86906) (xy 150.946588 113.715314)
        (xy 150.997194 113.548491) (xy 151.009999 113.418478) (xy 151.009999 113.41847) (xy 151.01428 113.375001) (xy 151.009999 113.331532)
        (xy 151.009999 110.668464) (xy 151.01428 110.624998) (xy 151.009999 110.581532) (xy 151.009999 110.581522) (xy 150.997194 110.451509)
        (xy 150.946588 110.284686) (xy 150.86441 110.13094) (xy 150.753816 109.996182) (xy 150.742467 109.986868) (xy 150.76 109.898722)
        (xy 150.76 109.601278) (xy 150.701971 109.309549) (xy 150.588144 109.034747) (xy 150.422893 108.787431) (xy 150.212569 108.577107)
        (xy 149.965253 108.411856) (xy 149.690451 108.298029) (xy 149.398722 108.24) (xy 149.101278 108.24) (xy 148.809549 108.298029)
        (xy 148.534747 108.411856) (xy 148.287431 108.577107) (xy 148.077107 108.787431) (xy 147.911856 109.034747) (xy 147.798029 109.309549)
        (xy 147.74 109.601278) (xy 147.74 109.898722) (xy 147.798029 110.190451) (xy 147.911856 110.465253) (xy 147.971823 110.555)
        (xy 147.834042 110.555) (xy 147.508504 110.619754) (xy 147.201853 110.746772) (xy 146.925875 110.931175) (xy 146.691175 111.165875)
        (xy 146.506772 111.441853) (xy 146.379754 111.748504) (xy 146.315 112.074042) (xy 122.745408 112.074042) (xy 123.044057 111.627082)
        (xy 123.302994 111.001952) (xy 123.435 110.338318) (xy 123.435 109.661682) (xy 123.302994 108.998048) (xy 123.044057 108.372918)
        (xy 122.668138 107.810315) (xy 122.189685 107.331862) (xy 121.627082 106.955943) (xy 121.001952 106.697006) (xy 120.338318 106.565)
        (xy 119.661682 106.565) (xy 118.998048 106.697006) (xy 118.372918 106.955943) (xy 117.810315 107.331862) (xy 117.331862 107.810315)
        (xy 116.955943 108.372918) (xy 116.697006 108.998048) (xy 116.565 109.661682) (xy 115.66 109.661682) (xy 115.66 107.032279)
        (xy 115.688625 106.740341) (xy 115.764035 106.490571) (xy 115.886522 106.260208) (xy 116.051422 106.05802) (xy 116.25245 105.891714)
        (xy 116.481954 105.767622) (xy 116.731195 105.690469) (xy 117.021088 105.66) (xy 162.967721 105.66)
      )
    )
  )
)
