(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
  )

  (module custom-footprints:m3-d8-mounting-hole (layer F.Cu) (tedit 63D220FC) (tstamp 63D27EA1)
    (at 60 90)
    (path /63D22A0B)
    (fp_text reference J3 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BOLT_HOLE (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 3) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
  )

  (module custom-footprints:m3-d8-mounting-hole (layer F.Cu) (tedit 63D220FC) (tstamp 63D27EA6)
    (at 67 103)
    (path /63D235F1)
    (fp_text reference J4 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BOLT_HOLE (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 3) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
  )

  (module custom-footprints:m3-d8-mounting-hole (layer F.Cu) (tedit 63D220FC) (tstamp 63D27EAB)
    (at 100 90)
    (path /63D238E6)
    (fp_text reference J5 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BOLT_HOLE (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 3) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
  )

  (module custom-footprints:solder-pin-th-2pin (layer F.Cu) (tedit 63D230B7) (tstamp 63D28819)
    (at 59 101 270)
    (path /63D21D6A)
    (fp_text reference J1 (at -3 2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 3 5) (drill 0.25) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole roundrect (at 4 0 270) (size 3 5) (drill 0.25) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad2)"))
  )

  (module custom-footprints:solder-pin-th-2pin (layer F.Cu) (tedit 63D230B7) (tstamp 63D2881F)
    (at 101 101 270)
    (path /63D22128)
    (fp_text reference J2 (at 0 0.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole roundrect (at 4 0 270) (size 3 5) (drill 0.25) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 3 5) (drill 0.25) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module custom-footprints:m3-d8-mounting-hole (layer F.Cu) (tedit 63D220FC) (tstamp 63D31490)
    (at 93 103)
    (path /63D317AE)
    (fp_text reference J7 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BOLT_HOLE (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 3) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
  )

  (module custom-footprints:m3-d12-mounter-hole (layer F.Cu) (tedit 63D6FCB6) (tstamp 63D7599B)
    (at 80 90)
    (path /63D23BA4)
    (fp_text reference J6 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RING_HOLE (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 12 12) (drill 9) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (gr_arc (start 103 84) (end 105 84) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 57 84) (end 57 82) (angle -90) (layer Edge.Cuts) (width 0.05))
  (dimension 15 (width 0.15) (layer Dwgs.User)
    (gr_text "15.000 mm" (at 72.5 117.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 65 103) (xy 65 116.586421)))
    (feature2 (pts (xy 80 103) (xy 80 116.586421)))
    (crossbar (pts (xy 80 116) (xy 65 116)))
    (arrow1a (pts (xy 65 116) (xy 66.126504 115.413579)))
    (arrow1b (pts (xy 65 116) (xy 66.126504 116.586421)))
    (arrow2a (pts (xy 80 116) (xy 78.873496 115.413579)))
    (arrow2b (pts (xy 80 116) (xy 78.873496 116.586421)))
  )
  (dimension 15 (width 0.15) (layer Dwgs.User)
    (gr_text "15.000 mm" (at 87.5 117.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 95 103) (xy 95 116.586421)))
    (feature2 (pts (xy 80 103) (xy 80 116.586421)))
    (crossbar (pts (xy 80 116) (xy 95 116)))
    (arrow1a (pts (xy 95 116) (xy 93.873496 116.586421)))
    (arrow1b (pts (xy 95 116) (xy 93.873496 115.413579)))
    (arrow2a (pts (xy 80 116) (xy 81.126504 116.586421)))
    (arrow2b (pts (xy 80 116) (xy 81.126504 115.413579)))
  )
  (dimension 5 (width 0.15) (layer Dwgs.User)
    (gr_text "5.000 mm" (at 102.5 78.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 100 90) (xy 100 79.413579)))
    (feature2 (pts (xy 105 90) (xy 105 79.413579)))
    (crossbar (pts (xy 105 80) (xy 100 80)))
    (arrow1a (pts (xy 100 80) (xy 101.126504 79.413579)))
    (arrow1b (pts (xy 100 80) (xy 101.126504 80.586421)))
    (arrow2a (pts (xy 105 80) (xy 103.873496 79.413579)))
    (arrow2b (pts (xy 105 80) (xy 103.873496 80.586421)))
  )
  (dimension 5 (width 0.15) (layer Dwgs.User)
    (gr_text "5.000 mm" (at 57.5 79.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 60 90) (xy 60 80.413579)))
    (feature2 (pts (xy 55 90) (xy 55 80.413579)))
    (crossbar (pts (xy 55 81) (xy 60 81)))
    (arrow1a (pts (xy 60 81) (xy 58.873496 81.586421)))
    (arrow1b (pts (xy 60 81) (xy 58.873496 80.413579)))
    (arrow2a (pts (xy 55 81) (xy 56.126504 81.586421)))
    (arrow2b (pts (xy 55 81) (xy 56.126504 80.413579)))
  )
  (dimension 8 (width 0.15) (layer Dwgs.User)
    (gr_text "8.000 mm" (at 76 110.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 72 103) (xy 72 109.586421)))
    (feature2 (pts (xy 80 103) (xy 80 109.586421)))
    (crossbar (pts (xy 80 109) (xy 72 109)))
    (arrow1a (pts (xy 72 109) (xy 73.126504 108.413579)))
    (arrow1b (pts (xy 72 109) (xy 73.126504 109.586421)))
    (arrow2a (pts (xy 80 109) (xy 78.873496 108.413579)))
    (arrow2b (pts (xy 80 109) (xy 78.873496 109.586421)))
  )
  (dimension 8 (width 0.15) (layer Dwgs.User)
    (gr_text "8.000 mm" (at 55.7 94 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 67 98) (xy 56.413579 98)))
    (feature2 (pts (xy 67 90) (xy 56.413579 90)))
    (crossbar (pts (xy 57 90) (xy 57 98)))
    (arrow1a (pts (xy 57 98) (xy 56.413579 96.873496)))
    (arrow1b (pts (xy 57 98) (xy 57.586421 96.873496)))
    (arrow2a (pts (xy 57 90) (xy 56.413579 91.126504)))
    (arrow2b (pts (xy 57 90) (xy 57.586421 91.126504)))
  )
  (dimension 10 (width 0.15) (layer Dwgs.User)
    (gr_text "10.000 mm" (at 48.7 103 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 55 98) (xy 49.413579 98)))
    (feature2 (pts (xy 55 108) (xy 49.413579 108)))
    (crossbar (pts (xy 50 108) (xy 50 98)))
    (arrow1a (pts (xy 50 98) (xy 50.586421 99.126504)))
    (arrow1b (pts (xy 50 98) (xy 49.413579 99.126504)))
    (arrow2a (pts (xy 50 108) (xy 50.586421 106.873496)))
    (arrow2b (pts (xy 50 108) (xy 49.413579 106.873496)))
  )
  (dimension 10 (width 0.15) (layer Dwgs.User)
    (gr_text "10.000 mm" (at 67 112.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 72 108) (xy 72 111.586421)))
    (feature2 (pts (xy 62 108) (xy 62 111.586421)))
    (crossbar (pts (xy 62 111) (xy 72 111)))
    (arrow1a (pts (xy 72 111) (xy 70.873496 111.586421)))
    (arrow1b (pts (xy 72 111) (xy 70.873496 110.413579)))
    (arrow2a (pts (xy 62 111) (xy 63.126504 111.586421)))
    (arrow2b (pts (xy 62 111) (xy 63.126504 110.413579)))
  )
  (gr_text COM (at 99 107) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text COM (at 61 107) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text NO (at 99 99) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text NO (at 61 99) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_arc (start 103 106) (end 103 108) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105 84) (end 105 106) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 57 108) (end 103 108) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55 84) (end 55 106) (layer Edge.Cuts) (width 0.05) (tstamp 63D27F73))
  (gr_arc (start 57 106) (end 55 106) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 57 82) (end 103 82) (layer Edge.Cuts) (width 0.05) (tstamp 63D27F72))

  (zone (net 2) (net_name "Net-(J1-Pad2)") (layer In1.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105 108) (xy 55 108) (xy 55 82) (xy 105 82)
      )
    )
    (filled_polygon
      (pts
        (xy 103.259659 82.688625) (xy 103.509429 82.764035) (xy 103.739792 82.886522) (xy 103.94198 83.051422) (xy 104.108286 83.25245)
        (xy 104.232378 83.481954) (xy 104.309531 83.731195) (xy 104.34 84.021089) (xy 104.34 88.324638) (xy 104.323975 88.269434)
        (xy 103.903275 87.459121) (xy 103.841185 87.366197) (xy 103.26958 86.910025) (xy 100.179605 90) (xy 103.26958 93.089975)
        (xy 103.841185 92.633803) (xy 104.281207 91.833817) (xy 104.34 91.648054) (xy 104.340001 105.967711) (xy 104.311375 106.25966)
        (xy 104.235965 106.509429) (xy 104.113477 106.739794) (xy 104.050709 106.816755) (xy 104.089502 106.74418) (xy 104.125812 106.624482)
        (xy 104.138072 106.5) (xy 104.135 105.28575) (xy 103.97625 105.127) (xy 101.127 105.127) (xy 101.127 106.97625)
        (xy 101.28575 107.135) (xy 103.5 107.138072) (xy 103.624482 107.125812) (xy 103.74418 107.089502) (xy 103.817862 107.050117)
        (xy 103.747546 107.108288) (xy 103.518046 107.232378) (xy 103.268805 107.309531) (xy 102.978911 107.34) (xy 94.675363 107.34)
        (xy 94.730566 107.323975) (xy 95.540879 106.903275) (xy 95.633803 106.841185) (xy 95.906087 106.5) (xy 97.861928 106.5)
        (xy 97.874188 106.624482) (xy 97.910498 106.74418) (xy 97.969463 106.854494) (xy 98.048815 106.951185) (xy 98.145506 107.030537)
        (xy 98.25582 107.089502) (xy 98.375518 107.125812) (xy 98.5 107.138072) (xy 100.71425 107.135) (xy 100.873 106.97625)
        (xy 100.873 105.127) (xy 98.02375 105.127) (xy 97.865 105.28575) (xy 97.861928 106.5) (xy 95.906087 106.5)
        (xy 96.089975 106.26958) (xy 93 103.179605) (xy 89.910025 106.26958) (xy 90.366197 106.841185) (xy 91.166183 107.281207)
        (xy 91.351945 107.34) (xy 68.675363 107.34) (xy 68.730566 107.323975) (xy 69.540879 106.903275) (xy 69.633803 106.841185)
        (xy 70.089975 106.26958) (xy 67 103.179605) (xy 63.910025 106.26958) (xy 64.366197 106.841185) (xy 65.166183 107.281207)
        (xy 65.351945 107.34) (xy 57.032279 107.34) (xy 56.74034 107.311375) (xy 56.490571 107.235965) (xy 56.260206 107.113477)
        (xy 56.183245 107.050709) (xy 56.25582 107.089502) (xy 56.375518 107.125812) (xy 56.5 107.138072) (xy 58.71425 107.135)
        (xy 58.873 106.97625) (xy 58.873 105.127) (xy 59.127 105.127) (xy 59.127 106.97625) (xy 59.28575 107.135)
        (xy 61.5 107.138072) (xy 61.624482 107.125812) (xy 61.74418 107.089502) (xy 61.854494 107.030537) (xy 61.951185 106.951185)
        (xy 62.030537 106.854494) (xy 62.089502 106.74418) (xy 62.125812 106.624482) (xy 62.138072 106.5) (xy 62.135 105.28575)
        (xy 61.97625 105.127) (xy 59.127 105.127) (xy 58.873 105.127) (xy 56.02375 105.127) (xy 55.865 105.28575)
        (xy 55.861928 106.5) (xy 55.874188 106.624482) (xy 55.910498 106.74418) (xy 55.949883 106.817862) (xy 55.891712 106.747546)
        (xy 55.767622 106.518046) (xy 55.690469 106.268805) (xy 55.66 105.978911) (xy 55.66 100.25) (xy 55.861928 100.25)
        (xy 55.861928 101.75) (xy 55.888599 102.020799) (xy 55.967589 102.281192) (xy 56.09586 102.521171) (xy 56.268485 102.731515)
        (xy 56.435173 102.868313) (xy 56.375518 102.874188) (xy 56.25582 102.910498) (xy 56.145506 102.969463) (xy 56.048815 103.048815)
        (xy 55.969463 103.145506) (xy 55.910498 103.25582) (xy 55.874188 103.375518) (xy 55.861928 103.5) (xy 55.865 104.71425)
        (xy 56.02375 104.873) (xy 58.873 104.873) (xy 58.873 104.853) (xy 59.127 104.853) (xy 59.127 104.873)
        (xy 61.97625 104.873) (xy 62.135 104.71425) (xy 62.138072 103.5) (xy 62.125812 103.375518) (xy 62.089502 103.25582)
        (xy 62.030537 103.145506) (xy 61.951185 103.048815) (xy 61.854494 102.969463) (xy 61.807084 102.944121) (xy 62.342909 102.944121)
        (xy 62.421492 103.853748) (xy 62.676025 104.730566) (xy 63.096725 105.540879) (xy 63.158815 105.633803) (xy 63.73042 106.089975)
        (xy 66.820395 103) (xy 67.179605 103) (xy 70.26958 106.089975) (xy 70.841185 105.633803) (xy 71.281207 104.833817)
        (xy 71.556704 103.963359) (xy 71.657091 103.055879) (xy 71.647437 102.944121) (xy 88.342909 102.944121) (xy 88.421492 103.853748)
        (xy 88.676025 104.730566) (xy 89.096725 105.540879) (xy 89.158815 105.633803) (xy 89.73042 106.089975) (xy 92.820395 103)
        (xy 93.179605 103) (xy 96.26958 106.089975) (xy 96.841185 105.633803) (xy 97.281207 104.833817) (xy 97.556704 103.963359)
        (xy 97.657091 103.055879) (xy 97.578508 102.146252) (xy 97.323975 101.269434) (xy 96.903275 100.459121) (xy 96.841185 100.366197)
        (xy 96.695585 100.25) (xy 97.861928 100.25) (xy 97.861928 101.75) (xy 97.888599 102.020799) (xy 97.967589 102.281192)
        (xy 98.09586 102.521171) (xy 98.268485 102.731515) (xy 98.435173 102.868313) (xy 98.375518 102.874188) (xy 98.25582 102.910498)
        (xy 98.145506 102.969463) (xy 98.048815 103.048815) (xy 97.969463 103.145506) (xy 97.910498 103.25582) (xy 97.874188 103.375518)
        (xy 97.861928 103.5) (xy 97.865 104.71425) (xy 98.02375 104.873) (xy 100.873 104.873) (xy 100.873 104.853)
        (xy 101.127 104.853) (xy 101.127 104.873) (xy 103.97625 104.873) (xy 104.135 104.71425) (xy 104.138072 103.5)
        (xy 104.125812 103.375518) (xy 104.089502 103.25582) (xy 104.030537 103.145506) (xy 103.951185 103.048815) (xy 103.854494 102.969463)
        (xy 103.74418 102.910498) (xy 103.624482 102.874188) (xy 103.564827 102.868313) (xy 103.731515 102.731515) (xy 103.90414 102.521171)
        (xy 104.032411 102.281192) (xy 104.111401 102.020799) (xy 104.138072 101.75) (xy 104.138072 100.25) (xy 104.111401 99.979201)
        (xy 104.032411 99.718808) (xy 103.90414 99.478829) (xy 103.731515 99.268485) (xy 103.521171 99.09586) (xy 103.281192 98.967589)
        (xy 103.020799 98.888599) (xy 102.75 98.861928) (xy 99.25 98.861928) (xy 98.979201 98.888599) (xy 98.718808 98.967589)
        (xy 98.478829 99.09586) (xy 98.268485 99.268485) (xy 98.09586 99.478829) (xy 97.967589 99.718808) (xy 97.888599 99.979201)
        (xy 97.861928 100.25) (xy 96.695585 100.25) (xy 96.26958 99.910025) (xy 93.179605 103) (xy 92.820395 103)
        (xy 89.73042 99.910025) (xy 89.158815 100.366197) (xy 88.718793 101.166183) (xy 88.443296 102.036641) (xy 88.342909 102.944121)
        (xy 71.647437 102.944121) (xy 71.578508 102.146252) (xy 71.323975 101.269434) (xy 70.903275 100.459121) (xy 70.841185 100.366197)
        (xy 70.26958 99.910025) (xy 67.179605 103) (xy 66.820395 103) (xy 63.73042 99.910025) (xy 63.158815 100.366197)
        (xy 62.718793 101.166183) (xy 62.443296 102.036641) (xy 62.342909 102.944121) (xy 61.807084 102.944121) (xy 61.74418 102.910498)
        (xy 61.624482 102.874188) (xy 61.564827 102.868313) (xy 61.731515 102.731515) (xy 61.90414 102.521171) (xy 62.032411 102.281192)
        (xy 62.111401 102.020799) (xy 62.138072 101.75) (xy 62.138072 100.25) (xy 62.111401 99.979201) (xy 62.035934 99.73042)
        (xy 63.910025 99.73042) (xy 67 102.820395) (xy 70.089975 99.73042) (xy 89.910025 99.73042) (xy 93 102.820395)
        (xy 96.089975 99.73042) (xy 95.633803 99.158815) (xy 94.833817 98.718793) (xy 93.963359 98.443296) (xy 93.055879 98.342909)
        (xy 92.146252 98.421492) (xy 91.269434 98.676025) (xy 90.459121 99.096725) (xy 90.366197 99.158815) (xy 89.910025 99.73042)
        (xy 70.089975 99.73042) (xy 69.633803 99.158815) (xy 68.833817 98.718793) (xy 67.963359 98.443296) (xy 67.055879 98.342909)
        (xy 66.146252 98.421492) (xy 65.269434 98.676025) (xy 64.459121 99.096725) (xy 64.366197 99.158815) (xy 63.910025 99.73042)
        (xy 62.035934 99.73042) (xy 62.032411 99.718808) (xy 61.90414 99.478829) (xy 61.731515 99.268485) (xy 61.521171 99.09586)
        (xy 61.281192 98.967589) (xy 61.020799 98.888599) (xy 60.75 98.861928) (xy 57.25 98.861928) (xy 56.979201 98.888599)
        (xy 56.718808 98.967589) (xy 56.478829 99.09586) (xy 56.268485 99.268485) (xy 56.09586 99.478829) (xy 55.967589 99.718808)
        (xy 55.888599 99.979201) (xy 55.861928 100.25) (xy 55.66 100.25) (xy 55.66 93.26958) (xy 56.910025 93.26958)
        (xy 57.366197 93.841185) (xy 58.166183 94.281207) (xy 59.036641 94.556704) (xy 59.944121 94.657091) (xy 60.853748 94.578508)
        (xy 61.730566 94.323975) (xy 62.540879 93.903275) (xy 62.633803 93.841185) (xy 63.089975 93.26958) (xy 60 90.179605)
        (xy 56.910025 93.26958) (xy 55.66 93.26958) (xy 55.66 91.675363) (xy 55.676025 91.730566) (xy 56.096725 92.540879)
        (xy 56.158815 92.633803) (xy 56.73042 93.089975) (xy 59.820395 90) (xy 60.179605 90) (xy 63.26958 93.089975)
        (xy 63.841185 92.633803) (xy 64.281207 91.833817) (xy 64.556704 90.963359) (xy 64.657091 90.055879) (xy 64.595809 89.34651)
        (xy 73.365 89.34651) (xy 73.365 90.65349) (xy 73.619979 91.935358) (xy 74.120139 93.142851) (xy 74.846259 94.229566)
        (xy 75.770434 95.153741) (xy 76.857149 95.879861) (xy 78.064642 96.380021) (xy 79.34651 96.635) (xy 80.65349 96.635)
        (xy 81.935358 96.380021) (xy 83.142851 95.879861) (xy 84.229566 95.153741) (xy 85.153741 94.229566) (xy 85.795183 93.26958)
        (xy 96.910025 93.26958) (xy 97.366197 93.841185) (xy 98.166183 94.281207) (xy 99.036641 94.556704) (xy 99.944121 94.657091)
        (xy 100.853748 94.578508) (xy 101.730566 94.323975) (xy 102.540879 93.903275) (xy 102.633803 93.841185) (xy 103.089975 93.26958)
        (xy 100 90.179605) (xy 96.910025 93.26958) (xy 85.795183 93.26958) (xy 85.879861 93.142851) (xy 86.380021 91.935358)
        (xy 86.635 90.65349) (xy 86.635 89.944121) (xy 95.342909 89.944121) (xy 95.421492 90.853748) (xy 95.676025 91.730566)
        (xy 96.096725 92.540879) (xy 96.158815 92.633803) (xy 96.73042 93.089975) (xy 99.820395 90) (xy 96.73042 86.910025)
        (xy 96.158815 87.366197) (xy 95.718793 88.166183) (xy 95.443296 89.036641) (xy 95.342909 89.944121) (xy 86.635 89.944121)
        (xy 86.635 89.34651) (xy 86.380021 88.064642) (xy 85.879861 86.857149) (xy 85.795184 86.73042) (xy 96.910025 86.73042)
        (xy 100 89.820395) (xy 103.089975 86.73042) (xy 102.633803 86.158815) (xy 101.833817 85.718793) (xy 100.963359 85.443296)
        (xy 100.055879 85.342909) (xy 99.146252 85.421492) (xy 98.269434 85.676025) (xy 97.459121 86.096725) (xy 97.366197 86.158815)
        (xy 96.910025 86.73042) (xy 85.795184 86.73042) (xy 85.153741 85.770434) (xy 84.229566 84.846259) (xy 83.142851 84.120139)
        (xy 81.935358 83.619979) (xy 80.65349 83.365) (xy 79.34651 83.365) (xy 78.064642 83.619979) (xy 76.857149 84.120139)
        (xy 75.770434 84.846259) (xy 74.846259 85.770434) (xy 74.120139 86.857149) (xy 73.619979 88.064642) (xy 73.365 89.34651)
        (xy 64.595809 89.34651) (xy 64.578508 89.146252) (xy 64.323975 88.269434) (xy 63.903275 87.459121) (xy 63.841185 87.366197)
        (xy 63.26958 86.910025) (xy 60.179605 90) (xy 59.820395 90) (xy 56.73042 86.910025) (xy 56.158815 87.366197)
        (xy 55.718793 88.166183) (xy 55.66 88.351945) (xy 55.66 86.73042) (xy 56.910025 86.73042) (xy 60 89.820395)
        (xy 63.089975 86.73042) (xy 62.633803 86.158815) (xy 61.833817 85.718793) (xy 60.963359 85.443296) (xy 60.055879 85.342909)
        (xy 59.146252 85.421492) (xy 58.269434 85.676025) (xy 57.459121 86.096725) (xy 57.366197 86.158815) (xy 56.910025 86.73042)
        (xy 55.66 86.73042) (xy 55.66 84.032279) (xy 55.688625 83.740341) (xy 55.764035 83.490571) (xy 55.886522 83.260208)
        (xy 56.051422 83.05802) (xy 56.25245 82.891714) (xy 56.481954 82.767622) (xy 56.731195 82.690469) (xy 57.021088 82.66)
        (xy 102.967721 82.66)
      )
    )
  )
  (zone (net 1) (net_name "Net-(J1-Pad1)") (layer In2.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105 108) (xy 55 108) (xy 55 82) (xy 105 82)
      )
    )
    (filled_polygon
      (pts
        (xy 103.259659 82.688625) (xy 103.509429 82.764035) (xy 103.739792 82.886522) (xy 103.94198 83.051422) (xy 104.108286 83.25245)
        (xy 104.232378 83.481954) (xy 104.309531 83.731195) (xy 104.34 84.021089) (xy 104.34 88.365847) (xy 104.107484 87.804504)
        (xy 103.60024 87.04536) (xy 102.95464 86.39976) (xy 102.195496 85.892516) (xy 101.35198 85.54312) (xy 100.456508 85.365)
        (xy 99.543492 85.365) (xy 98.64802 85.54312) (xy 97.804504 85.892516) (xy 97.04536 86.39976) (xy 96.39976 87.04536)
        (xy 95.892516 87.804504) (xy 95.54312 88.64802) (xy 95.365 89.543492) (xy 95.365 90.456508) (xy 95.54312 91.35198)
        (xy 95.892516 92.195496) (xy 96.39976 92.95464) (xy 97.04536 93.60024) (xy 97.804504 94.107484) (xy 98.64802 94.45688)
        (xy 99.543492 94.635) (xy 100.456508 94.635) (xy 101.35198 94.45688) (xy 102.195496 94.107484) (xy 102.95464 93.60024)
        (xy 103.60024 92.95464) (xy 104.107484 92.195496) (xy 104.34 91.634153) (xy 104.340001 105.967711) (xy 104.311375 106.25966)
        (xy 104.235965 106.509429) (xy 104.113477 106.739794) (xy 103.948579 106.941979) (xy 103.747546 107.108288) (xy 103.518046 107.232378)
        (xy 103.268805 107.309531) (xy 102.978911 107.34) (xy 94.634153 107.34) (xy 95.195496 107.107484) (xy 95.95464 106.60024)
        (xy 96.60024 105.95464) (xy 97.107484 105.195496) (xy 97.45688 104.35198) (xy 97.635 103.456508) (xy 97.635 102.543492)
        (xy 97.626349 102.5) (xy 97.861928 102.5) (xy 97.874188 102.624482) (xy 97.910498 102.74418) (xy 97.969463 102.854494)
        (xy 98.048815 102.951185) (xy 98.145506 103.030537) (xy 98.25582 103.089502) (xy 98.375518 103.125812) (xy 98.435173 103.131687)
        (xy 98.268485 103.268485) (xy 98.09586 103.478829) (xy 97.967589 103.718808) (xy 97.888599 103.979201) (xy 97.861928 104.25)
        (xy 97.861928 105.75) (xy 97.888599 106.020799) (xy 97.967589 106.281192) (xy 98.09586 106.521171) (xy 98.268485 106.731515)
        (xy 98.478829 106.90414) (xy 98.718808 107.032411) (xy 98.979201 107.111401) (xy 99.25 107.138072) (xy 102.75 107.138072)
        (xy 103.020799 107.111401) (xy 103.281192 107.032411) (xy 103.521171 106.90414) (xy 103.731515 106.731515) (xy 103.90414 106.521171)
        (xy 104.032411 106.281192) (xy 104.111401 106.020799) (xy 104.138072 105.75) (xy 104.138072 104.25) (xy 104.111401 103.979201)
        (xy 104.032411 103.718808) (xy 103.90414 103.478829) (xy 103.731515 103.268485) (xy 103.564827 103.131687) (xy 103.624482 103.125812)
        (xy 103.74418 103.089502) (xy 103.854494 103.030537) (xy 103.951185 102.951185) (xy 104.030537 102.854494) (xy 104.089502 102.74418)
        (xy 104.125812 102.624482) (xy 104.138072 102.5) (xy 104.135 101.28575) (xy 103.97625 101.127) (xy 101.127 101.127)
        (xy 101.127 101.147) (xy 100.873 101.147) (xy 100.873 101.127) (xy 98.02375 101.127) (xy 97.865 101.28575)
        (xy 97.861928 102.5) (xy 97.626349 102.5) (xy 97.45688 101.64802) (xy 97.107484 100.804504) (xy 96.60024 100.04536)
        (xy 96.05488 99.5) (xy 97.861928 99.5) (xy 97.865 100.71425) (xy 98.02375 100.873) (xy 100.873 100.873)
        (xy 100.873 99.02375) (xy 101.127 99.02375) (xy 101.127 100.873) (xy 103.97625 100.873) (xy 104.135 100.71425)
        (xy 104.138072 99.5) (xy 104.125812 99.375518) (xy 104.089502 99.25582) (xy 104.030537 99.145506) (xy 103.951185 99.048815)
        (xy 103.854494 98.969463) (xy 103.74418 98.910498) (xy 103.624482 98.874188) (xy 103.5 98.861928) (xy 101.28575 98.865)
        (xy 101.127 99.02375) (xy 100.873 99.02375) (xy 100.71425 98.865) (xy 98.5 98.861928) (xy 98.375518 98.874188)
        (xy 98.25582 98.910498) (xy 98.145506 98.969463) (xy 98.048815 99.048815) (xy 97.969463 99.145506) (xy 97.910498 99.25582)
        (xy 97.874188 99.375518) (xy 97.861928 99.5) (xy 96.05488 99.5) (xy 95.95464 99.39976) (xy 95.195496 98.892516)
        (xy 94.35198 98.54312) (xy 93.456508 98.365) (xy 92.543492 98.365) (xy 91.64802 98.54312) (xy 90.804504 98.892516)
        (xy 90.04536 99.39976) (xy 89.39976 100.04536) (xy 88.892516 100.804504) (xy 88.54312 101.64802) (xy 88.365 102.543492)
        (xy 88.365 103.456508) (xy 88.54312 104.35198) (xy 88.892516 105.195496) (xy 89.39976 105.95464) (xy 90.04536 106.60024)
        (xy 90.804504 107.107484) (xy 91.365847 107.34) (xy 68.634153 107.34) (xy 69.195496 107.107484) (xy 69.95464 106.60024)
        (xy 70.60024 105.95464) (xy 71.107484 105.195496) (xy 71.45688 104.35198) (xy 71.635 103.456508) (xy 71.635 102.543492)
        (xy 71.45688 101.64802) (xy 71.107484 100.804504) (xy 70.60024 100.04536) (xy 69.95464 99.39976) (xy 69.195496 98.892516)
        (xy 68.35198 98.54312) (xy 67.456508 98.365) (xy 66.543492 98.365) (xy 65.64802 98.54312) (xy 64.804504 98.892516)
        (xy 64.04536 99.39976) (xy 63.39976 100.04536) (xy 62.892516 100.804504) (xy 62.54312 101.64802) (xy 62.365 102.543492)
        (xy 62.365 103.456508) (xy 62.54312 104.35198) (xy 62.892516 105.195496) (xy 63.39976 105.95464) (xy 64.04536 106.60024)
        (xy 64.804504 107.107484) (xy 65.365847 107.34) (xy 57.032279 107.34) (xy 56.74034 107.311375) (xy 56.490571 107.235965)
        (xy 56.260206 107.113477) (xy 56.058021 106.948579) (xy 55.891712 106.747546) (xy 55.767622 106.518046) (xy 55.690469 106.268805)
        (xy 55.66 105.978911) (xy 55.66 102.5) (xy 55.861928 102.5) (xy 55.874188 102.624482) (xy 55.910498 102.74418)
        (xy 55.969463 102.854494) (xy 56.048815 102.951185) (xy 56.145506 103.030537) (xy 56.25582 103.089502) (xy 56.375518 103.125812)
        (xy 56.435173 103.131687) (xy 56.268485 103.268485) (xy 56.09586 103.478829) (xy 55.967589 103.718808) (xy 55.888599 103.979201)
        (xy 55.861928 104.25) (xy 55.861928 105.75) (xy 55.888599 106.020799) (xy 55.967589 106.281192) (xy 56.09586 106.521171)
        (xy 56.268485 106.731515) (xy 56.478829 106.90414) (xy 56.718808 107.032411) (xy 56.979201 107.111401) (xy 57.25 107.138072)
        (xy 60.75 107.138072) (xy 61.020799 107.111401) (xy 61.281192 107.032411) (xy 61.521171 106.90414) (xy 61.731515 106.731515)
        (xy 61.90414 106.521171) (xy 62.032411 106.281192) (xy 62.111401 106.020799) (xy 62.138072 105.75) (xy 62.138072 104.25)
        (xy 62.111401 103.979201) (xy 62.032411 103.718808) (xy 61.90414 103.478829) (xy 61.731515 103.268485) (xy 61.564827 103.131687)
        (xy 61.624482 103.125812) (xy 61.74418 103.089502) (xy 61.854494 103.030537) (xy 61.951185 102.951185) (xy 62.030537 102.854494)
        (xy 62.089502 102.74418) (xy 62.125812 102.624482) (xy 62.138072 102.5) (xy 62.135 101.28575) (xy 61.97625 101.127)
        (xy 59.127 101.127) (xy 59.127 101.147) (xy 58.873 101.147) (xy 58.873 101.127) (xy 56.02375 101.127)
        (xy 55.865 101.28575) (xy 55.861928 102.5) (xy 55.66 102.5) (xy 55.66 99.5) (xy 55.861928 99.5)
        (xy 55.865 100.71425) (xy 56.02375 100.873) (xy 58.873 100.873) (xy 58.873 99.02375) (xy 59.127 99.02375)
        (xy 59.127 100.873) (xy 61.97625 100.873) (xy 62.135 100.71425) (xy 62.138072 99.5) (xy 62.125812 99.375518)
        (xy 62.089502 99.25582) (xy 62.030537 99.145506) (xy 61.951185 99.048815) (xy 61.854494 98.969463) (xy 61.74418 98.910498)
        (xy 61.624482 98.874188) (xy 61.5 98.861928) (xy 59.28575 98.865) (xy 59.127 99.02375) (xy 58.873 99.02375)
        (xy 58.71425 98.865) (xy 56.5 98.861928) (xy 56.375518 98.874188) (xy 56.25582 98.910498) (xy 56.145506 98.969463)
        (xy 56.048815 99.048815) (xy 55.969463 99.145506) (xy 55.910498 99.25582) (xy 55.874188 99.375518) (xy 55.861928 99.5)
        (xy 55.66 99.5) (xy 55.66 94.691028) (xy 75.488577 94.691028) (xy 76.184631 95.467471) (xy 77.324592 96.106757)
        (xy 78.567369 96.511363) (xy 79.8652 96.665741) (xy 81.168212 96.56396) (xy 82.42633 96.209928) (xy 83.591206 95.617253)
        (xy 83.815369 95.467471) (xy 84.511423 94.691028) (xy 80 90.179605) (xy 75.488577 94.691028) (xy 55.66 94.691028)
        (xy 55.66 91.634153) (xy 55.892516 92.195496) (xy 56.39976 92.95464) (xy 57.04536 93.60024) (xy 57.804504 94.107484)
        (xy 58.64802 94.45688) (xy 59.543492 94.635) (xy 60.456508 94.635) (xy 61.35198 94.45688) (xy 62.195496 94.107484)
        (xy 62.95464 93.60024) (xy 63.60024 92.95464) (xy 64.107484 92.195496) (xy 64.45688 91.35198) (xy 64.635 90.456508)
        (xy 64.635 89.8652) (xy 73.334259 89.8652) (xy 73.43604 91.168212) (xy 73.790072 92.42633) (xy 74.382747 93.591206)
        (xy 74.532529 93.815369) (xy 75.308972 94.511423) (xy 79.820395 90) (xy 80.179605 90) (xy 84.691028 94.511423)
        (xy 85.467471 93.815369) (xy 86.106757 92.675408) (xy 86.511363 91.432631) (xy 86.665741 90.1348) (xy 86.56396 88.831788)
        (xy 86.209928 87.57367) (xy 85.617253 86.408794) (xy 85.467471 86.184631) (xy 84.691028 85.488577) (xy 80.179605 90)
        (xy 79.820395 90) (xy 75.308972 85.488577) (xy 74.532529 86.184631) (xy 73.893243 87.324592) (xy 73.488637 88.567369)
        (xy 73.334259 89.8652) (xy 64.635 89.8652) (xy 64.635 89.543492) (xy 64.45688 88.64802) (xy 64.107484 87.804504)
        (xy 63.60024 87.04536) (xy 62.95464 86.39976) (xy 62.195496 85.892516) (xy 61.35198 85.54312) (xy 60.456508 85.365)
        (xy 59.543492 85.365) (xy 58.64802 85.54312) (xy 57.804504 85.892516) (xy 57.04536 86.39976) (xy 56.39976 87.04536)
        (xy 55.892516 87.804504) (xy 55.66 88.365847) (xy 55.66 85.308972) (xy 75.488577 85.308972) (xy 80 89.820395)
        (xy 84.511423 85.308972) (xy 83.815369 84.532529) (xy 82.675408 83.893243) (xy 81.432631 83.488637) (xy 80.1348 83.334259)
        (xy 78.831788 83.43604) (xy 77.57367 83.790072) (xy 76.408794 84.382747) (xy 76.184631 84.532529) (xy 75.488577 85.308972)
        (xy 55.66 85.308972) (xy 55.66 84.032279) (xy 55.688625 83.740341) (xy 55.764035 83.490571) (xy 55.886522 83.260208)
        (xy 56.051422 83.05802) (xy 56.25245 82.891714) (xy 56.481954 82.767622) (xy 56.731195 82.690469) (xy 57.021088 82.66)
        (xy 102.967721 82.66)
      )
    )
  )
)
