(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
  )

  (module custom-footprints:m3-d8-mounting-hole (layer F.Cu) (tedit 63D220FC) (tstamp 63D27EA1)
    (at 60 90)
    (path /63D22A0B)
    (fp_text reference J3 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BOLT_HOLE (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 3) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
  )

  (module custom-footprints:m3-d8-mounting-hole (layer F.Cu) (tedit 63D220FC) (tstamp 63D27EA6)
    (at 67 103)
    (path /63D235F1)
    (fp_text reference J4 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BOLT_HOLE (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 3) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
  )

  (module custom-footprints:m3-d8-mounting-hole (layer F.Cu) (tedit 63D220FC) (tstamp 63D27EAB)
    (at 100 90)
    (path /63D238E6)
    (fp_text reference J5 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BOLT_HOLE (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 3) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
  )

  (module custom-footprints:m4-d14-nut-outer-ring- (layer F.Cu) (tedit 63D22189) (tstamp 63D27EB0)
    (at 80 90)
    (path /63D23BA4)
    (fp_text reference J6 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RING_HOLE (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 14 14) (drill 10) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module custom-footprints:solder-pin-th-2pin (layer F.Cu) (tedit 63D230B7) (tstamp 63D28819)
    (at 59 101 270)
    (path /63D21D6A)
    (fp_text reference J1 (at -3 2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 3 5) (drill 0.25) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole roundrect (at 4 0 270) (size 3 5) (drill 0.25) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad2)"))
  )

  (module custom-footprints:solder-pin-th-2pin (layer F.Cu) (tedit 63D230B7) (tstamp 63D2881F)
    (at 101 101 270)
    (path /63D22128)
    (fp_text reference J2 (at 0 0.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole roundrect (at 4 0 270) (size 3 5) (drill 0.25) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 3 5) (drill 0.25) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module custom-footprints:m3-d8-mounting-hole (layer F.Cu) (tedit 63D220FC) (tstamp 63D31490)
    (at 93 103)
    (path /63D317AE)
    (fp_text reference J7 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BOLT_HOLE (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 3) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
  )

  (gr_arc (start 103 84) (end 105 84) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 57 84) (end 57 82) (angle -90) (layer Edge.Cuts) (width 0.05))
  (dimension 15 (width 0.15) (layer Dwgs.User)
    (gr_text "15.000 mm" (at 72.5 117.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 65 103) (xy 65 116.586421)))
    (feature2 (pts (xy 80 103) (xy 80 116.586421)))
    (crossbar (pts (xy 80 116) (xy 65 116)))
    (arrow1a (pts (xy 65 116) (xy 66.126504 115.413579)))
    (arrow1b (pts (xy 65 116) (xy 66.126504 116.586421)))
    (arrow2a (pts (xy 80 116) (xy 78.873496 115.413579)))
    (arrow2b (pts (xy 80 116) (xy 78.873496 116.586421)))
  )
  (dimension 15 (width 0.15) (layer Dwgs.User)
    (gr_text "15.000 mm" (at 87.5 117.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 95 103) (xy 95 116.586421)))
    (feature2 (pts (xy 80 103) (xy 80 116.586421)))
    (crossbar (pts (xy 80 116) (xy 95 116)))
    (arrow1a (pts (xy 95 116) (xy 93.873496 116.586421)))
    (arrow1b (pts (xy 95 116) (xy 93.873496 115.413579)))
    (arrow2a (pts (xy 80 116) (xy 81.126504 116.586421)))
    (arrow2b (pts (xy 80 116) (xy 81.126504 115.413579)))
  )
  (dimension 5 (width 0.15) (layer Dwgs.User)
    (gr_text "5.000 mm" (at 102.5 78.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 100 90) (xy 100 79.413579)))
    (feature2 (pts (xy 105 90) (xy 105 79.413579)))
    (crossbar (pts (xy 105 80) (xy 100 80)))
    (arrow1a (pts (xy 100 80) (xy 101.126504 79.413579)))
    (arrow1b (pts (xy 100 80) (xy 101.126504 80.586421)))
    (arrow2a (pts (xy 105 80) (xy 103.873496 79.413579)))
    (arrow2b (pts (xy 105 80) (xy 103.873496 80.586421)))
  )
  (dimension 5 (width 0.15) (layer Dwgs.User)
    (gr_text "5.000 mm" (at 57.5 79.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 60 90) (xy 60 80.413579)))
    (feature2 (pts (xy 55 90) (xy 55 80.413579)))
    (crossbar (pts (xy 55 81) (xy 60 81)))
    (arrow1a (pts (xy 60 81) (xy 58.873496 81.586421)))
    (arrow1b (pts (xy 60 81) (xy 58.873496 80.413579)))
    (arrow2a (pts (xy 55 81) (xy 56.126504 81.586421)))
    (arrow2b (pts (xy 55 81) (xy 56.126504 80.413579)))
  )
  (dimension 8 (width 0.15) (layer Dwgs.User)
    (gr_text "8.000 mm" (at 76 110.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 72 103) (xy 72 109.586421)))
    (feature2 (pts (xy 80 103) (xy 80 109.586421)))
    (crossbar (pts (xy 80 109) (xy 72 109)))
    (arrow1a (pts (xy 72 109) (xy 73.126504 108.413579)))
    (arrow1b (pts (xy 72 109) (xy 73.126504 109.586421)))
    (arrow2a (pts (xy 80 109) (xy 78.873496 108.413579)))
    (arrow2b (pts (xy 80 109) (xy 78.873496 109.586421)))
  )
  (dimension 8 (width 0.15) (layer Dwgs.User)
    (gr_text "8.000 mm" (at 55.7 94 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 67 98) (xy 56.413579 98)))
    (feature2 (pts (xy 67 90) (xy 56.413579 90)))
    (crossbar (pts (xy 57 90) (xy 57 98)))
    (arrow1a (pts (xy 57 98) (xy 56.413579 96.873496)))
    (arrow1b (pts (xy 57 98) (xy 57.586421 96.873496)))
    (arrow2a (pts (xy 57 90) (xy 56.413579 91.126504)))
    (arrow2b (pts (xy 57 90) (xy 57.586421 91.126504)))
  )
  (dimension 10 (width 0.15) (layer Dwgs.User)
    (gr_text "10.000 mm" (at 48.7 103 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 55 98) (xy 49.413579 98)))
    (feature2 (pts (xy 55 108) (xy 49.413579 108)))
    (crossbar (pts (xy 50 108) (xy 50 98)))
    (arrow1a (pts (xy 50 98) (xy 50.586421 99.126504)))
    (arrow1b (pts (xy 50 98) (xy 49.413579 99.126504)))
    (arrow2a (pts (xy 50 108) (xy 50.586421 106.873496)))
    (arrow2b (pts (xy 50 108) (xy 49.413579 106.873496)))
  )
  (dimension 10 (width 0.15) (layer Dwgs.User)
    (gr_text "10.000 mm" (at 67 112.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 72 108) (xy 72 111.586421)))
    (feature2 (pts (xy 62 108) (xy 62 111.586421)))
    (crossbar (pts (xy 62 111) (xy 72 111)))
    (arrow1a (pts (xy 72 111) (xy 70.873496 111.586421)))
    (arrow1b (pts (xy 72 111) (xy 70.873496 110.413579)))
    (arrow2a (pts (xy 62 111) (xy 63.126504 111.586421)))
    (arrow2b (pts (xy 62 111) (xy 63.126504 110.413579)))
  )
  (dimension 13 (width 0.12) (layer F.SilkS)
    (gr_text "13.000 mm" (at 73.5 77.73) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 67 90) (xy 67 78.413579)))
    (feature2 (pts (xy 80 90) (xy 80 78.413579)))
    (crossbar (pts (xy 80 79) (xy 67 79)))
    (arrow1a (pts (xy 67 79) (xy 68.126504 78.413579)))
    (arrow1b (pts (xy 67 79) (xy 68.126504 79.586421)))
    (arrow2a (pts (xy 80 79) (xy 78.873496 78.413579)))
    (arrow2b (pts (xy 80 79) (xy 78.873496 79.586421)))
  )
  (dimension 4 (width 0.12) (layer F.SilkS)
    (gr_text "4.000 mm" (at 95 83.73) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 97 90) (xy 97 84.413579)))
    (feature2 (pts (xy 93 90) (xy 93 84.413579)))
    (crossbar (pts (xy 93 85) (xy 97 85)))
    (arrow1a (pts (xy 97 85) (xy 95.873496 85.586421)))
    (arrow1b (pts (xy 97 85) (xy 95.873496 84.413579)))
    (arrow2a (pts (xy 93 85) (xy 94.126504 85.586421)))
    (arrow2b (pts (xy 93 85) (xy 94.126504 84.413579)))
  )
  (gr_text COM (at 99 107) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text COM (at 61 107) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text NO (at 99 99) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text NO (at 61 99) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_arc (start 103 106) (end 103 108) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 105 84) (end 105 106) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 57 108) (end 103 108) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55 84) (end 55 106) (layer Edge.Cuts) (width 0.05) (tstamp 63D27F73))
  (gr_arc (start 57 106) (end 55 106) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 57 82) (end 103 82) (layer Edge.Cuts) (width 0.05) (tstamp 63D27F72))

)
