EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 636AAD6B
P 4200 2200
F 0 "J2" H 4228 2176 50  0000 L CNN
F 1 "Conn_01x02_Female" H 4228 2085 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 4200 2200 50  0001 C CNN
F 3 "~" H 4200 2200 50  0001 C CNN
	1    4200 2200
	1    0    0    -1  
$EndComp
$Comp
L Isolator:SFH617A-1 U1
U 1 1 636ACA1C
P 3250 2550
F 0 "U1" H 3250 2875 50  0000 C CNN
F 1 "SFH617A-1" H 3250 2784 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 3050 2350 50  0001 L CIN
F 3 "http://www.vishay.com/docs/83740/sfh617a.pdf" H 3250 2550 50  0001 L CNN
	1    3250 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 636AE5C4
P 4200 2550
F 0 "J3" H 4228 2526 50  0000 L CNN
F 1 "Conn_01x02_Female" H 4228 2435 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 4200 2550 50  0001 C CNN
F 3 "~" H 4200 2550 50  0001 C CNN
	1    4200 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R1
U 1 1 636B4BA2
P 2650 2450
F 0 "R1" V 2445 2450 50  0000 C CNN
F 1 "R_US" V 2536 2450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2690 2440 50  0001 C CNN
F 3 "~" H 2650 2450 50  0001 C CNN
	1    2650 2450
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 636B5376
P 1950 2550
F 0 "J1" H 1842 2225 50  0000 C CNN
F 1 "Conn_01x02_Female" H 1842 2316 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 1950 2550 50  0001 C CNN
F 3 "~" H 1950 2550 50  0001 C CNN
	1    1950 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	2150 2450 2450 2450
Wire Wire Line
	2800 2450 2950 2450
Wire Wire Line
	2150 2550 2150 2650
Wire Wire Line
	2150 2650 2950 2650
Wire Wire Line
	3550 2650 3950 2650
Wire Wire Line
	3550 2450 3550 2550
Wire Wire Line
	3550 2550 3850 2550
Wire Wire Line
	4000 2300 3950 2300
Wire Wire Line
	3950 2300 3950 2650
Connection ~ 3950 2650
Wire Wire Line
	3950 2650 4000 2650
Wire Wire Line
	4000 2200 3850 2200
Wire Wire Line
	3850 2200 3850 2550
Connection ~ 3850 2550
Wire Wire Line
	3850 2550 4000 2550
$Comp
L Device:LED D1
U 1 1 636B8F15
P 2450 3150
F 0 "D1" V 2489 3032 50  0000 R CNN
F 1 "LED" V 2398 3032 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2450 3150 50  0001 C CNN
F 3 "~" H 2450 3150 50  0001 C CNN
	1    2450 3150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R2
U 1 1 636BA11D
P 2150 3150
F 0 "R2" H 2082 3104 50  0000 R CNN
F 1 "R_US" H 2082 3195 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2190 3140 50  0001 C CNN
F 3 "~" H 2150 3150 50  0001 C CNN
	1    2150 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	2150 3300 2450 3300
Wire Wire Line
	2150 3000 2150 2650
Connection ~ 2150 2650
Wire Wire Line
	2450 3000 2450 2450
Connection ~ 2450 2450
Wire Wire Line
	2450 2450 2500 2450
$Comp
L Connector:Conn_01x02_Female J5
U 1 1 636CA3E9
P 4250 3600
F 0 "J5" H 4278 3576 50  0000 L CNN
F 1 "Conn_01x02_Female" H 4278 3485 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 4250 3600 50  0001 C CNN
F 3 "~" H 4250 3600 50  0001 C CNN
	1    4250 3600
	1    0    0    -1  
$EndComp
$Comp
L Isolator:SFH617A-1 U2
U 1 1 636CA3EF
P 3300 3950
F 0 "U2" H 3300 4275 50  0000 C CNN
F 1 "SFH617A-1" H 3300 4184 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 3100 3750 50  0001 L CIN
F 3 "http://www.vishay.com/docs/83740/sfh617a.pdf" H 3300 3950 50  0001 L CNN
	1    3300 3950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J6
U 1 1 636CA3F5
P 4250 3950
F 0 "J6" H 4278 3926 50  0000 L CNN
F 1 "Conn_01x02_Female" H 4278 3835 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 4250 3950 50  0001 C CNN
F 3 "~" H 4250 3950 50  0001 C CNN
	1    4250 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R4
U 1 1 636CA3FB
P 2700 3850
F 0 "R4" V 2495 3850 50  0000 C CNN
F 1 "R_US" V 2586 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2740 3840 50  0001 C CNN
F 3 "~" H 2700 3850 50  0001 C CNN
	1    2700 3850
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J4
U 1 1 636CA401
P 2000 3950
F 0 "J4" H 1892 3625 50  0000 C CNN
F 1 "Conn_01x02_Female" H 1892 3716 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 2000 3950 50  0001 C CNN
F 3 "~" H 2000 3950 50  0001 C CNN
	1    2000 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 3850 2500 3850
Wire Wire Line
	2850 3850 3000 3850
Wire Wire Line
	2200 3950 2200 4050
Wire Wire Line
	2200 4050 3000 4050
Wire Wire Line
	3600 4050 4000 4050
Wire Wire Line
	3600 3850 3600 3950
Wire Wire Line
	3600 3950 3900 3950
Wire Wire Line
	4050 3700 4000 3700
Wire Wire Line
	4000 3700 4000 4050
Connection ~ 4000 4050
Wire Wire Line
	4000 4050 4050 4050
Wire Wire Line
	4050 3600 3900 3600
Wire Wire Line
	3900 3600 3900 3950
Connection ~ 3900 3950
Wire Wire Line
	3900 3950 4050 3950
$Comp
L Device:LED D2
U 1 1 636CA416
P 2500 4550
F 0 "D2" V 2539 4432 50  0000 R CNN
F 1 "LED" V 2448 4432 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2500 4550 50  0001 C CNN
F 3 "~" H 2500 4550 50  0001 C CNN
	1    2500 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R3
U 1 1 636CA41C
P 2200 4550
F 0 "R3" H 2132 4504 50  0000 R CNN
F 1 "R_US" H 2132 4595 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2240 4540 50  0001 C CNN
F 3 "~" H 2200 4550 50  0001 C CNN
	1    2200 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 4700 2500 4700
Wire Wire Line
	2200 4400 2200 4050
Connection ~ 2200 4050
Wire Wire Line
	2500 4400 2500 3850
Connection ~ 2500 3850
Wire Wire Line
	2500 3850 2550 3850
$EndSCHEMATC
