(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 37)
    (tracks 31)
    (zones 0)
    (modules 12)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.5 1.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 SG)
  (net 2 NR)
  (net 3 NL)
  (net 4 GND)
  (net 5 DIR)
  (net 6 MUTE)
  (net 7 MOTOR)
  (net 8 "Net-(D1-Pad2)")
  (net 9 EJECT)
  (net 10 COIL)
  (net 11 PWR-SW)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net COIL)
    (add_net DIR)
    (add_net EJECT)
    (add_net GND)
    (add_net MOTOR)
    (add_net MUTE)
    (add_net NL)
    (add_net NR)
    (add_net "Net-(D1-Pad2)")
    (add_net PWR-SW)
    (add_net SG)
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6405F9E7)
    (at 88.75 77.5)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380_Pad (at 0 3.85) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6405F9CA)
    (at 112 77.5)
    (descr "Mounting Hole 3.2mm, M3, ISO7380")
    (tags "mounting hole 3.2mm m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380_Pad (at 0 3.85) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.7 5.7) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module custom-footprints:connector-12p-offset (layer B.Cu) (tedit 63687433) (tstamp 6368E676)
    (at 107.315 85.852 180)
    (path /63687CBF)
    (fp_text reference J1 (at -0.381 -3.048) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TAPE (at 12.7 2.54) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 -3.81) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.24 -3.81) (end -1.27 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.24 1.27) (end 15.24 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 15.24 1.27) (layer B.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 SG))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 NR))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 NL))
    (pad 4 thru_hole circle (at 7.62 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 EJECT))
    (pad 5 thru_hole circle (at 10.16 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 COIL))
    (pad 6 thru_hole circle (at 12.7 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 PWR-SW))
    (pad 7 thru_hole circle (at 1.27 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 NR))
    (pad 8 thru_hole circle (at 3.81 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 NL))
    (pad 9 thru_hole circle (at 6.35 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 10 thru_hole circle (at 8.89 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 DIR))
    (pad 11 thru_hole circle (at 11.43 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 MUTE))
    (pad 12 thru_hole circle (at 13.97 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 MOTOR))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391E66) (tstamp 6368E777)
    (at 104.5 82.65 270)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /636DA13E)
    (attr virtual)
    (fp_text reference JP1 (at -3.048 0 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (pad 1 smd custom (at -0.65 0 270) (size 1 0.5) (layers B.Cu B.Mask)
      (net 1 SG) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 2 smd custom (at 0.65 0 270) (size 1 0.5) (layers B.Cu B.Mask)
      (net 2 NR) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy -0.5 0.75) (xy -0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391E66) (tstamp 6368E789)
    (at 101.75 82.65 270)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /636DEF33)
    (attr virtual)
    (fp_text reference JP2 (at -3.033 0 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 270) (size 1 0.5) (layers B.Cu B.Mask)
      (net 3 NL) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy -0.5 0.75) (xy -0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 270) (size 1 0.5) (layers B.Cu B.Mask)
      (net 1 SG) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391E66) (tstamp 6368E79B)
    (at 93.5 82.65 270)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /636E4D2E)
    (attr virtual)
    (fp_text reference JP3 (at -3.033 -0.254 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (pad 1 smd custom (at -0.65 0 270) (size 1 0.5) (layers B.Cu B.Mask)
      (net 4 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 2 smd custom (at 0.65 0 270) (size 1 0.5) (layers B.Cu B.Mask)
      (net 11 PWR-SW) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy -0.5 0.75) (xy -0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391E66) (tstamp 6368E7AD)
    (at 99 82.65 270)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /636E5345)
    (attr virtual)
    (fp_text reference JP4 (at -3.033 0 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (pad 2 smd custom (at 0.65 0 270) (size 1 0.5) (layers B.Cu B.Mask)
      (net 5 DIR) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy -0.5 0.75) (xy -0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 1 smd custom (at -0.65 0 270) (size 1 0.5) (layers B.Cu B.Mask)
      (net 4 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391E66) (tstamp 6368E7BF)
    (at 96.25 82.65 90)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /636E58D0)
    (attr virtual)
    (fp_text reference JP5 (at 3.033 0 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (pad 1 smd custom (at -0.65 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 6 MUTE) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 2 smd custom (at 0.65 0 90) (size 1 0.5) (layers B.Cu B.Mask)
      (net 4 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy -0.5 0.75) (xy -0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 6369633F)
    (at 90 83 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /637357B0)
    (attr smd)
    (fp_text reference D1 (at 3.547 -1.778 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 636963CA)
    (at 90 87.25 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6373466F)
    (attr smd)
    (fp_text reference R1 (at 0 1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_US (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 7 MOTOR))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 8 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer B.Cu) (tedit 5B391E66) (tstamp 64059FC6)
    (at 107.25 82.65 270)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /64086F49)
    (attr virtual)
    (fp_text reference JP6 (at 0 1.8 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 1) (end 0.7 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 0.3) (end 1.4 -0.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.7 -1) (end -0.7 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.3) (end -1.4 0.3) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 1.4 0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 0.7 -0.3) (end 0.7 -1) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -1.4 -0.3) (angle 90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -0.7 1) (angle 90) (layer B.SilkS) (width 0.12))
    (pad 1 smd custom (at -0.65 0 270) (size 1 0.5) (layers B.Cu B.Mask)
      (net 1 SG) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy 0.5 0.75) (xy 0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
    (pad 2 smd custom (at 0.65 0 270) (size 1 0.5) (layers B.Cu B.Mask)
      (net 4 GND) (zone_connect 2)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_poly (pts
           (xy 0 0.75) (xy -0.5 0.75) (xy -0.5 -0.75) (xy 0 -0.75)) (width 0))
      ))
  )

  (module Connector_JST:JST_XH_S4B-XH-A-1_1x04_P2.50mm_Horizontal (layer F.Cu) (tedit 5C281476) (tstamp 64061163)
    (at 104.25 78.75 180)
    (descr "JST XH series connector, S4B-XH-A-1 (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH horizontal")
    (path /6409EDDF)
    (fp_text reference J2 (at 9 1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 3.75 8.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -0.4) (end 0.625 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 0.6) (end 0 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 1.6) (end 7.25 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 7.1) (end 7.75 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 7.1) (end 7.75 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 1.6) (end 7.25 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 1.6) (end 4.75 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.25 7.1) (end 5.25 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 7.1) (end 5.25 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.75 1.6) (end 4.75 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 1.6) (end 2.25 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 7.1) (end 2.75 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 7.1) (end 2.75 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 1.6) (end 2.25 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.6) (end -0.25 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 7.1) (end 0.25 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 7.1) (end 0.25 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.6) (end -0.25 7.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.75 0.6) (end 3.75 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -3.9) (end 8.75 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 -3.9) (end 8.75 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 9.95 7.6) (end 9.95 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 7.6) (end 9.95 7.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.6) (end 3.75 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -3.9) (end -1.25 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -3.9) (end -1.25 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 7.6) (end -2.45 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 7.6) (end -2.45 7.6) (layer F.Fab) (width 0.1))
    (fp_line (start 8.64 -4.01) (end 8.64 0.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 -4.01) (end 8.64 -4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 7.71) (end 10.06 -4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 7.71) (end 10.06 7.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -4.01) (end -1.14 0.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.01) (end -1.14 -4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 7.71) (end -2.56 -4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 7.71) (end -2.56 7.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.45 -4.4) (end -2.95 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 8.1) (end 10.45 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 8.1) (end 10.45 8.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -4.4) (end -2.95 8.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 SG))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole oval (at 5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 COIL))
    (pad 4 thru_hole oval (at 7.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 MOTOR))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S4B-XH-A-1_1x04_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Rev.2 (at 111 72) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "MOT\nPWR" (at 87.25 83 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SG-GND (at 107.25 80.75) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text RIGHT (at 104.25 80.75) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text LEFT (at 101.75 80.75) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text DIR (at 99 80.75) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text MUTE (at 96 80.75) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text PWR-SW (at 92.75 80.75) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
  )
  (gr_text COIL (at 99.25 82.5 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SG (at 104.25 83 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 102 82.5 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MOT (at 96.75 82.75 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 113.25 72) (end 115.25 72) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 113.25 90.5) (end 113.25 92.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 87.25 90.5) (end 85.25 90.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 87.25 72) (end 87.25 70) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85.25 72) (end 85.25 90.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.25 92.5) (end 87.25 92.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.25 72) (end 115.25 90.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108.75 70) (end 113.25 70) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 87.25 70) (end 108.75 70) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90.297 91.694) (end 93.091 91.694) (layer Edge.Cuts) (width 0.05) (tstamp 63696937))
  (gr_line (start 90.297 90.17) (end 93.091 90.17) (layer Edge.Cuts) (width 0.05) (tstamp 63696936))
  (gr_line (start 110.363 91.694) (end 107.569 91.694) (layer Edge.Cuts) (width 0.05) (tstamp 63696935))
  (gr_line (start 107.569 90.17) (end 110.363 90.17) (layer Edge.Cuts) (width 0.05) (tstamp 63696934))
  (gr_line (start 110.871 90.678) (end 110.871 91.186) (layer Edge.Cuts) (width 0.05) (tstamp 63696933))
  (gr_line (start 107.061 90.678) (end 107.061 91.186) (layer Edge.Cuts) (width 0.05) (tstamp 63696932))
  (gr_line (start 93.599 90.678) (end 93.599 91.186) (layer Edge.Cuts) (width 0.05) (tstamp 6369692A))
  (gr_line (start 89.789 90.678) (end 89.789 91.186) (layer Edge.Cuts) (width 0.05) (tstamp 63696929))
  (gr_arc (start 93.091 90.678) (end 93.599 90.678) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 93.091 91.186) (end 93.091 91.694) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 90.297 91.186) (end 89.789 91.186) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 90.297 90.678) (end 90.297 90.17) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 110.363 90.678) (end 110.871 90.678) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 110.363 91.186) (end 110.363 91.694) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 107.569 91.186) (end 107.061 91.186) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 107.569 90.678) (end 107.569 90.17) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 107.315 85.852) (end 106 84.537) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 106 84.537) (end 106 82) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 106 82) (end 107.25 82) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 106 82) (end 101.75 82) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 104.25 82.787) (end 107.315 85.852) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 104.25 78.75) (end 104.25 82.787) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.045 87.122) (end 104.775 85.852) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 106.045 88.392) (end 106.045 87.122) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 104.775 83.575) (end 104.5 83.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 104.775 85.852) (end 104.775 83.575) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 103.505 87.122) (end 102.235 85.852) (width 0.25) (layer B.Cu) (net 3) (status 20))
  (segment (start 103.505 88.392) (end 103.505 87.122) (width 0.25) (layer B.Cu) (net 3) (status 10))
  (segment (start 102.235 83.785) (end 101.75 83.3) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 102.235 85.852) (end 102.235 83.785) (width 0.25) (layer B.Cu) (net 3))
  (via (at 105.75 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 95 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 93.5 84.737) (end 94.615 85.852) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 93.5 83.3) (end 93.5 84.737) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 98.425 83.875) (end 99 83.3) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 98.425 88.392) (end 98.425 83.875) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 95.885 83.665) (end 96.25 83.3) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 95.885 88.392) (end 95.885 83.665) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 93.345 88.392) (end 92.5 87.547) (width 1) (layer F.Cu) (net 7))
  (segment (start 96.75 81.553238) (end 96.75 78.75) (width 1) (layer F.Cu) (net 7))
  (segment (start 92.5 85.803238) (end 96.75 81.553238) (width 1) (layer F.Cu) (net 7))
  (segment (start 92.5 87.547) (end 92.5 85.803238) (width 1) (layer F.Cu) (net 7))
  (segment (start 93.203 88.25) (end 93.345 88.392) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 90 88.25) (end 93.203 88.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 90 86.25) (end 90 84.025) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 99.25 83.757) (end 99.25 78.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 97.155 85.852) (end 99.25 83.757) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 63691C0E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 115.25 92.5) (xy 85.25 92.5) (xy 85.25 70) (xy 115.25 70)
      )
    )
    (filled_polygon
      (pts
        (xy 113.509659 70.688625) (xy 113.759429 70.764035) (xy 113.989792 70.886522) (xy 114.19198 71.051422) (xy 114.358286 71.25245)
        (xy 114.482378 71.481954) (xy 114.559531 71.731195) (xy 114.59 72.021089) (xy 114.59 75.161466) (xy 114.221558 74.793024)
        (xy 113.650766 74.411633) (xy 113.016537 74.148927) (xy 112.343242 74.015) (xy 111.656758 74.015) (xy 110.983463 74.148927)
        (xy 110.349234 74.411633) (xy 109.778442 74.793024) (xy 109.293024 75.278442) (xy 108.911633 75.849234) (xy 108.648927 76.483463)
        (xy 108.515 77.156758) (xy 108.515 77.843242) (xy 108.648927 78.516537) (xy 108.911633 79.150766) (xy 109.293024 79.721558)
        (xy 109.778442 80.206976) (xy 110.349234 80.588367) (xy 110.983463 80.851073) (xy 111.656758 80.985) (xy 112.343242 80.985)
        (xy 113.016537 80.851073) (xy 113.650766 80.588367) (xy 114.221558 80.206976) (xy 114.59 79.838534) (xy 114.590001 90.467711)
        (xy 114.561375 90.75966) (xy 114.485965 91.009429) (xy 114.363477 91.239794) (xy 114.198579 91.441979) (xy 113.997546 91.608288)
        (xy 113.768046 91.732378) (xy 113.518805 91.809531) (xy 113.228911 91.84) (xy 111.326995 91.84) (xy 111.330681 91.834452)
        (xy 111.364488 91.785079) (xy 111.36887 91.776973) (xy 111.415415 91.689434) (xy 111.438197 91.634159) (xy 111.461775 91.579149)
        (xy 111.4645 91.570345) (xy 111.493156 91.475432) (xy 111.504773 91.416759) (xy 111.517212 91.358242) (xy 111.518175 91.349077)
        (xy 111.52785 91.250406) (xy 111.52785 91.250402) (xy 111.531 91.218419) (xy 111.531 90.645581) (xy 111.528251 90.617668)
        (xy 111.528272 90.614633) (xy 111.527372 90.605462) (xy 111.522238 90.556616) (xy 111.52145 90.548617) (xy 111.521369 90.54835)
        (xy 111.517008 90.50686) (xy 111.504984 90.448286) (xy 111.493771 90.389504) (xy 111.491107 90.380683) (xy 111.461789 90.285973)
        (xy 111.438636 90.230895) (xy 111.416202 90.175368) (xy 111.411875 90.167232) (xy 111.36472 90.08002) (xy 111.33127 90.030429)
        (xy 111.298514 89.980371) (xy 111.292689 89.97323) (xy 111.229493 89.896838) (xy 111.187058 89.854699) (xy 111.145195 89.811949)
        (xy 111.138094 89.806075) (xy 111.061263 89.743413) (xy 111.011467 89.710329) (xy 110.962079 89.676512) (xy 110.953973 89.67213)
        (xy 110.866434 89.625585) (xy 110.811159 89.602803) (xy 110.756149 89.579225) (xy 110.747346 89.5765) (xy 110.652432 89.547844)
        (xy 110.593752 89.536225) (xy 110.535242 89.523788) (xy 110.526077 89.522825) (xy 110.427406 89.51315) (xy 110.427402 89.51315)
        (xy 110.395419 89.51) (xy 107.536581 89.51) (xy 107.508668 89.512749) (xy 107.505633 89.512728) (xy 107.496462 89.513628)
        (xy 107.447616 89.518762) (xy 107.439617 89.51955) (xy 107.43935 89.519631) (xy 107.39786 89.523992) (xy 107.339286 89.536016)
        (xy 107.280504 89.547229) (xy 107.271683 89.549893) (xy 107.176973 89.579211) (xy 107.121895 89.602364) (xy 107.066368 89.624798)
        (xy 107.058232 89.629125) (xy 106.97102 89.67628) (xy 106.921429 89.70973) (xy 106.871371 89.742486) (xy 106.86423 89.748311)
        (xy 106.787838 89.811507) (xy 106.745709 89.853932) (xy 106.702949 89.895805) (xy 106.697075 89.902906) (xy 106.634413 89.979737)
        (xy 106.601329 90.029533) (xy 106.567512 90.078921) (xy 106.56313 90.087027) (xy 106.516585 90.174566) (xy 106.493813 90.229816)
        (xy 106.470225 90.284851) (xy 106.4675 90.293654) (xy 106.438844 90.388568) (xy 106.427225 90.447248) (xy 106.414788 90.505758)
        (xy 106.413825 90.514923) (xy 106.40415 90.613594) (xy 106.40415 90.613599) (xy 106.401 90.645582) (xy 106.401 91.218419)
        (xy 106.403749 91.246332) (xy 106.403728 91.249367) (xy 106.404628 91.258538) (xy 106.409762 91.307384) (xy 106.41055 91.315383)
        (xy 106.410631 91.31565) (xy 106.414992 91.35714) (xy 106.427016 91.415714) (xy 106.438229 91.474496) (xy 106.440893 91.483317)
        (xy 106.470211 91.578028) (xy 106.49337 91.633119) (xy 106.515798 91.688632) (xy 106.520125 91.696768) (xy 106.56728 91.78398)
        (xy 106.60073 91.833571) (xy 106.604936 91.84) (xy 94.054995 91.84) (xy 94.058681 91.834452) (xy 94.092488 91.785079)
        (xy 94.09687 91.776973) (xy 94.143415 91.689434) (xy 94.166197 91.634159) (xy 94.189775 91.579149) (xy 94.1925 91.570345)
        (xy 94.221156 91.475432) (xy 94.232773 91.416759) (xy 94.245212 91.358242) (xy 94.246175 91.349077) (xy 94.25585 91.250406)
        (xy 94.25585 91.250402) (xy 94.259 91.218419) (xy 94.259 90.645581) (xy 94.256251 90.617668) (xy 94.256272 90.614633)
        (xy 94.255372 90.605462) (xy 94.250238 90.556616) (xy 94.24945 90.548617) (xy 94.249369 90.54835) (xy 94.245008 90.50686)
        (xy 94.232984 90.448286) (xy 94.221771 90.389504) (xy 94.219107 90.380683) (xy 94.189789 90.285973) (xy 94.166636 90.230895)
        (xy 94.144202 90.175368) (xy 94.139875 90.167232) (xy 94.09272 90.08002) (xy 94.05927 90.030429) (xy 94.026514 89.980371)
        (xy 94.020689 89.97323) (xy 93.957493 89.896838) (xy 93.915058 89.854699) (xy 93.873195 89.811949) (xy 93.866094 89.806075)
        (xy 93.789263 89.743413) (xy 93.767632 89.729042) (xy 94.006727 89.630005) (xy 94.235535 89.47712) (xy 94.43012 89.282535)
        (xy 94.583005 89.053727) (xy 94.615 88.976485) (xy 94.646995 89.053727) (xy 94.79988 89.282535) (xy 94.994465 89.47712)
        (xy 95.223273 89.630005) (xy 95.47751 89.735314) (xy 95.747408 89.789) (xy 96.022592 89.789) (xy 96.29249 89.735314)
        (xy 96.546727 89.630005) (xy 96.775535 89.47712) (xy 96.97012 89.282535) (xy 97.123005 89.053727) (xy 97.155 88.976485)
        (xy 97.186995 89.053727) (xy 97.33988 89.282535) (xy 97.534465 89.47712) (xy 97.763273 89.630005) (xy 98.01751 89.735314)
        (xy 98.287408 89.789) (xy 98.562592 89.789) (xy 98.83249 89.735314) (xy 99.086727 89.630005) (xy 99.315535 89.47712)
        (xy 99.43509 89.357565) (xy 100.17904 89.357565) (xy 100.24602 89.597656) (xy 100.495048 89.714756) (xy 100.762135 89.781023)
        (xy 101.037017 89.79391) (xy 101.309133 89.752922) (xy 101.568023 89.659636) (xy 101.68398 89.597656) (xy 101.75096 89.357565)
        (xy 100.965 88.571605) (xy 100.17904 89.357565) (xy 99.43509 89.357565) (xy 99.51012 89.282535) (xy 99.663005 89.053727)
        (xy 99.692692 88.982057) (xy 99.697364 88.995023) (xy 99.759344 89.11098) (xy 99.999435 89.17796) (xy 100.785395 88.392)
        (xy 101.144605 88.392) (xy 101.930565 89.17796) (xy 102.170656 89.11098) (xy 102.234485 88.97524) (xy 102.266995 89.053727)
        (xy 102.41988 89.282535) (xy 102.614465 89.47712) (xy 102.843273 89.630005) (xy 103.09751 89.735314) (xy 103.367408 89.789)
        (xy 103.642592 89.789) (xy 103.91249 89.735314) (xy 104.166727 89.630005) (xy 104.395535 89.47712) (xy 104.59012 89.282535)
        (xy 104.743005 89.053727) (xy 104.775 88.976485) (xy 104.806995 89.053727) (xy 104.95988 89.282535) (xy 105.154465 89.47712)
        (xy 105.383273 89.630005) (xy 105.63751 89.735314) (xy 105.907408 89.789) (xy 106.182592 89.789) (xy 106.45249 89.735314)
        (xy 106.706727 89.630005) (xy 106.935535 89.47712) (xy 107.13012 89.282535) (xy 107.283005 89.053727) (xy 107.388314 88.79949)
        (xy 107.442 88.529592) (xy 107.442 88.254408) (xy 107.388314 87.98451) (xy 107.283005 87.730273) (xy 107.13012 87.501465)
        (xy 106.935535 87.30688) (xy 106.706727 87.153995) (xy 106.45249 87.048686) (xy 106.182592 86.995) (xy 105.907408 86.995)
        (xy 105.63751 87.048686) (xy 105.383273 87.153995) (xy 105.154465 87.30688) (xy 104.95988 87.501465) (xy 104.806995 87.730273)
        (xy 104.775 87.807515) (xy 104.743005 87.730273) (xy 104.59012 87.501465) (xy 104.395535 87.30688) (xy 104.166727 87.153995)
        (xy 103.91249 87.048686) (xy 103.642592 86.995) (xy 103.367408 86.995) (xy 103.09751 87.048686) (xy 102.843273 87.153995)
        (xy 102.614465 87.30688) (xy 102.41988 87.501465) (xy 102.266995 87.730273) (xy 102.237308 87.801943) (xy 102.232636 87.788977)
        (xy 102.170656 87.67302) (xy 101.930565 87.60604) (xy 101.144605 88.392) (xy 100.785395 88.392) (xy 99.999435 87.60604)
        (xy 99.759344 87.67302) (xy 99.695515 87.80876) (xy 99.663005 87.730273) (xy 99.51012 87.501465) (xy 99.43509 87.426435)
        (xy 100.17904 87.426435) (xy 100.965 88.212395) (xy 101.75096 87.426435) (xy 101.68398 87.186344) (xy 101.434952 87.069244)
        (xy 101.167865 87.002977) (xy 100.892983 86.99009) (xy 100.620867 87.031078) (xy 100.361977 87.124364) (xy 100.24602 87.186344)
        (xy 100.17904 87.426435) (xy 99.43509 87.426435) (xy 99.315535 87.30688) (xy 99.086727 87.153995) (xy 98.83249 87.048686)
        (xy 98.562592 86.995) (xy 98.287408 86.995) (xy 98.01751 87.048686) (xy 97.763273 87.153995) (xy 97.534465 87.30688)
        (xy 97.33988 87.501465) (xy 97.186995 87.730273) (xy 97.155 87.807515) (xy 97.123005 87.730273) (xy 96.97012 87.501465)
        (xy 96.775535 87.30688) (xy 96.546727 87.153995) (xy 96.29249 87.048686) (xy 96.022592 86.995) (xy 95.747408 86.995)
        (xy 95.47751 87.048686) (xy 95.223273 87.153995) (xy 94.994465 87.30688) (xy 94.79988 87.501465) (xy 94.646995 87.730273)
        (xy 94.615 87.807515) (xy 94.583005 87.730273) (xy 94.43012 87.501465) (xy 94.235535 87.30688) (xy 94.006727 87.153995)
        (xy 93.75249 87.048686) (xy 93.635 87.025316) (xy 93.635 86.847655) (xy 93.724465 86.93712) (xy 93.953273 87.090005)
        (xy 94.20751 87.195314) (xy 94.477408 87.249) (xy 94.752592 87.249) (xy 95.02249 87.195314) (xy 95.276727 87.090005)
        (xy 95.505535 86.93712) (xy 95.70012 86.742535) (xy 95.853005 86.513727) (xy 95.885 86.436485) (xy 95.916995 86.513727)
        (xy 96.06988 86.742535) (xy 96.264465 86.93712) (xy 96.493273 87.090005) (xy 96.74751 87.195314) (xy 97.017408 87.249)
        (xy 97.292592 87.249) (xy 97.56249 87.195314) (xy 97.816727 87.090005) (xy 98.045535 86.93712) (xy 98.24012 86.742535)
        (xy 98.393005 86.513727) (xy 98.425 86.436485) (xy 98.456995 86.513727) (xy 98.60988 86.742535) (xy 98.804465 86.93712)
        (xy 99.033273 87.090005) (xy 99.28751 87.195314) (xy 99.557408 87.249) (xy 99.832592 87.249) (xy 100.10249 87.195314)
        (xy 100.356727 87.090005) (xy 100.585535 86.93712) (xy 100.78012 86.742535) (xy 100.933005 86.513727) (xy 100.965 86.436485)
        (xy 100.996995 86.513727) (xy 101.14988 86.742535) (xy 101.344465 86.93712) (xy 101.573273 87.090005) (xy 101.82751 87.195314)
        (xy 102.097408 87.249) (xy 102.372592 87.249) (xy 102.64249 87.195314) (xy 102.896727 87.090005) (xy 103.125535 86.93712)
        (xy 103.32012 86.742535) (xy 103.473005 86.513727) (xy 103.505 86.436485) (xy 103.536995 86.513727) (xy 103.68988 86.742535)
        (xy 103.884465 86.93712) (xy 104.113273 87.090005) (xy 104.36751 87.195314) (xy 104.637408 87.249) (xy 104.912592 87.249)
        (xy 105.18249 87.195314) (xy 105.436727 87.090005) (xy 105.665535 86.93712) (xy 105.86012 86.742535) (xy 106.013005 86.513727)
        (xy 106.045 86.436485) (xy 106.076995 86.513727) (xy 106.22988 86.742535) (xy 106.424465 86.93712) (xy 106.653273 87.090005)
        (xy 106.90751 87.195314) (xy 107.177408 87.249) (xy 107.452592 87.249) (xy 107.72249 87.195314) (xy 107.976727 87.090005)
        (xy 108.205535 86.93712) (xy 108.40012 86.742535) (xy 108.553005 86.513727) (xy 108.658314 86.25949) (xy 108.712 85.989592)
        (xy 108.712 85.714408) (xy 108.658314 85.44451) (xy 108.553005 85.190273) (xy 108.40012 84.961465) (xy 108.205535 84.76688)
        (xy 107.976727 84.613995) (xy 107.72249 84.508686) (xy 107.452592 84.455) (xy 107.177408 84.455) (xy 107.02343 84.485628)
        (xy 105.01 82.472199) (xy 105.01 80.347313) (xy 105.023254 80.346008) (xy 105.18985 80.295472) (xy 105.343386 80.213405)
        (xy 105.477962 80.102962) (xy 105.588405 79.968386) (xy 105.670472 79.81485) (xy 105.721008 79.648254) (xy 105.738072 79.475)
        (xy 105.738072 78.025) (xy 105.721008 77.851746) (xy 105.670472 77.68515) (xy 105.588405 77.531614) (xy 105.477962 77.397038)
        (xy 105.343386 77.286595) (xy 105.18985 77.204528) (xy 105.023254 77.153992) (xy 104.85 77.136928) (xy 103.65 77.136928)
        (xy 103.476746 77.153992) (xy 103.31015 77.204528) (xy 103.156614 77.286595) (xy 103.022038 77.397038) (xy 102.911595 77.531614)
        (xy 102.855286 77.636961) (xy 102.839049 77.615571) (xy 102.621193 77.422504) (xy 102.369858 77.275648) (xy 102.10689 77.183524)
        (xy 101.877 77.304845) (xy 101.877 78.623) (xy 101.897 78.623) (xy 101.897 78.877) (xy 101.877 78.877)
        (xy 101.877 80.195155) (xy 102.10689 80.316476) (xy 102.369858 80.224352) (xy 102.621193 80.077496) (xy 102.839049 79.884429)
        (xy 102.855286 79.863039) (xy 102.911595 79.968386) (xy 103.022038 80.102962) (xy 103.156614 80.213405) (xy 103.31015 80.295472)
        (xy 103.476746 80.346008) (xy 103.49 80.347313) (xy 103.490001 82.749668) (xy 103.486324 82.787) (xy 103.500998 82.935985)
        (xy 103.544454 83.079246) (xy 103.615026 83.211276) (xy 103.656099 83.261323) (xy 103.71 83.327001) (xy 103.738998 83.350799)
        (xy 104.843199 84.455) (xy 104.637408 84.455) (xy 104.36751 84.508686) (xy 104.113273 84.613995) (xy 103.884465 84.76688)
        (xy 103.68988 84.961465) (xy 103.536995 85.190273) (xy 103.505 85.267515) (xy 103.473005 85.190273) (xy 103.32012 84.961465)
        (xy 103.125535 84.76688) (xy 102.896727 84.613995) (xy 102.64249 84.508686) (xy 102.372592 84.455) (xy 102.097408 84.455)
        (xy 101.82751 84.508686) (xy 101.573273 84.613995) (xy 101.344465 84.76688) (xy 101.14988 84.961465) (xy 100.996995 85.190273)
        (xy 100.965 85.267515) (xy 100.933005 85.190273) (xy 100.78012 84.961465) (xy 100.585535 84.76688) (xy 100.356727 84.613995)
        (xy 100.10249 84.508686) (xy 99.832592 84.455) (xy 99.626803 84.455) (xy 99.761009 84.320794) (xy 99.790001 84.297001)
        (xy 99.813795 84.268008) (xy 99.813799 84.268004) (xy 99.884973 84.181277) (xy 99.884974 84.181276) (xy 99.955546 84.049247)
        (xy 99.999003 83.905986) (xy 100.01 83.794333) (xy 100.01 83.794324) (xy 100.013676 83.757001) (xy 100.01 83.719678)
        (xy 100.01 80.152594) (xy 100.079013 80.115706) (xy 100.305134 79.930134) (xy 100.490706 79.704014) (xy 100.504462 79.678278)
        (xy 100.660951 79.884429) (xy 100.878807 80.077496) (xy 101.130142 80.224352) (xy 101.39311 80.316476) (xy 101.623 80.195155)
        (xy 101.623 78.877) (xy 101.603 78.877) (xy 101.603 78.623) (xy 101.623 78.623) (xy 101.623 77.304845)
        (xy 101.39311 77.183524) (xy 101.130142 77.275648) (xy 100.878807 77.422504) (xy 100.660951 77.615571) (xy 100.504462 77.821722)
        (xy 100.490706 77.795986) (xy 100.305134 77.569866) (xy 100.079014 77.384294) (xy 99.821034 77.246401) (xy 99.541111 77.161487)
        (xy 99.25 77.132815) (xy 98.95889 77.161487) (xy 98.678967 77.246401) (xy 98.420987 77.384294) (xy 98.194866 77.569866)
        (xy 98.009294 77.795986) (xy 98 77.813374) (xy 97.990706 77.795986) (xy 97.805134 77.569866) (xy 97.579014 77.384294)
        (xy 97.321034 77.246401) (xy 97.041111 77.161487) (xy 96.75 77.132815) (xy 96.45889 77.161487) (xy 96.178967 77.246401)
        (xy 95.920987 77.384294) (xy 95.694866 77.569866) (xy 95.509294 77.795986) (xy 95.371401 78.053966) (xy 95.286487 78.333889)
        (xy 95.265 78.55205) (xy 95.265 78.947949) (xy 95.286487 79.16611) (xy 95.371401 79.446033) (xy 95.509294 79.704013)
        (xy 95.615001 79.832817) (xy 95.615 81.083105) (xy 91.73686 84.961247) (xy 91.693552 84.996789) (xy 91.551717 85.169615)
        (xy 91.524247 85.221008) (xy 91.446324 85.366792) (xy 91.381423 85.58074) (xy 91.359509 85.803238) (xy 91.365 85.858989)
        (xy 91.365 87.49) (xy 91.232976 87.49) (xy 91.188405 87.406613) (xy 91.077962 87.272038) (xy 91.051109 87.25)
        (xy 91.077962 87.227962) (xy 91.188405 87.093387) (xy 91.270472 86.939851) (xy 91.321008 86.773255) (xy 91.338072 86.600001)
        (xy 91.338072 85.899999) (xy 91.321008 85.726745) (xy 91.270472 85.560149) (xy 91.188405 85.406613) (xy 91.077962 85.272038)
        (xy 90.943387 85.161595) (xy 90.874923 85.125) (xy 90.943387 85.088405) (xy 91.077962 84.977962) (xy 91.188405 84.843387)
        (xy 91.270472 84.689851) (xy 91.321008 84.523255) (xy 91.338072 84.350001) (xy 91.338072 83.699999) (xy 91.321008 83.526745)
        (xy 91.270472 83.360149) (xy 91.188405 83.206613) (xy 91.077962 83.072038) (xy 91.071406 83.066658) (xy 91.151185 83.001185)
        (xy 91.230537 82.904494) (xy 91.289502 82.79418) (xy 91.325812 82.674482) (xy 91.338072 82.55) (xy 91.335 82.26075)
        (xy 91.17625 82.102) (xy 90.127 82.102) (xy 90.127 82.122) (xy 89.873 82.122) (xy 89.873 82.102)
        (xy 88.82375 82.102) (xy 88.665 82.26075) (xy 88.661928 82.55) (xy 88.674188 82.674482) (xy 88.710498 82.79418)
        (xy 88.769463 82.904494) (xy 88.848815 83.001185) (xy 88.928594 83.066658) (xy 88.922038 83.072038) (xy 88.811595 83.206613)
        (xy 88.729528 83.360149) (xy 88.678992 83.526745) (xy 88.661928 83.699999) (xy 88.661928 84.350001) (xy 88.678992 84.523255)
        (xy 88.729528 84.689851) (xy 88.811595 84.843387) (xy 88.922038 84.977962) (xy 89.056613 85.088405) (xy 89.125077 85.125)
        (xy 89.056613 85.161595) (xy 88.922038 85.272038) (xy 88.811595 85.406613) (xy 88.729528 85.560149) (xy 88.678992 85.726745)
        (xy 88.661928 85.899999) (xy 88.661928 86.600001) (xy 88.678992 86.773255) (xy 88.729528 86.939851) (xy 88.811595 87.093387)
        (xy 88.922038 87.227962) (xy 88.948891 87.25) (xy 88.922038 87.272038) (xy 88.811595 87.406613) (xy 88.729528 87.560149)
        (xy 88.678992 87.726745) (xy 88.661928 87.899999) (xy 88.661928 88.600001) (xy 88.678992 88.773255) (xy 88.729528 88.939851)
        (xy 88.811595 89.093387) (xy 88.922038 89.227962) (xy 89.056613 89.338405) (xy 89.210149 89.420472) (xy 89.376745 89.471008)
        (xy 89.549999 89.488072) (xy 90.450001 89.488072) (xy 90.623255 89.471008) (xy 90.789851 89.420472) (xy 90.943387 89.338405)
        (xy 91.077962 89.227962) (xy 91.188405 89.093387) (xy 91.232976 89.01) (xy 92.088883 89.01) (xy 92.106995 89.053727)
        (xy 92.25988 89.282535) (xy 92.454465 89.47712) (xy 92.503673 89.51) (xy 90.264581 89.51) (xy 90.236668 89.512749)
        (xy 90.233633 89.512728) (xy 90.224462 89.513628) (xy 90.175616 89.518762) (xy 90.167617 89.51955) (xy 90.16735 89.519631)
        (xy 90.12586 89.523992) (xy 90.067286 89.536016) (xy 90.008504 89.547229) (xy 89.999683 89.549893) (xy 89.904973 89.579211)
        (xy 89.849895 89.602364) (xy 89.794368 89.624798) (xy 89.786232 89.629125) (xy 89.69902 89.67628) (xy 89.649429 89.70973)
        (xy 89.599371 89.742486) (xy 89.59223 89.748311) (xy 89.515838 89.811507) (xy 89.473709 89.853932) (xy 89.430949 89.895805)
        (xy 89.425075 89.902906) (xy 89.362413 89.979737) (xy 89.329329 90.029533) (xy 89.295512 90.078921) (xy 89.29113 90.087027)
        (xy 89.244585 90.174566) (xy 89.221813 90.229816) (xy 89.198225 90.284851) (xy 89.1955 90.293654) (xy 89.166844 90.388568)
        (xy 89.155225 90.447248) (xy 89.142788 90.505758) (xy 89.141825 90.514923) (xy 89.13215 90.613594) (xy 89.13215 90.613599)
        (xy 89.129 90.645582) (xy 89.129 91.218419) (xy 89.131749 91.246332) (xy 89.131728 91.249367) (xy 89.132628 91.258538)
        (xy 89.137762 91.307384) (xy 89.13855 91.315383) (xy 89.138631 91.31565) (xy 89.142992 91.35714) (xy 89.155016 91.415714)
        (xy 89.166229 91.474496) (xy 89.168893 91.483317) (xy 89.198211 91.578028) (xy 89.22137 91.633119) (xy 89.243798 91.688632)
        (xy 89.248125 91.696768) (xy 89.29528 91.78398) (xy 89.32873 91.833571) (xy 89.332936 91.84) (xy 87.282279 91.84)
        (xy 86.99034 91.811375) (xy 86.740571 91.735965) (xy 86.510206 91.613477) (xy 86.308021 91.448579) (xy 86.141712 91.247546)
        (xy 86.017622 91.018046) (xy 85.940469 90.768805) (xy 85.91 90.478911) (xy 85.91 79.522474) (xy 86.043024 79.721558)
        (xy 86.528442 80.206976) (xy 87.099234 80.588367) (xy 87.733463 80.851073) (xy 88.406758 80.985) (xy 88.819119 80.985)
        (xy 88.769463 81.045506) (xy 88.710498 81.15582) (xy 88.674188 81.275518) (xy 88.661928 81.4) (xy 88.665 81.68925)
        (xy 88.82375 81.848) (xy 89.873 81.848) (xy 89.873 80.92375) (xy 90.127 80.92375) (xy 90.127 81.848)
        (xy 91.17625 81.848) (xy 91.335 81.68925) (xy 91.338072 81.4) (xy 91.325812 81.275518) (xy 91.289502 81.15582)
        (xy 91.230537 81.045506) (xy 91.151185 80.948815) (xy 91.054494 80.869463) (xy 90.94418 80.810498) (xy 90.824482 80.774188)
        (xy 90.7 80.761928) (xy 90.28575 80.765) (xy 90.127 80.92375) (xy 89.873 80.92375) (xy 89.790427 80.841177)
        (xy 90.400766 80.588367) (xy 90.971558 80.206976) (xy 91.456976 79.721558) (xy 91.838367 79.150766) (xy 92.101073 78.516537)
        (xy 92.235 77.843242) (xy 92.235 77.156758) (xy 92.101073 76.483463) (xy 91.838367 75.849234) (xy 91.456976 75.278442)
        (xy 90.971558 74.793024) (xy 90.400766 74.411633) (xy 89.766537 74.148927) (xy 89.093242 74.015) (xy 88.406758 74.015)
        (xy 87.733463 74.148927) (xy 87.099234 74.411633) (xy 86.528442 74.793024) (xy 86.043024 75.278442) (xy 85.91 75.477526)
        (xy 85.91 72.032279) (xy 85.938625 71.740341) (xy 86.014035 71.490571) (xy 86.136522 71.260208) (xy 86.301422 71.05802)
        (xy 86.50245 70.891714) (xy 86.731954 70.767622) (xy 86.981195 70.690469) (xy 87.271088 70.66) (xy 113.217721 70.66)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 63691C0B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 115.25 92.5) (xy 85.25 92.5) (xy 85.25 70) (xy 115.25 70)
      )
    )
    (filled_polygon
      (pts
        (xy 113.509659 70.688625) (xy 113.759429 70.764035) (xy 113.989792 70.886522) (xy 114.19198 71.051422) (xy 114.358286 71.25245)
        (xy 114.482378 71.481954) (xy 114.559531 71.731195) (xy 114.59 72.021089) (xy 114.59 75.161466) (xy 114.221558 74.793024)
        (xy 113.650766 74.411633) (xy 113.016537 74.148927) (xy 112.343242 74.015) (xy 111.656758 74.015) (xy 110.983463 74.148927)
        (xy 110.349234 74.411633) (xy 109.778442 74.793024) (xy 109.293024 75.278442) (xy 108.911633 75.849234) (xy 108.648927 76.483463)
        (xy 108.515 77.156758) (xy 108.515 77.843242) (xy 108.648927 78.516537) (xy 108.911633 79.150766) (xy 109.293024 79.721558)
        (xy 109.778442 80.206976) (xy 110.349234 80.588367) (xy 110.983463 80.851073) (xy 111.656758 80.985) (xy 112.343242 80.985)
        (xy 113.016537 80.851073) (xy 113.650766 80.588367) (xy 114.221558 80.206976) (xy 114.59 79.838534) (xy 114.590001 90.467711)
        (xy 114.561375 90.75966) (xy 114.485965 91.009429) (xy 114.363477 91.239794) (xy 114.198579 91.441979) (xy 113.997546 91.608288)
        (xy 113.768046 91.732378) (xy 113.518805 91.809531) (xy 113.228911 91.84) (xy 111.326995 91.84) (xy 111.330681 91.834452)
        (xy 111.364488 91.785079) (xy 111.36887 91.776973) (xy 111.415415 91.689434) (xy 111.438197 91.634159) (xy 111.461775 91.579149)
        (xy 111.4645 91.570345) (xy 111.493156 91.475432) (xy 111.504773 91.416759) (xy 111.517212 91.358242) (xy 111.518175 91.349077)
        (xy 111.52785 91.250406) (xy 111.52785 91.250402) (xy 111.531 91.218419) (xy 111.531 90.645581) (xy 111.528251 90.617668)
        (xy 111.528272 90.614633) (xy 111.527372 90.605462) (xy 111.522238 90.556616) (xy 111.52145 90.548617) (xy 111.521369 90.54835)
        (xy 111.517008 90.50686) (xy 111.504984 90.448286) (xy 111.493771 90.389504) (xy 111.491107 90.380683) (xy 111.461789 90.285973)
        (xy 111.438636 90.230895) (xy 111.416202 90.175368) (xy 111.411875 90.167232) (xy 111.36472 90.08002) (xy 111.33127 90.030429)
        (xy 111.298514 89.980371) (xy 111.292689 89.97323) (xy 111.229493 89.896838) (xy 111.187058 89.854699) (xy 111.145195 89.811949)
        (xy 111.138094 89.806075) (xy 111.061263 89.743413) (xy 111.011467 89.710329) (xy 110.962079 89.676512) (xy 110.953973 89.67213)
        (xy 110.866434 89.625585) (xy 110.811159 89.602803) (xy 110.756149 89.579225) (xy 110.747346 89.5765) (xy 110.652432 89.547844)
        (xy 110.593752 89.536225) (xy 110.535242 89.523788) (xy 110.526077 89.522825) (xy 110.427406 89.51315) (xy 110.427402 89.51315)
        (xy 110.395419 89.51) (xy 107.536581 89.51) (xy 107.508668 89.512749) (xy 107.505633 89.512728) (xy 107.496462 89.513628)
        (xy 107.447616 89.518762) (xy 107.439617 89.51955) (xy 107.43935 89.519631) (xy 107.39786 89.523992) (xy 107.339286 89.536016)
        (xy 107.280504 89.547229) (xy 107.271683 89.549893) (xy 107.176973 89.579211) (xy 107.121895 89.602364) (xy 107.066368 89.624798)
        (xy 107.058232 89.629125) (xy 106.97102 89.67628) (xy 106.921429 89.70973) (xy 106.871371 89.742486) (xy 106.86423 89.748311)
        (xy 106.787838 89.811507) (xy 106.745709 89.853932) (xy 106.702949 89.895805) (xy 106.697075 89.902906) (xy 106.634413 89.979737)
        (xy 106.601329 90.029533) (xy 106.567512 90.078921) (xy 106.56313 90.087027) (xy 106.516585 90.174566) (xy 106.493813 90.229816)
        (xy 106.470225 90.284851) (xy 106.4675 90.293654) (xy 106.438844 90.388568) (xy 106.427225 90.447248) (xy 106.414788 90.505758)
        (xy 106.413825 90.514923) (xy 106.40415 90.613594) (xy 106.40415 90.613599) (xy 106.401 90.645582) (xy 106.401 91.218419)
        (xy 106.403749 91.246332) (xy 106.403728 91.249367) (xy 106.404628 91.258538) (xy 106.409762 91.307384) (xy 106.41055 91.315383)
        (xy 106.410631 91.31565) (xy 106.414992 91.35714) (xy 106.427016 91.415714) (xy 106.438229 91.474496) (xy 106.440893 91.483317)
        (xy 106.470211 91.578028) (xy 106.49337 91.633119) (xy 106.515798 91.688632) (xy 106.520125 91.696768) (xy 106.56728 91.78398)
        (xy 106.60073 91.833571) (xy 106.604936 91.84) (xy 94.054995 91.84) (xy 94.058681 91.834452) (xy 94.092488 91.785079)
        (xy 94.09687 91.776973) (xy 94.143415 91.689434) (xy 94.166197 91.634159) (xy 94.189775 91.579149) (xy 94.1925 91.570345)
        (xy 94.221156 91.475432) (xy 94.232773 91.416759) (xy 94.245212 91.358242) (xy 94.246175 91.349077) (xy 94.25585 91.250406)
        (xy 94.25585 91.250402) (xy 94.259 91.218419) (xy 94.259 90.645581) (xy 94.256251 90.617668) (xy 94.256272 90.614633)
        (xy 94.255372 90.605462) (xy 94.250238 90.556616) (xy 94.24945 90.548617) (xy 94.249369 90.54835) (xy 94.245008 90.50686)
        (xy 94.232984 90.448286) (xy 94.221771 90.389504) (xy 94.219107 90.380683) (xy 94.189789 90.285973) (xy 94.166636 90.230895)
        (xy 94.144202 90.175368) (xy 94.139875 90.167232) (xy 94.09272 90.08002) (xy 94.05927 90.030429) (xy 94.026514 89.980371)
        (xy 94.020689 89.97323) (xy 93.957493 89.896838) (xy 93.915058 89.854699) (xy 93.873195 89.811949) (xy 93.866094 89.806075)
        (xy 93.789263 89.743413) (xy 93.767632 89.729042) (xy 94.006727 89.630005) (xy 94.235535 89.47712) (xy 94.43012 89.282535)
        (xy 94.583005 89.053727) (xy 94.615 88.976485) (xy 94.646995 89.053727) (xy 94.79988 89.282535) (xy 94.994465 89.47712)
        (xy 95.223273 89.630005) (xy 95.47751 89.735314) (xy 95.747408 89.789) (xy 96.022592 89.789) (xy 96.29249 89.735314)
        (xy 96.546727 89.630005) (xy 96.775535 89.47712) (xy 96.97012 89.282535) (xy 97.123005 89.053727) (xy 97.155 88.976485)
        (xy 97.186995 89.053727) (xy 97.33988 89.282535) (xy 97.534465 89.47712) (xy 97.763273 89.630005) (xy 98.01751 89.735314)
        (xy 98.287408 89.789) (xy 98.562592 89.789) (xy 98.83249 89.735314) (xy 99.086727 89.630005) (xy 99.315535 89.47712)
        (xy 99.43509 89.357565) (xy 100.17904 89.357565) (xy 100.24602 89.597656) (xy 100.495048 89.714756) (xy 100.762135 89.781023)
        (xy 101.037017 89.79391) (xy 101.309133 89.752922) (xy 101.568023 89.659636) (xy 101.68398 89.597656) (xy 101.75096 89.357565)
        (xy 100.965 88.571605) (xy 100.17904 89.357565) (xy 99.43509 89.357565) (xy 99.51012 89.282535) (xy 99.663005 89.053727)
        (xy 99.692692 88.982057) (xy 99.697364 88.995023) (xy 99.759344 89.11098) (xy 99.999435 89.17796) (xy 100.785395 88.392)
        (xy 99.999435 87.60604) (xy 99.759344 87.67302) (xy 99.695515 87.80876) (xy 99.663005 87.730273) (xy 99.51012 87.501465)
        (xy 99.43509 87.426435) (xy 100.17904 87.426435) (xy 100.965 88.212395) (xy 101.75096 87.426435) (xy 101.68398 87.186344)
        (xy 101.434952 87.069244) (xy 101.167865 87.002977) (xy 100.892983 86.99009) (xy 100.620867 87.031078) (xy 100.361977 87.124364)
        (xy 100.24602 87.186344) (xy 100.17904 87.426435) (xy 99.43509 87.426435) (xy 99.315535 87.30688) (xy 99.185 87.219659)
        (xy 99.185 87.152853) (xy 99.28751 87.195314) (xy 99.557408 87.249) (xy 99.832592 87.249) (xy 100.10249 87.195314)
        (xy 100.356727 87.090005) (xy 100.585535 86.93712) (xy 100.78012 86.742535) (xy 100.933005 86.513727) (xy 100.965 86.436485)
        (xy 100.996995 86.513727) (xy 101.14988 86.742535) (xy 101.344465 86.93712) (xy 101.573273 87.090005) (xy 101.82751 87.195314)
        (xy 102.097408 87.249) (xy 102.372592 87.249) (xy 102.52657 87.218372) (xy 102.614833 87.306634) (xy 102.614465 87.30688)
        (xy 102.41988 87.501465) (xy 102.266995 87.730273) (xy 102.237308 87.801943) (xy 102.232636 87.788977) (xy 102.170656 87.67302)
        (xy 101.930565 87.60604) (xy 101.144605 88.392) (xy 101.930565 89.17796) (xy 102.170656 89.11098) (xy 102.234485 88.97524)
        (xy 102.266995 89.053727) (xy 102.41988 89.282535) (xy 102.614465 89.47712) (xy 102.843273 89.630005) (xy 103.09751 89.735314)
        (xy 103.367408 89.789) (xy 103.642592 89.789) (xy 103.91249 89.735314) (xy 104.166727 89.630005) (xy 104.395535 89.47712)
        (xy 104.59012 89.282535) (xy 104.743005 89.053727) (xy 104.775 88.976485) (xy 104.806995 89.053727) (xy 104.95988 89.282535)
        (xy 105.154465 89.47712) (xy 105.383273 89.630005) (xy 105.63751 89.735314) (xy 105.907408 89.789) (xy 106.182592 89.789)
        (xy 106.45249 89.735314) (xy 106.706727 89.630005) (xy 106.935535 89.47712) (xy 107.13012 89.282535) (xy 107.283005 89.053727)
        (xy 107.388314 88.79949) (xy 107.442 88.529592) (xy 107.442 88.254408) (xy 107.388314 87.98451) (xy 107.283005 87.730273)
        (xy 107.13012 87.501465) (xy 106.935535 87.30688) (xy 106.805 87.219659) (xy 106.805 87.159322) (xy 106.805612 87.153106)
        (xy 106.90751 87.195314) (xy 107.177408 87.249) (xy 107.452592 87.249) (xy 107.72249 87.195314) (xy 107.976727 87.090005)
        (xy 108.205535 86.93712) (xy 108.40012 86.742535) (xy 108.553005 86.513727) (xy 108.658314 86.25949) (xy 108.712 85.989592)
        (xy 108.712 85.714408) (xy 108.658314 85.44451) (xy 108.553005 85.190273) (xy 108.40012 84.961465) (xy 108.205535 84.76688)
        (xy 107.976727 84.613995) (xy 107.72249 84.508686) (xy 107.452592 84.455) (xy 107.177408 84.455) (xy 107.02343 84.485628)
        (xy 106.76 84.222199) (xy 106.76 83.138072) (xy 108 83.138072) (xy 108.124482 83.125812) (xy 108.24418 83.089502)
        (xy 108.354494 83.030537) (xy 108.451185 82.951185) (xy 108.530537 82.854494) (xy 108.589502 82.74418) (xy 108.625812 82.624482)
        (xy 108.638072 82.5) (xy 108.638072 82) (xy 108.635664 81.97555) (xy 108.635664 81.950991) (xy 108.623404 81.82651)
        (xy 108.604282 81.730377) (xy 108.567973 81.610681) (xy 108.530464 81.520125) (xy 108.471498 81.409808) (xy 108.417042 81.328309)
        (xy 108.33769 81.231618) (xy 108.268382 81.16231) (xy 108.171691 81.082958) (xy 108.090192 81.028502) (xy 107.979875 80.969536)
        (xy 107.889319 80.932027) (xy 107.769623 80.895718) (xy 107.67349 80.876596) (xy 107.549009 80.864336) (xy 107.52445 80.864336)
        (xy 107.5 80.861928) (xy 107 80.861928) (xy 106.97555 80.864336) (xy 106.950991 80.864336) (xy 106.82651 80.876596)
        (xy 106.730377 80.895718) (xy 106.610681 80.932027) (xy 106.520125 80.969536) (xy 106.409808 81.028502) (xy 106.328309 81.082958)
        (xy 106.231618 81.16231) (xy 106.16231 81.231618) (xy 106.155431 81.24) (xy 106.037333 81.24) (xy 106 81.236323)
        (xy 105.962667 81.24) (xy 105.594569 81.24) (xy 105.58769 81.231618) (xy 105.518382 81.16231) (xy 105.421691 81.082958)
        (xy 105.340192 81.028502) (xy 105.229875 80.969536) (xy 105.139319 80.932027) (xy 105.019623 80.895718) (xy 104.92349 80.876596)
        (xy 104.799009 80.864336) (xy 104.77445 80.864336) (xy 104.75 80.861928) (xy 104.25 80.861928) (xy 104.22555 80.864336)
        (xy 104.200991 80.864336) (xy 104.07651 80.876596) (xy 103.980377 80.895718) (xy 103.860681 80.932027) (xy 103.770125 80.969536)
        (xy 103.659808 81.028502) (xy 103.578309 81.082958) (xy 103.481618 81.16231) (xy 103.41231 81.231618) (xy 103.405431 81.24)
        (xy 102.844569 81.24) (xy 102.83769 81.231618) (xy 102.768382 81.16231) (xy 102.671691 81.082958) (xy 102.590192 81.028502)
        (xy 102.479875 80.969536) (xy 102.389319 80.932027) (xy 102.269623 80.895718) (xy 102.17349 80.876596) (xy 102.049009 80.864336)
        (xy 102.02445 80.864336) (xy 102 80.861928) (xy 101.5 80.861928) (xy 101.47555 80.864336) (xy 101.450991 80.864336)
        (xy 101.32651 80.876596) (xy 101.230377 80.895718) (xy 101.110681 80.932027) (xy 101.020125 80.969536) (xy 100.909808 81.028502)
        (xy 100.828309 81.082958) (xy 100.731618 81.16231) (xy 100.66231 81.231618) (xy 100.582958 81.328309) (xy 100.528502 81.409808)
        (xy 100.469536 81.520125) (xy 100.432027 81.610681) (xy 100.395718 81.730377) (xy 100.376596 81.82651) (xy 100.364336 81.950991)
        (xy 100.364336 81.97555) (xy 100.361928 82) (xy 100.361928 82.5) (xy 100.374188 82.624482) (xy 100.381929 82.65)
        (xy 100.375 82.672841) (xy 100.339502 82.55582) (xy 100.280537 82.445506) (xy 100.201185 82.348815) (xy 100.104494 82.269463)
        (xy 99.99418 82.210498) (xy 99.874482 82.174188) (xy 99.75 82.161928) (xy 98.25 82.161928) (xy 98.125518 82.174188)
        (xy 98.00582 82.210498) (xy 97.895506 82.269463) (xy 97.798815 82.348815) (xy 97.719463 82.445506) (xy 97.660498 82.55582)
        (xy 97.625 82.672841) (xy 97.589502 82.55582) (xy 97.530537 82.445506) (xy 97.451185 82.348815) (xy 97.354494 82.269463)
        (xy 97.24418 82.210498) (xy 97.124482 82.174188) (xy 97 82.161928) (xy 95.5 82.161928) (xy 95.375518 82.174188)
        (xy 95.25582 82.210498) (xy 95.145506 82.269463) (xy 95.048815 82.348815) (xy 94.969463 82.445506) (xy 94.910498 82.55582)
        (xy 94.875 82.672841) (xy 94.839502 82.55582) (xy 94.780537 82.445506) (xy 94.701185 82.348815) (xy 94.604494 82.269463)
        (xy 94.49418 82.210498) (xy 94.374482 82.174188) (xy 94.25 82.161928) (xy 92.75 82.161928) (xy 92.625518 82.174188)
        (xy 92.50582 82.210498) (xy 92.395506 82.269463) (xy 92.298815 82.348815) (xy 92.219463 82.445506) (xy 92.160498 82.55582)
        (xy 92.124188 82.675518) (xy 92.111928 82.8) (xy 92.111928 83.3) (xy 92.114336 83.32445) (xy 92.114336 83.349009)
        (xy 92.126596 83.47349) (xy 92.145718 83.569623) (xy 92.182027 83.689319) (xy 92.219536 83.779875) (xy 92.278502 83.890192)
        (xy 92.332958 83.971691) (xy 92.41231 84.068382) (xy 92.481618 84.13769) (xy 92.578309 84.217042) (xy 92.659808 84.271498)
        (xy 92.740001 84.314362) (xy 92.740001 84.699668) (xy 92.736324 84.737) (xy 92.750998 84.885985) (xy 92.794454 85.029246)
        (xy 92.865026 85.161276) (xy 92.936201 85.248002) (xy 92.96 85.277001) (xy 92.988998 85.300799) (xy 93.248628 85.560429)
        (xy 93.218 85.714408) (xy 93.218 85.989592) (xy 93.271686 86.25949) (xy 93.376995 86.513727) (xy 93.52988 86.742535)
        (xy 93.724465 86.93712) (xy 93.953273 87.090005) (xy 94.20751 87.195314) (xy 94.477408 87.249) (xy 94.752592 87.249)
        (xy 95.02249 87.195314) (xy 95.125 87.152853) (xy 95.125 87.219659) (xy 94.994465 87.30688) (xy 94.79988 87.501465)
        (xy 94.646995 87.730273) (xy 94.615 87.807515) (xy 94.583005 87.730273) (xy 94.43012 87.501465) (xy 94.235535 87.30688)
        (xy 94.006727 87.153995) (xy 93.75249 87.048686) (xy 93.482592 86.995) (xy 93.207408 86.995) (xy 92.93751 87.048686)
        (xy 92.683273 87.153995) (xy 92.454465 87.30688) (xy 92.25988 87.501465) (xy 92.106995 87.730273) (xy 92.001686 87.98451)
        (xy 91.948 88.254408) (xy 91.948 88.529592) (xy 92.001686 88.79949) (xy 92.106995 89.053727) (xy 92.25988 89.282535)
        (xy 92.454465 89.47712) (xy 92.503673 89.51) (xy 90.264581 89.51) (xy 90.236668 89.512749) (xy 90.233633 89.512728)
        (xy 90.224462 89.513628) (xy 90.175616 89.518762) (xy 90.167617 89.51955) (xy 90.16735 89.519631) (xy 90.12586 89.523992)
        (xy 90.067286 89.536016) (xy 90.008504 89.547229) (xy 89.999683 89.549893) (xy 89.904973 89.579211) (xy 89.849895 89.602364)
        (xy 89.794368 89.624798) (xy 89.786232 89.629125) (xy 89.69902 89.67628) (xy 89.649429 89.70973) (xy 89.599371 89.742486)
        (xy 89.59223 89.748311) (xy 89.515838 89.811507) (xy 89.473709 89.853932) (xy 89.430949 89.895805) (xy 89.425075 89.902906)
        (xy 89.362413 89.979737) (xy 89.329329 90.029533) (xy 89.295512 90.078921) (xy 89.29113 90.087027) (xy 89.244585 90.174566)
        (xy 89.221813 90.229816) (xy 89.198225 90.284851) (xy 89.1955 90.293654) (xy 89.166844 90.388568) (xy 89.155225 90.447248)
        (xy 89.142788 90.505758) (xy 89.141825 90.514923) (xy 89.13215 90.613594) (xy 89.13215 90.613599) (xy 89.129 90.645582)
        (xy 89.129 91.218419) (xy 89.131749 91.246332) (xy 89.131728 91.249367) (xy 89.132628 91.258538) (xy 89.137762 91.307384)
        (xy 89.13855 91.315383) (xy 89.138631 91.31565) (xy 89.142992 91.35714) (xy 89.155016 91.415714) (xy 89.166229 91.474496)
        (xy 89.168893 91.483317) (xy 89.198211 91.578028) (xy 89.22137 91.633119) (xy 89.243798 91.688632) (xy 89.248125 91.696768)
        (xy 89.29528 91.78398) (xy 89.32873 91.833571) (xy 89.332936 91.84) (xy 87.282279 91.84) (xy 86.99034 91.811375)
        (xy 86.740571 91.735965) (xy 86.510206 91.613477) (xy 86.308021 91.448579) (xy 86.141712 91.247546) (xy 86.017622 91.018046)
        (xy 85.940469 90.768805) (xy 85.91 90.478911) (xy 85.91 79.522474) (xy 86.043024 79.721558) (xy 86.528442 80.206976)
        (xy 87.099234 80.588367) (xy 87.733463 80.851073) (xy 88.406758 80.985) (xy 89.093242 80.985) (xy 89.766537 80.851073)
        (xy 90.400766 80.588367) (xy 90.971558 80.206976) (xy 91.456976 79.721558) (xy 91.838367 79.150766) (xy 92.086363 78.55205)
        (xy 95.265 78.55205) (xy 95.265 78.947949) (xy 95.286487 79.16611) (xy 95.371401 79.446033) (xy 95.509294 79.704013)
        (xy 95.694866 79.930134) (xy 95.920986 80.115706) (xy 96.178966 80.253599) (xy 96.458889 80.338513) (xy 96.75 80.367185)
        (xy 97.04111 80.338513) (xy 97.321033 80.253599) (xy 97.579013 80.115706) (xy 97.805134 79.930134) (xy 97.990706 79.704014)
        (xy 98 79.686626) (xy 98.009294 79.704013) (xy 98.194866 79.930134) (xy 98.420986 80.115706) (xy 98.678966 80.253599)
        (xy 98.958889 80.338513) (xy 99.25 80.367185) (xy 99.54111 80.338513) (xy 99.821033 80.253599) (xy 100.079013 80.115706)
        (xy 100.305134 79.930134) (xy 100.490706 79.704014) (xy 100.504462 79.678278) (xy 100.660951 79.884429) (xy 100.878807 80.077496)
        (xy 101.130142 80.224352) (xy 101.39311 80.316476) (xy 101.623 80.195155) (xy 101.623 78.877) (xy 101.603 78.877)
        (xy 101.603 78.623) (xy 101.623 78.623) (xy 101.623 77.304845) (xy 101.877 77.304845) (xy 101.877 78.623)
        (xy 101.897 78.623) (xy 101.897 78.877) (xy 101.877 78.877) (xy 101.877 80.195155) (xy 102.10689 80.316476)
        (xy 102.369858 80.224352) (xy 102.621193 80.077496) (xy 102.839049 79.884429) (xy 102.855286 79.863039) (xy 102.911595 79.968386)
        (xy 103.022038 80.102962) (xy 103.156614 80.213405) (xy 103.31015 80.295472) (xy 103.476746 80.346008) (xy 103.65 80.363072)
        (xy 104.85 80.363072) (xy 105.023254 80.346008) (xy 105.18985 80.295472) (xy 105.343386 80.213405) (xy 105.477962 80.102962)
        (xy 105.588405 79.968386) (xy 105.670472 79.81485) (xy 105.721008 79.648254) (xy 105.738072 79.475) (xy 105.738072 78.025)
        (xy 105.721008 77.851746) (xy 105.670472 77.68515) (xy 105.588405 77.531614) (xy 105.477962 77.397038) (xy 105.343386 77.286595)
        (xy 105.18985 77.204528) (xy 105.023254 77.153992) (xy 104.85 77.136928) (xy 103.65 77.136928) (xy 103.476746 77.153992)
        (xy 103.31015 77.204528) (xy 103.156614 77.286595) (xy 103.022038 77.397038) (xy 102.911595 77.531614) (xy 102.855286 77.636961)
        (xy 102.839049 77.615571) (xy 102.621193 77.422504) (xy 102.369858 77.275648) (xy 102.10689 77.183524) (xy 101.877 77.304845)
        (xy 101.623 77.304845) (xy 101.39311 77.183524) (xy 101.130142 77.275648) (xy 100.878807 77.422504) (xy 100.660951 77.615571)
        (xy 100.504462 77.821722) (xy 100.490706 77.795986) (xy 100.305134 77.569866) (xy 100.079014 77.384294) (xy 99.821034 77.246401)
        (xy 99.541111 77.161487) (xy 99.25 77.132815) (xy 98.95889 77.161487) (xy 98.678967 77.246401) (xy 98.420987 77.384294)
        (xy 98.194866 77.569866) (xy 98.009294 77.795986) (xy 98 77.813374) (xy 97.990706 77.795986) (xy 97.805134 77.569866)
        (xy 97.579014 77.384294) (xy 97.321034 77.246401) (xy 97.041111 77.161487) (xy 96.75 77.132815) (xy 96.45889 77.161487)
        (xy 96.178967 77.246401) (xy 95.920987 77.384294) (xy 95.694866 77.569866) (xy 95.509294 77.795986) (xy 95.371401 78.053966)
        (xy 95.286487 78.333889) (xy 95.265 78.55205) (xy 92.086363 78.55205) (xy 92.101073 78.516537) (xy 92.235 77.843242)
        (xy 92.235 77.156758) (xy 92.101073 76.483463) (xy 91.838367 75.849234) (xy 91.456976 75.278442) (xy 90.971558 74.793024)
        (xy 90.400766 74.411633) (xy 89.766537 74.148927) (xy 89.093242 74.015) (xy 88.406758 74.015) (xy 87.733463 74.148927)
        (xy 87.099234 74.411633) (xy 86.528442 74.793024) (xy 86.043024 75.278442) (xy 85.91 75.477526) (xy 85.91 72.032279)
        (xy 85.938625 71.740341) (xy 86.014035 71.490571) (xy 86.136522 71.260208) (xy 86.301422 71.05802) (xy 86.50245 70.891714)
        (xy 86.731954 70.767622) (xy 86.981195 70.690469) (xy 87.271088 70.66) (xy 113.217721 70.66)
      )
    )
  )
)
