EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Direct PT1000 stick"
Date "2022-08-24"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x03_Female J1
U 1 1 630581B2
P 1100 1250
F 0 "J1" H 992 925 50  0000 C CNN
F 1 "BRIDGE/a" H 992 1016 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 1100 1250 50  0001 C CNN
F 3 "~" H 1100 1250 50  0001 C CNN
	1    1100 1250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 630588E1
P 4000 1350
F 0 "J3" H 3892 1025 50  0000 C CNN
F 1 "C_TH_1/a" H 3892 1116 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 4000 1350 50  0001 C CNN
F 3 "~" H 4000 1350 50  0001 C CNN
	1    4000 1350
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x03_Female J2
U 1 1 63058BD6
P 1100 1900
F 0 "J2" H 992 1575 50  0000 C CNN
F 1 "BRIDGE/b" H 992 1666 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 1100 1900 50  0001 C CNN
F 3 "~" H 1100 1900 50  0001 C CNN
	1    1100 1900
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Female J4
U 1 1 6305E370
P 4000 1750
F 0 "J4" H 3892 1425 50  0000 C CNN
F 1 "C_TH_1/a" H 3892 1516 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 4000 1750 50  0001 C CNN
F 3 "~" H 4000 1750 50  0001 C CNN
	1    4000 1750
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Female J5
U 1 1 6305E897
P 4050 2950
F 0 "J5" H 3942 2625 50  0000 C CNN
F 1 "C_TH_2/a" H 3942 2716 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 4050 2950 50  0001 C CNN
F 3 "~" H 4050 2950 50  0001 C CNN
	1    4050 2950
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Female J6
U 1 1 6305EBEC
P 4050 3350
F 0 "J6" H 3942 3025 50  0000 C CNN
F 1 "C_TH_2/a" H 3942 3116 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 4050 3350 50  0001 C CNN
F 3 "~" H 4050 3350 50  0001 C CNN
	1    4050 3350
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Female J7
U 1 1 6305F798
P 4050 4500
F 0 "J7" H 3942 4175 50  0000 C CNN
F 1 "C_TH_3/a" H 3942 4266 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 4050 4500 50  0001 C CNN
F 3 "~" H 4050 4500 50  0001 C CNN
	1    4050 4500
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Female J8
U 1 1 6305FC7D
P 4050 4900
F 0 "J8" H 3942 4575 50  0000 C CNN
F 1 "C_TH_3/a" H 3942 4666 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 4050 4900 50  0001 C CNN
F 3 "~" H 4050 4900 50  0001 C CNN
	1    4050 4900
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R1
U 1 1 63061F5C
P 4400 1100
F 0 "R1" H 4468 1146 50  0000 L CNN
F 1 "1K5" H 4468 1055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4440 1090 50  0001 C CNN
F 3 "~" H 4400 1100 50  0001 C CNN
	1    4400 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 6306E5EF
P 4450 2700
F 0 "R2" H 4518 2746 50  0000 L CNN
F 1 "1K5" H 4518 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4490 2690 50  0001 C CNN
F 3 "~" H 4450 2700 50  0001 C CNN
	1    4450 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R3
U 1 1 6306EA19
P 4450 4250
F 0 "R3" H 4518 4296 50  0000 L CNN
F 1 "1K5" H 4518 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4490 4240 50  0001 C CNN
F 3 "~" H 4450 4250 50  0001 C CNN
	1    4450 4250
	1    0    0    -1  
$EndComp
Text GLabel 4600 1750 2    50   BiDi ~ 0
GND
Text GLabel 4650 3350 2    50   BiDi ~ 0
GND
Text GLabel 4650 4900 2    50   BiDi ~ 0
GND
Wire Wire Line
	4200 1250 4400 1250
Wire Wire Line
	4400 1250 4400 1650
Wire Wire Line
	4400 1650 4200 1650
Wire Wire Line
	4200 1750 4300 1750
Wire Wire Line
	4200 1350 4300 1350
Wire Wire Line
	4300 1350 4300 1750
Connection ~ 4300 1750
Wire Wire Line
	4300 1750 4600 1750
Wire Wire Line
	4250 3350 4350 3350
Wire Wire Line
	4250 2850 4450 2850
Wire Wire Line
	4450 2850 4450 3250
Wire Wire Line
	4450 3250 4250 3250
Wire Wire Line
	4250 2950 4350 2950
Wire Wire Line
	4350 2950 4350 3350
Connection ~ 4350 3350
Wire Wire Line
	4350 3350 4650 3350
Wire Wire Line
	4250 4900 4350 4900
Wire Wire Line
	4250 4400 4450 4400
Wire Wire Line
	4450 4400 4450 4800
Wire Wire Line
	4450 4800 4250 4800
Wire Wire Line
	4250 4500 4350 4500
Wire Wire Line
	4350 4500 4350 4900
Connection ~ 4350 4900
Wire Wire Line
	4350 4900 4650 4900
Connection ~ 4400 1250
Connection ~ 4450 2850
Connection ~ 4450 4400
Text GLabel 4450 3950 1    50   Input ~ 0
3.3V
Text GLabel 4450 2400 1    50   Input ~ 0
3.3V
Text GLabel 4400 850  1    50   Input ~ 0
3.3V
Text GLabel 1800 1150 2    50   Output ~ 0
3.3V
Wire Wire Line
	1800 1150 1300 1150
Text GLabel 1800 1800 2    50   Output ~ 0
3.3V
Wire Wire Line
	1300 1800 1800 1800
Text GLabel 1800 1900 2    50   Output ~ 0
GND
Wire Wire Line
	1300 1900 1800 1900
Text GLabel 1800 1250 2    50   Output ~ 0
GND
Wire Wire Line
	1800 1250 1300 1250
Text GLabel 1800 1350 2    50   Output ~ 0
IO
Text GLabel 1800 2000 2    50   Output ~ 0
IO
Wire Wire Line
	1800 2000 1300 2000
Wire Wire Line
	1300 1350 1800 1350
$Comp
L Connector:Conn_01x01_Female J9
U 1 1 630A7743
P 1200 3050
F 0 "J9" H 1228 3076 50  0000 L CNN
F 1 "M3_hole" H 1228 2985 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 1200 3050 50  0001 C CNN
F 3 "~" H 1200 3050 50  0001 C CNN
	1    1200 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J10
U 1 1 630A7FD7
P 1200 3300
F 0 "J10" H 1228 3326 50  0000 L CNN
F 1 "M3_hole" H 1228 3235 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_DIN965_Pad" H 1200 3300 50  0001 C CNN
F 3 "~" H 1200 3300 50  0001 C CNN
	1    1200 3300
	1    0    0    -1  
$EndComp
NoConn ~ 1000 3050
NoConn ~ 1000 3300
Wire Wire Line
	4400 850  4400 950 
Wire Wire Line
	4450 4100 4450 3950
Wire Wire Line
	4450 2550 4450 2400
$EndSCHEMATC
