(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 31)
    (zones 0)
    (modules 13)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J3-Pad2)")
  (net 3 "Net-(J5-Pad2)")
  (net 4 "Net-(J7-Pad2)")
  (net 5 IO)
  (net 6 3.3V)
  (net 7 "Net-(J9-Pad1)")
  (net 8 "Net-(J10-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3V)
    (add_net GND)
    (add_net IO)
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J9-Pad1)")
  )

  (module Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 6305A22F)
    (at 107.5 61)
    (descr "JST XH series connector, B3B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /630581B2)
    (fp_text reference J1 (at -4 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BRIDGE/a (at 2.5 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 7.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 3.51) (end 7.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 5 IO))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 3.3V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 6305A259)
    (at 107.5 98)
    (descr "JST XH series connector, B3B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /63058BD6)
    (fp_text reference J2 (at -4 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BRIDGE/b (at 2.5 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.56 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 3.51) (end 7.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 7.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 3.3V))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 5 IO))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 6305A282)
    (at 115 88.5 270)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /630588E1)
    (fp_text reference J3 (at 4.5 -3.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_TH_1/a (at 1.25 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 6305A2AB)
    (at 105 91 90)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /6305E370)
    (fp_text reference J4 (at -2 -3.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_TH_1/a (at 1.25 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J3-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 6305A2D4)
    (at 105 81 90)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /6305E897)
    (fp_text reference J5 (at -2 -3.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_TH_2/a (at 1.25 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J5-Pad2)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 6305A2FD)
    (at 115 78.5 270)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /6305EBEC)
    (fp_text reference J6 (at 4.5 -3.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_TH_2/a (at 1.25 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J5-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 6305A326)
    (at 115 69 270)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /6305F798)
    (fp_text reference J7 (at 4.5 -3.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_TH_3/a (at 1.25 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J7-Pad2)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 6305A34F)
    (at 105 71.5 90)
    (descr "JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /6305FC7D)
    (fp_text reference J8 (at -2 -3.55 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_TH_3/a (at 1.25 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.45) (end 3.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.7) (end 1.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 1.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.9) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 5.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.51) (end 5.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 5.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 3.4) (end 4.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 4.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J7-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6305A360)
    (at 110 90.0875 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /63061F5C)
    (attr smd)
    (fp_text reference R1 (at 3.0875 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K5 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 3.3V))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6305A371)
    (at 110 80.0875 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6306E5EF)
    (attr smd)
    (fp_text reference R2 (at 3.0875 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K5 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 "Net-(J5-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 3.3V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6305A382)
    (at 110 70.5875 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6306EA19)
    (attr smd)
    (fp_text reference R3 (at 3.0875 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K5 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 3.3V))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 4 "Net-(J7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6305A808)
    (at 110 54)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /630A7743)
    (attr virtual)
    (fp_text reference J9 (at -8 36) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3_hole (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 7 "Net-(J9-Pad1)"))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 6305A810)
    (at 110 106)
    (descr "Mounting Hole 3.2mm, M3, DIN965")
    (tags "mounting hole 3.2mm m3 din965")
    (path /630A7FD7)
    (attr virtual)
    (fp_text reference J10 (at 0 -3.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3_hole (at 0 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.6 5.6) (drill 3.2) (layers *.Cu *.Mask)
      (net 8 "Net-(J10-Pad1)"))
  )

  (gr_text https://github.com/ChipCE/juice-plus-pcb (at 117.5 80 90) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)) (justify mirror))
  )
  (gr_text Rev.1 (at 103.5 56.5) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text "DIRECT\nPT1000\nSTICK" (at 104 53) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_arc (start 116 107) (end 116 110) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 104 107) (end 101 107) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 116 53) (end 119 53) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 104 53) (end 104 50) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text "IO GND 3.3V" (at 110 65.5) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text "IO GND 3.3V" (at 110 95) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text "GND T3" (at 118 70.5 270) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text "GND T3" (at 102 70 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text "GND T2" (at 118 80 270) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text "GND T2" (at 102 79.5 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text "GND T1" (at 118 90 -90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_text "GND T1" (at 102 89.5 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)))
  )
  (gr_line (start 119 53) (end 119 107) (layer Edge.Cuts) (width 0.05) (tstamp 6305A66C))
  (gr_line (start 104 50) (end 116 50) (layer Edge.Cuts) (width 0.05) (tstamp 6305A66B))
  (gr_line (start 101 107) (end 101 53) (layer Edge.Cuts) (width 0.05) (tstamp 6305A66A))
  (gr_line (start 104 110) (end 116 110) (layer Edge.Cuts) (width 0.05) (tstamp 6305A669))

  (segment (start 111.825 91) (end 110 89.175) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 115 91) (end 111.825 91) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.325 88.5) (end 110 89.175) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105 88.5) (end 109.325 88.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.825 81) (end 110 79.175) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115 81) (end 111.825 81) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.325 78.5) (end 110 79.175) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105 78.5) (end 109.325 78.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 109.325 69) (end 110 69.675) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105 69) (end 109.325 69) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.825 71.5) (end 110 69.675) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115 71.5) (end 111.825 71.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.5 98) (end 107.5 96) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 107.5 96) (end 107 95.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 107 95.5) (end 107 64) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 107.5 63.5) (end 107.5 61) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 107 64) (end 107.5 63.5) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 112.5 98) (end 112.5 97) (width 0.25) (layer B.Cu) (net 6))
  (via (at 108 91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 108 92.5) (end 108 91) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 112.5 97) (end 108 92.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 108 91) (end 110 91) (width 0.25) (layer F.Cu) (net 6))
  (via (at 108 81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 108 91) (end 108 81) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 108 81) (end 110 81) (width 0.25) (layer F.Cu) (net 6))
  (via (at 108 71.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 108 81) (end 108 71.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 108 71.5) (end 110 71.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108 71.5) (end 108 67.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 112.5 63) (end 112.5 61) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 108 67.5) (end 112.5 63) (width 0.25) (layer B.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 6305CFCB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 118.5 102.5) (xy 101.5 102.5) (xy 101.5 57.5) (xy 118.5 57.5)
      )
    )
    (filled_polygon
      (pts
        (xy 118.340001 102.373) (xy 101.66 102.373) (xy 101.66 91.85) (xy 103.361928 91.85) (xy 103.374188 91.974482)
        (xy 103.410498 92.09418) (xy 103.469463 92.204494) (xy 103.548815 92.301185) (xy 103.645506 92.380537) (xy 103.75582 92.439502)
        (xy 103.875518 92.475812) (xy 104 92.488072) (xy 104.71425 92.485) (xy 104.873 92.32625) (xy 104.873 91.127)
        (xy 103.52375 91.127) (xy 103.365 91.28575) (xy 103.361928 91.85) (xy 101.66 91.85) (xy 101.66 81.85)
        (xy 103.361928 81.85) (xy 103.374188 81.974482) (xy 103.410498 82.09418) (xy 103.469463 82.204494) (xy 103.548815 82.301185)
        (xy 103.645506 82.380537) (xy 103.75582 82.439502) (xy 103.875518 82.475812) (xy 104 82.488072) (xy 104.71425 82.485)
        (xy 104.873 82.32625) (xy 104.873 81.127) (xy 103.52375 81.127) (xy 103.365 81.28575) (xy 103.361928 81.85)
        (xy 101.66 81.85) (xy 101.66 72.35) (xy 103.361928 72.35) (xy 103.374188 72.474482) (xy 103.410498 72.59418)
        (xy 103.469463 72.704494) (xy 103.548815 72.801185) (xy 103.645506 72.880537) (xy 103.75582 72.939502) (xy 103.875518 72.975812)
        (xy 104 72.988072) (xy 104.71425 72.985) (xy 104.873 72.82625) (xy 104.873 71.627) (xy 103.52375 71.627)
        (xy 103.365 71.78575) (xy 103.361928 72.35) (xy 101.66 72.35) (xy 101.66 69) (xy 103.357815 69)
        (xy 103.386487 69.291111) (xy 103.471401 69.571034) (xy 103.609294 69.829014) (xy 103.790608 70.049945) (xy 103.75582 70.060498)
        (xy 103.645506 70.119463) (xy 103.548815 70.198815) (xy 103.469463 70.295506) (xy 103.410498 70.40582) (xy 103.374188 70.525518)
        (xy 103.361928 70.65) (xy 103.365 71.21425) (xy 103.52375 71.373) (xy 104.873 71.373) (xy 104.873 71.353)
        (xy 105.127 71.353) (xy 105.127 71.373) (xy 105.147 71.373) (xy 105.147 71.627) (xy 105.127 71.627)
        (xy 105.127 72.82625) (xy 105.28575 72.985) (xy 106 72.988072) (xy 106.124482 72.975812) (xy 106.240001 72.94077)
        (xy 106.240001 77.487351) (xy 106.205134 77.444866) (xy 105.979014 77.259294) (xy 105.721034 77.121401) (xy 105.441111 77.036487)
        (xy 105.22295 77.015) (xy 104.77705 77.015) (xy 104.558889 77.036487) (xy 104.278966 77.121401) (xy 104.020986 77.259294)
        (xy 103.794866 77.444866) (xy 103.609294 77.670986) (xy 103.471401 77.928966) (xy 103.386487 78.208889) (xy 103.357815 78.5)
        (xy 103.386487 78.791111) (xy 103.471401 79.071034) (xy 103.609294 79.329014) (xy 103.790608 79.549945) (xy 103.75582 79.560498)
        (xy 103.645506 79.619463) (xy 103.548815 79.698815) (xy 103.469463 79.795506) (xy 103.410498 79.90582) (xy 103.374188 80.025518)
        (xy 103.361928 80.15) (xy 103.365 80.71425) (xy 103.52375 80.873) (xy 104.873 80.873) (xy 104.873 80.853)
        (xy 105.127 80.853) (xy 105.127 80.873) (xy 105.147 80.873) (xy 105.147 81.127) (xy 105.127 81.127)
        (xy 105.127 82.32625) (xy 105.28575 82.485) (xy 106 82.488072) (xy 106.124482 82.475812) (xy 106.24 82.44077)
        (xy 106.24 87.487351) (xy 106.205134 87.444866) (xy 105.979014 87.259294) (xy 105.721034 87.121401) (xy 105.441111 87.036487)
        (xy 105.22295 87.015) (xy 104.77705 87.015) (xy 104.558889 87.036487) (xy 104.278966 87.121401) (xy 104.020986 87.259294)
        (xy 103.794866 87.444866) (xy 103.609294 87.670986) (xy 103.471401 87.928966) (xy 103.386487 88.208889) (xy 103.357815 88.5)
        (xy 103.386487 88.791111) (xy 103.471401 89.071034) (xy 103.609294 89.329014) (xy 103.790608 89.549945) (xy 103.75582 89.560498)
        (xy 103.645506 89.619463) (xy 103.548815 89.698815) (xy 103.469463 89.795506) (xy 103.410498 89.90582) (xy 103.374188 90.025518)
        (xy 103.361928 90.15) (xy 103.365 90.71425) (xy 103.52375 90.873) (xy 104.873 90.873) (xy 104.873 90.853)
        (xy 105.127 90.853) (xy 105.127 90.873) (xy 105.147 90.873) (xy 105.147 91.127) (xy 105.127 91.127)
        (xy 105.127 92.32625) (xy 105.28575 92.485) (xy 106 92.488072) (xy 106.124482 92.475812) (xy 106.24 92.44077)
        (xy 106.24 95.462678) (xy 106.236324 95.5) (xy 106.24 95.537322) (xy 106.24 95.537332) (xy 106.250997 95.648985)
        (xy 106.268824 95.707753) (xy 106.294454 95.792246) (xy 106.365026 95.924276) (xy 106.396533 95.962667) (xy 106.459999 96.040001)
        (xy 106.489003 96.063804) (xy 106.740001 96.314802) (xy 106.740001 96.402687) (xy 106.726746 96.403992) (xy 106.56015 96.454528)
        (xy 106.406614 96.536595) (xy 106.272038 96.647038) (xy 106.161595 96.781614) (xy 106.079528 96.93515) (xy 106.028992 97.101746)
        (xy 106.011928 97.275) (xy 106.011928 98.725) (xy 106.028992 98.898254) (xy 106.079528 99.06485) (xy 106.161595 99.218386)
        (xy 106.272038 99.352962) (xy 106.406614 99.463405) (xy 106.56015 99.545472) (xy 106.726746 99.596008) (xy 106.9 99.613072)
        (xy 108.1 99.613072) (xy 108.273254 99.596008) (xy 108.43985 99.545472) (xy 108.593386 99.463405) (xy 108.727962 99.352962)
        (xy 108.838405 99.218386) (xy 108.894714 99.113039) (xy 108.910951 99.134429) (xy 109.128807 99.327496) (xy 109.380142 99.474352)
        (xy 109.64311 99.566476) (xy 109.873 99.445155) (xy 109.873 98.127) (xy 109.853 98.127) (xy 109.853 97.873)
        (xy 109.873 97.873) (xy 109.873 96.554845) (xy 109.64311 96.433524) (xy 109.380142 96.525648) (xy 109.128807 96.672504)
        (xy 108.910951 96.865571) (xy 108.894714 96.886961) (xy 108.838405 96.781614) (xy 108.727962 96.647038) (xy 108.593386 96.536595)
        (xy 108.43985 96.454528) (xy 108.273254 96.403992) (xy 108.26 96.402687) (xy 108.26 96.037325) (xy 108.263676 96)
        (xy 108.26 95.962675) (xy 108.26 95.962667) (xy 108.249003 95.851014) (xy 108.205546 95.707753) (xy 108.134974 95.575724)
        (xy 108.040001 95.459999) (xy 108.010997 95.436196) (xy 107.76 95.185199) (xy 107.76 93.334801) (xy 111.354805 96.929607)
        (xy 111.259294 97.045987) (xy 111.245538 97.071722) (xy 111.089049 96.865571) (xy 110.871193 96.672504) (xy 110.619858 96.525648)
        (xy 110.35689 96.433524) (xy 110.127 96.554845) (xy 110.127 97.873) (xy 110.147 97.873) (xy 110.147 98.127)
        (xy 110.127 98.127) (xy 110.127 99.445155) (xy 110.35689 99.566476) (xy 110.619858 99.474352) (xy 110.871193 99.327496)
        (xy 111.089049 99.134429) (xy 111.245538 98.928278) (xy 111.259294 98.954014) (xy 111.444866 99.180134) (xy 111.670987 99.365706)
        (xy 111.928967 99.503599) (xy 112.20889 99.588513) (xy 112.5 99.617185) (xy 112.791111 99.588513) (xy 113.071034 99.503599)
        (xy 113.329014 99.365706) (xy 113.555134 99.180134) (xy 113.740706 98.954014) (xy 113.878599 98.696033) (xy 113.963513 98.41611)
        (xy 113.985 98.197949) (xy 113.985 97.80205) (xy 113.963513 97.583889) (xy 113.878599 97.303966) (xy 113.740706 97.045986)
        (xy 113.555134 96.819866) (xy 113.329013 96.634294) (xy 113.071033 96.496401) (xy 113.069492 96.495933) (xy 113.063799 96.488997)
        (xy 113.040001 96.459999) (xy 113.011003 96.436201) (xy 108.76 92.185199) (xy 108.76 91.703711) (xy 108.803937 91.659774)
        (xy 108.917205 91.490256) (xy 108.995226 91.301898) (xy 109.035 91.101939) (xy 109.035 91) (xy 113.357815 91)
        (xy 113.386487 91.291111) (xy 113.471401 91.571034) (xy 113.609294 91.829014) (xy 113.794866 92.055134) (xy 114.020986 92.240706)
        (xy 114.278966 92.378599) (xy 114.558889 92.463513) (xy 114.77705 92.485) (xy 115.22295 92.485) (xy 115.441111 92.463513)
        (xy 115.721034 92.378599) (xy 115.979014 92.240706) (xy 116.205134 92.055134) (xy 116.390706 91.829014) (xy 116.528599 91.571034)
        (xy 116.613513 91.291111) (xy 116.642185 91) (xy 116.613513 90.708889) (xy 116.528599 90.428966) (xy 116.390706 90.170986)
        (xy 116.209392 89.950055) (xy 116.24418 89.939502) (xy 116.354494 89.880537) (xy 116.451185 89.801185) (xy 116.530537 89.704494)
        (xy 116.589502 89.59418) (xy 116.625812 89.474482) (xy 116.638072 89.35) (xy 116.635 88.78575) (xy 116.47625 88.627)
        (xy 115.127 88.627) (xy 115.127 88.647) (xy 114.873 88.647) (xy 114.873 88.627) (xy 113.52375 88.627)
        (xy 113.365 88.78575) (xy 113.361928 89.35) (xy 113.374188 89.474482) (xy 113.410498 89.59418) (xy 113.469463 89.704494)
        (xy 113.548815 89.801185) (xy 113.645506 89.880537) (xy 113.75582 89.939502) (xy 113.790608 89.950055) (xy 113.609294 90.170986)
        (xy 113.471401 90.428966) (xy 113.386487 90.708889) (xy 113.357815 91) (xy 109.035 91) (xy 109.035 90.898061)
        (xy 108.995226 90.698102) (xy 108.917205 90.509744) (xy 108.803937 90.340226) (xy 108.76 90.296289) (xy 108.76 87.65)
        (xy 113.361928 87.65) (xy 113.365 88.21425) (xy 113.52375 88.373) (xy 114.873 88.373) (xy 114.873 87.17375)
        (xy 115.127 87.17375) (xy 115.127 88.373) (xy 116.47625 88.373) (xy 116.635 88.21425) (xy 116.638072 87.65)
        (xy 116.625812 87.525518) (xy 116.589502 87.40582) (xy 116.530537 87.295506) (xy 116.451185 87.198815) (xy 116.354494 87.119463)
        (xy 116.24418 87.060498) (xy 116.124482 87.024188) (xy 116 87.011928) (xy 115.28575 87.015) (xy 115.127 87.17375)
        (xy 114.873 87.17375) (xy 114.71425 87.015) (xy 114 87.011928) (xy 113.875518 87.024188) (xy 113.75582 87.060498)
        (xy 113.645506 87.119463) (xy 113.548815 87.198815) (xy 113.469463 87.295506) (xy 113.410498 87.40582) (xy 113.374188 87.525518)
        (xy 113.361928 87.65) (xy 108.76 87.65) (xy 108.76 81.703711) (xy 108.803937 81.659774) (xy 108.917205 81.490256)
        (xy 108.995226 81.301898) (xy 109.035 81.101939) (xy 109.035 81) (xy 113.357815 81) (xy 113.386487 81.291111)
        (xy 113.471401 81.571034) (xy 113.609294 81.829014) (xy 113.794866 82.055134) (xy 114.020986 82.240706) (xy 114.278966 82.378599)
        (xy 114.558889 82.463513) (xy 114.77705 82.485) (xy 115.22295 82.485) (xy 115.441111 82.463513) (xy 115.721034 82.378599)
        (xy 115.979014 82.240706) (xy 116.205134 82.055134) (xy 116.390706 81.829014) (xy 116.528599 81.571034) (xy 116.613513 81.291111)
        (xy 116.642185 81) (xy 116.613513 80.708889) (xy 116.528599 80.428966) (xy 116.390706 80.170986) (xy 116.209392 79.950055)
        (xy 116.24418 79.939502) (xy 116.354494 79.880537) (xy 116.451185 79.801185) (xy 116.530537 79.704494) (xy 116.589502 79.59418)
        (xy 116.625812 79.474482) (xy 116.638072 79.35) (xy 116.635 78.78575) (xy 116.47625 78.627) (xy 115.127 78.627)
        (xy 115.127 78.647) (xy 114.873 78.647) (xy 114.873 78.627) (xy 113.52375 78.627) (xy 113.365 78.78575)
        (xy 113.361928 79.35) (xy 113.374188 79.474482) (xy 113.410498 79.59418) (xy 113.469463 79.704494) (xy 113.548815 79.801185)
        (xy 113.645506 79.880537) (xy 113.75582 79.939502) (xy 113.790608 79.950055) (xy 113.609294 80.170986) (xy 113.471401 80.428966)
        (xy 113.386487 80.708889) (xy 113.357815 81) (xy 109.035 81) (xy 109.035 80.898061) (xy 108.995226 80.698102)
        (xy 108.917205 80.509744) (xy 108.803937 80.340226) (xy 108.76 80.296289) (xy 108.76 77.65) (xy 113.361928 77.65)
        (xy 113.365 78.21425) (xy 113.52375 78.373) (xy 114.873 78.373) (xy 114.873 77.17375) (xy 115.127 77.17375)
        (xy 115.127 78.373) (xy 116.47625 78.373) (xy 116.635 78.21425) (xy 116.638072 77.65) (xy 116.625812 77.525518)
        (xy 116.589502 77.40582) (xy 116.530537 77.295506) (xy 116.451185 77.198815) (xy 116.354494 77.119463) (xy 116.24418 77.060498)
        (xy 116.124482 77.024188) (xy 116 77.011928) (xy 115.28575 77.015) (xy 115.127 77.17375) (xy 114.873 77.17375)
        (xy 114.71425 77.015) (xy 114 77.011928) (xy 113.875518 77.024188) (xy 113.75582 77.060498) (xy 113.645506 77.119463)
        (xy 113.548815 77.198815) (xy 113.469463 77.295506) (xy 113.410498 77.40582) (xy 113.374188 77.525518) (xy 113.361928 77.65)
        (xy 108.76 77.65) (xy 108.76 72.203711) (xy 108.803937 72.159774) (xy 108.917205 71.990256) (xy 108.995226 71.801898)
        (xy 109.035 71.601939) (xy 109.035 71.5) (xy 113.357815 71.5) (xy 113.386487 71.791111) (xy 113.471401 72.071034)
        (xy 113.609294 72.329014) (xy 113.794866 72.555134) (xy 114.020986 72.740706) (xy 114.278966 72.878599) (xy 114.558889 72.963513)
        (xy 114.77705 72.985) (xy 115.22295 72.985) (xy 115.441111 72.963513) (xy 115.721034 72.878599) (xy 115.979014 72.740706)
        (xy 116.205134 72.555134) (xy 116.390706 72.329014) (xy 116.528599 72.071034) (xy 116.613513 71.791111) (xy 116.642185 71.5)
        (xy 116.613513 71.208889) (xy 116.528599 70.928966) (xy 116.390706 70.670986) (xy 116.209392 70.450055) (xy 116.24418 70.439502)
        (xy 116.354494 70.380537) (xy 116.451185 70.301185) (xy 116.530537 70.204494) (xy 116.589502 70.09418) (xy 116.625812 69.974482)
        (xy 116.638072 69.85) (xy 116.635 69.28575) (xy 116.47625 69.127) (xy 115.127 69.127) (xy 115.127 69.147)
        (xy 114.873 69.147) (xy 114.873 69.127) (xy 113.52375 69.127) (xy 113.365 69.28575) (xy 113.361928 69.85)
        (xy 113.374188 69.974482) (xy 113.410498 70.09418) (xy 113.469463 70.204494) (xy 113.548815 70.301185) (xy 113.645506 70.380537)
        (xy 113.75582 70.439502) (xy 113.790608 70.450055) (xy 113.609294 70.670986) (xy 113.471401 70.928966) (xy 113.386487 71.208889)
        (xy 113.357815 71.5) (xy 109.035 71.5) (xy 109.035 71.398061) (xy 108.995226 71.198102) (xy 108.917205 71.009744)
        (xy 108.803937 70.840226) (xy 108.76 70.796289) (xy 108.76 68.15) (xy 113.361928 68.15) (xy 113.365 68.71425)
        (xy 113.52375 68.873) (xy 114.873 68.873) (xy 114.873 67.67375) (xy 115.127 67.67375) (xy 115.127 68.873)
        (xy 116.47625 68.873) (xy 116.635 68.71425) (xy 116.638072 68.15) (xy 116.625812 68.025518) (xy 116.589502 67.90582)
        (xy 116.530537 67.795506) (xy 116.451185 67.698815) (xy 116.354494 67.619463) (xy 116.24418 67.560498) (xy 116.124482 67.524188)
        (xy 116 67.511928) (xy 115.28575 67.515) (xy 115.127 67.67375) (xy 114.873 67.67375) (xy 114.71425 67.515)
        (xy 114 67.511928) (xy 113.875518 67.524188) (xy 113.75582 67.560498) (xy 113.645506 67.619463) (xy 113.548815 67.698815)
        (xy 113.469463 67.795506) (xy 113.410498 67.90582) (xy 113.374188 68.025518) (xy 113.361928 68.15) (xy 108.76 68.15)
        (xy 108.76 67.814801) (xy 113.011004 63.563798) (xy 113.040001 63.540001) (xy 113.105657 63.459999) (xy 113.134974 63.424277)
        (xy 113.205546 63.292247) (xy 113.231176 63.207754) (xy 113.249003 63.148986) (xy 113.26 63.037333) (xy 113.26 63.037324)
        (xy 113.263676 63.000001) (xy 113.26 62.962678) (xy 113.26 62.402595) (xy 113.329014 62.365706) (xy 113.555134 62.180134)
        (xy 113.740706 61.954014) (xy 113.878599 61.696033) (xy 113.963513 61.41611) (xy 113.985 61.197949) (xy 113.985 60.80205)
        (xy 113.963513 60.583889) (xy 113.878599 60.303966) (xy 113.740706 60.045986) (xy 113.555134 59.819866) (xy 113.329013 59.634294)
        (xy 113.071033 59.496401) (xy 112.79111 59.411487) (xy 112.5 59.382815) (xy 112.208889 59.411487) (xy 111.928966 59.496401)
        (xy 111.670986 59.634294) (xy 111.444866 59.819866) (xy 111.259294 60.045987) (xy 111.245538 60.071722) (xy 111.089049 59.865571)
        (xy 110.871193 59.672504) (xy 110.619858 59.525648) (xy 110.35689 59.433524) (xy 110.127 59.554845) (xy 110.127 60.873)
        (xy 110.147 60.873) (xy 110.147 61.127) (xy 110.127 61.127) (xy 110.127 62.445155) (xy 110.35689 62.566476)
        (xy 110.619858 62.474352) (xy 110.871193 62.327496) (xy 111.089049 62.134429) (xy 111.245538 61.928278) (xy 111.259294 61.954014)
        (xy 111.444866 62.180134) (xy 111.670987 62.365706) (xy 111.74 62.402594) (xy 111.74 62.685198) (xy 107.76 66.665199)
        (xy 107.76 64.314801) (xy 108.010998 64.063803) (xy 108.040001 64.040001) (xy 108.134974 63.924276) (xy 108.205546 63.792247)
        (xy 108.249003 63.648986) (xy 108.26 63.537333) (xy 108.26 63.537325) (xy 108.263676 63.5) (xy 108.26 63.462675)
        (xy 108.26 62.597313) (xy 108.273254 62.596008) (xy 108.43985 62.545472) (xy 108.593386 62.463405) (xy 108.727962 62.352962)
        (xy 108.838405 62.218386) (xy 108.894714 62.113039) (xy 108.910951 62.134429) (xy 109.128807 62.327496) (xy 109.380142 62.474352)
        (xy 109.64311 62.566476) (xy 109.873 62.445155) (xy 109.873 61.127) (xy 109.853 61.127) (xy 109.853 60.873)
        (xy 109.873 60.873) (xy 109.873 59.554845) (xy 109.64311 59.433524) (xy 109.380142 59.525648) (xy 109.128807 59.672504)
        (xy 108.910951 59.865571) (xy 108.894714 59.886961) (xy 108.838405 59.781614) (xy 108.727962 59.647038) (xy 108.593386 59.536595)
        (xy 108.43985 59.454528) (xy 108.273254 59.403992) (xy 108.1 59.386928) (xy 106.9 59.386928) (xy 106.726746 59.403992)
        (xy 106.56015 59.454528) (xy 106.406614 59.536595) (xy 106.272038 59.647038) (xy 106.161595 59.781614) (xy 106.079528 59.93515)
        (xy 106.028992 60.101746) (xy 106.011928 60.275) (xy 106.011928 61.725) (xy 106.028992 61.898254) (xy 106.079528 62.06485)
        (xy 106.161595 62.218386) (xy 106.272038 62.352962) (xy 106.406614 62.463405) (xy 106.56015 62.545472) (xy 106.726746 62.596008)
        (xy 106.74 62.597313) (xy 106.74 63.185199) (xy 106.488998 63.436201) (xy 106.46 63.459999) (xy 106.436202 63.488997)
        (xy 106.436201 63.488998) (xy 106.365026 63.575724) (xy 106.294454 63.707754) (xy 106.250998 63.851015) (xy 106.236324 64)
        (xy 106.240001 64.037333) (xy 106.240001 67.987351) (xy 106.205134 67.944866) (xy 105.979014 67.759294) (xy 105.721034 67.621401)
        (xy 105.441111 67.536487) (xy 105.22295 67.515) (xy 104.77705 67.515) (xy 104.558889 67.536487) (xy 104.278966 67.621401)
        (xy 104.020986 67.759294) (xy 103.794866 67.944866) (xy 103.609294 68.170986) (xy 103.471401 68.428966) (xy 103.386487 68.708889)
        (xy 103.357815 69) (xy 101.66 69) (xy 101.66 57.627) (xy 118.34 57.627)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 6305CFC8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 118.5 102.5) (xy 101.5 102.5) (xy 101.5 57.5) (xy 118.5 57.5)
      )
    )
    (filled_polygon
      (pts
        (xy 118.340001 102.373) (xy 101.66 102.373) (xy 101.66 97.275) (xy 106.011928 97.275) (xy 106.011928 98.725)
        (xy 106.028992 98.898254) (xy 106.079528 99.06485) (xy 106.161595 99.218386) (xy 106.272038 99.352962) (xy 106.406614 99.463405)
        (xy 106.56015 99.545472) (xy 106.726746 99.596008) (xy 106.9 99.613072) (xy 108.1 99.613072) (xy 108.273254 99.596008)
        (xy 108.43985 99.545472) (xy 108.593386 99.463405) (xy 108.727962 99.352962) (xy 108.838405 99.218386) (xy 108.894714 99.113039)
        (xy 108.910951 99.134429) (xy 109.128807 99.327496) (xy 109.380142 99.474352) (xy 109.64311 99.566476) (xy 109.873 99.445155)
        (xy 109.873 98.127) (xy 109.853 98.127) (xy 109.853 97.873) (xy 109.873 97.873) (xy 109.873 96.554845)
        (xy 110.127 96.554845) (xy 110.127 97.873) (xy 110.147 97.873) (xy 110.147 98.127) (xy 110.127 98.127)
        (xy 110.127 99.445155) (xy 110.35689 99.566476) (xy 110.619858 99.474352) (xy 110.871193 99.327496) (xy 111.089049 99.134429)
        (xy 111.245538 98.928278) (xy 111.259294 98.954014) (xy 111.444866 99.180134) (xy 111.670987 99.365706) (xy 111.928967 99.503599)
        (xy 112.20889 99.588513) (xy 112.5 99.617185) (xy 112.791111 99.588513) (xy 113.071034 99.503599) (xy 113.329014 99.365706)
        (xy 113.555134 99.180134) (xy 113.740706 98.954014) (xy 113.878599 98.696033) (xy 113.963513 98.41611) (xy 113.985 98.197949)
        (xy 113.985 97.80205) (xy 113.963513 97.583889) (xy 113.878599 97.303966) (xy 113.740706 97.045986) (xy 113.555134 96.819866)
        (xy 113.329013 96.634294) (xy 113.071033 96.496401) (xy 112.79111 96.411487) (xy 112.5 96.382815) (xy 112.208889 96.411487)
        (xy 111.928966 96.496401) (xy 111.670986 96.634294) (xy 111.444866 96.819866) (xy 111.259294 97.045987) (xy 111.245538 97.071722)
        (xy 111.089049 96.865571) (xy 110.871193 96.672504) (xy 110.619858 96.525648) (xy 110.35689 96.433524) (xy 110.127 96.554845)
        (xy 109.873 96.554845) (xy 109.64311 96.433524) (xy 109.380142 96.525648) (xy 109.128807 96.672504) (xy 108.910951 96.865571)
        (xy 108.894714 96.886961) (xy 108.838405 96.781614) (xy 108.727962 96.647038) (xy 108.593386 96.536595) (xy 108.43985 96.454528)
        (xy 108.273254 96.403992) (xy 108.1 96.386928) (xy 106.9 96.386928) (xy 106.726746 96.403992) (xy 106.56015 96.454528)
        (xy 106.406614 96.536595) (xy 106.272038 96.647038) (xy 106.161595 96.781614) (xy 106.079528 96.93515) (xy 106.028992 97.101746)
        (xy 106.011928 97.275) (xy 101.66 97.275) (xy 101.66 91.85) (xy 103.361928 91.85) (xy 103.374188 91.974482)
        (xy 103.410498 92.09418) (xy 103.469463 92.204494) (xy 103.548815 92.301185) (xy 103.645506 92.380537) (xy 103.75582 92.439502)
        (xy 103.875518 92.475812) (xy 104 92.488072) (xy 104.71425 92.485) (xy 104.873 92.32625) (xy 104.873 91.127)
        (xy 105.127 91.127) (xy 105.127 92.32625) (xy 105.28575 92.485) (xy 106 92.488072) (xy 106.124482 92.475812)
        (xy 106.24418 92.439502) (xy 106.354494 92.380537) (xy 106.451185 92.301185) (xy 106.530537 92.204494) (xy 106.589502 92.09418)
        (xy 106.625812 91.974482) (xy 106.638072 91.85) (xy 106.635 91.28575) (xy 106.47625 91.127) (xy 105.127 91.127)
        (xy 104.873 91.127) (xy 103.52375 91.127) (xy 103.365 91.28575) (xy 103.361928 91.85) (xy 101.66 91.85)
        (xy 101.66 88.5) (xy 103.357815 88.5) (xy 103.386487 88.791111) (xy 103.471401 89.071034) (xy 103.609294 89.329014)
        (xy 103.790608 89.549945) (xy 103.75582 89.560498) (xy 103.645506 89.619463) (xy 103.548815 89.698815) (xy 103.469463 89.795506)
        (xy 103.410498 89.90582) (xy 103.374188 90.025518) (xy 103.361928 90.15) (xy 103.365 90.71425) (xy 103.52375 90.873)
        (xy 104.873 90.873) (xy 104.873 90.853) (xy 105.127 90.853) (xy 105.127 90.873) (xy 106.47625 90.873)
        (xy 106.635 90.71425) (xy 106.638072 90.15) (xy 106.625812 90.025518) (xy 106.589502 89.90582) (xy 106.530537 89.795506)
        (xy 106.451185 89.698815) (xy 106.354494 89.619463) (xy 106.24418 89.560498) (xy 106.209392 89.549945) (xy 106.390706 89.329014)
        (xy 106.427595 89.26) (xy 108.661928 89.26) (xy 108.661928 89.437501) (xy 108.678992 89.610755) (xy 108.729528 89.777351)
        (xy 108.811595 89.930887) (xy 108.922038 90.065462) (xy 108.948891 90.0875) (xy 108.922038 90.109538) (xy 108.81497 90.24)
        (xy 108.703711 90.24) (xy 108.659774 90.196063) (xy 108.490256 90.082795) (xy 108.301898 90.004774) (xy 108.101939 89.965)
        (xy 107.898061 89.965) (xy 107.698102 90.004774) (xy 107.509744 90.082795) (xy 107.340226 90.196063) (xy 107.196063 90.340226)
        (xy 107.082795 90.509744) (xy 107.004774 90.698102) (xy 106.965 90.898061) (xy 106.965 91.101939) (xy 107.004774 91.301898)
        (xy 107.082795 91.490256) (xy 107.196063 91.659774) (xy 107.340226 91.803937) (xy 107.509744 91.917205) (xy 107.698102 91.995226)
        (xy 107.898061 92.035) (xy 108.101939 92.035) (xy 108.301898 91.995226) (xy 108.490256 91.917205) (xy 108.659774 91.803937)
        (xy 108.703711 91.76) (xy 108.81497 91.76) (xy 108.922038 91.890462) (xy 109.056613 92.000905) (xy 109.210149 92.082972)
        (xy 109.376745 92.133508) (xy 109.549999 92.150572) (xy 110.450001 92.150572) (xy 110.623255 92.133508) (xy 110.789851 92.082972)
        (xy 110.943387 92.000905) (xy 111.077962 91.890462) (xy 111.188405 91.755887) (xy 111.270472 91.602351) (xy 111.288511 91.542883)
        (xy 111.400724 91.634974) (xy 111.532753 91.705546) (xy 111.676014 91.749003) (xy 111.787667 91.76) (xy 111.787675 91.76)
        (xy 111.825 91.763676) (xy 111.862325 91.76) (xy 113.572405 91.76) (xy 113.609294 91.829014) (xy 113.794866 92.055134)
        (xy 114.020986 92.240706) (xy 114.278966 92.378599) (xy 114.558889 92.463513) (xy 114.77705 92.485) (xy 115.22295 92.485)
        (xy 115.441111 92.463513) (xy 115.721034 92.378599) (xy 115.979014 92.240706) (xy 116.205134 92.055134) (xy 116.390706 91.829014)
        (xy 116.528599 91.571034) (xy 116.613513 91.291111) (xy 116.642185 91) (xy 116.613513 90.708889) (xy 116.528599 90.428966)
        (xy 116.390706 90.170986) (xy 116.209392 89.950055) (xy 116.24418 89.939502) (xy 116.354494 89.880537) (xy 116.451185 89.801185)
        (xy 116.530537 89.704494) (xy 116.589502 89.59418) (xy 116.625812 89.474482) (xy 116.638072 89.35) (xy 116.635 88.78575)
        (xy 116.47625 88.627) (xy 115.127 88.627) (xy 115.127 88.647) (xy 114.873 88.647) (xy 114.873 88.627)
        (xy 113.52375 88.627) (xy 113.365 88.78575) (xy 113.361928 89.35) (xy 113.374188 89.474482) (xy 113.410498 89.59418)
        (xy 113.469463 89.704494) (xy 113.548815 89.801185) (xy 113.645506 89.880537) (xy 113.75582 89.939502) (xy 113.790608 89.950055)
        (xy 113.609294 90.170986) (xy 113.572405 90.24) (xy 112.139802 90.24) (xy 111.338003 89.438202) (xy 111.338072 89.437501)
        (xy 111.338072 88.912499) (xy 111.321008 88.739245) (xy 111.270472 88.572649) (xy 111.188405 88.419113) (xy 111.077962 88.284538)
        (xy 110.943387 88.174095) (xy 110.789851 88.092028) (xy 110.623255 88.041492) (xy 110.450001 88.024428) (xy 109.924229 88.024428)
        (xy 109.888803 87.989002) (xy 109.865001 87.959999) (xy 109.749276 87.865026) (xy 109.617247 87.794454) (xy 109.473986 87.750997)
        (xy 109.362333 87.74) (xy 109.362322 87.74) (xy 109.325 87.736324) (xy 109.287678 87.74) (xy 106.427595 87.74)
        (xy 106.390706 87.670986) (xy 106.373484 87.65) (xy 113.361928 87.65) (xy 113.365 88.21425) (xy 113.52375 88.373)
        (xy 114.873 88.373) (xy 114.873 87.17375) (xy 115.127 87.17375) (xy 115.127 88.373) (xy 116.47625 88.373)
        (xy 116.635 88.21425) (xy 116.638072 87.65) (xy 116.625812 87.525518) (xy 116.589502 87.40582) (xy 116.530537 87.295506)
        (xy 116.451185 87.198815) (xy 116.354494 87.119463) (xy 116.24418 87.060498) (xy 116.124482 87.024188) (xy 116 87.011928)
        (xy 115.28575 87.015) (xy 115.127 87.17375) (xy 114.873 87.17375) (xy 114.71425 87.015) (xy 114 87.011928)
        (xy 113.875518 87.024188) (xy 113.75582 87.060498) (xy 113.645506 87.119463) (xy 113.548815 87.198815) (xy 113.469463 87.295506)
        (xy 113.410498 87.40582) (xy 113.374188 87.525518) (xy 113.361928 87.65) (xy 106.373484 87.65) (xy 106.205134 87.444866)
        (xy 105.979014 87.259294) (xy 105.721034 87.121401) (xy 105.441111 87.036487) (xy 105.22295 87.015) (xy 104.77705 87.015)
        (xy 104.558889 87.036487) (xy 104.278966 87.121401) (xy 104.020986 87.259294) (xy 103.794866 87.444866) (xy 103.609294 87.670986)
        (xy 103.471401 87.928966) (xy 103.386487 88.208889) (xy 103.357815 88.5) (xy 101.66 88.5) (xy 101.66 81.85)
        (xy 103.361928 81.85) (xy 103.374188 81.974482) (xy 103.410498 82.09418) (xy 103.469463 82.204494) (xy 103.548815 82.301185)
        (xy 103.645506 82.380537) (xy 103.75582 82.439502) (xy 103.875518 82.475812) (xy 104 82.488072) (xy 104.71425 82.485)
        (xy 104.873 82.32625) (xy 104.873 81.127) (xy 105.127 81.127) (xy 105.127 82.32625) (xy 105.28575 82.485)
        (xy 106 82.488072) (xy 106.124482 82.475812) (xy 106.24418 82.439502) (xy 106.354494 82.380537) (xy 106.451185 82.301185)
        (xy 106.530537 82.204494) (xy 106.589502 82.09418) (xy 106.625812 81.974482) (xy 106.638072 81.85) (xy 106.635 81.28575)
        (xy 106.47625 81.127) (xy 105.127 81.127) (xy 104.873 81.127) (xy 103.52375 81.127) (xy 103.365 81.28575)
        (xy 103.361928 81.85) (xy 101.66 81.85) (xy 101.66 78.5) (xy 103.357815 78.5) (xy 103.386487 78.791111)
        (xy 103.471401 79.071034) (xy 103.609294 79.329014) (xy 103.790608 79.549945) (xy 103.75582 79.560498) (xy 103.645506 79.619463)
        (xy 103.548815 79.698815) (xy 103.469463 79.795506) (xy 103.410498 79.90582) (xy 103.374188 80.025518) (xy 103.361928 80.15)
        (xy 103.365 80.71425) (xy 103.52375 80.873) (xy 104.873 80.873) (xy 104.873 80.853) (xy 105.127 80.853)
        (xy 105.127 80.873) (xy 106.47625 80.873) (xy 106.635 80.71425) (xy 106.638072 80.15) (xy 106.625812 80.025518)
        (xy 106.589502 79.90582) (xy 106.530537 79.795506) (xy 106.451185 79.698815) (xy 106.354494 79.619463) (xy 106.24418 79.560498)
        (xy 106.209392 79.549945) (xy 106.390706 79.329014) (xy 106.427595 79.26) (xy 108.661928 79.26) (xy 108.661928 79.437501)
        (xy 108.678992 79.610755) (xy 108.729528 79.777351) (xy 108.811595 79.930887) (xy 108.922038 80.065462) (xy 108.948891 80.0875)
        (xy 108.922038 80.109538) (xy 108.81497 80.24) (xy 108.703711 80.24) (xy 108.659774 80.196063) (xy 108.490256 80.082795)
        (xy 108.301898 80.004774) (xy 108.101939 79.965) (xy 107.898061 79.965) (xy 107.698102 80.004774) (xy 107.509744 80.082795)
        (xy 107.340226 80.196063) (xy 107.196063 80.340226) (xy 107.082795 80.509744) (xy 107.004774 80.698102) (xy 106.965 80.898061)
        (xy 106.965 81.101939) (xy 107.004774 81.301898) (xy 107.082795 81.490256) (xy 107.196063 81.659774) (xy 107.340226 81.803937)
        (xy 107.509744 81.917205) (xy 107.698102 81.995226) (xy 107.898061 82.035) (xy 108.101939 82.035) (xy 108.301898 81.995226)
        (xy 108.490256 81.917205) (xy 108.659774 81.803937) (xy 108.703711 81.76) (xy 108.81497 81.76) (xy 108.922038 81.890462)
        (xy 109.056613 82.000905) (xy 109.210149 82.082972) (xy 109.376745 82.133508) (xy 109.549999 82.150572) (xy 110.450001 82.150572)
        (xy 110.623255 82.133508) (xy 110.789851 82.082972) (xy 110.943387 82.000905) (xy 111.077962 81.890462) (xy 111.188405 81.755887)
        (xy 111.270472 81.602351) (xy 111.288511 81.542883) (xy 111.400724 81.634974) (xy 111.532753 81.705546) (xy 111.676014 81.749003)
        (xy 111.787667 81.76) (xy 111.787675 81.76) (xy 111.825 81.763676) (xy 111.862325 81.76) (xy 113.572405 81.76)
        (xy 113.609294 81.829014) (xy 113.794866 82.055134) (xy 114.020986 82.240706) (xy 114.278966 82.378599) (xy 114.558889 82.463513)
        (xy 114.77705 82.485) (xy 115.22295 82.485) (xy 115.441111 82.463513) (xy 115.721034 82.378599) (xy 115.979014 82.240706)
        (xy 116.205134 82.055134) (xy 116.390706 81.829014) (xy 116.528599 81.571034) (xy 116.613513 81.291111) (xy 116.642185 81)
        (xy 116.613513 80.708889) (xy 116.528599 80.428966) (xy 116.390706 80.170986) (xy 116.209392 79.950055) (xy 116.24418 79.939502)
        (xy 116.354494 79.880537) (xy 116.451185 79.801185) (xy 116.530537 79.704494) (xy 116.589502 79.59418) (xy 116.625812 79.474482)
        (xy 116.638072 79.35) (xy 116.635 78.78575) (xy 116.47625 78.627) (xy 115.127 78.627) (xy 115.127 78.647)
        (xy 114.873 78.647) (xy 114.873 78.627) (xy 113.52375 78.627) (xy 113.365 78.78575) (xy 113.361928 79.35)
        (xy 113.374188 79.474482) (xy 113.410498 79.59418) (xy 113.469463 79.704494) (xy 113.548815 79.801185) (xy 113.645506 79.880537)
        (xy 113.75582 79.939502) (xy 113.790608 79.950055) (xy 113.609294 80.170986) (xy 113.572405 80.24) (xy 112.139802 80.24)
        (xy 111.338003 79.438202) (xy 111.338072 79.437501) (xy 111.338072 78.912499) (xy 111.321008 78.739245) (xy 111.270472 78.572649)
        (xy 111.188405 78.419113) (xy 111.077962 78.284538) (xy 110.943387 78.174095) (xy 110.789851 78.092028) (xy 110.623255 78.041492)
        (xy 110.450001 78.024428) (xy 109.924229 78.024428) (xy 109.888803 77.989002) (xy 109.865001 77.959999) (xy 109.749276 77.865026)
        (xy 109.617247 77.794454) (xy 109.473986 77.750997) (xy 109.362333 77.74) (xy 109.362322 77.74) (xy 109.325 77.736324)
        (xy 109.287678 77.74) (xy 106.427595 77.74) (xy 106.390706 77.670986) (xy 106.373484 77.65) (xy 113.361928 77.65)
        (xy 113.365 78.21425) (xy 113.52375 78.373) (xy 114.873 78.373) (xy 114.873 77.17375) (xy 115.127 77.17375)
        (xy 115.127 78.373) (xy 116.47625 78.373) (xy 116.635 78.21425) (xy 116.638072 77.65) (xy 116.625812 77.525518)
        (xy 116.589502 77.40582) (xy 116.530537 77.295506) (xy 116.451185 77.198815) (xy 116.354494 77.119463) (xy 116.24418 77.060498)
        (xy 116.124482 77.024188) (xy 116 77.011928) (xy 115.28575 77.015) (xy 115.127 77.17375) (xy 114.873 77.17375)
        (xy 114.71425 77.015) (xy 114 77.011928) (xy 113.875518 77.024188) (xy 113.75582 77.060498) (xy 113.645506 77.119463)
        (xy 113.548815 77.198815) (xy 113.469463 77.295506) (xy 113.410498 77.40582) (xy 113.374188 77.525518) (xy 113.361928 77.65)
        (xy 106.373484 77.65) (xy 106.205134 77.444866) (xy 105.979014 77.259294) (xy 105.721034 77.121401) (xy 105.441111 77.036487)
        (xy 105.22295 77.015) (xy 104.77705 77.015) (xy 104.558889 77.036487) (xy 104.278966 77.121401) (xy 104.020986 77.259294)
        (xy 103.794866 77.444866) (xy 103.609294 77.670986) (xy 103.471401 77.928966) (xy 103.386487 78.208889) (xy 103.357815 78.5)
        (xy 101.66 78.5) (xy 101.66 72.35) (xy 103.361928 72.35) (xy 103.374188 72.474482) (xy 103.410498 72.59418)
        (xy 103.469463 72.704494) (xy 103.548815 72.801185) (xy 103.645506 72.880537) (xy 103.75582 72.939502) (xy 103.875518 72.975812)
        (xy 104 72.988072) (xy 104.71425 72.985) (xy 104.873 72.82625) (xy 104.873 71.627) (xy 105.127 71.627)
        (xy 105.127 72.82625) (xy 105.28575 72.985) (xy 106 72.988072) (xy 106.124482 72.975812) (xy 106.24418 72.939502)
        (xy 106.354494 72.880537) (xy 106.451185 72.801185) (xy 106.530537 72.704494) (xy 106.589502 72.59418) (xy 106.625812 72.474482)
        (xy 106.638072 72.35) (xy 106.635 71.78575) (xy 106.47625 71.627) (xy 105.127 71.627) (xy 104.873 71.627)
        (xy 103.52375 71.627) (xy 103.365 71.78575) (xy 103.361928 72.35) (xy 101.66 72.35) (xy 101.66 69)
        (xy 103.357815 69) (xy 103.386487 69.291111) (xy 103.471401 69.571034) (xy 103.609294 69.829014) (xy 103.790608 70.049945)
        (xy 103.75582 70.060498) (xy 103.645506 70.119463) (xy 103.548815 70.198815) (xy 103.469463 70.295506) (xy 103.410498 70.40582)
        (xy 103.374188 70.525518) (xy 103.361928 70.65) (xy 103.365 71.21425) (xy 103.52375 71.373) (xy 104.873 71.373)
        (xy 104.873 71.353) (xy 105.127 71.353) (xy 105.127 71.373) (xy 106.47625 71.373) (xy 106.635 71.21425)
        (xy 106.638072 70.65) (xy 106.625812 70.525518) (xy 106.589502 70.40582) (xy 106.530537 70.295506) (xy 106.451185 70.198815)
        (xy 106.354494 70.119463) (xy 106.24418 70.060498) (xy 106.209392 70.049945) (xy 106.390706 69.829014) (xy 106.427595 69.76)
        (xy 108.661928 69.76) (xy 108.661928 69.937501) (xy 108.678992 70.110755) (xy 108.729528 70.277351) (xy 108.811595 70.430887)
        (xy 108.922038 70.565462) (xy 108.948891 70.5875) (xy 108.922038 70.609538) (xy 108.81497 70.74) (xy 108.703711 70.74)
        (xy 108.659774 70.696063) (xy 108.490256 70.582795) (xy 108.301898 70.504774) (xy 108.101939 70.465) (xy 107.898061 70.465)
        (xy 107.698102 70.504774) (xy 107.509744 70.582795) (xy 107.340226 70.696063) (xy 107.196063 70.840226) (xy 107.082795 71.009744)
        (xy 107.004774 71.198102) (xy 106.965 71.398061) (xy 106.965 71.601939) (xy 107.004774 71.801898) (xy 107.082795 71.990256)
        (xy 107.196063 72.159774) (xy 107.340226 72.303937) (xy 107.509744 72.417205) (xy 107.698102 72.495226) (xy 107.898061 72.535)
        (xy 108.101939 72.535) (xy 108.301898 72.495226) (xy 108.490256 72.417205) (xy 108.659774 72.303937) (xy 108.703711 72.26)
        (xy 108.81497 72.26) (xy 108.922038 72.390462) (xy 109.056613 72.500905) (xy 109.210149 72.582972) (xy 109.376745 72.633508)
        (xy 109.549999 72.650572) (xy 110.450001 72.650572) (xy 110.623255 72.633508) (xy 110.789851 72.582972) (xy 110.943387 72.500905)
        (xy 111.077962 72.390462) (xy 111.188405 72.255887) (xy 111.270472 72.102351) (xy 111.288511 72.042883) (xy 111.400724 72.134974)
        (xy 111.532753 72.205546) (xy 111.676014 72.249003) (xy 111.787667 72.26) (xy 111.787675 72.26) (xy 111.825 72.263676)
        (xy 111.862325 72.26) (xy 113.572405 72.26) (xy 113.609294 72.329014) (xy 113.794866 72.555134) (xy 114.020986 72.740706)
        (xy 114.278966 72.878599) (xy 114.558889 72.963513) (xy 114.77705 72.985) (xy 115.22295 72.985) (xy 115.441111 72.963513)
        (xy 115.721034 72.878599) (xy 115.979014 72.740706) (xy 116.205134 72.555134) (xy 116.390706 72.329014) (xy 116.528599 72.071034)
        (xy 116.613513 71.791111) (xy 116.642185 71.5) (xy 116.613513 71.208889) (xy 116.528599 70.928966) (xy 116.390706 70.670986)
        (xy 116.209392 70.450055) (xy 116.24418 70.439502) (xy 116.354494 70.380537) (xy 116.451185 70.301185) (xy 116.530537 70.204494)
        (xy 116.589502 70.09418) (xy 116.625812 69.974482) (xy 116.638072 69.85) (xy 116.635 69.28575) (xy 116.47625 69.127)
        (xy 115.127 69.127) (xy 115.127 69.147) (xy 114.873 69.147) (xy 114.873 69.127) (xy 113.52375 69.127)
        (xy 113.365 69.28575) (xy 113.361928 69.85) (xy 113.374188 69.974482) (xy 113.410498 70.09418) (xy 113.469463 70.204494)
        (xy 113.548815 70.301185) (xy 113.645506 70.380537) (xy 113.75582 70.439502) (xy 113.790608 70.450055) (xy 113.609294 70.670986)
        (xy 113.572405 70.74) (xy 112.139802 70.74) (xy 111.338003 69.938202) (xy 111.338072 69.937501) (xy 111.338072 69.412499)
        (xy 111.321008 69.239245) (xy 111.270472 69.072649) (xy 111.188405 68.919113) (xy 111.077962 68.784538) (xy 110.943387 68.674095)
        (xy 110.789851 68.592028) (xy 110.623255 68.541492) (xy 110.450001 68.524428) (xy 109.924229 68.524428) (xy 109.888803 68.489002)
        (xy 109.865001 68.459999) (xy 109.749276 68.365026) (xy 109.617247 68.294454) (xy 109.473986 68.250997) (xy 109.362333 68.24)
        (xy 109.362322 68.24) (xy 109.325 68.236324) (xy 109.287678 68.24) (xy 106.427595 68.24) (xy 106.390706 68.170986)
        (xy 106.373484 68.15) (xy 113.361928 68.15) (xy 113.365 68.71425) (xy 113.52375 68.873) (xy 114.873 68.873)
        (xy 114.873 67.67375) (xy 115.127 67.67375) (xy 115.127 68.873) (xy 116.47625 68.873) (xy 116.635 68.71425)
        (xy 116.638072 68.15) (xy 116.625812 68.025518) (xy 116.589502 67.90582) (xy 116.530537 67.795506) (xy 116.451185 67.698815)
        (xy 116.354494 67.619463) (xy 116.24418 67.560498) (xy 116.124482 67.524188) (xy 116 67.511928) (xy 115.28575 67.515)
        (xy 115.127 67.67375) (xy 114.873 67.67375) (xy 114.71425 67.515) (xy 114 67.511928) (xy 113.875518 67.524188)
        (xy 113.75582 67.560498) (xy 113.645506 67.619463) (xy 113.548815 67.698815) (xy 113.469463 67.795506) (xy 113.410498 67.90582)
        (xy 113.374188 68.025518) (xy 113.361928 68.15) (xy 106.373484 68.15) (xy 106.205134 67.944866) (xy 105.979014 67.759294)
        (xy 105.721034 67.621401) (xy 105.441111 67.536487) (xy 105.22295 67.515) (xy 104.77705 67.515) (xy 104.558889 67.536487)
        (xy 104.278966 67.621401) (xy 104.020986 67.759294) (xy 103.794866 67.944866) (xy 103.609294 68.170986) (xy 103.471401 68.428966)
        (xy 103.386487 68.708889) (xy 103.357815 69) (xy 101.66 69) (xy 101.66 60.275) (xy 106.011928 60.275)
        (xy 106.011928 61.725) (xy 106.028992 61.898254) (xy 106.079528 62.06485) (xy 106.161595 62.218386) (xy 106.272038 62.352962)
        (xy 106.406614 62.463405) (xy 106.56015 62.545472) (xy 106.726746 62.596008) (xy 106.9 62.613072) (xy 108.1 62.613072)
        (xy 108.273254 62.596008) (xy 108.43985 62.545472) (xy 108.593386 62.463405) (xy 108.727962 62.352962) (xy 108.838405 62.218386)
        (xy 108.894714 62.113039) (xy 108.910951 62.134429) (xy 109.128807 62.327496) (xy 109.380142 62.474352) (xy 109.64311 62.566476)
        (xy 109.873 62.445155) (xy 109.873 61.127) (xy 109.853 61.127) (xy 109.853 60.873) (xy 109.873 60.873)
        (xy 109.873 59.554845) (xy 110.127 59.554845) (xy 110.127 60.873) (xy 110.147 60.873) (xy 110.147 61.127)
        (xy 110.127 61.127) (xy 110.127 62.445155) (xy 110.35689 62.566476) (xy 110.619858 62.474352) (xy 110.871193 62.327496)
        (xy 111.089049 62.134429) (xy 111.245538 61.928278) (xy 111.259294 61.954014) (xy 111.444866 62.180134) (xy 111.670987 62.365706)
        (xy 111.928967 62.503599) (xy 112.20889 62.588513) (xy 112.5 62.617185) (xy 112.791111 62.588513) (xy 113.071034 62.503599)
        (xy 113.329014 62.365706) (xy 113.555134 62.180134) (xy 113.740706 61.954014) (xy 113.878599 61.696033) (xy 113.963513 61.41611)
        (xy 113.985 61.197949) (xy 113.985 60.80205) (xy 113.963513 60.583889) (xy 113.878599 60.303966) (xy 113.740706 60.045986)
        (xy 113.555134 59.819866) (xy 113.329013 59.634294) (xy 113.071033 59.496401) (xy 112.79111 59.411487) (xy 112.5 59.382815)
        (xy 112.208889 59.411487) (xy 111.928966 59.496401) (xy 111.670986 59.634294) (xy 111.444866 59.819866) (xy 111.259294 60.045987)
        (xy 111.245538 60.071722) (xy 111.089049 59.865571) (xy 110.871193 59.672504) (xy 110.619858 59.525648) (xy 110.35689 59.433524)
        (xy 110.127 59.554845) (xy 109.873 59.554845) (xy 109.64311 59.433524) (xy 109.380142 59.525648) (xy 109.128807 59.672504)
        (xy 108.910951 59.865571) (xy 108.894714 59.886961) (xy 108.838405 59.781614) (xy 108.727962 59.647038) (xy 108.593386 59.536595)
        (xy 108.43985 59.454528) (xy 108.273254 59.403992) (xy 108.1 59.386928) (xy 106.9 59.386928) (xy 106.726746 59.403992)
        (xy 106.56015 59.454528) (xy 106.406614 59.536595) (xy 106.272038 59.647038) (xy 106.161595 59.781614) (xy 106.079528 59.93515)
        (xy 106.028992 60.101746) (xy 106.011928 60.275) (xy 101.66 60.275) (xy 101.66 57.627) (xy 118.34 57.627)
      )
    )
  )
)
