EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Direct PT1000 stick"
Date "2022-08-24"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L custom-symbols:BTT_OCTOPUS_WIFI_SLOT U1
U 1 1 6305F9F7
P 2800 2650
F 0 "U1" H 3278 2496 50  0000 L CNN
F 1 "BTT_OCTOPUS_WIFI_SLOT" H 3278 2405 50  0000 L CNN
F 2 "custom-footprints:BTT_OCTOPUS_WIFI_SLOT" H 2800 2650 50  0001 C CNN
F 3 "" H 2800 2650 50  0001 C CNN
	1    2800 2650
	1    0    0    -1  
$EndComp
NoConn ~ 3100 2250
NoConn ~ 2900 2250
NoConn ~ 2700 3450
NoConn ~ 3000 3450
NoConn ~ 2600 3450
NoConn ~ 2800 3450
NoConn ~ 2900 3450
NoConn ~ 3100 3450
NoConn ~ 3200 3450
NoConn ~ 2600 2250
NoConn ~ 2700 2250
NoConn ~ 2800 2250
NoConn ~ 3000 2250
NoConn ~ 3200 2250
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 63062068
P 4500 1600
F 0 "J1" H 4392 1275 50  0000 C CNN
F 1 "PT1000_P1/a" H 4392 1366 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 4500 1600 50  0001 C CNN
F 3 "~" H 4500 1600 50  0001 C CNN
	1    4500 1600
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 63062C9B
P 4500 2000
F 0 "J2" H 4392 1675 50  0000 C CNN
F 1 "PT1000_P1/b" H 4392 1766 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 4500 2000 50  0001 C CNN
F 3 "~" H 4500 2000 50  0001 C CNN
	1    4500 2000
	-1   0    0    1   
$EndComp
Text GLabel 2500 2050 1    50   Output ~ 0
3V3
Wire Wire Line
	2500 2050 2500 2250
Text GLabel 5000 1200 1    50   Input ~ 0
3V3
$Comp
L Device:R_US R1
U 1 1 63066F86
P 5000 1350
F 0 "R1" H 5068 1396 50  0000 L CNN
F 1 "1K5" H 5068 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5040 1340 50  0001 C CNN
F 3 "~" H 5000 1350 50  0001 C CNN
	1    5000 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1500 5000 1500
Wire Wire Line
	5000 1500 5000 1900
Wire Wire Line
	5000 1900 4700 1900
Wire Wire Line
	4700 1600 4900 1600
Wire Wire Line
	4900 1600 4900 2000
Wire Wire Line
	4900 2000 4700 2000
NoConn ~ 2500 3450
Connection ~ 5000 1500
$EndSCHEMATC
