EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 63D21D6A
P 1850 1400
F 0 "J1" H 1742 1075 50  0000 C CNN
F 1 "Conn_01x02_Female" H 1742 1166 50  0000 C CNN
F 2 "custom-footprints:solder-pin-th-2pin" H 1850 1400 50  0001 C CNN
F 3 "~" H 1850 1400 50  0001 C CNN
	1    1850 1400
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 63D22128
P 1850 1900
F 0 "J2" H 1742 1575 50  0000 C CNN
F 1 "Conn_01x02_Female" H 1742 1666 50  0000 C CNN
F 2 "custom-footprints:solder-pin-th-2pin" H 1850 1900 50  0001 C CNN
F 3 "~" H 1850 1900 50  0001 C CNN
	1    1850 1900
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 63D22A0B
P 3300 1300
F 0 "J3" H 3328 1326 50  0000 L CNN
F 1 "BOLT_HOLE" H 3328 1235 50  0000 L CNN
F 2 "custom-footprints:m3-d8-mounting-hole" H 3300 1300 50  0001 C CNN
F 3 "~" H 3300 1300 50  0001 C CNN
	1    3300 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J4
U 1 1 63D235F1
P 3300 1550
F 0 "J4" H 3328 1576 50  0000 L CNN
F 1 "BOLT_HOLE" H 3328 1485 50  0000 L CNN
F 2 "custom-footprints:m3-d8-mounting-hole" H 3300 1550 50  0001 C CNN
F 3 "~" H 3300 1550 50  0001 C CNN
	1    3300 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J5
U 1 1 63D238E6
P 3300 1800
F 0 "J5" H 3328 1826 50  0000 L CNN
F 1 "BOLT_HOLE" H 3328 1735 50  0000 L CNN
F 2 "custom-footprints:m3-d8-mounting-hole" H 3300 1800 50  0001 C CNN
F 3 "~" H 3300 1800 50  0001 C CNN
	1    3300 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J6
U 1 1 63D23BA4
P 3350 2300
F 0 "J6" H 3378 2326 50  0000 L CNN
F 1 "RING_HOLE" H 3378 2235 50  0000 L CNN
F 2 "custom-footprints:m4-d14-nut-outer-ring-" H 3350 2300 50  0001 C CNN
F 3 "~" H 3350 2300 50  0001 C CNN
	1    3350 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1400 2300 1400
Wire Wire Line
	2300 1400 2300 1900
Wire Wire Line
	2300 1900 2050 1900
Wire Wire Line
	2150 1300 2150 1800
Wire Wire Line
	2150 1800 2050 1800
Wire Wire Line
	2150 1300 3100 1300
Connection ~ 2150 1300
Wire Wire Line
	3100 1550 3100 1300
Connection ~ 3100 1300
Wire Wire Line
	3100 1550 3100 1800
Connection ~ 3100 1550
Wire Wire Line
	2050 1300 2150 1300
Wire Wire Line
	2300 1900 2300 2300
Wire Wire Line
	2300 2300 3150 2300
Connection ~ 2300 1900
$EndSCHEMATC
