(kicad_pcb (version 20171130) (host pcbnew 5.1.9+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
  )

  (module custom-footprints:m3-d8-mounting-hole (layer F.Cu) (tedit 63D220FC) (tstamp 63D28A49)
    (at 130 113)
    (path /63D2E106)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BOLT_HOLE (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 3) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module custom-footprints:m3-d8-mounting-hole (layer F.Cu) (tedit 63D220FC) (tstamp 63D28A4E)
    (at 117 100)
    (path /63D2FB2C)
    (fp_text reference J2 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BOLT_HOLE (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 3) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module custom-footprints:m3-d8-mounting-hole (layer F.Cu) (tedit 63D220FC) (tstamp 63D28A53)
    (at 143 100)
    (path /63D2FD39)
    (fp_text reference J3 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BOLT_HOLE (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 8 8) (drill 3) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (module custom-footprints:m3-d12-nut-mounter-hole (layer F.Cu) (tedit 63D6FD29) (tstamp 63D759E3)
    (at 130 100)
    (path /63D2F161)
    (fp_text reference J4 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CENTER_BOLT (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 12 12) (drill 3) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (gr_line (start 124 118) (end 136 118) (layer Edge.Cuts) (width 0.05) (tstamp 63D28B16))
  (gr_arc (start 136 116) (end 136 118) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 124 116) (end 122 116) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 140 110) (end 140 108) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 120 110) (end 122 110) (angle -90) (layer Edge.Cuts) (width 0.05))
  (dimension 5 (width 0.15) (layer Dwgs.User)
    (gr_text "5.000 mm" (at 127.5 122.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 125 113) (xy 125 121.586421)))
    (feature2 (pts (xy 130 113) (xy 130 121.586421)))
    (crossbar (pts (xy 130 121) (xy 125 121)))
    (arrow1a (pts (xy 125 121) (xy 126.126504 120.413579)))
    (arrow1b (pts (xy 125 121) (xy 126.126504 121.586421)))
    (arrow2a (pts (xy 130 121) (xy 128.873496 120.413579)))
    (arrow2b (pts (xy 130 121) (xy 128.873496 121.586421)))
  )
  (gr_line (start 122 110) (end 122 116) (layer Edge.Cuts) (width 0.05) (tstamp 63D28B0E))
  (dimension 5 (width 0.15) (layer Dwgs.User)
    (gr_text "5.000 mm" (at 151.3 115.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 130 118) (xy 150.586421 118)))
    (feature2 (pts (xy 130 113) (xy 150.586421 113)))
    (crossbar (pts (xy 150 113) (xy 150 118)))
    (arrow1a (pts (xy 150 118) (xy 149.413579 116.873496)))
    (arrow1b (pts (xy 150 118) (xy 150.586421 116.873496)))
    (arrow2a (pts (xy 150 113) (xy 149.413579 114.126504)))
    (arrow2b (pts (xy 150 113) (xy 150.586421 114.126504)))
  )
  (gr_line (start 140 108) (end 146 108) (layer Edge.Cuts) (width 0.05) (tstamp 63D28B0F))
  (gr_line (start 138 116) (end 138 110) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114 108) (end 120 108) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148 94) (end 148 106) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 112 106) (end 112 94) (layer Edge.Cuts) (width 0.05) (tstamp 63D28B09))
  (gr_arc (start 146 106) (end 146 108) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 114 106) (end 112 106) (angle -90) (layer Edge.Cuts) (width 0.05))
  (dimension 8 (width 0.15) (layer Dwgs.User)
    (gr_text "8.000 mm" (at 156.3 104 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 151 108) (xy 155.586421 108)))
    (feature2 (pts (xy 151 100) (xy 155.586421 100)))
    (crossbar (pts (xy 155 100) (xy 155 108)))
    (arrow1a (pts (xy 155 108) (xy 154.413579 106.873496)))
    (arrow1b (pts (xy 155 108) (xy 155.586421 106.873496)))
    (arrow2a (pts (xy 155 100) (xy 154.413579 101.126504)))
    (arrow2b (pts (xy 155 100) (xy 155.586421 101.126504)))
  )
  (dimension 8 (width 0.15) (layer Dwgs.User)
    (gr_text "8.000 mm" (at 98.7 104 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 106 108) (xy 99.413579 108)))
    (feature2 (pts (xy 106 100) (xy 99.413579 100)))
    (crossbar (pts (xy 100 100) (xy 100 108)))
    (arrow1a (pts (xy 100 108) (xy 99.413579 106.873496)))
    (arrow1b (pts (xy 100 108) (xy 100.586421 106.873496)))
    (arrow2a (pts (xy 100 100) (xy 99.413579 101.126504)))
    (arrow2b (pts (xy 100 100) (xy 100.586421 101.126504)))
  )
  (gr_line (start 114 92) (end 146 92) (layer Edge.Cuts) (width 0.05) (tstamp 63D28AE0))
  (gr_arc (start 146 94) (end 148 94) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 114 94) (end 114 92) (angle -90) (layer Edge.Cuts) (width 0.05))
  (dimension 5 (width 0.15) (layer Dwgs.User)
    (gr_text "5.000 mm" (at 152.3 102.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 117 105) (xy 151.586421 105)))
    (feature2 (pts (xy 117 100) (xy 151.586421 100)))
    (crossbar (pts (xy 151 100) (xy 151 105)))
    (arrow1a (pts (xy 151 105) (xy 150.413579 103.873496)))
    (arrow1b (pts (xy 151 105) (xy 151.586421 103.873496)))
    (arrow2a (pts (xy 151 100) (xy 150.413579 101.126504)))
    (arrow2b (pts (xy 151 100) (xy 151.586421 101.126504)))
  )
  (dimension 5 (width 0.15) (layer Dwgs.User)
    (gr_text "5.000 mm" (at 104.7 115.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 130 118) (xy 105.413579 118)))
    (feature2 (pts (xy 130 113) (xy 105.413579 113)))
    (crossbar (pts (xy 106 113) (xy 106 118)))
    (arrow1a (pts (xy 106 118) (xy 105.413579 116.873496)))
    (arrow1b (pts (xy 106 118) (xy 106.586421 116.873496)))
    (arrow2a (pts (xy 106 113) (xy 105.413579 114.126504)))
    (arrow2b (pts (xy 106 113) (xy 106.586421 114.126504)))
  )
  (dimension 13 (width 0.15) (layer Dwgs.User)
    (gr_text "13.000 mm" (at 104.7 106.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 130 113) (xy 105.413579 113)))
    (feature2 (pts (xy 130 100) (xy 105.413579 100)))
    (crossbar (pts (xy 106 100) (xy 106 113)))
    (arrow1a (pts (xy 106 113) (xy 105.413579 111.873496)))
    (arrow1b (pts (xy 106 113) (xy 106.586421 111.873496)))
    (arrow2a (pts (xy 106 100) (xy 105.413579 101.126504)))
    (arrow2b (pts (xy 106 100) (xy 106.586421 101.126504)))
  )
  (dimension 5 (width 0.15) (layer Dwgs.User)
    (gr_text "5.000 mm" (at 145.5 90.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 148 100) (xy 148 91.413579)))
    (feature2 (pts (xy 143 100) (xy 143 91.413579)))
    (crossbar (pts (xy 143 92) (xy 148 92)))
    (arrow1a (pts (xy 148 92) (xy 146.873496 92.586421)))
    (arrow1b (pts (xy 148 92) (xy 146.873496 91.413579)))
    (arrow2a (pts (xy 143 92) (xy 144.126504 92.586421)))
    (arrow2b (pts (xy 143 92) (xy 144.126504 91.413579)))
  )
  (dimension 5 (width 0.15) (layer Dwgs.User)
    (gr_text "5.000 mm" (at 114.5 90.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 112 100) (xy 112 91.413579)))
    (feature2 (pts (xy 117 100) (xy 117 91.413579)))
    (crossbar (pts (xy 117 92) (xy 112 92)))
    (arrow1a (pts (xy 112 92) (xy 113.126504 91.413579)))
    (arrow1b (pts (xy 112 92) (xy 113.126504 92.586421)))
    (arrow2a (pts (xy 117 92) (xy 115.873496 91.413579)))
    (arrow2b (pts (xy 117 92) (xy 115.873496 92.586421)))
  )
  (dimension 13 (width 0.15) (layer Dwgs.User)
    (gr_text "13.000 mm" (at 136.5 90.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 143 100) (xy 143 91.413579)))
    (feature2 (pts (xy 130 100) (xy 130 91.413579)))
    (crossbar (pts (xy 130 92) (xy 143 92)))
    (arrow1a (pts (xy 143 92) (xy 141.873496 92.586421)))
    (arrow1b (pts (xy 143 92) (xy 141.873496 91.413579)))
    (arrow2a (pts (xy 130 92) (xy 131.126504 92.586421)))
    (arrow2b (pts (xy 130 92) (xy 131.126504 91.413579)))
  )
  (dimension 13 (width 0.15) (layer Dwgs.User)
    (gr_text "13.000 mm" (at 123.5 90.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 117 100) (xy 117 91.413579)))
    (feature2 (pts (xy 130 100) (xy 130 91.413579)))
    (crossbar (pts (xy 130 92) (xy 117 92)))
    (arrow1a (pts (xy 117 92) (xy 118.126504 91.413579)))
    (arrow1b (pts (xy 117 92) (xy 118.126504 92.586421)))
    (arrow2a (pts (xy 130 92) (xy 128.873496 91.413579)))
    (arrow2b (pts (xy 130 92) (xy 128.873496 92.586421)))
  )

  (zone (net 1) (net_name "Net-(J1-Pad1)") (layer In1.Cu) (tstamp 63D759D6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148 118) (xy 112 118) (xy 112 92) (xy 148 92)
      )
    )
    (filled_polygon
      (pts
        (xy 146.259659 92.688625) (xy 146.509429 92.764035) (xy 146.739792 92.886522) (xy 146.94198 93.051422) (xy 147.108286 93.25245)
        (xy 147.232378 93.481954) (xy 147.309531 93.731195) (xy 147.34 94.021089) (xy 147.34 98.324638) (xy 147.323975 98.269434)
        (xy 146.903275 97.459121) (xy 146.841185 97.366197) (xy 146.26958 96.910025) (xy 143.179605 100) (xy 146.26958 103.089975)
        (xy 146.841185 102.633803) (xy 147.281207 101.833817) (xy 147.340001 101.648053) (xy 147.340001 105.967711) (xy 147.311375 106.25966)
        (xy 147.235965 106.509429) (xy 147.113477 106.739794) (xy 146.948579 106.941979) (xy 146.747546 107.108288) (xy 146.518046 107.232378)
        (xy 146.268805 107.309531) (xy 145.978911 107.34) (xy 139.967581 107.34) (xy 139.938627 107.342852) (xy 139.926219 107.342765)
        (xy 139.917047 107.343665) (xy 139.528855 107.384466) (xy 139.470299 107.396486) (xy 139.411498 107.407702) (xy 139.402677 107.410366)
        (xy 139.029802 107.52579) (xy 138.974647 107.548975) (xy 138.919194 107.571379) (xy 138.911062 107.575704) (xy 138.911057 107.575706)
        (xy 138.911053 107.575709) (xy 138.567702 107.761357) (xy 138.518101 107.794813) (xy 138.468054 107.827563) (xy 138.460913 107.833387)
        (xy 138.160158 108.082194) (xy 138.118019 108.124629) (xy 138.075269 108.166492) (xy 138.069396 108.173593) (xy 137.822695 108.476077)
        (xy 137.789598 108.525893) (xy 137.755795 108.575259) (xy 137.751413 108.583365) (xy 137.568163 108.928007) (xy 137.545368 108.983313)
        (xy 137.521802 109.038296) (xy 137.519077 109.047099) (xy 137.406259 109.42077) (xy 137.394639 109.479458) (xy 137.382203 109.537961)
        (xy 137.38124 109.547126) (xy 137.34315 109.935595) (xy 137.34315 109.935608) (xy 137.340001 109.967581) (xy 137.34 115.967721)
        (xy 137.311375 116.25966) (xy 137.235965 116.509429) (xy 137.113477 116.739794) (xy 136.948579 116.941979) (xy 136.747546 117.108288)
        (xy 136.518046 117.232378) (xy 136.268805 117.309531) (xy 135.978911 117.34) (xy 131.675363 117.34) (xy 131.730566 117.323975)
        (xy 132.540879 116.903275) (xy 132.633803 116.841185) (xy 133.089975 116.26958) (xy 130 113.179605) (xy 126.910025 116.26958)
        (xy 127.366197 116.841185) (xy 128.166183 117.281207) (xy 128.351945 117.34) (xy 124.032279 117.34) (xy 123.74034 117.311375)
        (xy 123.490571 117.235965) (xy 123.260206 117.113477) (xy 123.058021 116.948579) (xy 122.891712 116.747546) (xy 122.767622 116.518046)
        (xy 122.690469 116.268805) (xy 122.66 115.978911) (xy 122.66 112.944121) (xy 125.342909 112.944121) (xy 125.421492 113.853748)
        (xy 125.676025 114.730566) (xy 126.096725 115.540879) (xy 126.158815 115.633803) (xy 126.73042 116.089975) (xy 129.820395 113)
        (xy 130.179605 113) (xy 133.26958 116.089975) (xy 133.841185 115.633803) (xy 134.281207 114.833817) (xy 134.556704 113.963359)
        (xy 134.657091 113.055879) (xy 134.578508 112.146252) (xy 134.323975 111.269434) (xy 133.903275 110.459121) (xy 133.841185 110.366197)
        (xy 133.26958 109.910025) (xy 130.179605 113) (xy 129.820395 113) (xy 126.73042 109.910025) (xy 126.158815 110.366197)
        (xy 125.718793 111.166183) (xy 125.443296 112.036641) (xy 125.342909 112.944121) (xy 122.66 112.944121) (xy 122.66 109.967581)
        (xy 122.657148 109.938627) (xy 122.657235 109.926219) (xy 122.656335 109.917047) (xy 122.63672 109.73042) (xy 126.910025 109.73042)
        (xy 130 112.820395) (xy 133.089975 109.73042) (xy 132.633803 109.158815) (xy 131.833817 108.718793) (xy 130.963359 108.443296)
        (xy 130.055879 108.342909) (xy 129.146252 108.421492) (xy 128.269434 108.676025) (xy 127.459121 109.096725) (xy 127.366197 109.158815)
        (xy 126.910025 109.73042) (xy 122.63672 109.73042) (xy 122.615534 109.528855) (xy 122.603514 109.470299) (xy 122.592298 109.411498)
        (xy 122.589634 109.402677) (xy 122.47421 109.029802) (xy 122.451025 108.974647) (xy 122.428621 108.919194) (xy 122.424294 108.911058)
        (xy 122.424294 108.911057) (xy 122.424291 108.911053) (xy 122.238643 108.567702) (xy 122.205187 108.518101) (xy 122.172437 108.468054)
        (xy 122.166613 108.460913) (xy 121.917806 108.160158) (xy 121.875371 108.118019) (xy 121.833508 108.075269) (xy 121.826407 108.069396)
        (xy 121.523923 107.822695) (xy 121.474107 107.789598) (xy 121.424741 107.755795) (xy 121.416635 107.751413) (xy 121.071993 107.568163)
        (xy 121.016687 107.545368) (xy 120.961704 107.521802) (xy 120.952901 107.519077) (xy 120.57923 107.406259) (xy 120.520542 107.394639)
        (xy 120.462039 107.382203) (xy 120.452874 107.38124) (xy 120.064405 107.34315) (xy 120.064402 107.34315) (xy 120.032419 107.34)
        (xy 114.032279 107.34) (xy 113.74034 107.311375) (xy 113.490571 107.235965) (xy 113.260206 107.113477) (xy 113.058021 106.948579)
        (xy 112.891712 106.747546) (xy 112.767622 106.518046) (xy 112.690469 106.268805) (xy 112.66 105.978911) (xy 112.66 104.691028)
        (xy 125.488577 104.691028) (xy 126.184631 105.467471) (xy 127.324592 106.106757) (xy 128.567369 106.511363) (xy 129.8652 106.665741)
        (xy 131.168212 106.56396) (xy 132.42633 106.209928) (xy 133.591206 105.617253) (xy 133.815369 105.467471) (xy 134.511423 104.691028)
        (xy 130 100.179605) (xy 125.488577 104.691028) (xy 112.66 104.691028) (xy 112.66 103.26958) (xy 113.910025 103.26958)
        (xy 114.366197 103.841185) (xy 115.166183 104.281207) (xy 116.036641 104.556704) (xy 116.944121 104.657091) (xy 117.853748 104.578508)
        (xy 118.730566 104.323975) (xy 119.540879 103.903275) (xy 119.633803 103.841185) (xy 120.089975 103.26958) (xy 117 100.179605)
        (xy 113.910025 103.26958) (xy 112.66 103.26958) (xy 112.66 101.675363) (xy 112.676025 101.730566) (xy 113.096725 102.540879)
        (xy 113.158815 102.633803) (xy 113.73042 103.089975) (xy 116.820395 100) (xy 117.179605 100) (xy 120.26958 103.089975)
        (xy 120.841185 102.633803) (xy 121.281207 101.833817) (xy 121.556704 100.963359) (xy 121.657091 100.055879) (xy 121.640619 99.8652)
        (xy 123.334259 99.8652) (xy 123.43604 101.168212) (xy 123.790072 102.42633) (xy 124.382747 103.591206) (xy 124.532529 103.815369)
        (xy 125.308972 104.511423) (xy 129.820395 100) (xy 130.179605 100) (xy 134.691028 104.511423) (xy 135.467471 103.815369)
        (xy 135.773547 103.26958) (xy 139.910025 103.26958) (xy 140.366197 103.841185) (xy 141.166183 104.281207) (xy 142.036641 104.556704)
        (xy 142.944121 104.657091) (xy 143.853748 104.578508) (xy 144.730566 104.323975) (xy 145.540879 103.903275) (xy 145.633803 103.841185)
        (xy 146.089975 103.26958) (xy 143 100.179605) (xy 139.910025 103.26958) (xy 135.773547 103.26958) (xy 136.106757 102.675408)
        (xy 136.511363 101.432631) (xy 136.665741 100.1348) (xy 136.650847 99.944121) (xy 138.342909 99.944121) (xy 138.421492 100.853748)
        (xy 138.676025 101.730566) (xy 139.096725 102.540879) (xy 139.158815 102.633803) (xy 139.73042 103.089975) (xy 142.820395 100)
        (xy 139.73042 96.910025) (xy 139.158815 97.366197) (xy 138.718793 98.166183) (xy 138.443296 99.036641) (xy 138.342909 99.944121)
        (xy 136.650847 99.944121) (xy 136.56396 98.831788) (xy 136.209928 97.57367) (xy 135.780893 96.73042) (xy 139.910025 96.73042)
        (xy 143 99.820395) (xy 146.089975 96.73042) (xy 145.633803 96.158815) (xy 144.833817 95.718793) (xy 143.963359 95.443296)
        (xy 143.055879 95.342909) (xy 142.146252 95.421492) (xy 141.269434 95.676025) (xy 140.459121 96.096725) (xy 140.366197 96.158815)
        (xy 139.910025 96.73042) (xy 135.780893 96.73042) (xy 135.617253 96.408794) (xy 135.467471 96.184631) (xy 134.691028 95.488577)
        (xy 130.179605 100) (xy 129.820395 100) (xy 125.308972 95.488577) (xy 124.532529 96.184631) (xy 123.893243 97.324592)
        (xy 123.488637 98.567369) (xy 123.334259 99.8652) (xy 121.640619 99.8652) (xy 121.578508 99.146252) (xy 121.323975 98.269434)
        (xy 120.903275 97.459121) (xy 120.841185 97.366197) (xy 120.26958 96.910025) (xy 117.179605 100) (xy 116.820395 100)
        (xy 113.73042 96.910025) (xy 113.158815 97.366197) (xy 112.718793 98.166183) (xy 112.66 98.351945) (xy 112.66 96.73042)
        (xy 113.910025 96.73042) (xy 117 99.820395) (xy 120.089975 96.73042) (xy 119.633803 96.158815) (xy 118.833817 95.718793)
        (xy 117.963359 95.443296) (xy 117.055879 95.342909) (xy 116.146252 95.421492) (xy 115.269434 95.676025) (xy 114.459121 96.096725)
        (xy 114.366197 96.158815) (xy 113.910025 96.73042) (xy 112.66 96.73042) (xy 112.66 95.308972) (xy 125.488577 95.308972)
        (xy 130 99.820395) (xy 134.511423 95.308972) (xy 133.815369 94.532529) (xy 132.675408 93.893243) (xy 131.432631 93.488637)
        (xy 130.1348 93.334259) (xy 128.831788 93.43604) (xy 127.57367 93.790072) (xy 126.408794 94.382747) (xy 126.184631 94.532529)
        (xy 125.488577 95.308972) (xy 112.66 95.308972) (xy 112.66 94.032279) (xy 112.688625 93.740341) (xy 112.764035 93.490571)
        (xy 112.886522 93.260208) (xy 113.051422 93.05802) (xy 113.25245 92.891714) (xy 113.481954 92.767622) (xy 113.731195 92.690469)
        (xy 114.021088 92.66) (xy 145.967721 92.66)
      )
    )
  )
  (zone (net 1) (net_name "Net-(J1-Pad1)") (layer In2.Cu) (tstamp 63D759D3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148 118) (xy 112 118) (xy 112 92) (xy 148 92)
      )
    )
    (filled_polygon
      (pts
        (xy 146.259659 92.688625) (xy 146.509429 92.764035) (xy 146.739792 92.886522) (xy 146.94198 93.051422) (xy 147.108286 93.25245)
        (xy 147.232378 93.481954) (xy 147.309531 93.731195) (xy 147.34 94.021089) (xy 147.34 98.324638) (xy 147.323975 98.269434)
        (xy 146.903275 97.459121) (xy 146.841185 97.366197) (xy 146.26958 96.910025) (xy 143.179605 100) (xy 146.26958 103.089975)
        (xy 146.841185 102.633803) (xy 147.281207 101.833817) (xy 147.340001 101.648053) (xy 147.340001 105.967711) (xy 147.311375 106.25966)
        (xy 147.235965 106.509429) (xy 147.113477 106.739794) (xy 146.948579 106.941979) (xy 146.747546 107.108288) (xy 146.518046 107.232378)
        (xy 146.268805 107.309531) (xy 145.978911 107.34) (xy 139.967581 107.34) (xy 139.938627 107.342852) (xy 139.926219 107.342765)
        (xy 139.917047 107.343665) (xy 139.528855 107.384466) (xy 139.470299 107.396486) (xy 139.411498 107.407702) (xy 139.402677 107.410366)
        (xy 139.029802 107.52579) (xy 138.974647 107.548975) (xy 138.919194 107.571379) (xy 138.911062 107.575704) (xy 138.911057 107.575706)
        (xy 138.911053 107.575709) (xy 138.567702 107.761357) (xy 138.518101 107.794813) (xy 138.468054 107.827563) (xy 138.460913 107.833387)
        (xy 138.160158 108.082194) (xy 138.118019 108.124629) (xy 138.075269 108.166492) (xy 138.069396 108.173593) (xy 137.822695 108.476077)
        (xy 137.789598 108.525893) (xy 137.755795 108.575259) (xy 137.751413 108.583365) (xy 137.568163 108.928007) (xy 137.545368 108.983313)
        (xy 137.521802 109.038296) (xy 137.519077 109.047099) (xy 137.406259 109.42077) (xy 137.394639 109.479458) (xy 137.382203 109.537961)
        (xy 137.38124 109.547126) (xy 137.34315 109.935595) (xy 137.34315 109.935608) (xy 137.340001 109.967581) (xy 137.34 115.967721)
        (xy 137.311375 116.25966) (xy 137.235965 116.509429) (xy 137.113477 116.739794) (xy 136.948579 116.941979) (xy 136.747546 117.108288)
        (xy 136.518046 117.232378) (xy 136.268805 117.309531) (xy 135.978911 117.34) (xy 131.675363 117.34) (xy 131.730566 117.323975)
        (xy 132.540879 116.903275) (xy 132.633803 116.841185) (xy 133.089975 116.26958) (xy 130 113.179605) (xy 126.910025 116.26958)
        (xy 127.366197 116.841185) (xy 128.166183 117.281207) (xy 128.351945 117.34) (xy 124.032279 117.34) (xy 123.74034 117.311375)
        (xy 123.490571 117.235965) (xy 123.260206 117.113477) (xy 123.058021 116.948579) (xy 122.891712 116.747546) (xy 122.767622 116.518046)
        (xy 122.690469 116.268805) (xy 122.66 115.978911) (xy 122.66 112.944121) (xy 125.342909 112.944121) (xy 125.421492 113.853748)
        (xy 125.676025 114.730566) (xy 126.096725 115.540879) (xy 126.158815 115.633803) (xy 126.73042 116.089975) (xy 129.820395 113)
        (xy 130.179605 113) (xy 133.26958 116.089975) (xy 133.841185 115.633803) (xy 134.281207 114.833817) (xy 134.556704 113.963359)
        (xy 134.657091 113.055879) (xy 134.578508 112.146252) (xy 134.323975 111.269434) (xy 133.903275 110.459121) (xy 133.841185 110.366197)
        (xy 133.26958 109.910025) (xy 130.179605 113) (xy 129.820395 113) (xy 126.73042 109.910025) (xy 126.158815 110.366197)
        (xy 125.718793 111.166183) (xy 125.443296 112.036641) (xy 125.342909 112.944121) (xy 122.66 112.944121) (xy 122.66 109.967581)
        (xy 122.657148 109.938627) (xy 122.657235 109.926219) (xy 122.656335 109.917047) (xy 122.63672 109.73042) (xy 126.910025 109.73042)
        (xy 130 112.820395) (xy 133.089975 109.73042) (xy 132.633803 109.158815) (xy 131.833817 108.718793) (xy 130.963359 108.443296)
        (xy 130.055879 108.342909) (xy 129.146252 108.421492) (xy 128.269434 108.676025) (xy 127.459121 109.096725) (xy 127.366197 109.158815)
        (xy 126.910025 109.73042) (xy 122.63672 109.73042) (xy 122.615534 109.528855) (xy 122.603514 109.470299) (xy 122.592298 109.411498)
        (xy 122.589634 109.402677) (xy 122.47421 109.029802) (xy 122.451025 108.974647) (xy 122.428621 108.919194) (xy 122.424294 108.911058)
        (xy 122.424294 108.911057) (xy 122.424291 108.911053) (xy 122.238643 108.567702) (xy 122.205187 108.518101) (xy 122.172437 108.468054)
        (xy 122.166613 108.460913) (xy 121.917806 108.160158) (xy 121.875371 108.118019) (xy 121.833508 108.075269) (xy 121.826407 108.069396)
        (xy 121.523923 107.822695) (xy 121.474107 107.789598) (xy 121.424741 107.755795) (xy 121.416635 107.751413) (xy 121.071993 107.568163)
        (xy 121.016687 107.545368) (xy 120.961704 107.521802) (xy 120.952901 107.519077) (xy 120.57923 107.406259) (xy 120.520542 107.394639)
        (xy 120.462039 107.382203) (xy 120.452874 107.38124) (xy 120.064405 107.34315) (xy 120.064402 107.34315) (xy 120.032419 107.34)
        (xy 114.032279 107.34) (xy 113.74034 107.311375) (xy 113.490571 107.235965) (xy 113.260206 107.113477) (xy 113.058021 106.948579)
        (xy 112.891712 106.747546) (xy 112.767622 106.518046) (xy 112.690469 106.268805) (xy 112.66 105.978911) (xy 112.66 104.691028)
        (xy 125.488577 104.691028) (xy 126.184631 105.467471) (xy 127.324592 106.106757) (xy 128.567369 106.511363) (xy 129.8652 106.665741)
        (xy 131.168212 106.56396) (xy 132.42633 106.209928) (xy 133.591206 105.617253) (xy 133.815369 105.467471) (xy 134.511423 104.691028)
        (xy 130 100.179605) (xy 125.488577 104.691028) (xy 112.66 104.691028) (xy 112.66 103.26958) (xy 113.910025 103.26958)
        (xy 114.366197 103.841185) (xy 115.166183 104.281207) (xy 116.036641 104.556704) (xy 116.944121 104.657091) (xy 117.853748 104.578508)
        (xy 118.730566 104.323975) (xy 119.540879 103.903275) (xy 119.633803 103.841185) (xy 120.089975 103.26958) (xy 117 100.179605)
        (xy 113.910025 103.26958) (xy 112.66 103.26958) (xy 112.66 101.675363) (xy 112.676025 101.730566) (xy 113.096725 102.540879)
        (xy 113.158815 102.633803) (xy 113.73042 103.089975) (xy 116.820395 100) (xy 117.179605 100) (xy 120.26958 103.089975)
        (xy 120.841185 102.633803) (xy 121.281207 101.833817) (xy 121.556704 100.963359) (xy 121.657091 100.055879) (xy 121.640619 99.8652)
        (xy 123.334259 99.8652) (xy 123.43604 101.168212) (xy 123.790072 102.42633) (xy 124.382747 103.591206) (xy 124.532529 103.815369)
        (xy 125.308972 104.511423) (xy 129.820395 100) (xy 130.179605 100) (xy 134.691028 104.511423) (xy 135.467471 103.815369)
        (xy 135.773547 103.26958) (xy 139.910025 103.26958) (xy 140.366197 103.841185) (xy 141.166183 104.281207) (xy 142.036641 104.556704)
        (xy 142.944121 104.657091) (xy 143.853748 104.578508) (xy 144.730566 104.323975) (xy 145.540879 103.903275) (xy 145.633803 103.841185)
        (xy 146.089975 103.26958) (xy 143 100.179605) (xy 139.910025 103.26958) (xy 135.773547 103.26958) (xy 136.106757 102.675408)
        (xy 136.511363 101.432631) (xy 136.665741 100.1348) (xy 136.650847 99.944121) (xy 138.342909 99.944121) (xy 138.421492 100.853748)
        (xy 138.676025 101.730566) (xy 139.096725 102.540879) (xy 139.158815 102.633803) (xy 139.73042 103.089975) (xy 142.820395 100)
        (xy 139.73042 96.910025) (xy 139.158815 97.366197) (xy 138.718793 98.166183) (xy 138.443296 99.036641) (xy 138.342909 99.944121)
        (xy 136.650847 99.944121) (xy 136.56396 98.831788) (xy 136.209928 97.57367) (xy 135.780893 96.73042) (xy 139.910025 96.73042)
        (xy 143 99.820395) (xy 146.089975 96.73042) (xy 145.633803 96.158815) (xy 144.833817 95.718793) (xy 143.963359 95.443296)
        (xy 143.055879 95.342909) (xy 142.146252 95.421492) (xy 141.269434 95.676025) (xy 140.459121 96.096725) (xy 140.366197 96.158815)
        (xy 139.910025 96.73042) (xy 135.780893 96.73042) (xy 135.617253 96.408794) (xy 135.467471 96.184631) (xy 134.691028 95.488577)
        (xy 130.179605 100) (xy 129.820395 100) (xy 125.308972 95.488577) (xy 124.532529 96.184631) (xy 123.893243 97.324592)
        (xy 123.488637 98.567369) (xy 123.334259 99.8652) (xy 121.640619 99.8652) (xy 121.578508 99.146252) (xy 121.323975 98.269434)
        (xy 120.903275 97.459121) (xy 120.841185 97.366197) (xy 120.26958 96.910025) (xy 117.179605 100) (xy 116.820395 100)
        (xy 113.73042 96.910025) (xy 113.158815 97.366197) (xy 112.718793 98.166183) (xy 112.66 98.351945) (xy 112.66 96.73042)
        (xy 113.910025 96.73042) (xy 117 99.820395) (xy 120.089975 96.73042) (xy 119.633803 96.158815) (xy 118.833817 95.718793)
        (xy 117.963359 95.443296) (xy 117.055879 95.342909) (xy 116.146252 95.421492) (xy 115.269434 95.676025) (xy 114.459121 96.096725)
        (xy 114.366197 96.158815) (xy 113.910025 96.73042) (xy 112.66 96.73042) (xy 112.66 95.308972) (xy 125.488577 95.308972)
        (xy 130 99.820395) (xy 134.511423 95.308972) (xy 133.815369 94.532529) (xy 132.675408 93.893243) (xy 131.432631 93.488637)
        (xy 130.1348 93.334259) (xy 128.831788 93.43604) (xy 127.57367 93.790072) (xy 126.408794 94.382747) (xy 126.184631 94.532529)
        (xy 125.488577 95.308972) (xy 112.66 95.308972) (xy 112.66 94.032279) (xy 112.688625 93.740341) (xy 112.764035 93.490571)
        (xy 112.886522 93.260208) (xy 113.051422 93.05802) (xy 113.25245 92.891714) (xy 113.481954 92.767622) (xy 113.731195 92.690469)
        (xy 114.021088 92.66) (xy 145.967721 92.66)
      )
    )
  )
)
