(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 27)
    (zones 0)
    (modules 2)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 EN)
  (net 2 MISO)
  (net 3 SCK)
  (net 4 CS)
  (net 5 MOSI)
  (net 6 DIAG)
  (net 7 STEP)
  (net 8 DIR)
  (net 9 VIO)
  (net 10 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CS)
    (add_net DIAG)
    (add_net DIR)
    (add_net EN)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net SCK)
    (add_net STEP)
    (add_net VIO)
  )

  (module Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 59DE0611) (tstamp 614CAB18)
    (at 158.75 120.015)
    (descr "Through hole straight IDC box header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x05 2.54mm double row")
    (path /614AE152)
    (fp_text reference J1 (at 4.445 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 1.27 16.764) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.695 -5.1) (end 5.695 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 2.83) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 7.33) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 2.83) (end -3.155 2.83) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 7.33) (end -3.155 7.33) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 15.26) (end -3.155 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 14.7) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 15.26) (end 5.145 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 15.26) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -5.35) (end 5.95 15.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 15.51) (end -3.41 15.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 15.51) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.945 -5.35) (end 5.945 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 15.51) (end -3.405 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 15.51) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 EN))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 DIAG))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 MISO))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 STEP))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 SCK))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 DIR))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 CS))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 VIO))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 MOSI))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 GND))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module custom-footprints:TMC-step-stick (layer F.Cu) (tedit 60F3D74F) (tstamp 614CAB36)
    (at 158.75 133.985)
    (path /614AC7D4)
    (fp_text reference U1 (at 4.445 -17.145) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TMC-step-stick (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -19.05) (end 8.89 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -19.05) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 1.27) (end -6.35 -19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -19.05) (end 8.89 -19.05) (layer F.CrtYd) (width 0.15))
    (fp_line (start 8.89 -19.05) (end 8.89 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start 8.89 1.27) (end -6.35 1.27) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.35 1.27) (end -6.35 -19.05) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 -17.78) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 EN))
    (pad 2 thru_hole circle (at -5.08 -15.24) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 MISO))
    (pad 3 thru_hole circle (at -5.08 -12.7) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 SCK))
    (pad 4 thru_hole circle (at -5.08 -10.16) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 CS))
    (pad 5 thru_hole circle (at -5.08 -7.62) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 MOSI))
    (pad 6 thru_hole circle (at -5.08 -5.08) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -5.08 -2.54) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 STEP))
    (pad 8 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 DIR))
    (pad 9 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 10 thru_hole circle (at 7.62 -2.54) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 VIO))
    (pad 11 thru_hole circle (at 7.62 -5.08) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 7.62 -7.62) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 7.62 -10.16) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 7.62 -12.7) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 7.62 -15.24) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 7.62 -17.78) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at -2.54 -17.78) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 0 -17.78) (size 1.524 1.524) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 DIAG))
  )

  (gr_text Rev.2 (at 156.845 129.54 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text "TMC Adapter" (at 156.21 122.555 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_poly (pts (xy 154.94 117.475) (xy 154.94 118.11) (xy 155.575 117.475)) (layer B.SilkS) (width 0.15))
  (gr_line (start 154.94 117.475) (end 154.94 114.935) (layer F.SilkS) (width 0.2))
  (gr_line (start 152.4 117.475) (end 154.94 117.475) (layer F.SilkS) (width 0.2))
  (gr_text Rev.2 (at 160.02 134.62) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_line (start 152.4 135.255) (end 152.4 114.935) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 135.255) (end 152.4 135.255) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 114.935) (end 167.64 135.255) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.4 114.935) (end 167.64 114.935) (layer Edge.Cuts) (width 0.15))

  (segment (start 157.48 120.015) (end 158.75 120.015) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 153.67 116.205) (end 157.48 120.015) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.48 122.555) (end 158.75 122.555) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.67 118.745) (end 157.48 122.555) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 157.48 125.095) (end 158.75 125.095) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.67 121.285) (end 157.48 125.095) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.48 127.635) (end 158.75 127.635) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.67 123.825) (end 157.48 127.635) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.48 130.175) (end 158.75 130.175) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.67 126.365) (end 157.48 130.175) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.29 118.745) (end 161.29 120.015) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 158.75 116.205) (end 161.29 118.745) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.67 131.445) (end 156.845 128.27) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 156.845 128.27) (end 156.845 124.46) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 160.426401 123.418599) (end 161.29 122.555) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 160.101399 123.743601) (end 160.426401 123.418599) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 157.561399 123.743601) (end 160.101399 123.743601) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 156.845 124.46) (end 157.561399 123.743601) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 153.67 133.985) (end 158.115 133.985) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 159.938601 126.446399) (end 160.426401 125.958599) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 160.426401 125.958599) (end 161.29 125.095) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 159.938601 132.161399) (end 159.938601 126.446399) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 158.115 133.985) (end 159.938601 132.161399) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 165.1 131.445) (end 166.37 131.445) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.29 127.635) (end 165.1 131.445) (width 0.25) (layer F.Cu) (net 9))
  (via (at 156.845 132.08) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 163.195 132.08) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))

  (zone (net 10) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.4 114.935) (xy 167.64 114.935) (xy 167.64 135.255) (xy 152.4 135.255)
      )
    )
    (filled_polygon
      (pts
        (xy 156.889671 130.659473) (xy 156.932071 130.722929) (xy 156.995527 130.765329) (xy 157.183462 130.890904) (xy 157.231605 130.90048)
        (xy 157.405148 130.935) (xy 157.405152 130.935) (xy 157.463177 130.946542) (xy 157.66957 131.25543) (xy 158.165275 131.58665)
        (xy 158.602402 131.6736) (xy 158.897598 131.6736) (xy 159.334725 131.58665) (xy 159.83043 131.25543) (xy 160.023037 130.967174)
        (xy 160.40151 131.381821) (xy 160.930973 131.629968) (xy 161.163 131.509469) (xy 161.163 130.302) (xy 161.143 130.302)
        (xy 161.143 130.048) (xy 161.163 130.048) (xy 161.163 130.028) (xy 161.417 130.028) (xy 161.417 130.048)
        (xy 161.437 130.048) (xy 161.437 130.302) (xy 161.417 130.302) (xy 161.417 131.509469) (xy 161.649027 131.629968)
        (xy 162.17849 131.381821) (xy 162.572688 130.949947) (xy 162.744958 130.534026) (xy 162.623818 130.302002) (xy 162.7886 130.302002)
        (xy 162.7886 130.208401) (xy 164.509671 131.929473) (xy 164.552071 131.992929) (xy 164.615527 132.035329) (xy 164.803462 132.160904)
        (xy 164.851605 132.17048) (xy 165.025148 132.205) (xy 165.025152 132.205) (xy 165.1 132.219888) (xy 165.172863 132.205395)
        (xy 165.18568 132.236337) (xy 165.578663 132.62932) (xy 165.769647 132.708428) (xy 165.638857 132.762603) (xy 165.569392 133.004787)
        (xy 166.37 133.805395) (xy 166.384143 133.791253) (xy 166.563748 133.970858) (xy 166.549605 133.985) (xy 166.563748 133.999143)
        (xy 166.384143 134.178748) (xy 166.37 134.164605) (xy 166.355858 134.178748) (xy 166.176253 133.999143) (xy 166.190395 133.985)
        (xy 165.389787 133.184392) (xy 165.147603 133.253857) (xy 164.960856 133.777302) (xy 164.988638 134.332368) (xy 165.076713 134.545)
        (xy 154.950143 134.545) (xy 155.067 134.262881) (xy 155.067 133.707119) (xy 154.85432 133.193663) (xy 154.461337 132.80068)
        (xy 154.254487 132.715) (xy 154.461337 132.62932) (xy 154.85432 132.236337) (xy 155.067 131.722881) (xy 155.067 131.167119)
        (xy 154.85432 130.653663) (xy 154.461337 130.26068) (xy 154.254487 130.175) (xy 154.461337 130.08932) (xy 154.85432 129.696337)
        (xy 155.067 129.182881) (xy 155.067 128.836802)
      )
    )
  )
  (zone (net 10) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.4 114.935) (xy 167.64 114.935) (xy 167.64 135.255) (xy 152.4 135.255)
      )
    )
    (filled_polygon
      (pts
        (xy 164.973 115.927119) (xy 164.973 116.482881) (xy 165.18568 116.996337) (xy 165.578663 117.38932) (xy 165.785513 117.475)
        (xy 165.578663 117.56068) (xy 165.18568 117.953663) (xy 164.973 118.467119) (xy 164.973 119.022881) (xy 165.18568 119.536337)
        (xy 165.578663 119.92932) (xy 165.785513 120.015) (xy 165.578663 120.10068) (xy 165.18568 120.493663) (xy 164.973 121.007119)
        (xy 164.973 121.562881) (xy 165.18568 122.076337) (xy 165.578663 122.46932) (xy 165.785513 122.555) (xy 165.578663 122.64068)
        (xy 165.18568 123.033663) (xy 164.973 123.547119) (xy 164.973 124.102881) (xy 165.18568 124.616337) (xy 165.578663 125.00932)
        (xy 165.785513 125.095) (xy 165.578663 125.18068) (xy 165.18568 125.573663) (xy 164.973 126.087119) (xy 164.973 126.642881)
        (xy 165.18568 127.156337) (xy 165.578663 127.54932) (xy 165.785513 127.635) (xy 165.578663 127.72068) (xy 165.18568 128.113663)
        (xy 164.973 128.627119) (xy 164.973 129.182881) (xy 165.18568 129.696337) (xy 165.578663 130.08932) (xy 165.785513 130.175)
        (xy 165.578663 130.26068) (xy 165.18568 130.653663) (xy 164.973 131.167119) (xy 164.973 131.722881) (xy 165.18568 132.236337)
        (xy 165.578663 132.62932) (xy 165.769647 132.708428) (xy 165.638857 132.762603) (xy 165.569392 133.004787) (xy 166.37 133.805395)
        (xy 166.384143 133.791253) (xy 166.563748 133.970858) (xy 166.549605 133.985) (xy 166.563748 133.999143) (xy 166.384143 134.178748)
        (xy 166.37 134.164605) (xy 166.355858 134.178748) (xy 166.176253 133.999143) (xy 166.190395 133.985) (xy 165.389787 133.184392)
        (xy 165.147603 133.253857) (xy 164.960856 133.777302) (xy 164.988638 134.332368) (xy 165.076713 134.545) (xy 154.950143 134.545)
        (xy 155.067 134.262881) (xy 155.067 133.983001) (xy 158.167152 133.983001) (xy 158.241999 133.997889) (xy 158.316846 133.983001)
        (xy 158.316851 133.983001) (xy 158.538536 133.938905) (xy 158.789928 133.77093) (xy 158.83233 133.707471) (xy 160.585872 131.95393)
        (xy 160.649328 131.91153) (xy 160.762914 131.741537) (xy 160.817303 131.660139) (xy 160.832486 131.583809) (xy 160.930973 131.629968)
        (xy 161.163 131.509469) (xy 161.163 130.302) (xy 161.417 130.302) (xy 161.417 131.509469) (xy 161.649027 131.629968)
        (xy 162.17849 131.381821) (xy 162.572688 130.949947) (xy 162.744958 130.534026) (xy 162.623817 130.302) (xy 161.417 130.302)
        (xy 161.163 130.302) (xy 161.143 130.302) (xy 161.143 130.048) (xy 161.163 130.048) (xy 161.163 130.028)
        (xy 161.417 130.028) (xy 161.417 130.048) (xy 162.623817 130.048) (xy 162.744958 129.815974) (xy 162.572688 129.400053)
        (xy 162.17849 128.968179) (xy 162.068979 128.916854) (xy 162.37043 128.71543) (xy 162.70165 128.219725) (xy 162.817959 127.635)
        (xy 162.70165 127.050275) (xy 162.37043 126.55457) (xy 162.086719 126.365) (xy 162.37043 126.17543) (xy 162.70165 125.679725)
        (xy 162.817959 125.095) (xy 162.70165 124.510275) (xy 162.37043 124.01457) (xy 162.086719 123.825) (xy 162.37043 123.63543)
        (xy 162.70165 123.139725) (xy 162.817959 122.555) (xy 162.70165 121.970275) (xy 162.37043 121.47457) (xy 162.086719 121.285)
        (xy 162.37043 121.09543) (xy 162.70165 120.599725) (xy 162.817959 120.015) (xy 162.70165 119.430275) (xy 162.37043 118.93457)
        (xy 161.874725 118.60335) (xy 161.437598 118.5164) (xy 161.142402 118.5164) (xy 160.705275 118.60335) (xy 160.216932 118.929651)
        (xy 160.211757 118.903635) (xy 160.071409 118.693591) (xy 159.861365 118.553243) (xy 159.6136 118.50396) (xy 157.8864 118.50396)
        (xy 157.638635 118.553243) (xy 157.428591 118.693591) (xy 157.288243 118.903635) (xy 157.23896 119.1514) (xy 157.23896 120.8786)
        (xy 157.288243 121.126365) (xy 157.428591 121.336409) (xy 157.638635 121.476757) (xy 157.664651 121.481932) (xy 157.33835 121.970275)
        (xy 157.222041 122.555) (xy 157.314117 123.017899) (xy 157.264862 123.027697) (xy 157.01347 123.195672) (xy 156.97107 123.259128)
        (xy 156.360528 123.869671) (xy 156.297072 123.912071) (xy 156.254672 123.975527) (xy 156.254671 123.975528) (xy 156.202505 124.0536)
        (xy 156.129097 124.163463) (xy 156.097938 124.320112) (xy 156.070112 124.46) (xy 156.085001 124.534852) (xy 156.085 127.955198)
        (xy 155.067 128.973198) (xy 155.067 128.627119) (xy 154.85432 128.113663) (xy 154.461337 127.72068) (xy 154.254487 127.635)
        (xy 154.461337 127.54932) (xy 154.85432 127.156337) (xy 155.067 126.642881) (xy 155.067 126.087119) (xy 154.85432 125.573663)
        (xy 154.461337 125.18068) (xy 154.254487 125.095) (xy 154.461337 125.00932) (xy 154.85432 124.616337) (xy 155.067 124.102881)
        (xy 155.067 123.547119) (xy 154.85432 123.033663) (xy 154.461337 122.64068) (xy 154.254487 122.555) (xy 154.461337 122.46932)
        (xy 154.85432 122.076337) (xy 155.067 121.562881) (xy 155.067 121.007119) (xy 154.85432 120.493663) (xy 154.461337 120.10068)
        (xy 154.254487 120.015) (xy 154.461337 119.92932) (xy 154.85432 119.536337) (xy 155.067 119.022881) (xy 155.067 118.467119)
        (xy 154.85432 117.953663) (xy 154.50131 117.600653) (xy 154.679765 117.565157) (xy 154.889809 117.424809) (xy 155.030157 117.214765)
        (xy 155.065653 117.03631) (xy 155.418663 117.38932) (xy 155.932119 117.602) (xy 156.487881 117.602) (xy 157.001337 117.38932)
        (xy 157.39432 116.996337) (xy 157.48 116.789487) (xy 157.56568 116.996337) (xy 157.958663 117.38932) (xy 158.472119 117.602)
        (xy 159.027881 117.602) (xy 159.541337 117.38932) (xy 159.93432 116.996337) (xy 160.147 116.482881) (xy 160.147 115.927119)
        (xy 160.030143 115.645) (xy 165.089857 115.645)
      )
    )
    (filled_polygon
      (pts
        (xy 157.66957 128.71543) (xy 157.953281 128.905) (xy 157.66957 129.09457) (xy 157.33835 129.590275) (xy 157.222041 130.175)
        (xy 157.33835 130.759725) (xy 157.66957 131.25543) (xy 158.165275 131.58665) (xy 158.602402 131.6736) (xy 158.716598 131.6736)
        (xy 157.927198 132.463001) (xy 154.627656 132.463001) (xy 154.85432 132.236337) (xy 155.067 131.722881) (xy 155.067 131.167119)
        (xy 155.05402 131.135782) (xy 157.329473 128.860329) (xy 157.392929 128.817929) (xy 157.560904 128.566537) (xy 157.56301 128.555951)
      )
    )
  )
)
